--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/applu1";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/applu/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "applu"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 128;' -confexpr 'Global/Mem/L2Cache/assoc = 8;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 32;' -confexpr 'Core/ICache/assoc = 1;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 32;' -confexpr 'Core/DCache/assoc = 1;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 2612
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:37:16 2016
--Unix time: 1462156636
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/applu1";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 8;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 128;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "applu";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (applu)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/applu1.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3440/0.008000/0.3560(98.88%) sec: 2.907e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 2460 Cycles: 10000 IPC: 0.246000 
Committed Instructions: 3648 Cycles: 10000 IPC: 0.364800 
Committed Instructions: 2426 Cycles: 10000 IPC: 0.242600 
Committed Instructions: 4414 Cycles: 10000 IPC: 0.441400 
Committed Instructions: 4704 Cycles: 10000 IPC: 0.470400 
Committed Instructions: 4415 Cycles: 10000 IPC: 0.441500 
Committed Instructions: 4678 Cycles: 10000 IPC: 0.467800 
Committed Instructions: 4795 Cycles: 10000 IPC: 0.479500 
Committed Instructions: 4300 Cycles: 10000 IPC: 0.430000 
Committed Instructions: 4494 Cycles: 10000 IPC: 0.449400 
Committed Instructions: 4761 Cycles: 10000 IPC: 0.476100 
Committed Instructions: 4654 Cycles: 10000 IPC: 0.465400 
Committed Instructions: 4405 Cycles: 10000 IPC: 0.440500 
Committed Instructions: 4690 Cycles: 10000 IPC: 0.469000 
Committed Instructions: 4452 Cycles: 10000 IPC: 0.445200 
Committed Instructions: 4641 Cycles: 10000 IPC: 0.464100 
Committed Instructions: 4646 Cycles: 10000 IPC: 0.464600 
Committed Instructions: 4462 Cycles: 10000 IPC: 0.446200 
Committed Instructions: 4848 Cycles: 10000 IPC: 0.484800 
Committed Instructions: 4407 Cycles: 10000 IPC: 0.440700 
Committed Instructions: 4649 Cycles: 10000 IPC: 0.464900 
Committed Instructions: 4312 Cycles: 10000 IPC: 0.431200 
Committed Instructions: 4812 Cycles: 10000 IPC: 0.481200 
Committed Instructions: 4520 Cycles: 10000 IPC: 0.452000 
Committed Instructions: 4702 Cycles: 10000 IPC: 0.470200 
Committed Instructions: 4679 Cycles: 10000 IPC: 0.467900 
Committed Instructions: 4664 Cycles: 10000 IPC: 0.466400 
Committed Instructions: 4452 Cycles: 10000 IPC: 0.445200 
Committed Instructions: 4439 Cycles: 10000 IPC: 0.443900 
Committed Instructions: 4633 Cycles: 10000 IPC: 0.463300 
Committed Instructions: 4840 Cycles: 10000 IPC: 0.484000 
Committed Instructions: 4526 Cycles: 10000 IPC: 0.452600 
Committed Instructions: 4598 Cycles: 10000 IPC: 0.459800 
Committed Instructions: 4386 Cycles: 10000 IPC: 0.438600 
Committed Instructions: 4699 Cycles: 10000 IPC: 0.469900 
Committed Instructions: 4749 Cycles: 10000 IPC: 0.474900 
Committed Instructions: 4346 Cycles: 10000 IPC: 0.434600 
Committed Instructions: 4563 Cycles: 10000 IPC: 0.456300 
Committed Instructions: 4706 Cycles: 10000 IPC: 0.470600 
Committed Instructions: 4640 Cycles: 10000 IPC: 0.464000 
Committed Instructions: 4292 Cycles: 10000 IPC: 0.429200 
Committed Instructions: 4803 Cycles: 10000 IPC: 0.480300 
Committed Instructions: 4452 Cycles: 10000 IPC: 0.445200 
Committed Instructions: 4803 Cycles: 10000 IPC: 0.480300 
Committed Instructions: 4670 Cycles: 10000 IPC: 0.467000 
Committed Instructions: 4363 Cycles: 10000 IPC: 0.436300 
Committed Instructions: 4761 Cycles: 10000 IPC: 0.476100 
Committed Instructions: 4407 Cycles: 10000 IPC: 0.440700 
Committed Instructions: 4678 Cycles: 10000 IPC: 0.467800 
Committed Instructions: 4795 Cycles: 10000 IPC: 0.479500 
Committed Instructions: 3865 Cycles: 10000 IPC: 0.386500 
Committed Instructions: 3653 Cycles: 10000 IPC: 0.365300 
Committed Instructions: 4089 Cycles: 10000 IPC: 0.408900 
Committed Instructions: 4467 Cycles: 10000 IPC: 0.446700 
Committed Instructions: 4767 Cycles: 10000 IPC: 0.476700 
Committed Instructions: 4654 Cycles: 10000 IPC: 0.465400 
Committed Instructions: 4602 Cycles: 10000 IPC: 0.460200 
Committed Instructions: 4514 Cycles: 10000 IPC: 0.451400 
Committed Instructions: 4599 Cycles: 10000 IPC: 0.459900 
Committed Instructions: 4654 Cycles: 10000 IPC: 0.465400 
Committed Instructions: 4679 Cycles: 10000 IPC: 0.467900 
Committed Instructions: 4413 Cycles: 10000 IPC: 0.441300 
Committed Instructions: 4702 Cycles: 10000 IPC: 0.470200 
Committed Instructions: 4672 Cycles: 10000 IPC: 0.467200 
Committed Instructions: 4446 Cycles: 10000 IPC: 0.444600 
Committed Instructions: 4743 Cycles: 10000 IPC: 0.474300 
Committed Instructions: 4596 Cycles: 10000 IPC: 0.459600 
Committed Instructions: 4528 Cycles: 10000 IPC: 0.452800 
Committed Instructions: 4431 Cycles: 10000 IPC: 0.443100 
Committed Instructions: 4654 Cycles: 10000 IPC: 0.465400 
Committed Instructions: 4840 Cycles: 10000 IPC: 0.484000 
Committed Instructions: 4423 Cycles: 10000 IPC: 0.442300 
Committed Instructions: 4456 Cycles: 10000 IPC: 0.445600 
Committed Instructions: 4648 Cycles: 10000 IPC: 0.464800 
Committed Instructions: 4675 Cycles: 10000 IPC: 0.467500 
Committed Instructions: 4631 Cycles: 10000 IPC: 0.463100 
Committed Instructions: 4471 Cycles: 10000 IPC: 0.447100 
Committed Instructions: 4423 Cycles: 10000 IPC: 0.442300 
Committed Instructions: 4832 Cycles: 10000 IPC: 0.483200 
Committed Instructions: 4654 Cycles: 10000 IPC: 0.465400 
Committed Instructions: 4292 Cycles: 10000 IPC: 0.429200 
Committed Instructions: 4671 Cycles: 10000 IPC: 0.467100 
Committed Instructions: 4584 Cycles: 10000 IPC: 0.458400 
Committed Instructions: 4768 Cycles: 10000 IPC: 0.476800 
Committed Instructions: 4399 Cycles: 10000 IPC: 0.439900 
Committed Instructions: 4582 Cycles: 10000 IPC: 0.458200 
Committed Instructions: 4681 Cycles: 10000 IPC: 0.468100 
Committed Instructions: 4553 Cycles: 10000 IPC: 0.455300 
Committed Instructions: 4670 Cycles: 10000 IPC: 0.467000 
Committed Instructions: 4328 Cycles: 10000 IPC: 0.432800 
Committed Instructions: 4796 Cycles: 10000 IPC: 0.479600 
Committed Instructions: 4579 Cycles: 10000 IPC: 0.457900 
Committed Instructions: 4506 Cycles: 10000 IPC: 0.450600 
Committed Instructions: 4795 Cycles: 10000 IPC: 0.479500 
Committed Instructions: 4321 Cycles: 10000 IPC: 0.432100 
Committed Instructions: 4803 Cycles: 10000 IPC: 0.480300 
Committed Instructions: 4431 Cycles: 10000 IPC: 0.443100 
Committed Instructions: 4654 Cycles: 10000 IPC: 0.465400 
Committed Instructions: 4699 Cycles: 10000 IPC: 0.469900 
Committed Instructions: 4417 Cycles: 10000 IPC: 0.441700 
Committed Instructions: 4479 Cycles: 10000 IPC: 0.447900 
Committed Instructions: 4637 Cycles: 10000 IPC: 0.463700 
Committed Instructions: 4788 Cycles: 10000 IPC: 0.478800 
Committed Instructions: 4558 Cycles: 10000 IPC: 0.455800 
Committed Instructions: 4566 Cycles: 10000 IPC: 0.456600 
Committed Instructions: 4407 Cycles: 10000 IPC: 0.440700 
Committed Instructions: 4791 Cycles: 10000 IPC: 0.479100 
Committed Instructions: 4753 Cycles: 10000 IPC: 0.475300 
Committed Instructions: 4229 Cycles: 10000 IPC: 0.422900 
Committed Instructions: 4580 Cycles: 10000 IPC: 0.458000 
Committed Instructions: 4692 Cycles: 10000 IPC: 0.469200 
Committed Instructions: 4707 Cycles: 10000 IPC: 0.470700 
Committed Instructions: 4385 Cycles: 10000 IPC: 0.438500 
Committed Instructions: 4713 Cycles: 10000 IPC: 0.471300 
Committed Instructions: 4640 Cycles: 10000 IPC: 0.464000 
Committed Instructions: 4744 Cycles: 10000 IPC: 0.474400 
Committed Instructions: 5703 Cycles: 10000 IPC: 0.570300 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6242 Cycles: 10000 IPC: 0.624200 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 7015 Cycles: 10000 IPC: 0.701500 
Committed Instructions: 6267 Cycles: 10000 IPC: 0.626700 
Committed Instructions: 7007 Cycles: 10000 IPC: 0.700700 
Committed Instructions: 6378 Cycles: 10000 IPC: 0.637800 
Committed Instructions: 6301 Cycles: 10000 IPC: 0.630100 
Committed Instructions: 6864 Cycles: 10000 IPC: 0.686400 
Committed Instructions: 6531 Cycles: 10000 IPC: 0.653100 
Committed Instructions: 6203 Cycles: 10000 IPC: 0.620300 
Committed Instructions: 6832 Cycles: 10000 IPC: 0.683200 
Committed Instructions: 6576 Cycles: 10000 IPC: 0.657600 
Committed Instructions: 6555 Cycles: 10000 IPC: 0.655500 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6107 Cycles: 10000 IPC: 0.610700 
Committed Instructions: 6766 Cycles: 10000 IPC: 0.676600 
Committed Instructions: 6902 Cycles: 10000 IPC: 0.690200 
Committed Instructions: 6263 Cycles: 10000 IPC: 0.626300 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6744 Cycles: 10000 IPC: 0.674400 
Committed Instructions: 6242 Cycles: 10000 IPC: 0.624200 
Committed Instructions: 6977 Cycles: 10000 IPC: 0.697700 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6282 Cycles: 10000 IPC: 0.628200 
Committed Instructions: 6617 Cycles: 10000 IPC: 0.661700 
Committed Instructions: 6492 Cycles: 10000 IPC: 0.649200 
Committed Instructions: 6628 Cycles: 10000 IPC: 0.662800 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6595 Cycles: 10000 IPC: 0.659500 
Committed Instructions: 6633 Cycles: 10000 IPC: 0.663300 
Committed Instructions: 6735 Cycles: 10000 IPC: 0.673500 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 5889 Cycles: 10000 IPC: 0.588900 
Committed Instructions: 3786 Cycles: 10000 IPC: 0.378600 
Committed Instructions: 4065 Cycles: 10000 IPC: 0.406500 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 6835 Cycles: 10000 IPC: 0.683500 
Committed Instructions: 6273 Cycles: 10000 IPC: 0.627300 
Committed Instructions: 6855 Cycles: 10000 IPC: 0.685500 
Committed Instructions: 6683 Cycles: 10000 IPC: 0.668300 
Committed Instructions: 6096 Cycles: 10000 IPC: 0.609600 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6780 Cycles: 10000 IPC: 0.678000 
Committed Instructions: 6340 Cycles: 10000 IPC: 0.634000 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6866 Cycles: 10000 IPC: 0.686600 
Committed Instructions: 6043 Cycles: 10000 IPC: 0.604300 
Committed Instructions: 7054 Cycles: 10000 IPC: 0.705400 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6680 Cycles: 10000 IPC: 0.668000 
Committed Instructions: 6426 Cycles: 10000 IPC: 0.642600 
Committed Instructions: 6739 Cycles: 10000 IPC: 0.673900 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6553 Cycles: 10000 IPC: 0.655300 
Committed Instructions: 6365 Cycles: 10000 IPC: 0.636500 
Committed Instructions: 7087 Cycles: 10000 IPC: 0.708700 
Committed Instructions: 6198 Cycles: 10000 IPC: 0.619800 
Committed Instructions: 6591 Cycles: 10000 IPC: 0.659100 
Committed Instructions: 6501 Cycles: 10000 IPC: 0.650100 
Committed Instructions: 6605 Cycles: 10000 IPC: 0.660500 
Committed Instructions: 6805 Cycles: 10000 IPC: 0.680500 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6763 Cycles: 10000 IPC: 0.676300 
Committed Instructions: 6548 Cycles: 10000 IPC: 0.654800 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6491 Cycles: 10000 IPC: 0.649100 
Committed Instructions: 6455 Cycles: 10000 IPC: 0.645500 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6864 Cycles: 10000 IPC: 0.686400 
Committed Instructions: 6301 Cycles: 10000 IPC: 0.630100 
Committed Instructions: 6800 Cycles: 10000 IPC: 0.680000 
Committed Instructions: 6636 Cycles: 10000 IPC: 0.663600 
Committed Instructions: 6253 Cycles: 10000 IPC: 0.625300 
Committed Instructions: 6978 Cycles: 10000 IPC: 0.697800 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6075 Cycles: 10000 IPC: 0.607500 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6565 Cycles: 10000 IPC: 0.656500 
Committed Instructions: 6555 Cycles: 10000 IPC: 0.655500 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6413 Cycles: 10000 IPC: 0.641300 
Committed Instructions: 6597 Cycles: 10000 IPC: 0.659700 
Committed Instructions: 6953 Cycles: 10000 IPC: 0.695300 
Committed Instructions: 6151 Cycles: 10000 IPC: 0.615100 
Committed Instructions: 6628 Cycles: 10000 IPC: 0.662800 
Committed Instructions: 6746 Cycles: 10000 IPC: 0.674600 
Committed Instructions: 6238 Cycles: 10000 IPC: 0.623800 
Committed Instructions: 6979 Cycles: 10000 IPC: 0.697900 
Committed Instructions: 6645 Cycles: 10000 IPC: 0.664500 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6426 Cycles: 10000 IPC: 0.642600 
Committed Instructions: 6694 Cycles: 10000 IPC: 0.669400 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6325 Cycles: 10000 IPC: 0.632500 
Committed Instructions: 6593 Cycles: 10000 IPC: 0.659300 
Committed Instructions: 7045 Cycles: 10000 IPC: 0.704500 
Committed Instructions: 6263 Cycles: 10000 IPC: 0.626300 
Committed Instructions: 6516 Cycles: 10000 IPC: 0.651600 
Committed Instructions: 6959 Cycles: 10000 IPC: 0.695900 
Committed Instructions: 6288 Cycles: 10000 IPC: 0.628800 
Committed Instructions: 6716 Cycles: 10000 IPC: 0.671600 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6666 Cycles: 10000 IPC: 0.666600 
Committed Instructions: 6645 Cycles: 10000 IPC: 0.664500 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6790 Cycles: 10000 IPC: 0.679000 
Committed Instructions: 6573 Cycles: 10000 IPC: 0.657300 
Committed Instructions: 6600 Cycles: 10000 IPC: 0.660000 
Committed Instructions: 5892 Cycles: 10000 IPC: 0.589200 
Committed Instructions: 3775 Cycles: 10000 IPC: 0.377500 
Committed Instructions: 3897 Cycles: 10000 IPC: 0.389700 
Committed Instructions: 6018 Cycles: 10000 IPC: 0.601800 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 6202 Cycles: 10000 IPC: 0.620200 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6763 Cycles: 10000 IPC: 0.676300 
Committed Instructions: 6207 Cycles: 10000 IPC: 0.620700 
Committed Instructions: 7038 Cycles: 10000 IPC: 0.703800 
Committed Instructions: 6633 Cycles: 10000 IPC: 0.663300 
Committed Instructions: 6101 Cycles: 10000 IPC: 0.610100 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6754 Cycles: 10000 IPC: 0.675400 
Committed Instructions: 6366 Cycles: 10000 IPC: 0.636600 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6351 Cycles: 10000 IPC: 0.635100 
Committed Instructions: 6604 Cycles: 10000 IPC: 0.660400 
Committed Instructions: 7008 Cycles: 10000 IPC: 0.700800 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 6486 Cycles: 10000 IPC: 0.648600 
Committed Instructions: 6679 Cycles: 10000 IPC: 0.667900 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6300 Cycles: 10000 IPC: 0.630000 
Committed Instructions: 6618 Cycles: 10000 IPC: 0.661800 
Committed Instructions: 6648 Cycles: 10000 IPC: 0.664800 
Committed Instructions: 6623 Cycles: 10000 IPC: 0.662300 
Committed Instructions: 6553 Cycles: 10000 IPC: 0.655300 
Committed Instructions: 6553 Cycles: 10000 IPC: 0.655300 
Committed Instructions: 6605 Cycles: 10000 IPC: 0.660500 
Committed Instructions: 6805 Cycles: 10000 IPC: 0.680500 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6791 Cycles: 10000 IPC: 0.679100 
Committed Instructions: 6539 Cycles: 10000 IPC: 0.653900 
Committed Instructions: 6559 Cycles: 10000 IPC: 0.655900 
Committed Instructions: 6626 Cycles: 10000 IPC: 0.662600 
Committed Instructions: 6271 Cycles: 10000 IPC: 0.627100 
Committed Instructions: 6754 Cycles: 10000 IPC: 0.675400 
Committed Instructions: 6937 Cycles: 10000 IPC: 0.693700 
Committed Instructions: 6228 Cycles: 10000 IPC: 0.622800 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6772 Cycles: 10000 IPC: 0.677200 
Committed Instructions: 6274 Cycles: 10000 IPC: 0.627400 
Committed Instructions: 6841 Cycles: 10000 IPC: 0.684100 
Committed Instructions: 6721 Cycles: 10000 IPC: 0.672100 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6287 Cycles: 10000 IPC: 0.628700 
Committed Instructions: 6833 Cycles: 10000 IPC: 0.683300 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6413 Cycles: 10000 IPC: 0.641300 
Committed Instructions: 6592 Cycles: 10000 IPC: 0.659200 
Committed Instructions: 6884 Cycles: 10000 IPC: 0.688400 
Committed Instructions: 6149 Cycles: 10000 IPC: 0.614900 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6835 Cycles: 10000 IPC: 0.683500 
Committed Instructions: 6264 Cycles: 10000 IPC: 0.626400 
Committed Instructions: 6853 Cycles: 10000 IPC: 0.685300 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6519 Cycles: 10000 IPC: 0.651900 
Committed Instructions: 6803 Cycles: 10000 IPC: 0.680300 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6413 Cycles: 10000 IPC: 0.641300 
Committed Instructions: 6617 Cycles: 10000 IPC: 0.661700 
Committed Instructions: 7003 Cycles: 10000 IPC: 0.700300 
Committed Instructions: 6069 Cycles: 10000 IPC: 0.606900 
Committed Instructions: 6640 Cycles: 10000 IPC: 0.664000 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6638 Cycles: 10000 IPC: 0.663800 
Committed Instructions: 6673 Cycles: 10000 IPC: 0.667300 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6592 Cycles: 10000 IPC: 0.659200 
Committed Instructions: 6270 Cycles: 10000 IPC: 0.627000 
Committed Instructions: 6128 Cycles: 10000 IPC: 0.612800 
Committed Instructions: 3999 Cycles: 10000 IPC: 0.399900 
Committed Instructions: 3741 Cycles: 10000 IPC: 0.374100 
Committed Instructions: 6005 Cycles: 10000 IPC: 0.600500 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6552 Cycles: 10000 IPC: 0.655200 
Committed Instructions: 6605 Cycles: 10000 IPC: 0.660500 
Committed Instructions: 6806 Cycles: 10000 IPC: 0.680600 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6591 Cycles: 10000 IPC: 0.659100 
Committed Instructions: 6585 Cycles: 10000 IPC: 0.658500 
Committed Instructions: 6422 Cycles: 10000 IPC: 0.642200 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6711 Cycles: 10000 IPC: 0.671100 
Committed Instructions: 6600 Cycles: 10000 IPC: 0.660000 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6834 Cycles: 10000 IPC: 0.683400 
Committed Instructions: 6589 Cycles: 10000 IPC: 0.658900 
Committed Instructions: 6401 Cycles: 10000 IPC: 0.640100 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6620 Cycles: 10000 IPC: 0.662000 
Committed Instructions: 6630 Cycles: 10000 IPC: 0.663000 
Committed Instructions: 6274 Cycles: 10000 IPC: 0.627400 
Committed Instructions: 6686 Cycles: 10000 IPC: 0.668600 
Committed Instructions: 6763 Cycles: 10000 IPC: 0.676300 
Committed Instructions: 6402 Cycles: 10000 IPC: 0.640200 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6075 Cycles: 10000 IPC: 0.607500 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 6649 Cycles: 10000 IPC: 0.664900 
Committed Instructions: 6227 Cycles: 10000 IPC: 0.622700 
Committed Instructions: 6705 Cycles: 10000 IPC: 0.670500 
Committed Instructions: 6388 Cycles: 10000 IPC: 0.638800 
Committed Instructions: 6732 Cycles: 10000 IPC: 0.673200 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6517 Cycles: 10000 IPC: 0.651700 
Committed Instructions: 6401 Cycles: 10000 IPC: 0.640100 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 6274 Cycles: 10000 IPC: 0.627400 
Committed Instructions: 6633 Cycles: 10000 IPC: 0.663300 
Committed Instructions: 7004 Cycles: 10000 IPC: 0.700400 
Committed Instructions: 6103 Cycles: 10000 IPC: 0.610300 
Committed Instructions: 6757 Cycles: 10000 IPC: 0.675700 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6919 Cycles: 10000 IPC: 0.691900 
Committed Instructions: 6618 Cycles: 10000 IPC: 0.661800 
Committed Instructions: 6287 Cycles: 10000 IPC: 0.628700 
Committed Instructions: 6819 Cycles: 10000 IPC: 0.681900 
Committed Instructions: 6492 Cycles: 10000 IPC: 0.649200 
Committed Instructions: 6623 Cycles: 10000 IPC: 0.662300 
Committed Instructions: 6402 Cycles: 10000 IPC: 0.640200 
Committed Instructions: 7008 Cycles: 10000 IPC: 0.700800 
Committed Instructions: 6196 Cycles: 10000 IPC: 0.619600 
Committed Instructions: 6713 Cycles: 10000 IPC: 0.671300 
Committed Instructions: 6452 Cycles: 10000 IPC: 0.645200 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6565 Cycles: 10000 IPC: 0.656500 
Committed Instructions: 6202 Cycles: 10000 IPC: 0.620200 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6645 Cycles: 10000 IPC: 0.664500 
Committed Instructions: 6475 Cycles: 10000 IPC: 0.647500 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6242 Cycles: 10000 IPC: 0.624200 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 7045 Cycles: 10000 IPC: 0.704500 
Committed Instructions: 6405 Cycles: 10000 IPC: 0.640500 
Committed Instructions: 6502 Cycles: 10000 IPC: 0.650200 
Committed Instructions: 6091 Cycles: 10000 IPC: 0.609100 
Committed Instructions: 3761 Cycles: 10000 IPC: 0.376100 
Committed Instructions: 4066 Cycles: 10000 IPC: 0.406600 
Committed Instructions: 5961 Cycles: 10000 IPC: 0.596100 
Committed Instructions: 6626 Cycles: 10000 IPC: 0.662600 
Committed Instructions: 6420 Cycles: 10000 IPC: 0.642000 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6826 Cycles: 10000 IPC: 0.682600 
Committed Instructions: 6485 Cycles: 10000 IPC: 0.648500 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6991 Cycles: 10000 IPC: 0.699100 
Committed Instructions: 6581 Cycles: 10000 IPC: 0.658100 
Committed Instructions: 6252 Cycles: 10000 IPC: 0.625200 
Committed Instructions: 6841 Cycles: 10000 IPC: 0.684100 
Committed Instructions: 6567 Cycles: 10000 IPC: 0.656700 
Committed Instructions: 6555 Cycles: 10000 IPC: 0.655500 
Committed Instructions: 6684 Cycles: 10000 IPC: 0.668400 
Committed Instructions: 6095 Cycles: 10000 IPC: 0.609500 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6849 Cycles: 10000 IPC: 0.684900 
Committed Instructions: 6316 Cycles: 10000 IPC: 0.631600 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6691 Cycles: 10000 IPC: 0.669100 
Committed Instructions: 6218 Cycles: 10000 IPC: 0.621800 
Committed Instructions: 7038 Cycles: 10000 IPC: 0.703800 
Committed Instructions: 6661 Cycles: 10000 IPC: 0.666100 
Committed Instructions: 6206 Cycles: 10000 IPC: 0.620600 
Committed Instructions: 6726 Cycles: 10000 IPC: 0.672600 
Committed Instructions: 6413 Cycles: 10000 IPC: 0.641300 
Committed Instructions: 6707 Cycles: 10000 IPC: 0.670700 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6301 Cycles: 10000 IPC: 0.630100 
Committed Instructions: 6617 Cycles: 10000 IPC: 0.661700 
Committed Instructions: 7037 Cycles: 10000 IPC: 0.703700 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6632 Cycles: 10000 IPC: 0.663200 
Committed Instructions: 7010 Cycles: 10000 IPC: 0.701000 
Committed Instructions: 6081 Cycles: 10000 IPC: 0.608100 
Committed Instructions: 6761 Cycles: 10000 IPC: 0.676100 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6832 Cycles: 10000 IPC: 0.683200 
Committed Instructions: 6479 Cycles: 10000 IPC: 0.647900 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6736 Cycles: 10000 IPC: 0.673600 
Committed Instructions: 6575 Cycles: 10000 IPC: 0.657500 
Committed Instructions: 6531 Cycles: 10000 IPC: 0.653100 
Committed Instructions: 6617 Cycles: 10000 IPC: 0.661700 
Committed Instructions: 6885 Cycles: 10000 IPC: 0.688500 
Committed Instructions: 6196 Cycles: 10000 IPC: 0.619600 
Committed Instructions: 6876 Cycles: 10000 IPC: 0.687600 
Committed Instructions: 6289 Cycles: 10000 IPC: 0.628900 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6781 Cycles: 10000 IPC: 0.678100 
Committed Instructions: 6250 Cycles: 10000 IPC: 0.625000 
Committed Instructions: 6944 Cycles: 10000 IPC: 0.694400 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6787 Cycles: 10000 IPC: 0.678700 
Committed Instructions: 6576 Cycles: 10000 IPC: 0.657600 
Committed Instructions: 6600 Cycles: 10000 IPC: 0.660000 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 6442 Cycles: 10000 IPC: 0.644200 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6872 Cycles: 10000 IPC: 0.687200 
Committed Instructions: 6293 Cycles: 10000 IPC: 0.629300 
Committed Instructions: 6800 Cycles: 10000 IPC: 0.680000 
Committed Instructions: 6632 Cycles: 10000 IPC: 0.663200 
Committed Instructions: 6255 Cycles: 10000 IPC: 0.625500 
Committed Instructions: 6980 Cycles: 10000 IPC: 0.698000 
Committed Instructions: 6657 Cycles: 10000 IPC: 0.665700 
Committed Instructions: 6077 Cycles: 10000 IPC: 0.607700 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6565 Cycles: 10000 IPC: 0.656500 
Committed Instructions: 6555 Cycles: 10000 IPC: 0.655500 
Committed Instructions: 6702 Cycles: 10000 IPC: 0.670200 
Committed Instructions: 6303 Cycles: 10000 IPC: 0.630300 
Committed Instructions: 6572 Cycles: 10000 IPC: 0.657200 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6466 Cycles: 10000 IPC: 0.646600 
Committed Instructions: 3674 Cycles: 10000 IPC: 0.367400 
Committed Instructions: 3761 Cycles: 10000 IPC: 0.376100 
Committed Instructions: 5905 Cycles: 10000 IPC: 0.590500 
Committed Instructions: 6679 Cycles: 10000 IPC: 0.667900 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6572 Cycles: 10000 IPC: 0.657200 
Committed Instructions: 6371 Cycles: 10000 IPC: 0.637100 
Committed Instructions: 6469 Cycles: 10000 IPC: 0.646900 
Committed Instructions: 6797 Cycles: 10000 IPC: 0.679700 
Committed Instructions: 6651 Cycles: 10000 IPC: 0.665100 
Committed Instructions: 6515 Cycles: 10000 IPC: 0.651500 
Committed Instructions: 6577 Cycles: 10000 IPC: 0.657700 
Committed Instructions: 6734 Cycles: 10000 IPC: 0.673400 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6928 Cycles: 10000 IPC: 0.692800 
Committed Instructions: 6807 Cycles: 10000 IPC: 0.680700 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 6790 Cycles: 10000 IPC: 0.679000 
Committed Instructions: 6257 Cycles: 10000 IPC: 0.625700 
Committed Instructions: 6916 Cycles: 10000 IPC: 0.691600 
Committed Instructions: 6527 Cycles: 10000 IPC: 0.652700 
Committed Instructions: 6252 Cycles: 10000 IPC: 0.625200 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6832 Cycles: 10000 IPC: 0.683200 
Committed Instructions: 6288 Cycles: 10000 IPC: 0.628800 
Committed Instructions: 6696 Cycles: 10000 IPC: 0.669600 
Committed Instructions: 6685 Cycles: 10000 IPC: 0.668500 
Committed Instructions: 6196 Cycles: 10000 IPC: 0.619600 
Committed Instructions: 7061 Cycles: 10000 IPC: 0.706100 
Committed Instructions: 6104 Cycles: 10000 IPC: 0.610400 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6344 Cycles: 10000 IPC: 0.634400 
Committed Instructions: 6821 Cycles: 10000 IPC: 0.682100 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6188 Cycles: 10000 IPC: 0.618800 
Committed Instructions: 6730 Cycles: 10000 IPC: 0.673000 
Committed Instructions: 6944 Cycles: 10000 IPC: 0.694400 
Committed Instructions: 6240 Cycles: 10000 IPC: 0.624000 
Committed Instructions: 6640 Cycles: 10000 IPC: 0.664000 
Committed Instructions: 6474 Cycles: 10000 IPC: 0.647400 
Committed Instructions: 6598 Cycles: 10000 IPC: 0.659800 
Committed Instructions: 6891 Cycles: 10000 IPC: 0.689100 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 6484 Cycles: 10000 IPC: 0.648400 
Committed Instructions: 6681 Cycles: 10000 IPC: 0.668100 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6350 Cycles: 10000 IPC: 0.635000 
Committed Instructions: 6596 Cycles: 10000 IPC: 0.659600 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6629 Cycles: 10000 IPC: 0.662900 
Committed Instructions: 6515 Cycles: 10000 IPC: 0.651500 
Committed Instructions: 6623 Cycles: 10000 IPC: 0.662300 
Committed Instructions: 6579 Cycles: 10000 IPC: 0.657900 
Committed Instructions: 6761 Cycles: 10000 IPC: 0.676100 
Committed Instructions: 6238 Cycles: 10000 IPC: 0.623800 
Committed Instructions: 6541 Cycles: 10000 IPC: 0.654100 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6359 Cycles: 10000 IPC: 0.635900 
Committed Instructions: 6806 Cycles: 10000 IPC: 0.680600 
Committed Instructions: 6645 Cycles: 10000 IPC: 0.664500 
Committed Instructions: 6226 Cycles: 10000 IPC: 0.622600 
Committed Instructions: 6706 Cycles: 10000 IPC: 0.670600 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6720 Cycles: 10000 IPC: 0.672000 
Committed Instructions: 6591 Cycles: 10000 IPC: 0.659100 
Committed Instructions: 6524 Cycles: 10000 IPC: 0.652400 
Committed Instructions: 6602 Cycles: 10000 IPC: 0.660200 
Committed Instructions: 6837 Cycles: 10000 IPC: 0.683700 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6589 Cycles: 10000 IPC: 0.658900 
Committed Instructions: 6991 Cycles: 10000 IPC: 0.699100 
Committed Instructions: 6244 Cycles: 10000 IPC: 0.624400 
Committed Instructions: 6656 Cycles: 10000 IPC: 0.665600 
Committed Instructions: 6262 Cycles: 10000 IPC: 0.626200 
Committed Instructions: 7037 Cycles: 10000 IPC: 0.703700 
Committed Instructions: 6625 Cycles: 10000 IPC: 0.662500 
Committed Instructions: 6253 Cycles: 10000 IPC: 0.625300 
Committed Instructions: 6731 Cycles: 10000 IPC: 0.673100 
Committed Instructions: 3644 Cycles: 10000 IPC: 0.364400 
Committed Instructions: 4000 Cycles: 10000 IPC: 0.400000 
Committed Instructions: 5502 Cycles: 10000 IPC: 0.550200 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6729 Cycles: 10000 IPC: 0.672900 
Committed Instructions: 6229 Cycles: 10000 IPC: 0.622900 
Committed Instructions: 7005 Cycles: 10000 IPC: 0.700500 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6666 Cycles: 10000 IPC: 0.666600 
Committed Instructions: 6645 Cycles: 10000 IPC: 0.664500 
Committed Instructions: 6483 Cycles: 10000 IPC: 0.648300 
Committed Instructions: 6682 Cycles: 10000 IPC: 0.668200 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6350 Cycles: 10000 IPC: 0.635000 
Committed Instructions: 6644 Cycles: 10000 IPC: 0.664400 
Committed Instructions: 7034 Cycles: 10000 IPC: 0.703400 
Committed Instructions: 6201 Cycles: 10000 IPC: 0.620100 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6644 Cycles: 10000 IPC: 0.664400 
Committed Instructions: 6604 Cycles: 10000 IPC: 0.660400 
Committed Instructions: 6715 Cycles: 10000 IPC: 0.671500 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6712 Cycles: 10000 IPC: 0.671200 
Committed Instructions: 6599 Cycles: 10000 IPC: 0.659900 
Committed Instructions: 6500 Cycles: 10000 IPC: 0.650000 
Committed Instructions: 6615 Cycles: 10000 IPC: 0.661500 
Committed Instructions: 6483 Cycles: 10000 IPC: 0.648300 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6815 Cycles: 10000 IPC: 0.681500 
Committed Instructions: 6350 Cycles: 10000 IPC: 0.635000 
Committed Instructions: 6736 Cycles: 10000 IPC: 0.673600 
Committed Instructions: 6627 Cycles: 10000 IPC: 0.662700 
Committed Instructions: 6270 Cycles: 10000 IPC: 0.627000 
Committed Instructions: 6846 Cycles: 10000 IPC: 0.684600 
Committed Instructions: 6591 Cycles: 10000 IPC: 0.659100 
Committed Instructions: 6331 Cycles: 10000 IPC: 0.633100 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6565 Cycles: 10000 IPC: 0.656500 
Committed Instructions: 6555 Cycles: 10000 IPC: 0.655500 
Committed Instructions: 6698 Cycles: 10000 IPC: 0.669800 
Committed Instructions: 6279 Cycles: 10000 IPC: 0.627900 
Committed Instructions: 6600 Cycles: 10000 IPC: 0.660000 
Committed Instructions: 7053 Cycles: 10000 IPC: 0.705300 
Committed Instructions: 6112 Cycles: 10000 IPC: 0.611200 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6352 Cycles: 10000 IPC: 0.635200 
Committed Instructions: 6809 Cycles: 10000 IPC: 0.680900 
Committed Instructions: 6649 Cycles: 10000 IPC: 0.664900 
Committed Instructions: 6226 Cycles: 10000 IPC: 0.622600 
Committed Instructions: 6706 Cycles: 10000 IPC: 0.670600 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6739 Cycles: 10000 IPC: 0.673900 
Committed Instructions: 6572 Cycles: 10000 IPC: 0.657200 
Committed Instructions: 6273 Cycles: 10000 IPC: 0.627300 
Committed Instructions: 6645 Cycles: 10000 IPC: 0.664500 
Committed Instructions: 7029 Cycles: 10000 IPC: 0.702900 
Committed Instructions: 6091 Cycles: 10000 IPC: 0.609100 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6907 Cycles: 10000 IPC: 0.690700 
Committed Instructions: 6277 Cycles: 10000 IPC: 0.627700 
Committed Instructions: 6779 Cycles: 10000 IPC: 0.677900 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6667 Cycles: 10000 IPC: 0.666700 
Committed Instructions: 6644 Cycles: 10000 IPC: 0.664400 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6552 Cycles: 10000 IPC: 0.655200 
Committed Instructions: 6616 Cycles: 10000 IPC: 0.661600 
Committed Instructions: 6865 Cycles: 10000 IPC: 0.686500 
Committed Instructions: 6175 Cycles: 10000 IPC: 0.617500 
Committed Instructions: 6620 Cycles: 10000 IPC: 0.662000 
Committed Instructions: 6566 Cycles: 10000 IPC: 0.656600 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6293 Cycles: 10000 IPC: 0.629300 
Committed Instructions: 6983 Cycles: 10000 IPC: 0.698300 
Committed Instructions: 3785 Cycles: 10000 IPC: 0.378500 
Committed Instructions: 3674 Cycles: 10000 IPC: 0.367400 
Committed Instructions: 5308 Cycles: 10000 IPC: 0.530800 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6781 Cycles: 10000 IPC: 0.678100 
Committed Instructions: 6339 Cycles: 10000 IPC: 0.633900 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6353 Cycles: 10000 IPC: 0.635300 
Committed Instructions: 6605 Cycles: 10000 IPC: 0.660500 
Committed Instructions: 7005 Cycles: 10000 IPC: 0.700500 
Committed Instructions: 6127 Cycles: 10000 IPC: 0.612700 
Committed Instructions: 6979 Cycles: 10000 IPC: 0.697900 
Committed Instructions: 6471 Cycles: 10000 IPC: 0.647100 
Committed Instructions: 6361 Cycles: 10000 IPC: 0.636100 
Committed Instructions: 6804 Cycles: 10000 IPC: 0.680400 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6240 Cycles: 10000 IPC: 0.624000 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6565 Cycles: 10000 IPC: 0.656500 
Committed Instructions: 6692 Cycles: 10000 IPC: 0.669200 
Committed Instructions: 6567 Cycles: 10000 IPC: 0.656700 
Committed Instructions: 6551 Cycles: 10000 IPC: 0.655100 
Committed Instructions: 6560 Cycles: 10000 IPC: 0.656000 
Committed Instructions: 6852 Cycles: 10000 IPC: 0.685200 
Committed Instructions: 6239 Cycles: 10000 IPC: 0.623900 
Committed Instructions: 6540 Cycles: 10000 IPC: 0.654000 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6506 Cycles: 10000 IPC: 0.650600 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6394 Cycles: 10000 IPC: 0.639400 
Committed Instructions: 6617 Cycles: 10000 IPC: 0.661700 
Committed Instructions: 6401 Cycles: 10000 IPC: 0.640100 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6693 Cycles: 10000 IPC: 0.669300 
Committed Instructions: 6618 Cycles: 10000 IPC: 0.661800 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6838 Cycles: 10000 IPC: 0.683800 
Committed Instructions: 6897 Cycles: 10000 IPC: 0.689700 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6154 Cycles: 10000 IPC: 0.615400 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 6647 Cycles: 10000 IPC: 0.664700 
Committed Instructions: 6268 Cycles: 10000 IPC: 0.626800 
Committed Instructions: 6710 Cycles: 10000 IPC: 0.671000 
Committed Instructions: 6724 Cycles: 10000 IPC: 0.672400 
Committed Instructions: 6396 Cycles: 10000 IPC: 0.639600 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6839 Cycles: 10000 IPC: 0.683900 
Committed Instructions: 6264 Cycles: 10000 IPC: 0.626400 
Committed Instructions: 6853 Cycles: 10000 IPC: 0.685300 
Committed Instructions: 6265 Cycles: 10000 IPC: 0.626500 
Committed Instructions: 6609 Cycles: 10000 IPC: 0.660900 
Committed Instructions: 6710 Cycles: 10000 IPC: 0.671000 
Committed Instructions: 6162 Cycles: 10000 IPC: 0.616200 
Committed Instructions: 7003 Cycles: 10000 IPC: 0.700300 
Committed Instructions: 6657 Cycles: 10000 IPC: 0.665700 
Committed Instructions: 6301 Cycles: 10000 IPC: 0.630100 
Committed Instructions: 6619 Cycles: 10000 IPC: 0.661900 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6063 Cycles: 10000 IPC: 0.606300 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6599 Cycles: 10000 IPC: 0.659900 
Committed Instructions: 6584 Cycles: 10000 IPC: 0.658400 
Committed Instructions: 6780 Cycles: 10000 IPC: 0.678000 
Committed Instructions: 6258 Cycles: 10000 IPC: 0.625800 
Committed Instructions: 6948 Cycles: 10000 IPC: 0.694800 
Committed Instructions: 6371 Cycles: 10000 IPC: 0.637100 
Committed Instructions: 6336 Cycles: 10000 IPC: 0.633600 
Committed Instructions: 6829 Cycles: 10000 IPC: 0.682900 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6439 Cycles: 10000 IPC: 0.643900 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6528 Cycles: 10000 IPC: 0.652800 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6788 Cycles: 10000 IPC: 0.678800 
Committed Instructions: 6377 Cycles: 10000 IPC: 0.637700 
Committed Instructions: 6932 Cycles: 10000 IPC: 0.693200 
Committed Instructions: 3941 Cycles: 10000 IPC: 0.394100 
Committed Instructions: 3701 Cycles: 10000 IPC: 0.370100 
Committed Instructions: 5333 Cycles: 10000 IPC: 0.533300 
Committed Instructions: 6765 Cycles: 10000 IPC: 0.676500 
Committed Instructions: 6651 Cycles: 10000 IPC: 0.665100 
Committed Instructions: 6303 Cycles: 10000 IPC: 0.630300 
Committed Instructions: 6623 Cycles: 10000 IPC: 0.662300 
Committed Instructions: 6565 Cycles: 10000 IPC: 0.656500 
Committed Instructions: 6555 Cycles: 10000 IPC: 0.655500 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6623 Cycles: 10000 IPC: 0.662300 
Committed Instructions: 6601 Cycles: 10000 IPC: 0.660100 
Committed Instructions: 6739 Cycles: 10000 IPC: 0.673900 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6599 Cycles: 10000 IPC: 0.659900 
Committed Instructions: 6712 Cycles: 10000 IPC: 0.671200 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6471 Cycles: 10000 IPC: 0.647100 
Committed Instructions: 6610 Cycles: 10000 IPC: 0.661000 
Committed Instructions: 6331 Cycles: 10000 IPC: 0.633100 
Committed Instructions: 6771 Cycles: 10000 IPC: 0.677100 
Committed Instructions: 6596 Cycles: 10000 IPC: 0.659600 
Committed Instructions: 6596 Cycles: 10000 IPC: 0.659600 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6633 Cycles: 10000 IPC: 0.663300 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6825 Cycles: 10000 IPC: 0.682500 
Committed Instructions: 6910 Cycles: 10000 IPC: 0.691000 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6299 Cycles: 10000 IPC: 0.629900 
Committed Instructions: 6960 Cycles: 10000 IPC: 0.696000 
Committed Instructions: 6688 Cycles: 10000 IPC: 0.668800 
Committed Instructions: 6288 Cycles: 10000 IPC: 0.628800 
Committed Instructions: 6646 Cycles: 10000 IPC: 0.664600 
Committed Instructions: 6793 Cycles: 10000 IPC: 0.679300 
Committed Instructions: 6327 Cycles: 10000 IPC: 0.632700 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6862 Cycles: 10000 IPC: 0.686200 
Committed Instructions: 6011 Cycles: 10000 IPC: 0.601100 
Committed Instructions: 7077 Cycles: 10000 IPC: 0.707700 
Committed Instructions: 6262 Cycles: 10000 IPC: 0.626200 
Committed Instructions: 6598 Cycles: 10000 IPC: 0.659800 
Committed Instructions: 6730 Cycles: 10000 IPC: 0.673000 
Committed Instructions: 6412 Cycles: 10000 IPC: 0.641200 
Committed Instructions: 6753 Cycles: 10000 IPC: 0.675300 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6550 Cycles: 10000 IPC: 0.655000 
Committed Instructions: 6368 Cycles: 10000 IPC: 0.636800 
Committed Instructions: 7087 Cycles: 10000 IPC: 0.708700 
Committed Instructions: 6222 Cycles: 10000 IPC: 0.622200 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 6607 Cycles: 10000 IPC: 0.660700 
Committed Instructions: 6715 Cycles: 10000 IPC: 0.671500 
Committed Instructions: 6265 Cycles: 10000 IPC: 0.626500 
Committed Instructions: 7058 Cycles: 10000 IPC: 0.705800 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 6426 Cycles: 10000 IPC: 0.642600 
Committed Instructions: 6739 Cycles: 10000 IPC: 0.673900 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6539 Cycles: 10000 IPC: 0.653900 
Committed Instructions: 6379 Cycles: 10000 IPC: 0.637900 
Committed Instructions: 6675 Cycles: 10000 IPC: 0.667500 
Committed Instructions: 6628 Cycles: 10000 IPC: 0.662800 
Committed Instructions: 6633 Cycles: 10000 IPC: 0.663300 
Committed Instructions: 6505 Cycles: 10000 IPC: 0.650500 
Committed Instructions: 6593 Cycles: 10000 IPC: 0.659300 
Committed Instructions: 6753 Cycles: 10000 IPC: 0.675300 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6878 Cycles: 10000 IPC: 0.687800 
Committed Instructions: 6605 Cycles: 10000 IPC: 0.660500 
Committed Instructions: 6341 Cycles: 10000 IPC: 0.634100 
Committed Instructions: 6765 Cycles: 10000 IPC: 0.676500 
Committed Instructions: 6640 Cycles: 10000 IPC: 0.664000 
Committed Instructions: 6558 Cycles: 10000 IPC: 0.655800 
Committed Instructions: 6702 Cycles: 10000 IPC: 0.670200 
Committed Instructions: 6277 Cycles: 10000 IPC: 0.627700 
Committed Instructions: 6598 Cycles: 10000 IPC: 0.659800 
Committed Instructions: 4249 Cycles: 10000 IPC: 0.424900 
Committed Instructions: 3991 Cycles: 10000 IPC: 0.399100 
Committed Instructions: 4930 Cycles: 10000 IPC: 0.493000 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6222 Cycles: 10000 IPC: 0.622200 
Committed Instructions: 6943 Cycles: 10000 IPC: 0.694300 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6306 Cycles: 10000 IPC: 0.630600 
Committed Instructions: 6593 Cycles: 10000 IPC: 0.659300 
Committed Instructions: 6507 Cycles: 10000 IPC: 0.650700 
Committed Instructions: 6613 Cycles: 10000 IPC: 0.661300 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6623 Cycles: 10000 IPC: 0.662300 
Committed Instructions: 6379 Cycles: 10000 IPC: 0.637900 
Committed Instructions: 6961 Cycles: 10000 IPC: 0.696100 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6711 Cycles: 10000 IPC: 0.671100 
Committed Instructions: 7015 Cycles: 10000 IPC: 0.701500 
Committed Instructions: 6072 Cycles: 10000 IPC: 0.607200 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6902 Cycles: 10000 IPC: 0.690200 
Committed Instructions: 6607 Cycles: 10000 IPC: 0.660700 
Committed Instructions: 6315 Cycles: 10000 IPC: 0.631500 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6607 Cycles: 10000 IPC: 0.660700 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 6464 Cycles: 10000 IPC: 0.646400 
Committed Instructions: 6917 Cycles: 10000 IPC: 0.691700 
Committed Instructions: 6196 Cycles: 10000 IPC: 0.619600 
Committed Instructions: 6824 Cycles: 10000 IPC: 0.682400 
Committed Instructions: 6341 Cycles: 10000 IPC: 0.634100 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6680 Cycles: 10000 IPC: 0.668000 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7062 Cycles: 10000 IPC: 0.706200 
Committed Instructions: 6629 Cycles: 10000 IPC: 0.662900 
Committed Instructions: 6105 Cycles: 10000 IPC: 0.610500 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6746 Cycles: 10000 IPC: 0.674600 
Committed Instructions: 6374 Cycles: 10000 IPC: 0.637400 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6350 Cycles: 10000 IPC: 0.635000 
Committed Instructions: 6600 Cycles: 10000 IPC: 0.660000 
Committed Instructions: 7013 Cycles: 10000 IPC: 0.701300 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6254 Cycles: 10000 IPC: 0.625400 
Committed Instructions: 6486 Cycles: 10000 IPC: 0.648600 
Committed Instructions: 6679 Cycles: 10000 IPC: 0.667900 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6352 Cycles: 10000 IPC: 0.635200 
Committed Instructions: 6634 Cycles: 10000 IPC: 0.663400 
Committed Instructions: 6612 Cycles: 10000 IPC: 0.661200 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6326 Cycles: 10000 IPC: 0.632600 
Committed Instructions: 6599 Cycles: 10000 IPC: 0.659900 
Committed Instructions: 7038 Cycles: 10000 IPC: 0.703800 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6482 Cycles: 10000 IPC: 0.648200 
Committed Instructions: 6683 Cycles: 10000 IPC: 0.668300 
Committed Instructions: 6678 Cycles: 10000 IPC: 0.667800 
Committed Instructions: 6572 Cycles: 10000 IPC: 0.657200 
Committed Instructions: 6406 Cycles: 10000 IPC: 0.640600 
Committed Instructions: 6434 Cycles: 10000 IPC: 0.643400 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6686 Cycles: 10000 IPC: 0.668600 
Committed Instructions: 6477 Cycles: 10000 IPC: 0.647700 
Committed Instructions: 6654 Cycles: 10000 IPC: 0.665400 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6989 Cycles: 10000 IPC: 0.698900 
Committed Instructions: 6746 Cycles: 10000 IPC: 0.674600 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6438 Cycles: 10000 IPC: 0.643800 
Committed Instructions: 6682 Cycles: 10000 IPC: 0.668200 
Committed Instructions: 4297 Cycles: 10000 IPC: 0.429700 
Committed Instructions: 3761 Cycles: 10000 IPC: 0.376100 
Committed Instructions: 5028 Cycles: 10000 IPC: 0.502800 
Committed Instructions: 6625 Cycles: 10000 IPC: 0.662500 
Committed Instructions: 6961 Cycles: 10000 IPC: 0.696100 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6694 Cycles: 10000 IPC: 0.669400 
Committed Instructions: 7010 Cycles: 10000 IPC: 0.701000 
Committed Instructions: 6091 Cycles: 10000 IPC: 0.609100 
Committed Instructions: 6681 Cycles: 10000 IPC: 0.668100 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6984 Cycles: 10000 IPC: 0.698400 
Committed Instructions: 6406 Cycles: 10000 IPC: 0.640600 
Committed Instructions: 6434 Cycles: 10000 IPC: 0.643400 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6667 Cycles: 10000 IPC: 0.666700 
Committed Instructions: 6453 Cycles: 10000 IPC: 0.645300 
Committed Instructions: 6677 Cycles: 10000 IPC: 0.667700 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6196 Cycles: 10000 IPC: 0.619600 
Committed Instructions: 7061 Cycles: 10000 IPC: 0.706100 
Committed Instructions: 6104 Cycles: 10000 IPC: 0.610400 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6841 Cycles: 10000 IPC: 0.684100 
Committed Instructions: 6224 Cycles: 10000 IPC: 0.622400 
Committed Instructions: 6910 Cycles: 10000 IPC: 0.691000 
Committed Instructions: 6452 Cycles: 10000 IPC: 0.645200 
Committed Instructions: 6315 Cycles: 10000 IPC: 0.631500 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6745 Cycles: 10000 IPC: 0.674500 
Committed Instructions: 6375 Cycles: 10000 IPC: 0.637500 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6325 Cycles: 10000 IPC: 0.632500 
Committed Instructions: 6584 Cycles: 10000 IPC: 0.658400 
Committed Instructions: 7054 Cycles: 10000 IPC: 0.705400 
Committed Instructions: 6075 Cycles: 10000 IPC: 0.607500 
Committed Instructions: 7031 Cycles: 10000 IPC: 0.703100 
Committed Instructions: 6471 Cycles: 10000 IPC: 0.647100 
Committed Instructions: 6483 Cycles: 10000 IPC: 0.648300 
Committed Instructions: 6682 Cycles: 10000 IPC: 0.668200 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6352 Cycles: 10000 IPC: 0.635200 
Committed Instructions: 6645 Cycles: 10000 IPC: 0.664500 
Committed Instructions: 6601 Cycles: 10000 IPC: 0.660100 
Committed Instructions: 6631 Cycles: 10000 IPC: 0.663100 
Committed Instructions: 6513 Cycles: 10000 IPC: 0.651300 
Committed Instructions: 6651 Cycles: 10000 IPC: 0.665100 
Committed Instructions: 6646 Cycles: 10000 IPC: 0.664600 
Committed Instructions: 6666 Cycles: 10000 IPC: 0.666600 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6763 Cycles: 10000 IPC: 0.676300 
Committed Instructions: 6584 Cycles: 10000 IPC: 0.658400 
Committed Instructions: 6477 Cycles: 10000 IPC: 0.647700 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6487 Cycles: 10000 IPC: 0.648700 
Committed Instructions: 6632 Cycles: 10000 IPC: 0.663200 
Committed Instructions: 6551 Cycles: 10000 IPC: 0.655100 
Committed Instructions: 6229 Cycles: 10000 IPC: 0.622900 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 6537 Cycles: 10000 IPC: 0.653700 
Committed Instructions: 6628 Cycles: 10000 IPC: 0.662800 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6627 Cycles: 10000 IPC: 0.662700 
Committed Instructions: 6270 Cycles: 10000 IPC: 0.627000 
Committed Instructions: 6854 Cycles: 10000 IPC: 0.685400 
Committed Instructions: 6857 Cycles: 10000 IPC: 0.685700 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6186 Cycles: 10000 IPC: 0.618600 
Committed Instructions: 6934 Cycles: 10000 IPC: 0.693400 
Committed Instructions: 6703 Cycles: 10000 IPC: 0.670300 
Committed Instructions: 6302 Cycles: 10000 IPC: 0.630200 
Committed Instructions: 6617 Cycles: 10000 IPC: 0.661700 
Committed Instructions: 6830 Cycles: 10000 IPC: 0.683000 
Committed Instructions: 6290 Cycles: 10000 IPC: 0.629000 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6908 Cycles: 10000 IPC: 0.690800 
Committed Instructions: 6301 Cycles: 10000 IPC: 0.630100 
Committed Instructions: 6754 Cycles: 10000 IPC: 0.675400 
Committed Instructions: 6266 Cycles: 10000 IPC: 0.626600 
Committed Instructions: 6831 Cycles: 10000 IPC: 0.683100 
Committed Instructions: 4455 Cycles: 10000 IPC: 0.445500 
Committed Instructions: 3674 Cycles: 10000 IPC: 0.367400 
Committed Instructions: 4869 Cycles: 10000 IPC: 0.486900 
Committed Instructions: 6826 Cycles: 10000 IPC: 0.682600 
Committed Instructions: 6597 Cycles: 10000 IPC: 0.659700 
Committed Instructions: 6502 Cycles: 10000 IPC: 0.650200 
Committed Instructions: 6615 Cycles: 10000 IPC: 0.661500 
Committed Instructions: 6804 Cycles: 10000 IPC: 0.680400 
Committed Instructions: 6196 Cycles: 10000 IPC: 0.619600 
Committed Instructions: 6682 Cycles: 10000 IPC: 0.668200 
Committed Instructions: 6483 Cycles: 10000 IPC: 0.648300 
Committed Instructions: 6659 Cycles: 10000 IPC: 0.665900 
Committed Instructions: 6815 Cycles: 10000 IPC: 0.681500 
Committed Instructions: 6103 Cycles: 10000 IPC: 0.610300 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6540 Cycles: 10000 IPC: 0.654000 
Committed Instructions: 6227 Cycles: 10000 IPC: 0.622700 
Committed Instructions: 6843 Cycles: 10000 IPC: 0.684300 
Committed Instructions: 6832 Cycles: 10000 IPC: 0.683200 
Committed Instructions: 6288 Cycles: 10000 IPC: 0.628800 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6386 Cycles: 10000 IPC: 0.638600 
Committed Instructions: 6571 Cycles: 10000 IPC: 0.657100 
Committed Instructions: 6848 Cycles: 10000 IPC: 0.684800 
Committed Instructions: 6233 Cycles: 10000 IPC: 0.623300 
Committed Instructions: 6934 Cycles: 10000 IPC: 0.693400 
Committed Instructions: 6568 Cycles: 10000 IPC: 0.656800 
Committed Instructions: 6336 Cycles: 10000 IPC: 0.633600 
Committed Instructions: 6827 Cycles: 10000 IPC: 0.682700 
Committed Instructions: 6632 Cycles: 10000 IPC: 0.663200 
Committed Instructions: 6241 Cycles: 10000 IPC: 0.624100 
Committed Instructions: 6706 Cycles: 10000 IPC: 0.670600 
Committed Instructions: 6565 Cycles: 10000 IPC: 0.656500 
Committed Instructions: 6555 Cycles: 10000 IPC: 0.655500 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 6526 Cycles: 10000 IPC: 0.652600 
Committed Instructions: 6601 Cycles: 10000 IPC: 0.660100 
Committed Instructions: 6836 Cycles: 10000 IPC: 0.683600 
Committed Instructions: 6245 Cycles: 10000 IPC: 0.624500 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000063 (7.95% proc util.)
No of total instructions fetched:  10021224 (7.96% proc util.)
 includes 26 misfetch (0.0%), 21135 (0.2%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000086 (7.95% proc util.)
No of total instructions issued/executed:  10003208 (7.95% proc util.)
 includes 3122 wrong-path (0.0%) insts and 0 flushed (0.0%)
    fp 6306703, 63.05%
    synch 0, 0.00%
    integer 1429148, 14.29%
    load/store 2267357, 22.67%
No of cycles taken: 15728014
Parallelism [ 0.636,] = 0.636
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 1.51 (4.70%), FQ: 9.85 (30.77%)
  Rename IQ full cyc: 8 (0.00%), FQ: 12193 (0.08%)
  Avg occupancy of I regs: 6.49 (10.15%), FP regs: 52.87 (82.60%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 17.12 (71.34%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.09 (4.54%), FPALUS: 0.40 (40.10%), LDST: 0.14 (14.42%)
  Issue conflicts, I unit: 942297 (0.06), FP: 16962277 (1.08), LDST: 3268026 (0.21)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 3902 (0.00)
  Total conflicts (non-issued, ready insts): 21164241 (1.35)
  Total conflict cyc buckets: 883391 1693310 2541563 333235 21 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 62.72 (97.99%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 12568200 (79.91%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 0 ] = 0
In-flight: [ 63 ] = 63
App statistics
  ID_order: [ 0 ]
  insts: [ 20814142 ]
  commits: [ 10000000 ]
  discards: [ 814074 ]
  syscalls: [ 16 ]
  total_cyc: [ 15728014 ]
  sched_cyc: [ 15727974 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.636 ]
  commits/totalcyc: [ 0.636 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 2184007 ]
  dcache_non-merged_miss_pct: [ 7.31 ]
  l2cache_accesses: [ 159726 ]
  l2cache_non-merged_miss_pct: [ 77.76 ]
  l3cache_accesses: [ 124201 ]
  l3cache_non-merged_miss_pct: [ 37.91 ]
  mem_accesses: [ 47081 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.02 ]
  bpred_miss_pct: [ 1.99 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 13.6 ]
  instq_conf_cyc/schedcyc_pct: [ 0.08 ]
  long_mem_detected: [ 63791 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 3317415   Writes: 305631
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 32 KB assoc: 1
  ICACHE: hits: 1439012 misses: 27  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 32 KB assoc: 1
  DCACHE: hits: 2024305 misses: 159702 writebacks: 42993  Hit Ratio: 92.69%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 128 KB assoc: 8
  SCACHE: hits: 35526 misses: 124203 writebacks: 39912  Hit Ratio: 22.24%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 377, miss rate 0.02
  icache bank util. 0.023 0.020 0.020 0.020 0.021 0.025 0.026 0.027 
  dcache bank util. 0.038 0.038 0.038 0.039 0.041 0.038 0.038 0.038 
  L2 bank util. 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 77120 misses: 47083  writebacks: 0  Hit Ratio: 62.09%
3CACHE: wbfull_confs: 0
avg mem delay 13.561
Unified bus: 288326 xfers, 0 syncs, 15275565 idle_cyc, 0 sync_cyc, 0.029 util
L3 util. = 0.013
MemUnit stats: 47083 reads, 0 writes
MemUnit bank util: 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019 0.019
Core 0:
  branch prediction, hits = 109996, misses = 2233, hit rate = 98.01%
  jump prediction, hits = 110022, misses = 6, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",7299802,8428173,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",15728014
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",8428173,7299841
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,15728014
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 15728014 ]
  App scheduled IPC: [ 0.636 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",512
  App L2 blocks on cores:
    "blocks","C0"
    "A0",2048
  App L3 blocks: [ 47083 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   55 
    IQ    3 
    FQ    28 
    IREG  0 
    FREG  52 
    LSQ   15 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    32 
    IREG  50 
    FREG  62 
    LSQ   21 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000063/15728014 = 0.636

--Sim'd 1.573e+07 cyc, 1.000e+07 insts in 13.33/0.1880/13.53(99.95%) sec
--Sim rate: 1.180e+06 cyc/s, 7.501e+05 inst/s
--Total run time: 13.68/0.2000/13.96(99.49%) sec
