--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty6";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/assoc = 4;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 32;' -confexpr 'Core/ICache/assoc = 2;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 32;' -confexpr 'Core/DCache/assoc = 2;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3124
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:52:11 2016
--Unix time: 1462157531
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty6";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 4;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty6.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3080/0.000/0.3090(99.68%) sec: 3.247e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5156 Cycles: 10000 IPC: 0.515600 
Committed Instructions: 13610 Cycles: 10000 IPC: 1.361000 
Committed Instructions: 13201 Cycles: 10000 IPC: 1.320100 
Committed Instructions: 6491 Cycles: 10000 IPC: 0.649100 
Committed Instructions: 11533 Cycles: 10000 IPC: 1.153300 
Committed Instructions: 7703 Cycles: 10000 IPC: 0.770300 
Committed Instructions: 6620 Cycles: 10000 IPC: 0.662000 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6826 Cycles: 10000 IPC: 0.682600 
Committed Instructions: 7034 Cycles: 10000 IPC: 0.703400 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 11721 Cycles: 10000 IPC: 1.172100 
Committed Instructions: 6807 Cycles: 10000 IPC: 0.680700 
Committed Instructions: 12714 Cycles: 10000 IPC: 1.271400 
Committed Instructions: 6936 Cycles: 10000 IPC: 0.693600 
Committed Instructions: 13275 Cycles: 10000 IPC: 1.327500 
Committed Instructions: 11897 Cycles: 10000 IPC: 1.189700 
Committed Instructions: 2901 Cycles: 10000 IPC: 0.290100 
Committed Instructions: 2636 Cycles: 10000 IPC: 0.263600 
Committed Instructions: 1323 Cycles: 10000 IPC: 0.132300 
Committed Instructions: 2853 Cycles: 10000 IPC: 0.285300 
Committed Instructions: 11463 Cycles: 10000 IPC: 1.146300 
Committed Instructions: 11815 Cycles: 10000 IPC: 1.181500 
Committed Instructions: 12062 Cycles: 10000 IPC: 1.206200 
Committed Instructions: 11907 Cycles: 10000 IPC: 1.190700 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12128 Cycles: 10000 IPC: 1.212800 
Committed Instructions: 11913 Cycles: 10000 IPC: 1.191300 
Committed Instructions: 12089 Cycles: 10000 IPC: 1.208900 
Committed Instructions: 12021 Cycles: 10000 IPC: 1.202100 
Committed Instructions: 11911 Cycles: 10000 IPC: 1.191100 
Committed Instructions: 12049 Cycles: 10000 IPC: 1.204900 
Committed Instructions: 11907 Cycles: 10000 IPC: 1.190700 
Committed Instructions: 11559 Cycles: 10000 IPC: 1.155900 
Committed Instructions: 11846 Cycles: 10000 IPC: 1.184600 
Committed Instructions: 11734 Cycles: 10000 IPC: 1.173400 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12116 Cycles: 10000 IPC: 1.211600 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12130 Cycles: 10000 IPC: 1.213000 
Committed Instructions: 12096 Cycles: 10000 IPC: 1.209600 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 12134 Cycles: 10000 IPC: 1.213400 
Committed Instructions: 11972 Cycles: 10000 IPC: 1.197200 
Committed Instructions: 11891 Cycles: 10000 IPC: 1.189100 
Committed Instructions: 12136 Cycles: 10000 IPC: 1.213600 
Committed Instructions: 11715 Cycles: 10000 IPC: 1.171500 
Committed Instructions: 11830 Cycles: 10000 IPC: 1.183000 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 11939 Cycles: 10000 IPC: 1.193900 
Committed Instructions: 12044 Cycles: 10000 IPC: 1.204400 
Committed Instructions: 12051 Cycles: 10000 IPC: 1.205100 
Committed Instructions: 12017 Cycles: 10000 IPC: 1.201700 
Committed Instructions: 12226 Cycles: 10000 IPC: 1.222600 
Committed Instructions: 11874 Cycles: 10000 IPC: 1.187400 
Committed Instructions: 11969 Cycles: 10000 IPC: 1.196900 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 11899 Cycles: 10000 IPC: 1.189900 
Committed Instructions: 11714 Cycles: 10000 IPC: 1.171400 
Committed Instructions: 11822 Cycles: 10000 IPC: 1.182200 
Committed Instructions: 11927 Cycles: 10000 IPC: 1.192700 
Committed Instructions: 12043 Cycles: 10000 IPC: 1.204300 
Committed Instructions: 11931 Cycles: 10000 IPC: 1.193100 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11941 Cycles: 10000 IPC: 1.194100 
Committed Instructions: 12132 Cycles: 10000 IPC: 1.213200 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11973 Cycles: 10000 IPC: 1.197300 
Committed Instructions: 12030 Cycles: 10000 IPC: 1.203000 
Committed Instructions: 12006 Cycles: 10000 IPC: 1.200600 
Committed Instructions: 11904 Cycles: 10000 IPC: 1.190400 
Committed Instructions: 11710 Cycles: 10000 IPC: 1.171000 
Committed Instructions: 12011 Cycles: 10000 IPC: 1.201100 
Committed Instructions: 11895 Cycles: 10000 IPC: 1.189500 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 12034 Cycles: 10000 IPC: 1.203400 
Committed Instructions: 11987 Cycles: 10000 IPC: 1.198700 
Committed Instructions: 12036 Cycles: 10000 IPC: 1.203600 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 11981 Cycles: 10000 IPC: 1.198100 
Committed Instructions: 12027 Cycles: 10000 IPC: 1.202700 
Committed Instructions: 11952 Cycles: 10000 IPC: 1.195200 
Committed Instructions: 11870 Cycles: 10000 IPC: 1.187000 
Committed Instructions: 11840 Cycles: 10000 IPC: 1.184000 
Committed Instructions: 11741 Cycles: 10000 IPC: 1.174100 
Committed Instructions: 11906 Cycles: 10000 IPC: 1.190600 
Committed Instructions: 12196 Cycles: 10000 IPC: 1.219600 
Committed Instructions: 12000 Cycles: 10000 IPC: 1.200000 
Committed Instructions: 12051 Cycles: 10000 IPC: 1.205100 
Committed Instructions: 12215 Cycles: 10000 IPC: 1.221500 
Committed Instructions: 12068 Cycles: 10000 IPC: 1.206800 
Committed Instructions: 12080 Cycles: 10000 IPC: 1.208000 
Committed Instructions: 12076 Cycles: 10000 IPC: 1.207600 
Committed Instructions: 12024 Cycles: 10000 IPC: 1.202400 
Committed Instructions: 12085 Cycles: 10000 IPC: 1.208500 
Committed Instructions: 5760 Cycles: 10000 IPC: 0.576000 
Committed Instructions: 6910 Cycles: 10000 IPC: 0.691000 
Committed Instructions: 4169 Cycles: 10000 IPC: 0.416900 
Committed Instructions: 612 Cycles: 10000 IPC: 0.061200 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 1459 Cycles: 10000 IPC: 0.145900 
Committed Instructions: 2701 Cycles: 10000 IPC: 0.270100 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1994 Cycles: 10000 IPC: 0.199400 
Committed Instructions: 2018 Cycles: 10000 IPC: 0.201800 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2010 Cycles: 10000 IPC: 0.201000 
Committed Instructions: 2002 Cycles: 10000 IPC: 0.200200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 1966 Cycles: 10000 IPC: 0.196600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2121 Cycles: 10000 IPC: 0.212100 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2135 Cycles: 10000 IPC: 0.213500 
Committed Instructions: 2113 Cycles: 10000 IPC: 0.211300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2085 Cycles: 10000 IPC: 0.208500 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2148 Cycles: 10000 IPC: 0.214800 
Committed Instructions: 2100 Cycles: 10000 IPC: 0.210000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2156 Cycles: 10000 IPC: 0.215600 
Committed Instructions: 2020 Cycles: 10000 IPC: 0.202000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2122 Cycles: 10000 IPC: 0.212200 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 4310 Cycles: 10000 IPC: 0.431000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7147 Cycles: 10000 IPC: 0.714700 
Committed Instructions: 6902 Cycles: 10000 IPC: 0.690200 
Committed Instructions: 7114 Cycles: 10000 IPC: 0.711400 
Committed Instructions: 7043 Cycles: 10000 IPC: 0.704300 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7118 Cycles: 10000 IPC: 0.711800 
Committed Instructions: 7090 Cycles: 10000 IPC: 0.709000 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 7094 Cycles: 10000 IPC: 0.709400 
Committed Instructions: 6975 Cycles: 10000 IPC: 0.697500 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6961 Cycles: 10000 IPC: 0.696100 
Committed Instructions: 7024 Cycles: 10000 IPC: 0.702400 
Committed Instructions: 7150 Cycles: 10000 IPC: 0.715000 
Committed Instructions: 7115 Cycles: 10000 IPC: 0.711500 
Committed Instructions: 7153 Cycles: 10000 IPC: 0.715300 
Committed Instructions: 7023 Cycles: 10000 IPC: 0.702300 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7164 Cycles: 10000 IPC: 0.716400 
Committed Instructions: 7096 Cycles: 10000 IPC: 0.709600 
Committed Instructions: 7094 Cycles: 10000 IPC: 0.709400 
Committed Instructions: 6831 Cycles: 10000 IPC: 0.683100 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7146 Cycles: 10000 IPC: 0.714600 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7169 Cycles: 10000 IPC: 0.716900 
Committed Instructions: 7006 Cycles: 10000 IPC: 0.700600 
Committed Instructions: 7120 Cycles: 10000 IPC: 0.712000 
Committed Instructions: 7040 Cycles: 10000 IPC: 0.704000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7113 Cycles: 10000 IPC: 0.711300 
Committed Instructions: 7175 Cycles: 10000 IPC: 0.717500 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 6409 Cycles: 10000 IPC: 0.640900 
Committed Instructions: 390 Cycles: 10000 IPC: 0.039000 
Committed Instructions: 405 Cycles: 10000 IPC: 0.040500 
Committed Instructions: 824 Cycles: 10000 IPC: 0.082400 
Committed Instructions: 726 Cycles: 10000 IPC: 0.072600 
Committed Instructions: 1425 Cycles: 10000 IPC: 0.142500 
Committed Instructions: 3322 Cycles: 10000 IPC: 0.332200 
Committed Instructions: 3174 Cycles: 10000 IPC: 0.317400 
Committed Instructions: 2285 Cycles: 10000 IPC: 0.228500 
Committed Instructions: 2127 Cycles: 10000 IPC: 0.212700 
Committed Instructions: 8846 Cycles: 10000 IPC: 0.884600 
Committed Instructions: 10726 Cycles: 10000 IPC: 1.072600 
Committed Instructions: 2321 Cycles: 10000 IPC: 0.232100 
Committed Instructions: 886 Cycles: 10000 IPC: 0.088600 
Committed Instructions: 2446 Cycles: 10000 IPC: 0.244600 
Committed Instructions: 10746 Cycles: 10000 IPC: 1.074600 
Committed Instructions: 6814 Cycles: 10000 IPC: 0.681400 
Committed Instructions: 10719 Cycles: 10000 IPC: 1.071900 
Committed Instructions: 5814 Cycles: 10000 IPC: 0.581400 
Committed Instructions: 8325 Cycles: 10000 IPC: 0.832500 
Committed Instructions: 3780 Cycles: 10000 IPC: 0.378000 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1150 Cycles: 10000 IPC: 0.115000 
Committed Instructions: 1106 Cycles: 10000 IPC: 0.110600 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1146 Cycles: 10000 IPC: 0.114600 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 2374 Cycles: 10000 IPC: 0.237400 
Committed Instructions: 8087 Cycles: 10000 IPC: 0.808700 
Committed Instructions: 9252 Cycles: 10000 IPC: 0.925200 
Committed Instructions: 7942 Cycles: 10000 IPC: 0.794200 
Committed Instructions: 10837 Cycles: 10000 IPC: 1.083700 
Committed Instructions: 4594 Cycles: 10000 IPC: 0.459400 
Committed Instructions: 475 Cycles: 10000 IPC: 0.047500 
Committed Instructions: 476 Cycles: 10000 IPC: 0.047600 
Committed Instructions: 866 Cycles: 10000 IPC: 0.086600 
Committed Instructions: 1610 Cycles: 10000 IPC: 0.161000 
Committed Instructions: 2380 Cycles: 10000 IPC: 0.238000 
Committed Instructions: 782 Cycles: 10000 IPC: 0.078200 
Committed Instructions: 6853 Cycles: 10000 IPC: 0.685300 
Committed Instructions: 10305 Cycles: 10000 IPC: 1.030500 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10109 Cycles: 10000 IPC: 1.010900 
Committed Instructions: 10130 Cycles: 10000 IPC: 1.013000 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10275 Cycles: 10000 IPC: 1.027500 
Committed Instructions: 10321 Cycles: 10000 IPC: 1.032100 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10268 Cycles: 10000 IPC: 1.026800 
Committed Instructions: 10328 Cycles: 10000 IPC: 1.032800 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10263 Cycles: 10000 IPC: 1.026300 
Committed Instructions: 10321 Cycles: 10000 IPC: 1.032100 
Committed Instructions: 10105 Cycles: 10000 IPC: 1.010500 
Committed Instructions: 10833 Cycles: 10000 IPC: 1.083300 
Committed Instructions: 10783 Cycles: 10000 IPC: 1.078300 
Committed Instructions: 10817 Cycles: 10000 IPC: 1.081700 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10568 Cycles: 10000 IPC: 1.056800 
Committed Instructions: 10712 Cycles: 10000 IPC: 1.071200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10814 Cycles: 10000 IPC: 1.081400 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10840 Cycles: 10000 IPC: 1.084000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10820 Cycles: 10000 IPC: 1.082000 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10817 Cycles: 10000 IPC: 1.081700 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10480 Cycles: 10000 IPC: 1.048000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10960 Cycles: 10000 IPC: 1.096000 
Committed Instructions: 540 Cycles: 10000 IPC: 0.054000 
Committed Instructions: 932 Cycles: 10000 IPC: 0.093200 
Committed Instructions: 396 Cycles: 10000 IPC: 0.039600 
Committed Instructions: 1483 Cycles: 10000 IPC: 0.148300 
Committed Instructions: 1407 Cycles: 10000 IPC: 0.140700 
Committed Instructions: 644 Cycles: 10000 IPC: 0.064400 
Committed Instructions: 282 Cycles: 10000 IPC: 0.028200 
Committed Instructions: 437 Cycles: 10000 IPC: 0.043700 
Committed Instructions: 271 Cycles: 10000 IPC: 0.027100 
Committed Instructions: 422 Cycles: 10000 IPC: 0.042200 
Committed Instructions: 348 Cycles: 10000 IPC: 0.034800 
Committed Instructions: 2194 Cycles: 10000 IPC: 0.219400 
Committed Instructions: 1533 Cycles: 10000 IPC: 0.153300 
Committed Instructions: 6131 Cycles: 10000 IPC: 0.613100 
Committed Instructions: 7064 Cycles: 10000 IPC: 0.706400 
Committed Instructions: 8306 Cycles: 10000 IPC: 0.830600 
Committed Instructions: 8742 Cycles: 10000 IPC: 0.874200 
Committed Instructions: 7908 Cycles: 10000 IPC: 0.790800 
Committed Instructions: 6369 Cycles: 10000 IPC: 0.636900 
Committed Instructions: 10297 Cycles: 10000 IPC: 1.029700 
Committed Instructions: 9149 Cycles: 10000 IPC: 0.914900 
Committed Instructions: 10145 Cycles: 10000 IPC: 1.014500 
Committed Instructions: 10470 Cycles: 10000 IPC: 1.047000 
Committed Instructions: 11293 Cycles: 10000 IPC: 1.129300 
Committed Instructions: 10264 Cycles: 10000 IPC: 1.026400 
Committed Instructions: 8092 Cycles: 10000 IPC: 0.809200 
Committed Instructions: 6176 Cycles: 10000 IPC: 0.617600 
Committed Instructions: 8073 Cycles: 10000 IPC: 0.807300 
Committed Instructions: 8214 Cycles: 10000 IPC: 0.821400 
Committed Instructions: 7394 Cycles: 10000 IPC: 0.739400 
Committed Instructions: 9874 Cycles: 10000 IPC: 0.987400 
Committed Instructions: 8407 Cycles: 10000 IPC: 0.840700 
Committed Instructions: 9937 Cycles: 10000 IPC: 0.993700 
Committed Instructions: 11593 Cycles: 10000 IPC: 1.159300 
Committed Instructions: 14843 Cycles: 10000 IPC: 1.484300 
Committed Instructions: 372 Cycles: 10000 IPC: 0.037200 
Committed Instructions: 1556 Cycles: 10000 IPC: 0.155600 
Committed Instructions: 1017 Cycles: 10000 IPC: 0.101700 
Committed Instructions: 956 Cycles: 10000 IPC: 0.095600 
Committed Instructions: 1689 Cycles: 10000 IPC: 0.168900 
Committed Instructions: 545 Cycles: 10000 IPC: 0.054500 
Committed Instructions: 1140 Cycles: 10000 IPC: 0.114000 
Committed Instructions: 4012 Cycles: 10000 IPC: 0.401200 
Committed Instructions: 1815 Cycles: 10000 IPC: 0.181500 
Committed Instructions: 2420 Cycles: 10000 IPC: 0.242000 
Committed Instructions: 4032 Cycles: 10000 IPC: 0.403200 
Committed Instructions: 11843 Cycles: 10000 IPC: 1.184300 
Committed Instructions: 12604 Cycles: 10000 IPC: 1.260400 
Committed Instructions: 3336 Cycles: 10000 IPC: 0.333600 
Committed Instructions: 842 Cycles: 10000 IPC: 0.084200 
Committed Instructions: 686 Cycles: 10000 IPC: 0.068600 
Committed Instructions: 489 Cycles: 10000 IPC: 0.048900 
Committed Instructions: 4642 Cycles: 10000 IPC: 0.464200 
Committed Instructions: 7231 Cycles: 10000 IPC: 0.723100 
Committed Instructions: 8069 Cycles: 10000 IPC: 0.806900 
Committed Instructions: 12205 Cycles: 10000 IPC: 1.220500 
Committed Instructions: 6898 Cycles: 10000 IPC: 0.689800 
Committed Instructions: 4996 Cycles: 10000 IPC: 0.499600 
Committed Instructions: 2825 Cycles: 10000 IPC: 0.282500 
Committed Instructions: 3976 Cycles: 10000 IPC: 0.397600 
Committed Instructions: 11318 Cycles: 10000 IPC: 1.131800 
Committed Instructions: 3760 Cycles: 10000 IPC: 0.376000 
Committed Instructions: 1314 Cycles: 10000 IPC: 0.131400 
Committed Instructions: 2949 Cycles: 10000 IPC: 0.294900 
Committed Instructions: 4384 Cycles: 10000 IPC: 0.438400 
Committed Instructions: 8314 Cycles: 10000 IPC: 0.831400 
Committed Instructions: 9547 Cycles: 10000 IPC: 0.954700 
Committed Instructions: 10599 Cycles: 10000 IPC: 1.059900 
Committed Instructions: 9226 Cycles: 10000 IPC: 0.922600 
Committed Instructions: 1238 Cycles: 10000 IPC: 0.123800 
Committed Instructions: 8703 Cycles: 10000 IPC: 0.870300 
Committed Instructions: 10043 Cycles: 10000 IPC: 1.004300 
Committed Instructions: 10578 Cycles: 10000 IPC: 1.057800 
Committed Instructions: 9194 Cycles: 10000 IPC: 0.919400 
Committed Instructions: 7436 Cycles: 10000 IPC: 0.743600 
Committed Instructions: 8325 Cycles: 10000 IPC: 0.832500 
Committed Instructions: 7850 Cycles: 10000 IPC: 0.785000 
Committed Instructions: 5856 Cycles: 10000 IPC: 0.585600 
Committed Instructions: 8669 Cycles: 10000 IPC: 0.866900 
Committed Instructions: 6381 Cycles: 10000 IPC: 0.638100 
Committed Instructions: 5618 Cycles: 10000 IPC: 0.561800 
Committed Instructions: 10182 Cycles: 10000 IPC: 1.018200 
Committed Instructions: 9568 Cycles: 10000 IPC: 0.956800 
Committed Instructions: 10647 Cycles: 10000 IPC: 1.064700 
Committed Instructions: 10481 Cycles: 10000 IPC: 1.048100 
Committed Instructions: 8304 Cycles: 10000 IPC: 0.830400 
Committed Instructions: 10791 Cycles: 10000 IPC: 1.079100 
Committed Instructions: 11839 Cycles: 10000 IPC: 1.183900 
Committed Instructions: 7927 Cycles: 10000 IPC: 0.792700 
Committed Instructions: 6469 Cycles: 10000 IPC: 0.646900 
Committed Instructions: 7310 Cycles: 10000 IPC: 0.731000 
Committed Instructions: 7702 Cycles: 10000 IPC: 0.770200 
Committed Instructions: 8790 Cycles: 10000 IPC: 0.879000 
Committed Instructions: 8671 Cycles: 10000 IPC: 0.867100 
Committed Instructions: 8406 Cycles: 10000 IPC: 0.840600 
Committed Instructions: 7905 Cycles: 10000 IPC: 0.790500 
Committed Instructions: 9210 Cycles: 10000 IPC: 0.921000 
Committed Instructions: 7517 Cycles: 10000 IPC: 0.751700 
Committed Instructions: 8634 Cycles: 10000 IPC: 0.863400 
Committed Instructions: 9605 Cycles: 10000 IPC: 0.960500 
Committed Instructions: 8330 Cycles: 10000 IPC: 0.833000 
Committed Instructions: 7642 Cycles: 10000 IPC: 0.764200 
Committed Instructions: 8420 Cycles: 10000 IPC: 0.842000 
Committed Instructions: 10131 Cycles: 10000 IPC: 1.013100 
Committed Instructions: 9444 Cycles: 10000 IPC: 0.944400 
Committed Instructions: 9917 Cycles: 10000 IPC: 0.991700 
Committed Instructions: 8240 Cycles: 10000 IPC: 0.824000 
Committed Instructions: 8744 Cycles: 10000 IPC: 0.874400 
Committed Instructions: 9105 Cycles: 10000 IPC: 0.910500 
Committed Instructions: 10521 Cycles: 10000 IPC: 1.052100 
Committed Instructions: 9931 Cycles: 10000 IPC: 0.993100 
Committed Instructions: 10651 Cycles: 10000 IPC: 1.065100 
Committed Instructions: 8400 Cycles: 10000 IPC: 0.840000 
Committed Instructions: 7607 Cycles: 10000 IPC: 0.760700 
Committed Instructions: 6961 Cycles: 10000 IPC: 0.696100 
Committed Instructions: 7424 Cycles: 10000 IPC: 0.742400 
Committed Instructions: 9141 Cycles: 10000 IPC: 0.914100 
Committed Instructions: 8392 Cycles: 10000 IPC: 0.839200 
Committed Instructions: 10082 Cycles: 10000 IPC: 1.008200 
Committed Instructions: 7695 Cycles: 10000 IPC: 0.769500 
Committed Instructions: 9253 Cycles: 10000 IPC: 0.925300 
Committed Instructions: 9240 Cycles: 10000 IPC: 0.924000 
Committed Instructions: 8880 Cycles: 10000 IPC: 0.888000 
Committed Instructions: 8664 Cycles: 10000 IPC: 0.866400 
Committed Instructions: 8710 Cycles: 10000 IPC: 0.871000 
Committed Instructions: 9352 Cycles: 10000 IPC: 0.935200 
Committed Instructions: 8341 Cycles: 10000 IPC: 0.834100 
Committed Instructions: 9555 Cycles: 10000 IPC: 0.955500 
Committed Instructions: 9634 Cycles: 10000 IPC: 0.963400 
Committed Instructions: 10096 Cycles: 10000 IPC: 1.009600 
Committed Instructions: 9621 Cycles: 10000 IPC: 0.962100 
Committed Instructions: 7388 Cycles: 10000 IPC: 0.738800 
Committed Instructions: 8210 Cycles: 10000 IPC: 0.821000 
Committed Instructions: 9616 Cycles: 10000 IPC: 0.961600 
Committed Instructions: 8775 Cycles: 10000 IPC: 0.877500 
Committed Instructions: 9482 Cycles: 10000 IPC: 0.948200 
Committed Instructions: 8558 Cycles: 10000 IPC: 0.855800 
Committed Instructions: 9620 Cycles: 10000 IPC: 0.962000 
Committed Instructions: 8519 Cycles: 10000 IPC: 0.851900 
Committed Instructions: 6831 Cycles: 10000 IPC: 0.683100 
Committed Instructions: 7494 Cycles: 10000 IPC: 0.749400 
Committed Instructions: 10076 Cycles: 10000 IPC: 1.007600 
Committed Instructions: 7552 Cycles: 10000 IPC: 0.755200 
Committed Instructions: 6330 Cycles: 10000 IPC: 0.633000 
Committed Instructions: 6814 Cycles: 10000 IPC: 0.681400 
Committed Instructions: 8296 Cycles: 10000 IPC: 0.829600 
Committed Instructions: 9381 Cycles: 10000 IPC: 0.938100 
Committed Instructions: 9908 Cycles: 10000 IPC: 0.990800 
Committed Instructions: 9454 Cycles: 10000 IPC: 0.945400 
Committed Instructions: 10478 Cycles: 10000 IPC: 1.047800 
Committed Instructions: 9215 Cycles: 10000 IPC: 0.921500 
Committed Instructions: 7702 Cycles: 10000 IPC: 0.770200 
Committed Instructions: 7760 Cycles: 10000 IPC: 0.776000 
Committed Instructions: 8985 Cycles: 10000 IPC: 0.898500 
Committed Instructions: 10991 Cycles: 10000 IPC: 1.099100 
Committed Instructions: 6882 Cycles: 10000 IPC: 0.688200 
Committed Instructions: 8563 Cycles: 10000 IPC: 0.856300 
Committed Instructions: 9110 Cycles: 10000 IPC: 0.911000 
Committed Instructions: 9230 Cycles: 10000 IPC: 0.923000 
Committed Instructions: 8350 Cycles: 10000 IPC: 0.835000 
Committed Instructions: 9495 Cycles: 10000 IPC: 0.949500 
Committed Instructions: 9529 Cycles: 10000 IPC: 0.952900 
Committed Instructions: 9437 Cycles: 10000 IPC: 0.943700 
Committed Instructions: 10131 Cycles: 10000 IPC: 1.013100 
Committed Instructions: 8711 Cycles: 10000 IPC: 0.871100 
Committed Instructions: 10345 Cycles: 10000 IPC: 1.034500 
Committed Instructions: 8521 Cycles: 10000 IPC: 0.852100 
Committed Instructions: 8434 Cycles: 10000 IPC: 0.843400 
Committed Instructions: 8157 Cycles: 10000 IPC: 0.815700 
Committed Instructions: 8547 Cycles: 10000 IPC: 0.854700 
Committed Instructions: 9023 Cycles: 10000 IPC: 0.902300 
Committed Instructions: 9591 Cycles: 10000 IPC: 0.959100 
Committed Instructions: 10010 Cycles: 10000 IPC: 1.001000 
Committed Instructions: 10507 Cycles: 10000 IPC: 1.050700 
Committed Instructions: 9704 Cycles: 10000 IPC: 0.970400 
Committed Instructions: 10839 Cycles: 10000 IPC: 1.083900 
Committed Instructions: 9435 Cycles: 10000 IPC: 0.943500 
Committed Instructions: 10486 Cycles: 10000 IPC: 1.048600 
Committed Instructions: 8096 Cycles: 10000 IPC: 0.809600 
Committed Instructions: 9377 Cycles: 10000 IPC: 0.937700 
Committed Instructions: 9658 Cycles: 10000 IPC: 0.965800 
Committed Instructions: 9863 Cycles: 10000 IPC: 0.986300 
Committed Instructions: 10080 Cycles: 10000 IPC: 1.008000 
Committed Instructions: 9399 Cycles: 10000 IPC: 0.939900 
Committed Instructions: 6971 Cycles: 10000 IPC: 0.697100 
Committed Instructions: 5041 Cycles: 10000 IPC: 0.504100 
Committed Instructions: 14094 Cycles: 10000 IPC: 1.409400 
Committed Instructions: 10348 Cycles: 10000 IPC: 1.034800 
Committed Instructions: 9343 Cycles: 10000 IPC: 0.934300 
Committed Instructions: 13706 Cycles: 10000 IPC: 1.370600 
Committed Instructions: 11012 Cycles: 10000 IPC: 1.101200 
Committed Instructions: 9908 Cycles: 10000 IPC: 0.990800 
Committed Instructions: 9293 Cycles: 10000 IPC: 0.929300 
Committed Instructions: 9722 Cycles: 10000 IPC: 0.972200 
Committed Instructions: 7686 Cycles: 10000 IPC: 0.768600 
Committed Instructions: 8954 Cycles: 10000 IPC: 0.895400 
Committed Instructions: 8085 Cycles: 10000 IPC: 0.808500 
Committed Instructions: 12289 Cycles: 10000 IPC: 1.228900 
Committed Instructions: 10746 Cycles: 10000 IPC: 1.074600 
Committed Instructions: 9571 Cycles: 10000 IPC: 0.957100 
Committed Instructions: 9477 Cycles: 10000 IPC: 0.947700 
Committed Instructions: 8855 Cycles: 10000 IPC: 0.885500 
Committed Instructions: 9869 Cycles: 10000 IPC: 0.986900 
Committed Instructions: 12835 Cycles: 10000 IPC: 1.283500 
Committed Instructions: 9910 Cycles: 10000 IPC: 0.991000 
Committed Instructions: 9823 Cycles: 10000 IPC: 0.982300 
Committed Instructions: 9349 Cycles: 10000 IPC: 0.934900 
Committed Instructions: 9777 Cycles: 10000 IPC: 0.977700 
Committed Instructions: 9110 Cycles: 10000 IPC: 0.911000 
Committed Instructions: 9036 Cycles: 10000 IPC: 0.903600 
Committed Instructions: 7767 Cycles: 10000 IPC: 0.776700 
Committed Instructions: 7513 Cycles: 10000 IPC: 0.751300 
Committed Instructions: 9765 Cycles: 10000 IPC: 0.976500 
Committed Instructions: 8158 Cycles: 10000 IPC: 0.815800 
Committed Instructions: 6981 Cycles: 10000 IPC: 0.698100 
Committed Instructions: 6562 Cycles: 10000 IPC: 0.656200 
Committed Instructions: 8062 Cycles: 10000 IPC: 0.806200 
Committed Instructions: 8220 Cycles: 10000 IPC: 0.822000 
Committed Instructions: 10382 Cycles: 10000 IPC: 1.038200 
Committed Instructions: 10311 Cycles: 10000 IPC: 1.031100 
Committed Instructions: 13004 Cycles: 10000 IPC: 1.300400 
Committed Instructions: 11910 Cycles: 10000 IPC: 1.191000 
Committed Instructions: 13137 Cycles: 10000 IPC: 1.313700 
Committed Instructions: 8492 Cycles: 10000 IPC: 0.849200 
Committed Instructions: 9343 Cycles: 10000 IPC: 0.934300 
Committed Instructions: 9073 Cycles: 10000 IPC: 0.907300 
Committed Instructions: 9838 Cycles: 10000 IPC: 0.983800 
Committed Instructions: 8133 Cycles: 10000 IPC: 0.813300 
Committed Instructions: 8147 Cycles: 10000 IPC: 0.814700 
Committed Instructions: 9561 Cycles: 10000 IPC: 0.956100 
Committed Instructions: 9137 Cycles: 10000 IPC: 0.913700 
Committed Instructions: 11764 Cycles: 10000 IPC: 1.176400 
Committed Instructions: 9851 Cycles: 10000 IPC: 0.985100 
Committed Instructions: 13578 Cycles: 10000 IPC: 1.357800 
Committed Instructions: 13018 Cycles: 10000 IPC: 1.301800 
Committed Instructions: 12844 Cycles: 10000 IPC: 1.284400 
Committed Instructions: 8676 Cycles: 10000 IPC: 0.867600 
Committed Instructions: 9289 Cycles: 10000 IPC: 0.928900 
Committed Instructions: 9751 Cycles: 10000 IPC: 0.975100 
Committed Instructions: 10699 Cycles: 10000 IPC: 1.069900 
Committed Instructions: 10930 Cycles: 10000 IPC: 1.093000 
Committed Instructions: 11420 Cycles: 10000 IPC: 1.142000 
Committed Instructions: 12469 Cycles: 10000 IPC: 1.246900 
Committed Instructions: 12446 Cycles: 10000 IPC: 1.244600 
Committed Instructions: 12944 Cycles: 10000 IPC: 1.294400 
Committed Instructions: 9145 Cycles: 10000 IPC: 0.914500 
Committed Instructions: 10033 Cycles: 10000 IPC: 1.003300 
Committed Instructions: 9641 Cycles: 10000 IPC: 0.964100 
Committed Instructions: 10229 Cycles: 10000 IPC: 1.022900 
Committed Instructions: 9698 Cycles: 10000 IPC: 0.969800 
Committed Instructions: 10434 Cycles: 10000 IPC: 1.043400 
Committed Instructions: 10169 Cycles: 10000 IPC: 1.016900 
Committed Instructions: 10605 Cycles: 10000 IPC: 1.060500 
Committed Instructions: 10038 Cycles: 10000 IPC: 1.003800 
Committed Instructions: 9747 Cycles: 10000 IPC: 0.974700 
Committed Instructions: 10382 Cycles: 10000 IPC: 1.038200 
Committed Instructions: 11414 Cycles: 10000 IPC: 1.141400 
Committed Instructions: 10082 Cycles: 10000 IPC: 1.008200 
Committed Instructions: 9173 Cycles: 10000 IPC: 0.917300 
Committed Instructions: 13186 Cycles: 10000 IPC: 1.318600 
Committed Instructions: 11616 Cycles: 10000 IPC: 1.161600 
Committed Instructions: 10281 Cycles: 10000 IPC: 1.028100 
Committed Instructions: 14334 Cycles: 10000 IPC: 1.433400 
Committed Instructions: 11450 Cycles: 10000 IPC: 1.145000 
Committed Instructions: 11981 Cycles: 10000 IPC: 1.198100 
Committed Instructions: 10946 Cycles: 10000 IPC: 1.094600 
Committed Instructions: 10360 Cycles: 10000 IPC: 1.036000 
Committed Instructions: 10923 Cycles: 10000 IPC: 1.092300 
Committed Instructions: 14193 Cycles: 10000 IPC: 1.419300 
Committed Instructions: 9953 Cycles: 10000 IPC: 0.995300 
Committed Instructions: 11551 Cycles: 10000 IPC: 1.155100 
Committed Instructions: 11297 Cycles: 10000 IPC: 1.129700 
Committed Instructions: 9567 Cycles: 10000 IPC: 0.956700 
Committed Instructions: 9873 Cycles: 10000 IPC: 0.987300 
Committed Instructions: 10648 Cycles: 10000 IPC: 1.064800 
Committed Instructions: 7544 Cycles: 10000 IPC: 0.754400 
Committed Instructions: 8015 Cycles: 10000 IPC: 0.801500 
Committed Instructions: 9105 Cycles: 10000 IPC: 0.910500 
Committed Instructions: 7530 Cycles: 10000 IPC: 0.753000 
Committed Instructions: 7339 Cycles: 10000 IPC: 0.733900 
Committed Instructions: 5265 Cycles: 10000 IPC: 0.526500 
Committed Instructions: 9483 Cycles: 10000 IPC: 0.948300 
Committed Instructions: 10768 Cycles: 10000 IPC: 1.076800 
Committed Instructions: 8782 Cycles: 10000 IPC: 0.878200 
Committed Instructions: 12744 Cycles: 10000 IPC: 1.274400 
Committed Instructions: 12392 Cycles: 10000 IPC: 1.239200 
Committed Instructions: 9960 Cycles: 10000 IPC: 0.996000 
Committed Instructions: 7503 Cycles: 10000 IPC: 0.750300 
Committed Instructions: 11094 Cycles: 10000 IPC: 1.109400 
Committed Instructions: 8320 Cycles: 10000 IPC: 0.832000 
Committed Instructions: 9999 Cycles: 10000 IPC: 0.999900 
Committed Instructions: 14124 Cycles: 10000 IPC: 1.412400 
Committed Instructions: 12233 Cycles: 10000 IPC: 1.223300 
Committed Instructions: 9087 Cycles: 10000 IPC: 0.908700 
Committed Instructions: 13902 Cycles: 10000 IPC: 1.390200 
Committed Instructions: 10939 Cycles: 10000 IPC: 1.093900 
Committed Instructions: 12619 Cycles: 10000 IPC: 1.261900 
Committed Instructions: 14013 Cycles: 10000 IPC: 1.401300 
Committed Instructions: 9064 Cycles: 10000 IPC: 0.906400 
Committed Instructions: 7896 Cycles: 10000 IPC: 0.789600 
Committed Instructions: 9222 Cycles: 10000 IPC: 0.922200 
Committed Instructions: 9287 Cycles: 10000 IPC: 0.928700 
Committed Instructions: 9727 Cycles: 10000 IPC: 0.972700 
Committed Instructions: 8936 Cycles: 10000 IPC: 0.893600 
Committed Instructions: 11144 Cycles: 10000 IPC: 1.114400 
Committed Instructions: 14568 Cycles: 10000 IPC: 1.456800 
Committed Instructions: 13066 Cycles: 10000 IPC: 1.306600 
Committed Instructions: 9346 Cycles: 10000 IPC: 0.934600 
Committed Instructions: 8884 Cycles: 10000 IPC: 0.888400 
Committed Instructions: 10866 Cycles: 10000 IPC: 1.086600 
Committed Instructions: 13323 Cycles: 10000 IPC: 1.332300 
Committed Instructions: 11055 Cycles: 10000 IPC: 1.105500 
Committed Instructions: 8736 Cycles: 10000 IPC: 0.873600 
Committed Instructions: 10309 Cycles: 10000 IPC: 1.030900 
Committed Instructions: 10507 Cycles: 10000 IPC: 1.050700 
Committed Instructions: 9107 Cycles: 10000 IPC: 0.910700 
Committed Instructions: 10715 Cycles: 10000 IPC: 1.071500 
Committed Instructions: 10804 Cycles: 10000 IPC: 1.080400 
Committed Instructions: 12383 Cycles: 10000 IPC: 1.238300 
Committed Instructions: 13963 Cycles: 10000 IPC: 1.396300 
Committed Instructions: 12354 Cycles: 10000 IPC: 1.235400 
Committed Instructions: 9736 Cycles: 10000 IPC: 0.973600 
Committed Instructions: 10703 Cycles: 10000 IPC: 1.070300 
Committed Instructions: 12745 Cycles: 10000 IPC: 1.274500 
Committed Instructions: 13815 Cycles: 10000 IPC: 1.381500 
Committed Instructions: 13716 Cycles: 10000 IPC: 1.371600 
Committed Instructions: 9992 Cycles: 10000 IPC: 0.999200 
Committed Instructions: 9799 Cycles: 10000 IPC: 0.979900 
Committed Instructions: 9727 Cycles: 10000 IPC: 0.972700 
Committed Instructions: 12877 Cycles: 10000 IPC: 1.287700 
Committed Instructions: 13840 Cycles: 10000 IPC: 1.384000 
Committed Instructions: 13353 Cycles: 10000 IPC: 1.335300 
Committed Instructions: 9944 Cycles: 10000 IPC: 0.994400 
Committed Instructions: 10188 Cycles: 10000 IPC: 1.018800 
Committed Instructions: 10490 Cycles: 10000 IPC: 1.049000 
Committed Instructions: 10740 Cycles: 10000 IPC: 1.074000 
Committed Instructions: 9457 Cycles: 10000 IPC: 0.945700 
Committed Instructions: 13746 Cycles: 10000 IPC: 1.374600 
Committed Instructions: 9777 Cycles: 10000 IPC: 0.977700 
Committed Instructions: 11922 Cycles: 10000 IPC: 1.192200 
Committed Instructions: 8195 Cycles: 10000 IPC: 0.819500 
Committed Instructions: 9863 Cycles: 10000 IPC: 0.986300 
Committed Instructions: 10007 Cycles: 10000 IPC: 1.000700 
Committed Instructions: 10238 Cycles: 10000 IPC: 1.023800 
Committed Instructions: 8594 Cycles: 10000 IPC: 0.859400 
Committed Instructions: 13105 Cycles: 10000 IPC: 1.310500 
Committed Instructions: 11156 Cycles: 10000 IPC: 1.115600 
Committed Instructions: 11157 Cycles: 10000 IPC: 1.115700 
Committed Instructions: 13577 Cycles: 10000 IPC: 1.357700 
Committed Instructions: 9795 Cycles: 10000 IPC: 0.979500 
Committed Instructions: 13667 Cycles: 10000 IPC: 1.366700 
Committed Instructions: 10398 Cycles: 10000 IPC: 1.039800 
Committed Instructions: 9997 Cycles: 10000 IPC: 0.999700 
Committed Instructions: 9599 Cycles: 10000 IPC: 0.959900 
Committed Instructions: 7646 Cycles: 10000 IPC: 0.764600 
Committed Instructions: 7366 Cycles: 10000 IPC: 0.736600 
Committed Instructions: 8403 Cycles: 10000 IPC: 0.840300 
Committed Instructions: 8044 Cycles: 10000 IPC: 0.804400 
Committed Instructions: 10332 Cycles: 10000 IPC: 1.033200 
Committed Instructions: 6392 Cycles: 10000 IPC: 0.639200 
Committed Instructions: 7803 Cycles: 10000 IPC: 0.780300 
Committed Instructions: 7786 Cycles: 10000 IPC: 0.778600 
Committed Instructions: 8386 Cycles: 10000 IPC: 0.838600 
Committed Instructions: 9378 Cycles: 10000 IPC: 0.937800 
Committed Instructions: 8741 Cycles: 10000 IPC: 0.874100 
Committed Instructions: 7033 Cycles: 10000 IPC: 0.703300 
Committed Instructions: 10295 Cycles: 10000 IPC: 1.029500 
Committed Instructions: 12217 Cycles: 10000 IPC: 1.221700 
Committed Instructions: 12721 Cycles: 10000 IPC: 1.272100 
Committed Instructions: 6690 Cycles: 10000 IPC: 0.669000 
Committed Instructions: 11816 Cycles: 10000 IPC: 1.181600 
Committed Instructions: 10627 Cycles: 10000 IPC: 1.062700 
Committed Instructions: 8483 Cycles: 10000 IPC: 0.848300 
Committed Instructions: 9952 Cycles: 10000 IPC: 0.995200 
Committed Instructions: 9111 Cycles: 10000 IPC: 0.911100 
Committed Instructions: 8244 Cycles: 10000 IPC: 0.824400 
Committed Instructions: 9512 Cycles: 10000 IPC: 0.951200 
Committed Instructions: 9691 Cycles: 10000 IPC: 0.969100 
Committed Instructions: 9789 Cycles: 10000 IPC: 0.978900 
Committed Instructions: 11456 Cycles: 10000 IPC: 1.145600 
Committed Instructions: 10999 Cycles: 10000 IPC: 1.099900 
Committed Instructions: 10614 Cycles: 10000 IPC: 1.061400 
Committed Instructions: 9321 Cycles: 10000 IPC: 0.932100 
Committed Instructions: 8590 Cycles: 10000 IPC: 0.859000 
Committed Instructions: 10945 Cycles: 10000 IPC: 1.094500 
Committed Instructions: 9494 Cycles: 10000 IPC: 0.949400 
Committed Instructions: 9583 Cycles: 10000 IPC: 0.958300 
Committed Instructions: 9795 Cycles: 10000 IPC: 0.979500 
Committed Instructions: 8791 Cycles: 10000 IPC: 0.879100 
Committed Instructions: 9613 Cycles: 10000 IPC: 0.961300 
Committed Instructions: 9763 Cycles: 10000 IPC: 0.976300 
Committed Instructions: 10957 Cycles: 10000 IPC: 1.095700 
Committed Instructions: 10288 Cycles: 10000 IPC: 1.028800 
Committed Instructions: 9709 Cycles: 10000 IPC: 0.970900 
Committed Instructions: 10787 Cycles: 10000 IPC: 1.078700 
Committed Instructions: 10662 Cycles: 10000 IPC: 1.066200 
Committed Instructions: 10744 Cycles: 10000 IPC: 1.074400 
Committed Instructions: 10281 Cycles: 10000 IPC: 1.028100 
Committed Instructions: 10024 Cycles: 10000 IPC: 1.002400 
Committed Instructions: 11414 Cycles: 10000 IPC: 1.141400 
Committed Instructions: 10615 Cycles: 10000 IPC: 1.061500 
Committed Instructions: 9631 Cycles: 10000 IPC: 0.963100 
Committed Instructions: 10182 Cycles: 10000 IPC: 1.018200 
Committed Instructions: 10445 Cycles: 10000 IPC: 1.044500 
Committed Instructions: 8622 Cycles: 10000 IPC: 0.862200 
Committed Instructions: 8981 Cycles: 10000 IPC: 0.898100 
Committed Instructions: 9290 Cycles: 10000 IPC: 0.929000 
Committed Instructions: 9881 Cycles: 10000 IPC: 0.988100 
Committed Instructions: 10045 Cycles: 10000 IPC: 1.004500 
Committed Instructions: 10357 Cycles: 10000 IPC: 1.035700 
Committed Instructions: 10152 Cycles: 10000 IPC: 1.015200 
Committed Instructions: 8491 Cycles: 10000 IPC: 0.849100 
Committed Instructions: 8316 Cycles: 10000 IPC: 0.831600 
Committed Instructions: 11365 Cycles: 10000 IPC: 1.136500 
Committed Instructions: 12431 Cycles: 10000 IPC: 1.243100 
Committed Instructions: 12691 Cycles: 10000 IPC: 1.269100 
Committed Instructions: 12676 Cycles: 10000 IPC: 1.267600 
Committed Instructions: 12276 Cycles: 10000 IPC: 1.227600 
Committed Instructions: 9574 Cycles: 10000 IPC: 0.957400 
Committed Instructions: 10550 Cycles: 10000 IPC: 1.055000 
Committed Instructions: 10990 Cycles: 10000 IPC: 1.099000 
Committed Instructions: 10357 Cycles: 10000 IPC: 1.035700 
Committed Instructions: 10567 Cycles: 10000 IPC: 1.056700 
Committed Instructions: 9873 Cycles: 10000 IPC: 0.987300 
Committed Instructions: 12183 Cycles: 10000 IPC: 1.218300 
Committed Instructions: 11339 Cycles: 10000 IPC: 1.133900 
Committed Instructions: 10879 Cycles: 10000 IPC: 1.087900 
Committed Instructions: 7919 Cycles: 10000 IPC: 0.791900 
Committed Instructions: 7365 Cycles: 10000 IPC: 0.736500 
Committed Instructions: 10618 Cycles: 10000 IPC: 1.061800 
Committed Instructions: 9053 Cycles: 10000 IPC: 0.905300 
Committed Instructions: 12659 Cycles: 10000 IPC: 1.265900 
Committed Instructions: 13639 Cycles: 10000 IPC: 1.363900 
Committed Instructions: 10393 Cycles: 10000 IPC: 1.039300 
Committed Instructions: 10918 Cycles: 10000 IPC: 1.091800 
Committed Instructions: 12311 Cycles: 10000 IPC: 1.231100 
Committed Instructions: 10046 Cycles: 10000 IPC: 1.004600 
Committed Instructions: 8507 Cycles: 10000 IPC: 0.850700 
Committed Instructions: 10665 Cycles: 10000 IPC: 1.066500 
Committed Instructions: 8743 Cycles: 10000 IPC: 0.874300 
Committed Instructions: 11963 Cycles: 10000 IPC: 1.196300 
Committed Instructions: 11450 Cycles: 10000 IPC: 1.145000 
Committed Instructions: 9060 Cycles: 10000 IPC: 0.906000 
Committed Instructions: 9827 Cycles: 10000 IPC: 0.982700 
Committed Instructions: 9963 Cycles: 10000 IPC: 0.996300 
Committed Instructions: 10107 Cycles: 10000 IPC: 1.010700 
Committed Instructions: 9636 Cycles: 10000 IPC: 0.963600 
Committed Instructions: 9037 Cycles: 10000 IPC: 0.903700 
Committed Instructions: 10750 Cycles: 10000 IPC: 1.075000 
Committed Instructions: 13033 Cycles: 10000 IPC: 1.303300 
Committed Instructions: 13442 Cycles: 10000 IPC: 1.344200 
Committed Instructions: 12869 Cycles: 10000 IPC: 1.286900 
Committed Instructions: 12838 Cycles: 10000 IPC: 1.283800 
Committed Instructions: 10864 Cycles: 10000 IPC: 1.086400 
Committed Instructions: 11249 Cycles: 10000 IPC: 1.124900 
Committed Instructions: 11681 Cycles: 10000 IPC: 1.168100 
Committed Instructions: 11691 Cycles: 10000 IPC: 1.169100 
Committed Instructions: 10029 Cycles: 10000 IPC: 1.002900 
Committed Instructions: 10008 Cycles: 10000 IPC: 1.000800 
Committed Instructions: 11369 Cycles: 10000 IPC: 1.136900 
Committed Instructions: 11404 Cycles: 10000 IPC: 1.140400 
Committed Instructions: 12260 Cycles: 10000 IPC: 1.226000 
Committed Instructions: 9357 Cycles: 10000 IPC: 0.935700 
Committed Instructions: 8536 Cycles: 10000 IPC: 0.853600 
Committed Instructions: 9141 Cycles: 10000 IPC: 0.914100 
Committed Instructions: 9878 Cycles: 10000 IPC: 0.987800 
Committed Instructions: 9210 Cycles: 10000 IPC: 0.921000 
Committed Instructions: 11621 Cycles: 10000 IPC: 1.162100 
Committed Instructions: 12114 Cycles: 10000 IPC: 1.211400 
Committed Instructions: 11582 Cycles: 10000 IPC: 1.158200 
Committed Instructions: 10335 Cycles: 10000 IPC: 1.033500 
Committed Instructions: 13160 Cycles: 10000 IPC: 1.316000 
Committed Instructions: 9664 Cycles: 10000 IPC: 0.966400 
Committed Instructions: 9929 Cycles: 10000 IPC: 0.992900 
Committed Instructions: 9537 Cycles: 10000 IPC: 0.953700 
Committed Instructions: 8871 Cycles: 10000 IPC: 0.887100 
Committed Instructions: 9011 Cycles: 10000 IPC: 0.901100 
Committed Instructions: 8663 Cycles: 10000 IPC: 0.866300 
Committed Instructions: 13330 Cycles: 10000 IPC: 1.333000 
Committed Instructions: 9929 Cycles: 10000 IPC: 0.992900 
Committed Instructions: 10154 Cycles: 10000 IPC: 1.015400 
Committed Instructions: 10735 Cycles: 10000 IPC: 1.073500 
Committed Instructions: 10371 Cycles: 10000 IPC: 1.037100 
Committed Instructions: 10090 Cycles: 10000 IPC: 1.009000 
Committed Instructions: 9012 Cycles: 10000 IPC: 0.901200 
Committed Instructions: 11247 Cycles: 10000 IPC: 1.124700 
Committed Instructions: 11612 Cycles: 10000 IPC: 1.161200 
Committed Instructions: 13438 Cycles: 10000 IPC: 1.343800 
Committed Instructions: 12859 Cycles: 10000 IPC: 1.285900 
Committed Instructions: 13186 Cycles: 10000 IPC: 1.318600 
Committed Instructions: 10475 Cycles: 10000 IPC: 1.047500 
Committed Instructions: 9980 Cycles: 10000 IPC: 0.998000 
Committed Instructions: 10803 Cycles: 10000 IPC: 1.080300 
Committed Instructions: 10700 Cycles: 10000 IPC: 1.070000 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10847 Cycles: 10000 IPC: 1.084700 
Committed Instructions: 10766 Cycles: 10000 IPC: 1.076600 
Committed Instructions: 10823 Cycles: 10000 IPC: 1.082300 
Committed Instructions: 10744 Cycles: 10000 IPC: 1.074400 
Committed Instructions: 11203 Cycles: 10000 IPC: 1.120300 
Committed Instructions: 11359 Cycles: 10000 IPC: 1.135900 
Committed Instructions: 9162 Cycles: 10000 IPC: 0.916200 
Committed Instructions: 9425 Cycles: 10000 IPC: 0.942500 
Committed Instructions: 9613 Cycles: 10000 IPC: 0.961300 
Committed Instructions: 9756 Cycles: 10000 IPC: 0.975600 
Committed Instructions: 9516 Cycles: 10000 IPC: 0.951600 
Committed Instructions: 10264 Cycles: 10000 IPC: 1.026400 
Committed Instructions: 10184 Cycles: 10000 IPC: 1.018400 
Committed Instructions: 10322 Cycles: 10000 IPC: 1.032200 
Committed Instructions: 10109 Cycles: 10000 IPC: 1.010900 
Committed Instructions: 11638 Cycles: 10000 IPC: 1.163800 
Committed Instructions: 11901 Cycles: 10000 IPC: 1.190100 
Committed Instructions: 9391 Cycles: 10000 IPC: 0.939100 
Committed Instructions: 9856 Cycles: 10000 IPC: 0.985600 
Committed Instructions: 10931 Cycles: 10000 IPC: 1.093100 
Committed Instructions: 11305 Cycles: 10000 IPC: 1.130500 
Committed Instructions: 8867 Cycles: 10000 IPC: 0.886700 
Committed Instructions: 9595 Cycles: 10000 IPC: 0.959500 
Committed Instructions: 9298 Cycles: 10000 IPC: 0.929800 
Committed Instructions: 10225 Cycles: 10000 IPC: 1.022500 
Committed Instructions: 9788 Cycles: 10000 IPC: 0.978800 
Committed Instructions: 10238 Cycles: 10000 IPC: 1.023800 
Committed Instructions: 10664 Cycles: 10000 IPC: 1.066400 
Committed Instructions: 9430 Cycles: 10000 IPC: 0.943000 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000030 (10.18% proc util.)
No of total instructions fetched:  11727090 (11.94% proc util.)
 includes 367174 misfetch (3.1%), 1359886 (11.6%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000071 (10.18% proc util.)
No of total instructions issued/executed:  10538852 (10.73% proc util.)
 includes 538781 wrong-path (5.1%) insts and 0 flushed (0.0%)
    fp 125, 0.00%
    synch 0, 0.00%
    integer 7017791, 66.59%
    load/store 3520936, 33.41%
No of cycles taken: 12277809
Parallelism [ 0.814,] = 0.814
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.40 (20.00%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 170142 (1.39%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 20.07 (31.36%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 10.66 (44.40%)
  Rename LSQ full cyc: 2932178 (23.88%)
  Avg occupancy of alus IALUS: 0.57 (28.58%), FPALUS: 0.00 (0.00%), LDST: 0.29 (28.68%)
  Issue conflicts, I unit: 8237061 (0.67), FP: 11 (0.00), LDST: 5616316 (0.46)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2870 (0.00), wmb: 0 (0.00), mem: 2126740 (0.17)
  Total conflicts (non-issued, ready insts): 13500524 (1.10)
  Total conflict cyc buckets: 1301239 1580516 1168994 283996 712 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 25.68 (40.12%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 316949 (2.58%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 30 ] = 30
App statistics
  ID_order: [ 0 ]
  insts: [ 21367365 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 12277809 ]
  sched_cyc: [ 12277769 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.814 ]
  commits/totalcyc: [ 0.814 ]
  icache_miss_pct: [ 4.63 ]
  dcache_accesses: [ 3400600 ]
  dcache_non-merged_miss_pct: [ 3.04 ]
  l2cache_accesses: [ 200442 ]
  l2cache_non-merged_miss_pct: [ 16.81 ]
  l3cache_accesses: [ 33703 ]
  l3cache_non-merged_miss_pct: [ 53.73 ]
  mem_accesses: [ 18209 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.59 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.3 ]
  instq_conf_cyc/schedcyc_pct: [ 1.39 ]
  long_mem_detected: [ 20899 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5163139   Writes: 789389
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 32 KB assoc: 2
  ICACHE: hits: 2433784 misses: 118144  Hit Ratio: 95.37%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 32 KB assoc: 2
  DCACHE: hits: 3297055 misses: 103545 writebacks: 39884  Hit Ratio: 96.96%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 4
  SCACHE: hits: 186760 misses: 34929 writebacks: 26900  Hit Ratio: 84.24%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1689, miss rate 0.05
  icache bank util. 0.054 0.069 0.058 0.055 0.063 0.042 0.044 0.050 
  dcache bank util. 0.049 0.067 0.068 0.065 0.104 0.096 0.065 0.076 
  L2 bank util. 0.006 0.007 0.005 0.005 0.007 0.006 0.006 0.006 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 16021 misses: 18908  writebacks: 0  Hit Ratio: 45.87%
3CACHE: wbfull_confs: 0
avg mem delay 11.262
Unified bus: 96852 xfers, 0 syncs, 12119034 idle_cyc, 0 sync_cyc, 0.013 util
L3 util. = 0.007
MemUnit stats: 18908 reads, 0 writes
MemUnit bank util: 0.009 0.010 0.010 0.009 0.010 0.010 0.010 0.010 0.009 0.010 0.009 0.009 0.009 0.010 0.009 0.010
Core 0:
  branch prediction, hits = 688180, misses = 90259, hit rate = 88.41%
  jump prediction, hits = 889551, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196259, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",8964693,3313077,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",12277809
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3313077,8964732
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,12277809
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 12277809 ]
  App scheduled IPC: [ 0.814 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",512
  App L2 blocks on cores:
    "blocks","C0"
    "A0",4096
  App L3 blocks: [ 18908 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   30 
    IQ    21 
    FQ    0 
    IREG  29 
    FREG  0 
    LSQ   6 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000030/12277809 = 0.814

--Sim'd 1.228e+07 cyc, 1.000e+07 insts in 11.81/0.06000/11.86(100.1%) sec
--Sim rate: 1.039e+06 cyc/s, 8.466e+05 inst/s
--Total run time: 12.13/0.06000/12.24(99.54%) sec
