--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty5";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 128;' -confexpr 'Global/Mem/L2Cache/assoc = 8;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 32;' -confexpr 'Core/ICache/assoc = 2;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 32;' -confexpr 'Core/DCache/assoc = 2;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3113
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:51:58 2016
--Unix time: 1462157518
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty5";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 8;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 128;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty5.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3120/0.000/0.3110(100.3%) sec: 3.205e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5156 Cycles: 10000 IPC: 0.515600 
Committed Instructions: 13610 Cycles: 10000 IPC: 1.361000 
Committed Instructions: 13201 Cycles: 10000 IPC: 1.320100 
Committed Instructions: 6491 Cycles: 10000 IPC: 0.649100 
Committed Instructions: 11533 Cycles: 10000 IPC: 1.153300 
Committed Instructions: 7703 Cycles: 10000 IPC: 0.770300 
Committed Instructions: 6620 Cycles: 10000 IPC: 0.662000 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6826 Cycles: 10000 IPC: 0.682600 
Committed Instructions: 7034 Cycles: 10000 IPC: 0.703400 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 11721 Cycles: 10000 IPC: 1.172100 
Committed Instructions: 6807 Cycles: 10000 IPC: 0.680700 
Committed Instructions: 12714 Cycles: 10000 IPC: 1.271400 
Committed Instructions: 6936 Cycles: 10000 IPC: 0.693600 
Committed Instructions: 13275 Cycles: 10000 IPC: 1.327500 
Committed Instructions: 11897 Cycles: 10000 IPC: 1.189700 
Committed Instructions: 2901 Cycles: 10000 IPC: 0.290100 
Committed Instructions: 2636 Cycles: 10000 IPC: 0.263600 
Committed Instructions: 1323 Cycles: 10000 IPC: 0.132300 
Committed Instructions: 2853 Cycles: 10000 IPC: 0.285300 
Committed Instructions: 11463 Cycles: 10000 IPC: 1.146300 
Committed Instructions: 11815 Cycles: 10000 IPC: 1.181500 
Committed Instructions: 12062 Cycles: 10000 IPC: 1.206200 
Committed Instructions: 11907 Cycles: 10000 IPC: 1.190700 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12128 Cycles: 10000 IPC: 1.212800 
Committed Instructions: 11913 Cycles: 10000 IPC: 1.191300 
Committed Instructions: 12089 Cycles: 10000 IPC: 1.208900 
Committed Instructions: 12021 Cycles: 10000 IPC: 1.202100 
Committed Instructions: 11911 Cycles: 10000 IPC: 1.191100 
Committed Instructions: 12049 Cycles: 10000 IPC: 1.204900 
Committed Instructions: 11907 Cycles: 10000 IPC: 1.190700 
Committed Instructions: 11559 Cycles: 10000 IPC: 1.155900 
Committed Instructions: 11846 Cycles: 10000 IPC: 1.184600 
Committed Instructions: 11734 Cycles: 10000 IPC: 1.173400 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12116 Cycles: 10000 IPC: 1.211600 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12130 Cycles: 10000 IPC: 1.213000 
Committed Instructions: 12096 Cycles: 10000 IPC: 1.209600 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 12134 Cycles: 10000 IPC: 1.213400 
Committed Instructions: 11972 Cycles: 10000 IPC: 1.197200 
Committed Instructions: 11891 Cycles: 10000 IPC: 1.189100 
Committed Instructions: 12136 Cycles: 10000 IPC: 1.213600 
Committed Instructions: 11715 Cycles: 10000 IPC: 1.171500 
Committed Instructions: 11830 Cycles: 10000 IPC: 1.183000 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 11939 Cycles: 10000 IPC: 1.193900 
Committed Instructions: 12044 Cycles: 10000 IPC: 1.204400 
Committed Instructions: 12051 Cycles: 10000 IPC: 1.205100 
Committed Instructions: 12017 Cycles: 10000 IPC: 1.201700 
Committed Instructions: 12226 Cycles: 10000 IPC: 1.222600 
Committed Instructions: 11874 Cycles: 10000 IPC: 1.187400 
Committed Instructions: 11969 Cycles: 10000 IPC: 1.196900 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 11899 Cycles: 10000 IPC: 1.189900 
Committed Instructions: 11714 Cycles: 10000 IPC: 1.171400 
Committed Instructions: 11822 Cycles: 10000 IPC: 1.182200 
Committed Instructions: 11927 Cycles: 10000 IPC: 1.192700 
Committed Instructions: 12043 Cycles: 10000 IPC: 1.204300 
Committed Instructions: 11931 Cycles: 10000 IPC: 1.193100 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11941 Cycles: 10000 IPC: 1.194100 
Committed Instructions: 12132 Cycles: 10000 IPC: 1.213200 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11973 Cycles: 10000 IPC: 1.197300 
Committed Instructions: 12030 Cycles: 10000 IPC: 1.203000 
Committed Instructions: 12006 Cycles: 10000 IPC: 1.200600 
Committed Instructions: 11904 Cycles: 10000 IPC: 1.190400 
Committed Instructions: 11710 Cycles: 10000 IPC: 1.171000 
Committed Instructions: 12011 Cycles: 10000 IPC: 1.201100 
Committed Instructions: 11895 Cycles: 10000 IPC: 1.189500 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 12034 Cycles: 10000 IPC: 1.203400 
Committed Instructions: 11987 Cycles: 10000 IPC: 1.198700 
Committed Instructions: 12036 Cycles: 10000 IPC: 1.203600 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 11981 Cycles: 10000 IPC: 1.198100 
Committed Instructions: 12027 Cycles: 10000 IPC: 1.202700 
Committed Instructions: 11952 Cycles: 10000 IPC: 1.195200 
Committed Instructions: 11870 Cycles: 10000 IPC: 1.187000 
Committed Instructions: 11840 Cycles: 10000 IPC: 1.184000 
Committed Instructions: 11741 Cycles: 10000 IPC: 1.174100 
Committed Instructions: 11906 Cycles: 10000 IPC: 1.190600 
Committed Instructions: 12196 Cycles: 10000 IPC: 1.219600 
Committed Instructions: 12000 Cycles: 10000 IPC: 1.200000 
Committed Instructions: 12051 Cycles: 10000 IPC: 1.205100 
Committed Instructions: 12215 Cycles: 10000 IPC: 1.221500 
Committed Instructions: 12068 Cycles: 10000 IPC: 1.206800 
Committed Instructions: 12080 Cycles: 10000 IPC: 1.208000 
Committed Instructions: 12076 Cycles: 10000 IPC: 1.207600 
Committed Instructions: 12024 Cycles: 10000 IPC: 1.202400 
Committed Instructions: 12085 Cycles: 10000 IPC: 1.208500 
Committed Instructions: 5760 Cycles: 10000 IPC: 0.576000 
Committed Instructions: 6910 Cycles: 10000 IPC: 0.691000 
Committed Instructions: 4169 Cycles: 10000 IPC: 0.416900 
Committed Instructions: 612 Cycles: 10000 IPC: 0.061200 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 1459 Cycles: 10000 IPC: 0.145900 
Committed Instructions: 2701 Cycles: 10000 IPC: 0.270100 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1994 Cycles: 10000 IPC: 0.199400 
Committed Instructions: 2018 Cycles: 10000 IPC: 0.201800 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2010 Cycles: 10000 IPC: 0.201000 
Committed Instructions: 2002 Cycles: 10000 IPC: 0.200200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 1966 Cycles: 10000 IPC: 0.196600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2121 Cycles: 10000 IPC: 0.212100 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2135 Cycles: 10000 IPC: 0.213500 
Committed Instructions: 2113 Cycles: 10000 IPC: 0.211300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2085 Cycles: 10000 IPC: 0.208500 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2148 Cycles: 10000 IPC: 0.214800 
Committed Instructions: 2100 Cycles: 10000 IPC: 0.210000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2156 Cycles: 10000 IPC: 0.215600 
Committed Instructions: 2020 Cycles: 10000 IPC: 0.202000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2122 Cycles: 10000 IPC: 0.212200 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 4310 Cycles: 10000 IPC: 0.431000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7147 Cycles: 10000 IPC: 0.714700 
Committed Instructions: 6902 Cycles: 10000 IPC: 0.690200 
Committed Instructions: 7114 Cycles: 10000 IPC: 0.711400 
Committed Instructions: 7043 Cycles: 10000 IPC: 0.704300 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7118 Cycles: 10000 IPC: 0.711800 
Committed Instructions: 7090 Cycles: 10000 IPC: 0.709000 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 7094 Cycles: 10000 IPC: 0.709400 
Committed Instructions: 6975 Cycles: 10000 IPC: 0.697500 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6961 Cycles: 10000 IPC: 0.696100 
Committed Instructions: 7024 Cycles: 10000 IPC: 0.702400 
Committed Instructions: 7150 Cycles: 10000 IPC: 0.715000 
Committed Instructions: 7115 Cycles: 10000 IPC: 0.711500 
Committed Instructions: 7153 Cycles: 10000 IPC: 0.715300 
Committed Instructions: 7023 Cycles: 10000 IPC: 0.702300 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7164 Cycles: 10000 IPC: 0.716400 
Committed Instructions: 7096 Cycles: 10000 IPC: 0.709600 
Committed Instructions: 7094 Cycles: 10000 IPC: 0.709400 
Committed Instructions: 6831 Cycles: 10000 IPC: 0.683100 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7146 Cycles: 10000 IPC: 0.714600 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7169 Cycles: 10000 IPC: 0.716900 
Committed Instructions: 7006 Cycles: 10000 IPC: 0.700600 
Committed Instructions: 7120 Cycles: 10000 IPC: 0.712000 
Committed Instructions: 7040 Cycles: 10000 IPC: 0.704000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7113 Cycles: 10000 IPC: 0.711300 
Committed Instructions: 7175 Cycles: 10000 IPC: 0.717500 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 6409 Cycles: 10000 IPC: 0.640900 
Committed Instructions: 390 Cycles: 10000 IPC: 0.039000 
Committed Instructions: 405 Cycles: 10000 IPC: 0.040500 
Committed Instructions: 824 Cycles: 10000 IPC: 0.082400 
Committed Instructions: 726 Cycles: 10000 IPC: 0.072600 
Committed Instructions: 1425 Cycles: 10000 IPC: 0.142500 
Committed Instructions: 3322 Cycles: 10000 IPC: 0.332200 
Committed Instructions: 3174 Cycles: 10000 IPC: 0.317400 
Committed Instructions: 2285 Cycles: 10000 IPC: 0.228500 
Committed Instructions: 2127 Cycles: 10000 IPC: 0.212700 
Committed Instructions: 8846 Cycles: 10000 IPC: 0.884600 
Committed Instructions: 10726 Cycles: 10000 IPC: 1.072600 
Committed Instructions: 2321 Cycles: 10000 IPC: 0.232100 
Committed Instructions: 886 Cycles: 10000 IPC: 0.088600 
Committed Instructions: 2446 Cycles: 10000 IPC: 0.244600 
Committed Instructions: 10746 Cycles: 10000 IPC: 1.074600 
Committed Instructions: 6814 Cycles: 10000 IPC: 0.681400 
Committed Instructions: 10719 Cycles: 10000 IPC: 1.071900 
Committed Instructions: 5814 Cycles: 10000 IPC: 0.581400 
Committed Instructions: 8325 Cycles: 10000 IPC: 0.832500 
Committed Instructions: 3780 Cycles: 10000 IPC: 0.378000 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1150 Cycles: 10000 IPC: 0.115000 
Committed Instructions: 1106 Cycles: 10000 IPC: 0.110600 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1146 Cycles: 10000 IPC: 0.114600 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 2330 Cycles: 10000 IPC: 0.233000 
Committed Instructions: 8131 Cycles: 10000 IPC: 0.813100 
Committed Instructions: 9139 Cycles: 10000 IPC: 0.913900 
Committed Instructions: 7534 Cycles: 10000 IPC: 0.753400 
Committed Instructions: 10751 Cycles: 10000 IPC: 1.075100 
Committed Instructions: 5197 Cycles: 10000 IPC: 0.519700 
Committed Instructions: 443 Cycles: 10000 IPC: 0.044300 
Committed Instructions: 455 Cycles: 10000 IPC: 0.045500 
Committed Instructions: 909 Cycles: 10000 IPC: 0.090900 
Committed Instructions: 1570 Cycles: 10000 IPC: 0.157000 
Committed Instructions: 2409 Cycles: 10000 IPC: 0.240900 
Committed Instructions: 737 Cycles: 10000 IPC: 0.073700 
Committed Instructions: 6356 Cycles: 10000 IPC: 0.635600 
Committed Instructions: 10264 Cycles: 10000 IPC: 1.026400 
Committed Instructions: 10262 Cycles: 10000 IPC: 1.026200 
Committed Instructions: 10324 Cycles: 10000 IPC: 1.032400 
Committed Instructions: 10118 Cycles: 10000 IPC: 1.011800 
Committed Instructions: 10108 Cycles: 10000 IPC: 1.010800 
Committed Instructions: 10261 Cycles: 10000 IPC: 1.026100 
Committed Instructions: 10319 Cycles: 10000 IPC: 1.031900 
Committed Instructions: 10276 Cycles: 10000 IPC: 1.027600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10299 Cycles: 10000 IPC: 1.029900 
Committed Instructions: 10297 Cycles: 10000 IPC: 1.029700 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10299 Cycles: 10000 IPC: 1.029900 
Committed Instructions: 10297 Cycles: 10000 IPC: 1.029700 
Committed Instructions: 10094 Cycles: 10000 IPC: 1.009400 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10803 Cycles: 10000 IPC: 1.080300 
Committed Instructions: 10639 Cycles: 10000 IPC: 1.063900 
Committed Instructions: 10638 Cycles: 10000 IPC: 1.063800 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10807 Cycles: 10000 IPC: 1.080700 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10839 Cycles: 10000 IPC: 1.083900 
Committed Instructions: 10784 Cycles: 10000 IPC: 1.078400 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10817 Cycles: 10000 IPC: 1.081700 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10487 Cycles: 10000 IPC: 1.048700 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10970 Cycles: 10000 IPC: 1.097000 
Committed Instructions: 1154 Cycles: 10000 IPC: 0.115400 
Committed Instructions: 898 Cycles: 10000 IPC: 0.089800 
Committed Instructions: 446 Cycles: 10000 IPC: 0.044600 
Committed Instructions: 1169 Cycles: 10000 IPC: 0.116900 
Committed Instructions: 1695 Cycles: 10000 IPC: 0.169500 
Committed Instructions: 652 Cycles: 10000 IPC: 0.065200 
Committed Instructions: 292 Cycles: 10000 IPC: 0.029200 
Committed Instructions: 435 Cycles: 10000 IPC: 0.043500 
Committed Instructions: 269 Cycles: 10000 IPC: 0.026900 
Committed Instructions: 406 Cycles: 10000 IPC: 0.040600 
Committed Instructions: 345 Cycles: 10000 IPC: 0.034500 
Committed Instructions: 2056 Cycles: 10000 IPC: 0.205600 
Committed Instructions: 1671 Cycles: 10000 IPC: 0.167100 
Committed Instructions: 5658 Cycles: 10000 IPC: 0.565800 
Committed Instructions: 7558 Cycles: 10000 IPC: 0.755800 
Committed Instructions: 7935 Cycles: 10000 IPC: 0.793500 
Committed Instructions: 8675 Cycles: 10000 IPC: 0.867500 
Committed Instructions: 8027 Cycles: 10000 IPC: 0.802700 
Committed Instructions: 6422 Cycles: 10000 IPC: 0.642200 
Committed Instructions: 10308 Cycles: 10000 IPC: 1.030800 
Committed Instructions: 8621 Cycles: 10000 IPC: 0.862100 
Committed Instructions: 10261 Cycles: 10000 IPC: 1.026100 
Committed Instructions: 10305 Cycles: 10000 IPC: 1.030500 
Committed Instructions: 11360 Cycles: 10000 IPC: 1.136000 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 8530 Cycles: 10000 IPC: 0.853000 
Committed Instructions: 5628 Cycles: 10000 IPC: 0.562800 
Committed Instructions: 8246 Cycles: 10000 IPC: 0.824600 
Committed Instructions: 8276 Cycles: 10000 IPC: 0.827600 
Committed Instructions: 7418 Cycles: 10000 IPC: 0.741800 
Committed Instructions: 9744 Cycles: 10000 IPC: 0.974400 
Committed Instructions: 8329 Cycles: 10000 IPC: 0.832900 
Committed Instructions: 10047 Cycles: 10000 IPC: 1.004700 
Committed Instructions: 11028 Cycles: 10000 IPC: 1.102800 
Committed Instructions: 15684 Cycles: 10000 IPC: 1.568400 
Committed Instructions: 731 Cycles: 10000 IPC: 0.073100 
Committed Instructions: 1484 Cycles: 10000 IPC: 0.148400 
Committed Instructions: 829 Cycles: 10000 IPC: 0.082900 
Committed Instructions: 1078 Cycles: 10000 IPC: 0.107800 
Committed Instructions: 1786 Cycles: 10000 IPC: 0.178600 
Committed Instructions: 588 Cycles: 10000 IPC: 0.058800 
Committed Instructions: 1114 Cycles: 10000 IPC: 0.111400 
Committed Instructions: 2368 Cycles: 10000 IPC: 0.236800 
Committed Instructions: 3184 Cycles: 10000 IPC: 0.318400 
Committed Instructions: 2685 Cycles: 10000 IPC: 0.268500 
Committed Instructions: 2566 Cycles: 10000 IPC: 0.256600 
Committed Instructions: 10909 Cycles: 10000 IPC: 1.090900 
Committed Instructions: 12949 Cycles: 10000 IPC: 1.294900 
Committed Instructions: 5422 Cycles: 10000 IPC: 0.542200 
Committed Instructions: 804 Cycles: 10000 IPC: 0.080400 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 684 Cycles: 10000 IPC: 0.068400 
Committed Instructions: 4196 Cycles: 10000 IPC: 0.419600 
Committed Instructions: 3526 Cycles: 10000 IPC: 0.352600 
Committed Instructions: 10921 Cycles: 10000 IPC: 1.092100 
Committed Instructions: 9575 Cycles: 10000 IPC: 0.957500 
Committed Instructions: 10860 Cycles: 10000 IPC: 1.086000 
Committed Instructions: 1959 Cycles: 10000 IPC: 0.195900 
Committed Instructions: 4426 Cycles: 10000 IPC: 0.442600 
Committed Instructions: 4325 Cycles: 10000 IPC: 0.432500 
Committed Instructions: 7831 Cycles: 10000 IPC: 0.783100 
Committed Instructions: 6860 Cycles: 10000 IPC: 0.686000 
Committed Instructions: 2209 Cycles: 10000 IPC: 0.220900 
Committed Instructions: 1808 Cycles: 10000 IPC: 0.180800 
Committed Instructions: 3940 Cycles: 10000 IPC: 0.394000 
Committed Instructions: 6500 Cycles: 10000 IPC: 0.650000 
Committed Instructions: 8484 Cycles: 10000 IPC: 0.848400 
Committed Instructions: 10022 Cycles: 10000 IPC: 1.002200 
Committed Instructions: 11587 Cycles: 10000 IPC: 1.158700 
Committed Instructions: 3930 Cycles: 10000 IPC: 0.393000 
Committed Instructions: 3952 Cycles: 10000 IPC: 0.395200 
Committed Instructions: 10205 Cycles: 10000 IPC: 1.020500 
Committed Instructions: 9437 Cycles: 10000 IPC: 0.943700 
Committed Instructions: 10443 Cycles: 10000 IPC: 1.044300 
Committed Instructions: 7601 Cycles: 10000 IPC: 0.760100 
Committed Instructions: 7714 Cycles: 10000 IPC: 0.771400 
Committed Instructions: 7920 Cycles: 10000 IPC: 0.792000 
Committed Instructions: 7693 Cycles: 10000 IPC: 0.769300 
Committed Instructions: 6057 Cycles: 10000 IPC: 0.605700 
Committed Instructions: 7472 Cycles: 10000 IPC: 0.747200 
Committed Instructions: 5214 Cycles: 10000 IPC: 0.521400 
Committed Instructions: 5618 Cycles: 10000 IPC: 0.561800 
Committed Instructions: 9824 Cycles: 10000 IPC: 0.982400 
Committed Instructions: 9431 Cycles: 10000 IPC: 0.943100 
Committed Instructions: 10397 Cycles: 10000 IPC: 1.039700 
Committed Instructions: 10491 Cycles: 10000 IPC: 1.049100 
Committed Instructions: 8509 Cycles: 10000 IPC: 0.850900 
Committed Instructions: 10485 Cycles: 10000 IPC: 1.048500 
Committed Instructions: 11685 Cycles: 10000 IPC: 1.168500 
Committed Instructions: 7564 Cycles: 10000 IPC: 0.756400 
Committed Instructions: 6406 Cycles: 10000 IPC: 0.640600 
Committed Instructions: 6870 Cycles: 10000 IPC: 0.687000 
Committed Instructions: 6946 Cycles: 10000 IPC: 0.694600 
Committed Instructions: 8726 Cycles: 10000 IPC: 0.872600 
Committed Instructions: 8825 Cycles: 10000 IPC: 0.882500 
Committed Instructions: 8565 Cycles: 10000 IPC: 0.856500 
Committed Instructions: 7594 Cycles: 10000 IPC: 0.759400 
Committed Instructions: 8157 Cycles: 10000 IPC: 0.815700 
Committed Instructions: 7809 Cycles: 10000 IPC: 0.780900 
Committed Instructions: 8650 Cycles: 10000 IPC: 0.865000 
Committed Instructions: 9665 Cycles: 10000 IPC: 0.966500 
Committed Instructions: 9677 Cycles: 10000 IPC: 0.967700 
Committed Instructions: 6359 Cycles: 10000 IPC: 0.635900 
Committed Instructions: 8964 Cycles: 10000 IPC: 0.896400 
Committed Instructions: 8929 Cycles: 10000 IPC: 0.892900 
Committed Instructions: 10965 Cycles: 10000 IPC: 1.096500 
Committed Instructions: 8644 Cycles: 10000 IPC: 0.864400 
Committed Instructions: 8972 Cycles: 10000 IPC: 0.897200 
Committed Instructions: 9041 Cycles: 10000 IPC: 0.904100 
Committed Instructions: 8288 Cycles: 10000 IPC: 0.828800 
Committed Instructions: 9966 Cycles: 10000 IPC: 0.996600 
Committed Instructions: 10484 Cycles: 10000 IPC: 1.048400 
Committed Instructions: 10003 Cycles: 10000 IPC: 1.000300 
Committed Instructions: 9271 Cycles: 10000 IPC: 0.927100 
Committed Instructions: 8000 Cycles: 10000 IPC: 0.800000 
Committed Instructions: 6793 Cycles: 10000 IPC: 0.679300 
Committed Instructions: 6769 Cycles: 10000 IPC: 0.676900 
Committed Instructions: 9296 Cycles: 10000 IPC: 0.929600 
Committed Instructions: 7882 Cycles: 10000 IPC: 0.788200 
Committed Instructions: 9566 Cycles: 10000 IPC: 0.956600 
Committed Instructions: 9564 Cycles: 10000 IPC: 0.956400 
Committed Instructions: 7961 Cycles: 10000 IPC: 0.796100 
Committed Instructions: 9185 Cycles: 10000 IPC: 0.918500 
Committed Instructions: 8613 Cycles: 10000 IPC: 0.861300 
Committed Instructions: 8782 Cycles: 10000 IPC: 0.878200 
Committed Instructions: 8611 Cycles: 10000 IPC: 0.861100 
Committed Instructions: 8593 Cycles: 10000 IPC: 0.859300 
Committed Instructions: 8822 Cycles: 10000 IPC: 0.882200 
Committed Instructions: 9249 Cycles: 10000 IPC: 0.924900 
Committed Instructions: 10066 Cycles: 10000 IPC: 1.006600 
Committed Instructions: 9457 Cycles: 10000 IPC: 0.945700 
Committed Instructions: 9499 Cycles: 10000 IPC: 0.949900 
Committed Instructions: 7872 Cycles: 10000 IPC: 0.787200 
Committed Instructions: 8103 Cycles: 10000 IPC: 0.810300 
Committed Instructions: 8128 Cycles: 10000 IPC: 0.812800 
Committed Instructions: 9727 Cycles: 10000 IPC: 0.972700 
Committed Instructions: 8920 Cycles: 10000 IPC: 0.892000 
Committed Instructions: 8222 Cycles: 10000 IPC: 0.822200 
Committed Instructions: 9676 Cycles: 10000 IPC: 0.967600 
Committed Instructions: 9815 Cycles: 10000 IPC: 0.981500 
Committed Instructions: 6350 Cycles: 10000 IPC: 0.635000 
Committed Instructions: 6294 Cycles: 10000 IPC: 0.629400 
Committed Instructions: 6453 Cycles: 10000 IPC: 0.645300 
Committed Instructions: 9576 Cycles: 10000 IPC: 0.957600 
Committed Instructions: 7069 Cycles: 10000 IPC: 0.706900 
Committed Instructions: 5772 Cycles: 10000 IPC: 0.577200 
Committed Instructions: 6766 Cycles: 10000 IPC: 0.676600 
Committed Instructions: 6803 Cycles: 10000 IPC: 0.680300 
Committed Instructions: 8914 Cycles: 10000 IPC: 0.891400 
Committed Instructions: 9654 Cycles: 10000 IPC: 0.965400 
Committed Instructions: 9118 Cycles: 10000 IPC: 0.911800 
Committed Instructions: 10223 Cycles: 10000 IPC: 1.022300 
Committed Instructions: 9220 Cycles: 10000 IPC: 0.922000 
Committed Instructions: 8376 Cycles: 10000 IPC: 0.837600 
Committed Instructions: 6508 Cycles: 10000 IPC: 0.650800 
Committed Instructions: 9130 Cycles: 10000 IPC: 0.913000 
Committed Instructions: 8975 Cycles: 10000 IPC: 0.897500 
Committed Instructions: 8745 Cycles: 10000 IPC: 0.874500 
Committed Instructions: 7980 Cycles: 10000 IPC: 0.798000 
Committed Instructions: 8426 Cycles: 10000 IPC: 0.842600 
Committed Instructions: 9365 Cycles: 10000 IPC: 0.936500 
Committed Instructions: 9441 Cycles: 10000 IPC: 0.944100 
Committed Instructions: 8134 Cycles: 10000 IPC: 0.813400 
Committed Instructions: 9122 Cycles: 10000 IPC: 0.912200 
Committed Instructions: 9539 Cycles: 10000 IPC: 0.953900 
Committed Instructions: 9723 Cycles: 10000 IPC: 0.972300 
Committed Instructions: 9326 Cycles: 10000 IPC: 0.932600 
Committed Instructions: 9285 Cycles: 10000 IPC: 0.928500 
Committed Instructions: 9925 Cycles: 10000 IPC: 0.992500 
Committed Instructions: 8795 Cycles: 10000 IPC: 0.879500 
Committed Instructions: 8210 Cycles: 10000 IPC: 0.821000 
Committed Instructions: 8451 Cycles: 10000 IPC: 0.845100 
Committed Instructions: 7953 Cycles: 10000 IPC: 0.795300 
Committed Instructions: 9334 Cycles: 10000 IPC: 0.933400 
Committed Instructions: 9591 Cycles: 10000 IPC: 0.959100 
Committed Instructions: 9530 Cycles: 10000 IPC: 0.953000 
Committed Instructions: 10922 Cycles: 10000 IPC: 1.092200 
Committed Instructions: 9959 Cycles: 10000 IPC: 0.995900 
Committed Instructions: 10213 Cycles: 10000 IPC: 1.021300 
Committed Instructions: 10072 Cycles: 10000 IPC: 1.007200 
Committed Instructions: 9132 Cycles: 10000 IPC: 0.913200 
Committed Instructions: 8423 Cycles: 10000 IPC: 0.842300 
Committed Instructions: 9081 Cycles: 10000 IPC: 0.908100 
Committed Instructions: 9736 Cycles: 10000 IPC: 0.973600 
Committed Instructions: 9665 Cycles: 10000 IPC: 0.966500 
Committed Instructions: 10432 Cycles: 10000 IPC: 1.043200 
Committed Instructions: 8441 Cycles: 10000 IPC: 0.844100 
Committed Instructions: 6515 Cycles: 10000 IPC: 0.651500 
Committed Instructions: 5294 Cycles: 10000 IPC: 0.529400 
Committed Instructions: 14103 Cycles: 10000 IPC: 1.410300 
Committed Instructions: 10075 Cycles: 10000 IPC: 1.007500 
Committed Instructions: 9236 Cycles: 10000 IPC: 0.923600 
Committed Instructions: 13742 Cycles: 10000 IPC: 1.374200 
Committed Instructions: 10929 Cycles: 10000 IPC: 1.092900 
Committed Instructions: 9640 Cycles: 10000 IPC: 0.964000 
Committed Instructions: 9479 Cycles: 10000 IPC: 0.947900 
Committed Instructions: 9407 Cycles: 10000 IPC: 0.940700 
Committed Instructions: 7462 Cycles: 10000 IPC: 0.746200 
Committed Instructions: 8844 Cycles: 10000 IPC: 0.884400 
Committed Instructions: 8112 Cycles: 10000 IPC: 0.811200 
Committed Instructions: 11408 Cycles: 10000 IPC: 1.140800 
Committed Instructions: 11609 Cycles: 10000 IPC: 1.160900 
Committed Instructions: 9399 Cycles: 10000 IPC: 0.939900 
Committed Instructions: 8950 Cycles: 10000 IPC: 0.895000 
Committed Instructions: 9145 Cycles: 10000 IPC: 0.914500 
Committed Instructions: 8564 Cycles: 10000 IPC: 0.856400 
Committed Instructions: 12727 Cycles: 10000 IPC: 1.272700 
Committed Instructions: 10499 Cycles: 10000 IPC: 1.049900 
Committed Instructions: 9574 Cycles: 10000 IPC: 0.957400 
Committed Instructions: 9422 Cycles: 10000 IPC: 0.942200 
Committed Instructions: 9907 Cycles: 10000 IPC: 0.990700 
Committed Instructions: 9996 Cycles: 10000 IPC: 0.999600 
Committed Instructions: 8003 Cycles: 10000 IPC: 0.800300 
Committed Instructions: 8321 Cycles: 10000 IPC: 0.832100 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 8828 Cycles: 10000 IPC: 0.882800 
Committed Instructions: 8688 Cycles: 10000 IPC: 0.868800 
Committed Instructions: 8590 Cycles: 10000 IPC: 0.859000 
Committed Instructions: 3573 Cycles: 10000 IPC: 0.357300 
Committed Instructions: 7810 Cycles: 10000 IPC: 0.781000 
Committed Instructions: 6392 Cycles: 10000 IPC: 0.639200 
Committed Instructions: 8368 Cycles: 10000 IPC: 0.836800 
Committed Instructions: 10363 Cycles: 10000 IPC: 1.036300 
Committed Instructions: 10634 Cycles: 10000 IPC: 1.063400 
Committed Instructions: 12529 Cycles: 10000 IPC: 1.252900 
Committed Instructions: 12216 Cycles: 10000 IPC: 1.221600 
Committed Instructions: 12632 Cycles: 10000 IPC: 1.263200 
Committed Instructions: 7120 Cycles: 10000 IPC: 0.712000 
Committed Instructions: 9310 Cycles: 10000 IPC: 0.931000 
Committed Instructions: 9185 Cycles: 10000 IPC: 0.918500 
Committed Instructions: 9509 Cycles: 10000 IPC: 0.950900 
Committed Instructions: 7173 Cycles: 10000 IPC: 0.717300 
Committed Instructions: 8113 Cycles: 10000 IPC: 0.811300 
Committed Instructions: 9269 Cycles: 10000 IPC: 0.926900 
Committed Instructions: 8831 Cycles: 10000 IPC: 0.883100 
Committed Instructions: 11900 Cycles: 10000 IPC: 1.190000 
Committed Instructions: 8828 Cycles: 10000 IPC: 0.882800 
Committed Instructions: 13615 Cycles: 10000 IPC: 1.361500 
Committed Instructions: 13089 Cycles: 10000 IPC: 1.308900 
Committed Instructions: 13130 Cycles: 10000 IPC: 1.313000 
Committed Instructions: 8643 Cycles: 10000 IPC: 0.864300 
Committed Instructions: 8748 Cycles: 10000 IPC: 0.874800 
Committed Instructions: 10064 Cycles: 10000 IPC: 1.006400 
Committed Instructions: 10005 Cycles: 10000 IPC: 1.000500 
Committed Instructions: 11794 Cycles: 10000 IPC: 1.179400 
Committed Instructions: 11018 Cycles: 10000 IPC: 1.101800 
Committed Instructions: 12752 Cycles: 10000 IPC: 1.275200 
Committed Instructions: 11580 Cycles: 10000 IPC: 1.158000 
Committed Instructions: 13244 Cycles: 10000 IPC: 1.324400 
Committed Instructions: 9011 Cycles: 10000 IPC: 0.901100 
Committed Instructions: 9759 Cycles: 10000 IPC: 0.975900 
Committed Instructions: 9360 Cycles: 10000 IPC: 0.936000 
Committed Instructions: 10555 Cycles: 10000 IPC: 1.055500 
Committed Instructions: 9606 Cycles: 10000 IPC: 0.960600 
Committed Instructions: 9937 Cycles: 10000 IPC: 0.993700 
Committed Instructions: 10292 Cycles: 10000 IPC: 1.029200 
Committed Instructions: 10212 Cycles: 10000 IPC: 1.021200 
Committed Instructions: 10300 Cycles: 10000 IPC: 1.030000 
Committed Instructions: 9952 Cycles: 10000 IPC: 0.995200 
Committed Instructions: 9686 Cycles: 10000 IPC: 0.968600 
Committed Instructions: 10781 Cycles: 10000 IPC: 1.078100 
Committed Instructions: 11702 Cycles: 10000 IPC: 1.170200 
Committed Instructions: 7981 Cycles: 10000 IPC: 0.798100 
Committed Instructions: 10030 Cycles: 10000 IPC: 1.003000 
Committed Instructions: 13862 Cycles: 10000 IPC: 1.386200 
Committed Instructions: 10025 Cycles: 10000 IPC: 1.002500 
Committed Instructions: 12108 Cycles: 10000 IPC: 1.210800 
Committed Instructions: 13944 Cycles: 10000 IPC: 1.394400 
Committed Instructions: 10830 Cycles: 10000 IPC: 1.083000 
Committed Instructions: 11659 Cycles: 10000 IPC: 1.165900 
Committed Instructions: 10138 Cycles: 10000 IPC: 1.013800 
Committed Instructions: 10977 Cycles: 10000 IPC: 1.097700 
Committed Instructions: 11923 Cycles: 10000 IPC: 1.192300 
Committed Instructions: 12089 Cycles: 10000 IPC: 1.208900 
Committed Instructions: 10433 Cycles: 10000 IPC: 1.043300 
Committed Instructions: 11512 Cycles: 10000 IPC: 1.151200 
Committed Instructions: 9632 Cycles: 10000 IPC: 0.963200 
Committed Instructions: 10876 Cycles: 10000 IPC: 1.087600 
Committed Instructions: 9921 Cycles: 10000 IPC: 0.992100 
Committed Instructions: 9393 Cycles: 10000 IPC: 0.939300 
Committed Instructions: 6332 Cycles: 10000 IPC: 0.633200 
Committed Instructions: 7563 Cycles: 10000 IPC: 0.756300 
Committed Instructions: 8939 Cycles: 10000 IPC: 0.893900 
Committed Instructions: 6230 Cycles: 10000 IPC: 0.623000 
Committed Instructions: 6525 Cycles: 10000 IPC: 0.652500 
Committed Instructions: 5498 Cycles: 10000 IPC: 0.549800 
Committed Instructions: 7393 Cycles: 10000 IPC: 0.739300 
Committed Instructions: 10888 Cycles: 10000 IPC: 1.088800 
Committed Instructions: 8630 Cycles: 10000 IPC: 0.863000 
Committed Instructions: 10913 Cycles: 10000 IPC: 1.091300 
Committed Instructions: 12552 Cycles: 10000 IPC: 1.255200 
Committed Instructions: 10947 Cycles: 10000 IPC: 1.094700 
Committed Instructions: 7647 Cycles: 10000 IPC: 0.764700 
Committed Instructions: 8665 Cycles: 10000 IPC: 0.866500 
Committed Instructions: 11455 Cycles: 10000 IPC: 1.145500 
Committed Instructions: 8223 Cycles: 10000 IPC: 0.822300 
Committed Instructions: 12913 Cycles: 10000 IPC: 1.291300 
Committed Instructions: 13391 Cycles: 10000 IPC: 1.339100 
Committed Instructions: 8314 Cycles: 10000 IPC: 0.831400 
Committed Instructions: 12620 Cycles: 10000 IPC: 1.262000 
Committed Instructions: 13475 Cycles: 10000 IPC: 1.347500 
Committed Instructions: 9444 Cycles: 10000 IPC: 0.944400 
Committed Instructions: 14036 Cycles: 10000 IPC: 1.403600 
Committed Instructions: 11619 Cycles: 10000 IPC: 1.161900 
Committed Instructions: 8243 Cycles: 10000 IPC: 0.824300 
Committed Instructions: 7652 Cycles: 10000 IPC: 0.765200 
Committed Instructions: 9692 Cycles: 10000 IPC: 0.969200 
Committed Instructions: 8748 Cycles: 10000 IPC: 0.874800 
Committed Instructions: 8934 Cycles: 10000 IPC: 0.893400 
Committed Instructions: 10568 Cycles: 10000 IPC: 1.056800 
Committed Instructions: 11580 Cycles: 10000 IPC: 1.158000 
Committed Instructions: 13927 Cycles: 10000 IPC: 1.392700 
Committed Instructions: 11900 Cycles: 10000 IPC: 1.190000 
Committed Instructions: 9556 Cycles: 10000 IPC: 0.955600 
Committed Instructions: 8028 Cycles: 10000 IPC: 0.802800 
Committed Instructions: 11585 Cycles: 10000 IPC: 1.158500 
Committed Instructions: 14611 Cycles: 10000 IPC: 1.461100 
Committed Instructions: 7354 Cycles: 10000 IPC: 0.735400 
Committed Instructions: 9357 Cycles: 10000 IPC: 0.935700 
Committed Instructions: 10284 Cycles: 10000 IPC: 1.028400 
Committed Instructions: 10529 Cycles: 10000 IPC: 1.052900 
Committed Instructions: 8630 Cycles: 10000 IPC: 0.863000 
Committed Instructions: 10519 Cycles: 10000 IPC: 1.051900 
Committed Instructions: 10898 Cycles: 10000 IPC: 1.089800 
Committed Instructions: 12335 Cycles: 10000 IPC: 1.233500 
Committed Instructions: 13785 Cycles: 10000 IPC: 1.378500 
Committed Instructions: 12220 Cycles: 10000 IPC: 1.222000 
Committed Instructions: 9788 Cycles: 10000 IPC: 0.978800 
Committed Instructions: 10633 Cycles: 10000 IPC: 1.063300 
Committed Instructions: 12643 Cycles: 10000 IPC: 1.264300 
Committed Instructions: 13831 Cycles: 10000 IPC: 1.383100 
Committed Instructions: 13751 Cycles: 10000 IPC: 1.375100 
Committed Instructions: 9460 Cycles: 10000 IPC: 0.946000 
Committed Instructions: 9802 Cycles: 10000 IPC: 0.980200 
Committed Instructions: 9583 Cycles: 10000 IPC: 0.958300 
Committed Instructions: 12862 Cycles: 10000 IPC: 1.286200 
Committed Instructions: 13487 Cycles: 10000 IPC: 1.348700 
Committed Instructions: 13373 Cycles: 10000 IPC: 1.337300 
Committed Instructions: 9855 Cycles: 10000 IPC: 0.985500 
Committed Instructions: 10236 Cycles: 10000 IPC: 1.023600 
Committed Instructions: 10362 Cycles: 10000 IPC: 1.036200 
Committed Instructions: 11003 Cycles: 10000 IPC: 1.100300 
Committed Instructions: 8417 Cycles: 10000 IPC: 0.841700 
Committed Instructions: 13440 Cycles: 10000 IPC: 1.344000 
Committed Instructions: 10760 Cycles: 10000 IPC: 1.076000 
Committed Instructions: 10595 Cycles: 10000 IPC: 1.059500 
Committed Instructions: 8533 Cycles: 10000 IPC: 0.853300 
Committed Instructions: 9451 Cycles: 10000 IPC: 0.945100 
Committed Instructions: 10044 Cycles: 10000 IPC: 1.004400 
Committed Instructions: 10566 Cycles: 10000 IPC: 1.056600 
Committed Instructions: 8680 Cycles: 10000 IPC: 0.868000 
Committed Instructions: 11334 Cycles: 10000 IPC: 1.133400 
Committed Instructions: 12543 Cycles: 10000 IPC: 1.254300 
Committed Instructions: 9614 Cycles: 10000 IPC: 0.961400 
Committed Instructions: 14196 Cycles: 10000 IPC: 1.419600 
Committed Instructions: 10076 Cycles: 10000 IPC: 1.007600 
Committed Instructions: 12786 Cycles: 10000 IPC: 1.278600 
Committed Instructions: 12054 Cycles: 10000 IPC: 1.205400 
Committed Instructions: 9608 Cycles: 10000 IPC: 0.960800 
Committed Instructions: 9333 Cycles: 10000 IPC: 0.933300 
Committed Instructions: 7031 Cycles: 10000 IPC: 0.703100 
Committed Instructions: 6772 Cycles: 10000 IPC: 0.677200 
Committed Instructions: 7435 Cycles: 10000 IPC: 0.743500 
Committed Instructions: 8841 Cycles: 10000 IPC: 0.884100 
Committed Instructions: 5927 Cycles: 10000 IPC: 0.592700 
Committed Instructions: 9531 Cycles: 10000 IPC: 0.953100 
Committed Instructions: 5984 Cycles: 10000 IPC: 0.598400 
Committed Instructions: 7272 Cycles: 10000 IPC: 0.727200 
Committed Instructions: 7561 Cycles: 10000 IPC: 0.756100 
Committed Instructions: 8143 Cycles: 10000 IPC: 0.814300 
Committed Instructions: 9001 Cycles: 10000 IPC: 0.900100 
Committed Instructions: 9083 Cycles: 10000 IPC: 0.908300 
Committed Instructions: 6466 Cycles: 10000 IPC: 0.646600 
Committed Instructions: 9493 Cycles: 10000 IPC: 0.949300 
Committed Instructions: 12416 Cycles: 10000 IPC: 1.241600 
Committed Instructions: 12835 Cycles: 10000 IPC: 1.283500 
Committed Instructions: 7276 Cycles: 10000 IPC: 0.727600 
Committed Instructions: 10100 Cycles: 10000 IPC: 1.010000 
Committed Instructions: 11637 Cycles: 10000 IPC: 1.163700 
Committed Instructions: 7978 Cycles: 10000 IPC: 0.797800 
Committed Instructions: 9041 Cycles: 10000 IPC: 0.904100 
Committed Instructions: 9129 Cycles: 10000 IPC: 0.912900 
Committed Instructions: 8097 Cycles: 10000 IPC: 0.809700 
Committed Instructions: 9237 Cycles: 10000 IPC: 0.923700 
Committed Instructions: 9512 Cycles: 10000 IPC: 0.951200 
Committed Instructions: 9403 Cycles: 10000 IPC: 0.940300 
Committed Instructions: 11199 Cycles: 10000 IPC: 1.119900 
Committed Instructions: 11128 Cycles: 10000 IPC: 1.112800 
Committed Instructions: 10635 Cycles: 10000 IPC: 1.063500 
Committed Instructions: 9966 Cycles: 10000 IPC: 0.996600 
Committed Instructions: 8513 Cycles: 10000 IPC: 0.851300 
Committed Instructions: 9050 Cycles: 10000 IPC: 0.905000 
Committed Instructions: 10135 Cycles: 10000 IPC: 1.013500 
Committed Instructions: 10347 Cycles: 10000 IPC: 1.034700 
Committed Instructions: 9350 Cycles: 10000 IPC: 0.935000 
Committed Instructions: 8432 Cycles: 10000 IPC: 0.843200 
Committed Instructions: 9340 Cycles: 10000 IPC: 0.934000 
Committed Instructions: 9683 Cycles: 10000 IPC: 0.968300 
Committed Instructions: 10008 Cycles: 10000 IPC: 1.000800 
Committed Instructions: 10924 Cycles: 10000 IPC: 1.092400 
Committed Instructions: 10276 Cycles: 10000 IPC: 1.027600 
Committed Instructions: 9642 Cycles: 10000 IPC: 0.964200 
Committed Instructions: 10806 Cycles: 10000 IPC: 1.080600 
Committed Instructions: 10633 Cycles: 10000 IPC: 1.063300 
Committed Instructions: 10545 Cycles: 10000 IPC: 1.054500 
Committed Instructions: 10088 Cycles: 10000 IPC: 1.008800 
Committed Instructions: 10554 Cycles: 10000 IPC: 1.055400 
Committed Instructions: 11126 Cycles: 10000 IPC: 1.112600 
Committed Instructions: 9851 Cycles: 10000 IPC: 0.985100 
Committed Instructions: 10075 Cycles: 10000 IPC: 1.007500 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 9687 Cycles: 10000 IPC: 0.968700 
Committed Instructions: 8596 Cycles: 10000 IPC: 0.859600 
Committed Instructions: 8903 Cycles: 10000 IPC: 0.890300 
Committed Instructions: 9172 Cycles: 10000 IPC: 0.917200 
Committed Instructions: 10398 Cycles: 10000 IPC: 1.039800 
Committed Instructions: 10241 Cycles: 10000 IPC: 1.024100 
Committed Instructions: 10322 Cycles: 10000 IPC: 1.032200 
Committed Instructions: 9749 Cycles: 10000 IPC: 0.974900 
Committed Instructions: 6624 Cycles: 10000 IPC: 0.662400 
Committed Instructions: 9541 Cycles: 10000 IPC: 0.954100 
Committed Instructions: 11399 Cycles: 10000 IPC: 1.139900 
Committed Instructions: 13150 Cycles: 10000 IPC: 1.315000 
Committed Instructions: 12836 Cycles: 10000 IPC: 1.283600 
Committed Instructions: 12660 Cycles: 10000 IPC: 1.266000 
Committed Instructions: 10277 Cycles: 10000 IPC: 1.027700 
Committed Instructions: 10884 Cycles: 10000 IPC: 1.088400 
Committed Instructions: 10733 Cycles: 10000 IPC: 1.073300 
Committed Instructions: 9785 Cycles: 10000 IPC: 0.978500 
Committed Instructions: 10994 Cycles: 10000 IPC: 1.099400 
Committed Instructions: 10347 Cycles: 10000 IPC: 1.034700 
Committed Instructions: 10582 Cycles: 10000 IPC: 1.058200 
Committed Instructions: 11131 Cycles: 10000 IPC: 1.113100 
Committed Instructions: 12308 Cycles: 10000 IPC: 1.230800 
Committed Instructions: 9431 Cycles: 10000 IPC: 0.943100 
Committed Instructions: 7803 Cycles: 10000 IPC: 0.780300 
Committed Instructions: 7354 Cycles: 10000 IPC: 0.735400 
Committed Instructions: 11106 Cycles: 10000 IPC: 1.110600 
Committed Instructions: 8562 Cycles: 10000 IPC: 0.856200 
Committed Instructions: 13072 Cycles: 10000 IPC: 1.307200 
Committed Instructions: 13661 Cycles: 10000 IPC: 1.366100 
Committed Instructions: 9223 Cycles: 10000 IPC: 0.922300 
Committed Instructions: 11676 Cycles: 10000 IPC: 1.167600 
Committed Instructions: 11829 Cycles: 10000 IPC: 1.182900 
Committed Instructions: 9821 Cycles: 10000 IPC: 0.982100 
Committed Instructions: 8389 Cycles: 10000 IPC: 0.838900 
Committed Instructions: 10456 Cycles: 10000 IPC: 1.045600 
Committed Instructions: 8631 Cycles: 10000 IPC: 0.863100 
Committed Instructions: 11953 Cycles: 10000 IPC: 1.195300 
Committed Instructions: 11078 Cycles: 10000 IPC: 1.107800 
Committed Instructions: 9051 Cycles: 10000 IPC: 0.905100 
Committed Instructions: 9792 Cycles: 10000 IPC: 0.979200 
Committed Instructions: 9934 Cycles: 10000 IPC: 0.993400 
Committed Instructions: 10176 Cycles: 10000 IPC: 1.017600 
Committed Instructions: 9529 Cycles: 10000 IPC: 0.952900 
Committed Instructions: 8916 Cycles: 10000 IPC: 0.891600 
Committed Instructions: 10373 Cycles: 10000 IPC: 1.037300 
Committed Instructions: 12959 Cycles: 10000 IPC: 1.295900 
Committed Instructions: 13506 Cycles: 10000 IPC: 1.350600 
Committed Instructions: 12781 Cycles: 10000 IPC: 1.278100 
Committed Instructions: 12565 Cycles: 10000 IPC: 1.256500 
Committed Instructions: 10881 Cycles: 10000 IPC: 1.088100 
Committed Instructions: 11430 Cycles: 10000 IPC: 1.143000 
Committed Instructions: 11782 Cycles: 10000 IPC: 1.178200 
Committed Instructions: 11087 Cycles: 10000 IPC: 1.108700 
Committed Instructions: 10431 Cycles: 10000 IPC: 1.043100 
Committed Instructions: 10507 Cycles: 10000 IPC: 1.050700 
Committed Instructions: 10426 Cycles: 10000 IPC: 1.042600 
Committed Instructions: 11582 Cycles: 10000 IPC: 1.158200 
Committed Instructions: 12070 Cycles: 10000 IPC: 1.207000 
Committed Instructions: 9939 Cycles: 10000 IPC: 0.993900 
Committed Instructions: 7939 Cycles: 10000 IPC: 0.793900 
Committed Instructions: 8845 Cycles: 10000 IPC: 0.884500 
Committed Instructions: 9799 Cycles: 10000 IPC: 0.979900 
Committed Instructions: 9311 Cycles: 10000 IPC: 0.931100 
Committed Instructions: 10693 Cycles: 10000 IPC: 1.069300 
Committed Instructions: 12227 Cycles: 10000 IPC: 1.222700 
Committed Instructions: 11557 Cycles: 10000 IPC: 1.155700 
Committed Instructions: 10182 Cycles: 10000 IPC: 1.018200 
Committed Instructions: 13072 Cycles: 10000 IPC: 1.307200 
Committed Instructions: 10134 Cycles: 10000 IPC: 1.013400 
Committed Instructions: 9973 Cycles: 10000 IPC: 0.997300 
Committed Instructions: 9265 Cycles: 10000 IPC: 0.926500 
Committed Instructions: 9045 Cycles: 10000 IPC: 0.904500 
Committed Instructions: 8693 Cycles: 10000 IPC: 0.869300 
Committed Instructions: 7766 Cycles: 10000 IPC: 0.776600 
Committed Instructions: 12626 Cycles: 10000 IPC: 1.262600 
Committed Instructions: 10882 Cycles: 10000 IPC: 1.088200 
Committed Instructions: 9778 Cycles: 10000 IPC: 0.977800 
Committed Instructions: 10237 Cycles: 10000 IPC: 1.023700 
Committed Instructions: 10453 Cycles: 10000 IPC: 1.045300 
Committed Instructions: 10760 Cycles: 10000 IPC: 1.076000 
Committed Instructions: 8775 Cycles: 10000 IPC: 0.877500 
Committed Instructions: 9688 Cycles: 10000 IPC: 0.968800 
Committed Instructions: 12484 Cycles: 10000 IPC: 1.248400 
Committed Instructions: 12168 Cycles: 10000 IPC: 1.216800 
Committed Instructions: 13577 Cycles: 10000 IPC: 1.357700 
Committed Instructions: 12921 Cycles: 10000 IPC: 1.292100 
Committed Instructions: 10846 Cycles: 10000 IPC: 1.084600 
Committed Instructions: 10738 Cycles: 10000 IPC: 1.073800 
Committed Instructions: 9903 Cycles: 10000 IPC: 0.990300 
Committed Instructions: 10586 Cycles: 10000 IPC: 1.058600 
Committed Instructions: 11152 Cycles: 10000 IPC: 1.115200 
Committed Instructions: 10446 Cycles: 10000 IPC: 1.044600 
Committed Instructions: 10530 Cycles: 10000 IPC: 1.053000 
Committed Instructions: 11226 Cycles: 10000 IPC: 1.122600 
Committed Instructions: 10872 Cycles: 10000 IPC: 1.087200 
Committed Instructions: 10450 Cycles: 10000 IPC: 1.045000 
Committed Instructions: 11590 Cycles: 10000 IPC: 1.159000 
Committed Instructions: 11287 Cycles: 10000 IPC: 1.128700 
Committed Instructions: 8118 Cycles: 10000 IPC: 0.811800 
Committed Instructions: 9258 Cycles: 10000 IPC: 0.925800 
Committed Instructions: 9493 Cycles: 10000 IPC: 0.949300 
Committed Instructions: 9376 Cycles: 10000 IPC: 0.937600 
Committed Instructions: 9621 Cycles: 10000 IPC: 0.962100 
Committed Instructions: 10267 Cycles: 10000 IPC: 1.026700 
Committed Instructions: 10203 Cycles: 10000 IPC: 1.020300 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 10086 Cycles: 10000 IPC: 1.008600 
Committed Instructions: 11910 Cycles: 10000 IPC: 1.191000 
Committed Instructions: 11509 Cycles: 10000 IPC: 1.150900 
Committed Instructions: 8891 Cycles: 10000 IPC: 0.889100 
Committed Instructions: 10072 Cycles: 10000 IPC: 1.007200 
Committed Instructions: 11208 Cycles: 10000 IPC: 1.120800 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000030 (10.08% proc util.)
No of total instructions fetched:  11743579 (11.84% proc util.)
 includes 367926 misfetch (3.1%), 1375623 (11.7%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000071 (10.08% proc util.)
No of total instructions issued/executed:  10550717 (10.63% proc util.)
 includes 550646 wrong-path (5.2%) insts and 0 flushed (0.0%)
    fp 126, 0.00%
    synch 0, 0.00%
    integer 7025740, 66.59%
    load/store 3524851, 33.41%
No of cycles taken: 12401376
Parallelism [ 0.806,] = 0.806
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.40 (19.99%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 174559 (1.41%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 20.13 (31.45%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 10.64 (44.35%)
  Rename LSQ full cyc: 2938506 (23.69%)
  Avg occupancy of alus IALUS: 0.57 (28.33%), FPALUS: 0.00 (0.00%), LDST: 0.28 (28.42%)
  Issue conflicts, I unit: 8213622 (0.66), FP: 11 (0.00), LDST: 5608525 (0.45)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 3054 (0.00), wmb: 0 (0.00), mem: 2132856 (0.17)
  Total conflicts (non-issued, ready insts): 13481605 (1.09)
  Total conflict cyc buckets: 1306781 1581734 1166064 282912 694 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 25.73 (40.21%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 335321 (2.70%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 30 ] = 30
App statistics
  ID_order: [ 0 ]
  insts: [ 21367365 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 12401376 ]
  sched_cyc: [ 12401336 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.806 ]
  commits/totalcyc: [ 0.806 ]
  icache_miss_pct: [ 4.62 ]
  dcache_accesses: [ 3404341 ]
  dcache_non-merged_miss_pct: [ 3.04 ]
  l2cache_accesses: [ 200534 ]
  l2cache_non-merged_miss_pct: [ 20.52 ]
  l3cache_accesses: [ 41115 ]
  l3cache_non-merged_miss_pct: [ 44.05 ]
  mem_accesses: [ 18209 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.60 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.3 ]
  instq_conf_cyc/schedcyc_pct: [ 1.41 ]
  long_mem_detected: [ 26849 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5169997   Writes: 789781
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 32 KB assoc: 2
  ICACHE: hits: 2437278 misses: 118159  Hit Ratio: 95.38%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 32 KB assoc: 2
  DCACHE: hits: 3300739 misses: 103602 writebacks: 39888  Hit Ratio: 96.96%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 128 KB assoc: 8
  SCACHE: hits: 178044 misses: 43717 writebacks: 28229  Hit Ratio: 80.29%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1696, miss rate 0.05
  icache bank util. 0.054 0.068 0.058 0.055 0.062 0.041 0.044 0.049 
  dcache bank util. 0.048 0.066 0.067 0.065 0.103 0.096 0.064 0.075 
  L2 bank util. 0.006 0.008 0.006 0.005 0.007 0.007 0.006 0.006 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 24813 misses: 18904  writebacks: 0  Hit Ratio: 56.76%
3CACHE: wbfull_confs: 0
avg mem delay 11.298
Unified bus: 116050 xfers, 0 syncs, 12212993 idle_cyc, 0 sync_cyc, 0.015 util
L3 util. = 0.007
MemUnit stats: 18904 reads, 0 writes
MemUnit bank util: 0.009 0.010 0.010 0.009 0.009 0.010 0.010 0.010 0.009 0.010 0.009 0.009 0.009 0.009 0.009 0.010
Core 0:
  branch prediction, hits = 688175, misses = 90264, hit rate = 88.40%
  jump prediction, hits = 889551, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196259, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",9001357,3399980,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",12401376
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3399980,9001396
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,12401376
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 12401376 ]
  App scheduled IPC: [ 0.806 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",512
  App L2 blocks on cores:
    "blocks","C0"
    "A0",2048
  App L3 blocks: [ 18904 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   30 
    IQ    21 
    FQ    0 
    IREG  29 
    FREG  0 
    LSQ   6 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000030/12401376 = 0.806

--Sim'd 1.240e+07 cyc, 1.000e+07 insts in 13.12/0.03200/13.16(99.98%) sec
--Sim rate: 9.449e+05 cyc/s, 7.620e+05 inst/s
--Total run time: 13.44/0.03200/13.54(99.50%) sec
