--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty9";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 128;' -confexpr 'Global/Mem/L2Cache/assoc = 8;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 64;' -confexpr 'Core/ICache/assoc = 1;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 64;' -confexpr 'Core/DCache/assoc = 1;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3155
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:52:48 2016
--Unix time: 1462157568
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty9";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 8;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 128;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty9.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3120/0.004000/0.3130(101.0%) sec: 3.205e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5152 Cycles: 10000 IPC: 0.515200 
Committed Instructions: 13596 Cycles: 10000 IPC: 1.359600 
Committed Instructions: 13206 Cycles: 10000 IPC: 1.320600 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 11525 Cycles: 10000 IPC: 1.152500 
Committed Instructions: 7708 Cycles: 10000 IPC: 0.770800 
Committed Instructions: 6606 Cycles: 10000 IPC: 0.660600 
Committed Instructions: 7713 Cycles: 10000 IPC: 0.771300 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6735 Cycles: 10000 IPC: 0.673500 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 7805 Cycles: 10000 IPC: 0.780500 
Committed Instructions: 11591 Cycles: 10000 IPC: 1.159100 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 12718 Cycles: 10000 IPC: 1.271800 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 13233 Cycles: 10000 IPC: 1.323300 
Committed Instructions: 12047 Cycles: 10000 IPC: 1.204700 
Committed Instructions: 2898 Cycles: 10000 IPC: 0.289800 
Committed Instructions: 2639 Cycles: 10000 IPC: 0.263900 
Committed Instructions: 1322 Cycles: 10000 IPC: 0.132200 
Committed Instructions: 2777 Cycles: 10000 IPC: 0.277700 
Committed Instructions: 11423 Cycles: 10000 IPC: 1.142300 
Committed Instructions: 11814 Cycles: 10000 IPC: 1.181400 
Committed Instructions: 12058 Cycles: 10000 IPC: 1.205800 
Committed Instructions: 11909 Cycles: 10000 IPC: 1.190900 
Committed Instructions: 11996 Cycles: 10000 IPC: 1.199600 
Committed Instructions: 12107 Cycles: 10000 IPC: 1.210700 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 12103 Cycles: 10000 IPC: 1.210300 
Committed Instructions: 12013 Cycles: 10000 IPC: 1.201300 
Committed Instructions: 11887 Cycles: 10000 IPC: 1.188700 
Committed Instructions: 12057 Cycles: 10000 IPC: 1.205700 
Committed Instructions: 11918 Cycles: 10000 IPC: 1.191800 
Committed Instructions: 11573 Cycles: 10000 IPC: 1.157300 
Committed Instructions: 11839 Cycles: 10000 IPC: 1.183900 
Committed Instructions: 11733 Cycles: 10000 IPC: 1.173300 
Committed Instructions: 12033 Cycles: 10000 IPC: 1.203300 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11994 Cycles: 10000 IPC: 1.199400 
Committed Instructions: 12129 Cycles: 10000 IPC: 1.212900 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 12043 Cycles: 10000 IPC: 1.204300 
Committed Instructions: 12152 Cycles: 10000 IPC: 1.215200 
Committed Instructions: 11978 Cycles: 10000 IPC: 1.197800 
Committed Instructions: 11882 Cycles: 10000 IPC: 1.188200 
Committed Instructions: 12133 Cycles: 10000 IPC: 1.213300 
Committed Instructions: 11717 Cycles: 10000 IPC: 1.171700 
Committed Instructions: 11819 Cycles: 10000 IPC: 1.181900 
Committed Instructions: 11950 Cycles: 10000 IPC: 1.195000 
Committed Instructions: 11911 Cycles: 10000 IPC: 1.191100 
Committed Instructions: 12065 Cycles: 10000 IPC: 1.206500 
Committed Instructions: 12031 Cycles: 10000 IPC: 1.203100 
Committed Instructions: 12015 Cycles: 10000 IPC: 1.201500 
Committed Instructions: 12240 Cycles: 10000 IPC: 1.224000 
Committed Instructions: 11880 Cycles: 10000 IPC: 1.188000 
Committed Instructions: 11962 Cycles: 10000 IPC: 1.196200 
Committed Instructions: 11986 Cycles: 10000 IPC: 1.198600 
Committed Instructions: 11917 Cycles: 10000 IPC: 1.191700 
Committed Instructions: 11913 Cycles: 10000 IPC: 1.191300 
Committed Instructions: 11726 Cycles: 10000 IPC: 1.172600 
Committed Instructions: 11795 Cycles: 10000 IPC: 1.179500 
Committed Instructions: 11938 Cycles: 10000 IPC: 1.193800 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 11936 Cycles: 10000 IPC: 1.193600 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11926 Cycles: 10000 IPC: 1.192600 
Committed Instructions: 12132 Cycles: 10000 IPC: 1.213200 
Committed Instructions: 12007 Cycles: 10000 IPC: 1.200700 
Committed Instructions: 11961 Cycles: 10000 IPC: 1.196100 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 11984 Cycles: 10000 IPC: 1.198400 
Committed Instructions: 11903 Cycles: 10000 IPC: 1.190300 
Committed Instructions: 11725 Cycles: 10000 IPC: 1.172500 
Committed Instructions: 11987 Cycles: 10000 IPC: 1.198700 
Committed Instructions: 11889 Cycles: 10000 IPC: 1.188900 
Committed Instructions: 12067 Cycles: 10000 IPC: 1.206700 
Committed Instructions: 12016 Cycles: 10000 IPC: 1.201600 
Committed Instructions: 12007 Cycles: 10000 IPC: 1.200700 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12014 Cycles: 10000 IPC: 1.201400 
Committed Instructions: 11999 Cycles: 10000 IPC: 1.199900 
Committed Instructions: 12015 Cycles: 10000 IPC: 1.201500 
Committed Instructions: 11962 Cycles: 10000 IPC: 1.196200 
Committed Instructions: 11857 Cycles: 10000 IPC: 1.185700 
Committed Instructions: 11850 Cycles: 10000 IPC: 1.185000 
Committed Instructions: 11741 Cycles: 10000 IPC: 1.174100 
Committed Instructions: 11899 Cycles: 10000 IPC: 1.189900 
Committed Instructions: 12194 Cycles: 10000 IPC: 1.219400 
Committed Instructions: 11998 Cycles: 10000 IPC: 1.199800 
Committed Instructions: 12060 Cycles: 10000 IPC: 1.206000 
Committed Instructions: 12216 Cycles: 10000 IPC: 1.221600 
Committed Instructions: 12060 Cycles: 10000 IPC: 1.206000 
Committed Instructions: 12082 Cycles: 10000 IPC: 1.208200 
Committed Instructions: 12070 Cycles: 10000 IPC: 1.207000 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12081 Cycles: 10000 IPC: 1.208100 
Committed Instructions: 5755 Cycles: 10000 IPC: 0.575500 
Committed Instructions: 7036 Cycles: 10000 IPC: 0.703600 
Committed Instructions: 4120 Cycles: 10000 IPC: 0.412000 
Committed Instructions: 661 Cycles: 10000 IPC: 0.066100 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 1359 Cycles: 10000 IPC: 0.135900 
Committed Instructions: 2733 Cycles: 10000 IPC: 0.273300 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1986 Cycles: 10000 IPC: 0.198600 
Committed Instructions: 2026 Cycles: 10000 IPC: 0.202600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2033 Cycles: 10000 IPC: 0.203300 
Committed Instructions: 1979 Cycles: 10000 IPC: 0.197900 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1998 Cycles: 10000 IPC: 0.199800 
Committed Instructions: 2014 Cycles: 10000 IPC: 0.201400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2018 Cycles: 10000 IPC: 0.201800 
Committed Instructions: 1926 Cycles: 10000 IPC: 0.192600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2049 Cycles: 10000 IPC: 0.204900 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2145 Cycles: 10000 IPC: 0.214500 
Committed Instructions: 2031 Cycles: 10000 IPC: 0.203100 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2073 Cycles: 10000 IPC: 0.207300 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2150 Cycles: 10000 IPC: 0.215000 
Committed Instructions: 2026 Cycles: 10000 IPC: 0.202600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2145 Cycles: 10000 IPC: 0.214500 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2098 Cycles: 10000 IPC: 0.209800 
Committed Instructions: 2150 Cycles: 10000 IPC: 0.215000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2145 Cycles: 10000 IPC: 0.214500 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2027 Cycles: 10000 IPC: 0.202700 
Committed Instructions: 2149 Cycles: 10000 IPC: 0.214900 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 3952 Cycles: 10000 IPC: 0.395200 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 6965 Cycles: 10000 IPC: 0.696500 
Committed Instructions: 7088 Cycles: 10000 IPC: 0.708800 
Committed Instructions: 6969 Cycles: 10000 IPC: 0.696900 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6931 Cycles: 10000 IPC: 0.693100 
Committed Instructions: 7145 Cycles: 10000 IPC: 0.714500 
Committed Instructions: 7143 Cycles: 10000 IPC: 0.714300 
Committed Instructions: 7112 Cycles: 10000 IPC: 0.711200 
Committed Instructions: 7038 Cycles: 10000 IPC: 0.703800 
Committed Instructions: 7058 Cycles: 10000 IPC: 0.705800 
Committed Instructions: 7173 Cycles: 10000 IPC: 0.717300 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7155 Cycles: 10000 IPC: 0.715500 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7031 Cycles: 10000 IPC: 0.703100 
Committed Instructions: 7158 Cycles: 10000 IPC: 0.715800 
Committed Instructions: 7116 Cycles: 10000 IPC: 0.711600 
Committed Instructions: 6873 Cycles: 10000 IPC: 0.687300 
Committed Instructions: 7149 Cycles: 10000 IPC: 0.714900 
Committed Instructions: 7099 Cycles: 10000 IPC: 0.709900 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7079 Cycles: 10000 IPC: 0.707900 
Committed Instructions: 7139 Cycles: 10000 IPC: 0.713900 
Committed Instructions: 7131 Cycles: 10000 IPC: 0.713100 
Committed Instructions: 7026 Cycles: 10000 IPC: 0.702600 
Committed Instructions: 7147 Cycles: 10000 IPC: 0.714700 
Committed Instructions: 7117 Cycles: 10000 IPC: 0.711700 
Committed Instructions: 7130 Cycles: 10000 IPC: 0.713000 
Committed Instructions: 6965 Cycles: 10000 IPC: 0.696500 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6907 Cycles: 10000 IPC: 0.690700 
Committed Instructions: 7117 Cycles: 10000 IPC: 0.711700 
Committed Instructions: 7044 Cycles: 10000 IPC: 0.704400 
Committed Instructions: 7109 Cycles: 10000 IPC: 0.710900 
Committed Instructions: 7154 Cycles: 10000 IPC: 0.715400 
Committed Instructions: 7113 Cycles: 10000 IPC: 0.711300 
Committed Instructions: 7156 Cycles: 10000 IPC: 0.715600 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7047 Cycles: 10000 IPC: 0.704700 
Committed Instructions: 7152 Cycles: 10000 IPC: 0.715200 
Committed Instructions: 6902 Cycles: 10000 IPC: 0.690200 
Committed Instructions: 7168 Cycles: 10000 IPC: 0.716800 
Committed Instructions: 7013 Cycles: 10000 IPC: 0.701300 
Committed Instructions: 7527 Cycles: 10000 IPC: 0.752700 
Committed Instructions: 7146 Cycles: 10000 IPC: 0.714600 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 7012 Cycles: 10000 IPC: 0.701200 
Committed Instructions: 7142 Cycles: 10000 IPC: 0.714200 
Committed Instructions: 7118 Cycles: 10000 IPC: 0.711800 
Committed Instructions: 7161 Cycles: 10000 IPC: 0.716100 
Committed Instructions: 6989 Cycles: 10000 IPC: 0.698900 
Committed Instructions: 7119 Cycles: 10000 IPC: 0.711900 
Committed Instructions: 389 Cycles: 10000 IPC: 0.038900 
Committed Instructions: 388 Cycles: 10000 IPC: 0.038800 
Committed Instructions: 860 Cycles: 10000 IPC: 0.086000 
Committed Instructions: 702 Cycles: 10000 IPC: 0.070200 
Committed Instructions: 1370 Cycles: 10000 IPC: 0.137000 
Committed Instructions: 2474 Cycles: 10000 IPC: 0.247400 
Committed Instructions: 3884 Cycles: 10000 IPC: 0.388400 
Committed Instructions: 2390 Cycles: 10000 IPC: 0.239000 
Committed Instructions: 2185 Cycles: 10000 IPC: 0.218500 
Committed Instructions: 8891 Cycles: 10000 IPC: 0.889100 
Committed Instructions: 10504 Cycles: 10000 IPC: 1.050400 
Committed Instructions: 2557 Cycles: 10000 IPC: 0.255700 
Committed Instructions: 880 Cycles: 10000 IPC: 0.088000 
Committed Instructions: 2533 Cycles: 10000 IPC: 0.253300 
Committed Instructions: 10669 Cycles: 10000 IPC: 1.066900 
Committed Instructions: 7644 Cycles: 10000 IPC: 0.764400 
Committed Instructions: 9913 Cycles: 10000 IPC: 0.991300 
Committed Instructions: 6161 Cycles: 10000 IPC: 0.616100 
Committed Instructions: 9061 Cycles: 10000 IPC: 0.906100 
Committed Instructions: 2810 Cycles: 10000 IPC: 0.281000 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1144 Cycles: 10000 IPC: 0.114400 
Committed Instructions: 1112 Cycles: 10000 IPC: 0.111200 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 3611 Cycles: 10000 IPC: 0.361100 
Committed Instructions: 6816 Cycles: 10000 IPC: 0.681600 
Committed Instructions: 10548 Cycles: 10000 IPC: 1.054800 
Committed Instructions: 8319 Cycles: 10000 IPC: 0.831900 
Committed Instructions: 11121 Cycles: 10000 IPC: 1.112100 
Committed Instructions: 2627 Cycles: 10000 IPC: 0.262700 
Committed Instructions: 516 Cycles: 10000 IPC: 0.051600 
Committed Instructions: 548 Cycles: 10000 IPC: 0.054800 
Committed Instructions: 761 Cycles: 10000 IPC: 0.076100 
Committed Instructions: 1853 Cycles: 10000 IPC: 0.185300 
Committed Instructions: 2223 Cycles: 10000 IPC: 0.222300 
Committed Instructions: 981 Cycles: 10000 IPC: 0.098100 
Committed Instructions: 7918 Cycles: 10000 IPC: 0.791800 
Committed Instructions: 10032 Cycles: 10000 IPC: 1.003200 
Committed Instructions: 10279 Cycles: 10000 IPC: 1.027900 
Committed Instructions: 10317 Cycles: 10000 IPC: 1.031700 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10283 Cycles: 10000 IPC: 1.028300 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10252 Cycles: 10000 IPC: 1.025200 
Committed Instructions: 10268 Cycles: 10000 IPC: 1.026800 
Committed Instructions: 10262 Cycles: 10000 IPC: 1.026200 
Committed Instructions: 10318 Cycles: 10000 IPC: 1.031800 
Committed Instructions: 10276 Cycles: 10000 IPC: 1.027600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10307 Cycles: 10000 IPC: 1.030700 
Committed Instructions: 10551 Cycles: 10000 IPC: 1.055100 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10480 Cycles: 10000 IPC: 1.048000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10815 Cycles: 10000 IPC: 1.081500 
Committed Instructions: 10795 Cycles: 10000 IPC: 1.079500 
Committed Instructions: 10833 Cycles: 10000 IPC: 1.083300 
Committed Instructions: 10837 Cycles: 10000 IPC: 1.083700 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10791 Cycles: 10000 IPC: 1.079100 
Committed Instructions: 10809 Cycles: 10000 IPC: 1.080900 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10408 Cycles: 10000 IPC: 1.040800 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 9524 Cycles: 10000 IPC: 0.952400 
Committed Instructions: 407 Cycles: 10000 IPC: 0.040700 
Committed Instructions: 1041 Cycles: 10000 IPC: 0.104100 
Committed Instructions: 350 Cycles: 10000 IPC: 0.035000 
Committed Instructions: 1485 Cycles: 10000 IPC: 0.148500 
Committed Instructions: 1359 Cycles: 10000 IPC: 0.135900 
Committed Instructions: 640 Cycles: 10000 IPC: 0.064000 
Committed Instructions: 273 Cycles: 10000 IPC: 0.027300 
Committed Instructions: 442 Cycles: 10000 IPC: 0.044200 
Committed Instructions: 307 Cycles: 10000 IPC: 0.030700 
Committed Instructions: 369 Cycles: 10000 IPC: 0.036900 
Committed Instructions: 399 Cycles: 10000 IPC: 0.039900 
Committed Instructions: 2406 Cycles: 10000 IPC: 0.240600 
Committed Instructions: 2232 Cycles: 10000 IPC: 0.223200 
Committed Instructions: 6434 Cycles: 10000 IPC: 0.643400 
Committed Instructions: 6993 Cycles: 10000 IPC: 0.699300 
Committed Instructions: 8440 Cycles: 10000 IPC: 0.844000 
Committed Instructions: 8710 Cycles: 10000 IPC: 0.871000 
Committed Instructions: 8140 Cycles: 10000 IPC: 0.814000 
Committed Instructions: 6746 Cycles: 10000 IPC: 0.674600 
Committed Instructions: 10430 Cycles: 10000 IPC: 1.043000 
Committed Instructions: 8745 Cycles: 10000 IPC: 0.874500 
Committed Instructions: 11092 Cycles: 10000 IPC: 1.109200 
Committed Instructions: 10558 Cycles: 10000 IPC: 1.055800 
Committed Instructions: 11331 Cycles: 10000 IPC: 1.133100 
Committed Instructions: 9379 Cycles: 10000 IPC: 0.937900 
Committed Instructions: 6687 Cycles: 10000 IPC: 0.668700 
Committed Instructions: 7852 Cycles: 10000 IPC: 0.785200 
Committed Instructions: 7723 Cycles: 10000 IPC: 0.772300 
Committed Instructions: 8580 Cycles: 10000 IPC: 0.858000 
Committed Instructions: 8815 Cycles: 10000 IPC: 0.881500 
Committed Instructions: 8939 Cycles: 10000 IPC: 0.893900 
Committed Instructions: 9424 Cycles: 10000 IPC: 0.942400 
Committed Instructions: 8875 Cycles: 10000 IPC: 0.887500 
Committed Instructions: 14496 Cycles: 10000 IPC: 1.449600 
Committed Instructions: 9464 Cycles: 10000 IPC: 0.946400 
Committed Instructions: 576 Cycles: 10000 IPC: 0.057600 
Committed Instructions: 1749 Cycles: 10000 IPC: 0.174900 
Committed Instructions: 901 Cycles: 10000 IPC: 0.090100 
Committed Instructions: 1862 Cycles: 10000 IPC: 0.186200 
Committed Instructions: 559 Cycles: 10000 IPC: 0.055900 
Committed Instructions: 999 Cycles: 10000 IPC: 0.099900 
Committed Instructions: 1615 Cycles: 10000 IPC: 0.161500 
Committed Instructions: 3793 Cycles: 10000 IPC: 0.379300 
Committed Instructions: 1391 Cycles: 10000 IPC: 0.139100 
Committed Instructions: 2887 Cycles: 10000 IPC: 0.288700 
Committed Instructions: 8503 Cycles: 10000 IPC: 0.850300 
Committed Instructions: 12545 Cycles: 10000 IPC: 1.254500 
Committed Instructions: 9706 Cycles: 10000 IPC: 0.970600 
Committed Instructions: 585 Cycles: 10000 IPC: 0.058500 
Committed Instructions: 606 Cycles: 10000 IPC: 0.060600 
Committed Instructions: 709 Cycles: 10000 IPC: 0.070900 
Committed Instructions: 3315 Cycles: 10000 IPC: 0.331500 
Committed Instructions: 3090 Cycles: 10000 IPC: 0.309000 
Committed Instructions: 11379 Cycles: 10000 IPC: 1.137900 
Committed Instructions: 9550 Cycles: 10000 IPC: 0.955000 
Committed Instructions: 11818 Cycles: 10000 IPC: 1.181800 
Committed Instructions: 1739 Cycles: 10000 IPC: 0.173900 
Committed Instructions: 4702 Cycles: 10000 IPC: 0.470200 
Committed Instructions: 4458 Cycles: 10000 IPC: 0.445800 
Committed Instructions: 7882 Cycles: 10000 IPC: 0.788200 
Committed Instructions: 7412 Cycles: 10000 IPC: 0.741200 
Committed Instructions: 1536 Cycles: 10000 IPC: 0.153600 
Committed Instructions: 2432 Cycles: 10000 IPC: 0.243200 
Committed Instructions: 4379 Cycles: 10000 IPC: 0.437900 
Committed Instructions: 7623 Cycles: 10000 IPC: 0.762300 
Committed Instructions: 9191 Cycles: 10000 IPC: 0.919100 
Committed Instructions: 10012 Cycles: 10000 IPC: 1.001200 
Committed Instructions: 11444 Cycles: 10000 IPC: 1.144400 
Committed Instructions: 1283 Cycles: 10000 IPC: 0.128300 
Committed Instructions: 5890 Cycles: 10000 IPC: 0.589000 
Committed Instructions: 10015 Cycles: 10000 IPC: 1.001500 
Committed Instructions: 9465 Cycles: 10000 IPC: 0.946500 
Committed Instructions: 10966 Cycles: 10000 IPC: 1.096600 
Committed Instructions: 7546 Cycles: 10000 IPC: 0.754600 
Committed Instructions: 9711 Cycles: 10000 IPC: 0.971100 
Committed Instructions: 8115 Cycles: 10000 IPC: 0.811500 
Committed Instructions: 6437 Cycles: 10000 IPC: 0.643700 
Committed Instructions: 8437 Cycles: 10000 IPC: 0.843700 
Committed Instructions: 6818 Cycles: 10000 IPC: 0.681800 
Committed Instructions: 5527 Cycles: 10000 IPC: 0.552700 
Committed Instructions: 10364 Cycles: 10000 IPC: 1.036400 
Committed Instructions: 9504 Cycles: 10000 IPC: 0.950400 
Committed Instructions: 10736 Cycles: 10000 IPC: 1.073600 
Committed Instructions: 10620 Cycles: 10000 IPC: 1.062000 
Committed Instructions: 8588 Cycles: 10000 IPC: 0.858800 
Committed Instructions: 10906 Cycles: 10000 IPC: 1.090600 
Committed Instructions: 11070 Cycles: 10000 IPC: 1.107000 
Committed Instructions: 8510 Cycles: 10000 IPC: 0.851000 
Committed Instructions: 7401 Cycles: 10000 IPC: 0.740100 
Committed Instructions: 8211 Cycles: 10000 IPC: 0.821100 
Committed Instructions: 8487 Cycles: 10000 IPC: 0.848700 
Committed Instructions: 10048 Cycles: 10000 IPC: 1.004800 
Committed Instructions: 9599 Cycles: 10000 IPC: 0.959900 
Committed Instructions: 8618 Cycles: 10000 IPC: 0.861800 
Committed Instructions: 8977 Cycles: 10000 IPC: 0.897700 
Committed Instructions: 8786 Cycles: 10000 IPC: 0.878600 
Committed Instructions: 9519 Cycles: 10000 IPC: 0.951900 
Committed Instructions: 10416 Cycles: 10000 IPC: 1.041600 
Committed Instructions: 8345 Cycles: 10000 IPC: 0.834500 
Committed Instructions: 8407 Cycles: 10000 IPC: 0.840700 
Committed Instructions: 8938 Cycles: 10000 IPC: 0.893800 
Committed Instructions: 10515 Cycles: 10000 IPC: 1.051500 
Committed Instructions: 9936 Cycles: 10000 IPC: 0.993600 
Committed Instructions: 9974 Cycles: 10000 IPC: 0.997400 
Committed Instructions: 8932 Cycles: 10000 IPC: 0.893200 
Committed Instructions: 9561 Cycles: 10000 IPC: 0.956100 
Committed Instructions: 10090 Cycles: 10000 IPC: 1.009000 
Committed Instructions: 10969 Cycles: 10000 IPC: 1.096900 
Committed Instructions: 10846 Cycles: 10000 IPC: 1.084600 
Committed Instructions: 9708 Cycles: 10000 IPC: 0.970800 
Committed Instructions: 9616 Cycles: 10000 IPC: 0.961600 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 7890 Cycles: 10000 IPC: 0.789000 
Committed Instructions: 10061 Cycles: 10000 IPC: 1.006100 
Committed Instructions: 8851 Cycles: 10000 IPC: 0.885100 
Committed Instructions: 10674 Cycles: 10000 IPC: 1.067400 
Committed Instructions: 8195 Cycles: 10000 IPC: 0.819500 
Committed Instructions: 10309 Cycles: 10000 IPC: 1.030900 
Committed Instructions: 9733 Cycles: 10000 IPC: 0.973300 
Committed Instructions: 9658 Cycles: 10000 IPC: 0.965800 
Committed Instructions: 9561 Cycles: 10000 IPC: 0.956100 
Committed Instructions: 9714 Cycles: 10000 IPC: 0.971400 
Committed Instructions: 9494 Cycles: 10000 IPC: 0.949400 
Committed Instructions: 9637 Cycles: 10000 IPC: 0.963700 
Committed Instructions: 9786 Cycles: 10000 IPC: 0.978600 
Committed Instructions: 10396 Cycles: 10000 IPC: 1.039600 
Committed Instructions: 9289 Cycles: 10000 IPC: 0.928900 
Committed Instructions: 7428 Cycles: 10000 IPC: 0.742800 
Committed Instructions: 9330 Cycles: 10000 IPC: 0.933000 
Committed Instructions: 8987 Cycles: 10000 IPC: 0.898700 
Committed Instructions: 9873 Cycles: 10000 IPC: 0.987300 
Committed Instructions: 9972 Cycles: 10000 IPC: 0.997200 
Committed Instructions: 9001 Cycles: 10000 IPC: 0.900100 
Committed Instructions: 10016 Cycles: 10000 IPC: 1.001600 
Committed Instructions: 8269 Cycles: 10000 IPC: 0.826900 
Committed Instructions: 6822 Cycles: 10000 IPC: 0.682200 
Committed Instructions: 7068 Cycles: 10000 IPC: 0.706800 
Committed Instructions: 10045 Cycles: 10000 IPC: 1.004500 
Committed Instructions: 7662 Cycles: 10000 IPC: 0.766200 
Committed Instructions: 6733 Cycles: 10000 IPC: 0.673300 
Committed Instructions: 7009 Cycles: 10000 IPC: 0.700900 
Committed Instructions: 9459 Cycles: 10000 IPC: 0.945900 
Committed Instructions: 10015 Cycles: 10000 IPC: 1.001500 
Committed Instructions: 10216 Cycles: 10000 IPC: 1.021600 
Committed Instructions: 10233 Cycles: 10000 IPC: 1.023300 
Committed Instructions: 10493 Cycles: 10000 IPC: 1.049300 
Committed Instructions: 9207 Cycles: 10000 IPC: 0.920700 
Committed Instructions: 7306 Cycles: 10000 IPC: 0.730600 
Committed Instructions: 10396 Cycles: 10000 IPC: 1.039600 
Committed Instructions: 10145 Cycles: 10000 IPC: 1.014500 
Committed Instructions: 8189 Cycles: 10000 IPC: 0.818900 
Committed Instructions: 8806 Cycles: 10000 IPC: 0.880600 
Committed Instructions: 9703 Cycles: 10000 IPC: 0.970300 
Committed Instructions: 9005 Cycles: 10000 IPC: 0.900500 
Committed Instructions: 9523 Cycles: 10000 IPC: 0.952300 
Committed Instructions: 9785 Cycles: 10000 IPC: 0.978500 
Committed Instructions: 9984 Cycles: 10000 IPC: 0.998400 
Committed Instructions: 9617 Cycles: 10000 IPC: 0.961700 
Committed Instructions: 10614 Cycles: 10000 IPC: 1.061400 
Committed Instructions: 9334 Cycles: 10000 IPC: 0.933400 
Committed Instructions: 9965 Cycles: 10000 IPC: 0.996500 
Committed Instructions: 8558 Cycles: 10000 IPC: 0.855800 
Committed Instructions: 9485 Cycles: 10000 IPC: 0.948500 
Committed Instructions: 9159 Cycles: 10000 IPC: 0.915900 
Committed Instructions: 8806 Cycles: 10000 IPC: 0.880600 
Committed Instructions: 10314 Cycles: 10000 IPC: 1.031400 
Committed Instructions: 10695 Cycles: 10000 IPC: 1.069500 
Committed Instructions: 10284 Cycles: 10000 IPC: 1.028400 
Committed Instructions: 11154 Cycles: 10000 IPC: 1.115400 
Committed Instructions: 11679 Cycles: 10000 IPC: 1.167900 
Committed Instructions: 10391 Cycles: 10000 IPC: 1.039100 
Committed Instructions: 11104 Cycles: 10000 IPC: 1.110400 
Committed Instructions: 9541 Cycles: 10000 IPC: 0.954100 
Committed Instructions: 9735 Cycles: 10000 IPC: 0.973500 
Committed Instructions: 9859 Cycles: 10000 IPC: 0.985900 
Committed Instructions: 10476 Cycles: 10000 IPC: 1.047600 
Committed Instructions: 10834 Cycles: 10000 IPC: 1.083400 
Committed Instructions: 8851 Cycles: 10000 IPC: 0.885100 
Committed Instructions: 6835 Cycles: 10000 IPC: 0.683500 
Committed Instructions: 6091 Cycles: 10000 IPC: 0.609100 
Committed Instructions: 12838 Cycles: 10000 IPC: 1.283800 
Committed Instructions: 9326 Cycles: 10000 IPC: 0.932600 
Committed Instructions: 9206 Cycles: 10000 IPC: 0.920600 
Committed Instructions: 12115 Cycles: 10000 IPC: 1.211500 
Committed Instructions: 11030 Cycles: 10000 IPC: 1.103000 
Committed Instructions: 9428 Cycles: 10000 IPC: 0.942800 
Committed Instructions: 9770 Cycles: 10000 IPC: 0.977000 
Committed Instructions: 9973 Cycles: 10000 IPC: 0.997300 
Committed Instructions: 9134 Cycles: 10000 IPC: 0.913400 
Committed Instructions: 9157 Cycles: 10000 IPC: 0.915700 
Committed Instructions: 7515 Cycles: 10000 IPC: 0.751500 
Committed Instructions: 11144 Cycles: 10000 IPC: 1.114400 
Committed Instructions: 10843 Cycles: 10000 IPC: 1.084300 
Committed Instructions: 9594 Cycles: 10000 IPC: 0.959400 
Committed Instructions: 9926 Cycles: 10000 IPC: 0.992600 
Committed Instructions: 9431 Cycles: 10000 IPC: 0.943100 
Committed Instructions: 10301 Cycles: 10000 IPC: 1.030100 
Committed Instructions: 12338 Cycles: 10000 IPC: 1.233800 
Committed Instructions: 10405 Cycles: 10000 IPC: 1.040500 
Committed Instructions: 9772 Cycles: 10000 IPC: 0.977200 
Committed Instructions: 9920 Cycles: 10000 IPC: 0.992000 
Committed Instructions: 10922 Cycles: 10000 IPC: 1.092200 
Committed Instructions: 8333 Cycles: 10000 IPC: 0.833300 
Committed Instructions: 10227 Cycles: 10000 IPC: 1.022700 
Committed Instructions: 7814 Cycles: 10000 IPC: 0.781400 
Committed Instructions: 10208 Cycles: 10000 IPC: 1.020800 
Committed Instructions: 9532 Cycles: 10000 IPC: 0.953200 
Committed Instructions: 9129 Cycles: 10000 IPC: 0.912900 
Committed Instructions: 4266 Cycles: 10000 IPC: 0.426600 
Committed Instructions: 9166 Cycles: 10000 IPC: 0.916600 
Committed Instructions: 6270 Cycles: 10000 IPC: 0.627000 
Committed Instructions: 10892 Cycles: 10000 IPC: 1.089200 
Committed Instructions: 9966 Cycles: 10000 IPC: 0.996600 
Committed Instructions: 12033 Cycles: 10000 IPC: 1.203300 
Committed Instructions: 11816 Cycles: 10000 IPC: 1.181600 
Committed Instructions: 13188 Cycles: 10000 IPC: 1.318800 
Committed Instructions: 10561 Cycles: 10000 IPC: 1.056100 
Committed Instructions: 9413 Cycles: 10000 IPC: 0.941300 
Committed Instructions: 10171 Cycles: 10000 IPC: 1.017100 
Committed Instructions: 10376 Cycles: 10000 IPC: 1.037600 
Committed Instructions: 8513 Cycles: 10000 IPC: 0.851300 
Committed Instructions: 8893 Cycles: 10000 IPC: 0.889300 
Committed Instructions: 10150 Cycles: 10000 IPC: 1.015000 
Committed Instructions: 9760 Cycles: 10000 IPC: 0.976000 
Committed Instructions: 11165 Cycles: 10000 IPC: 1.116500 
Committed Instructions: 11003 Cycles: 10000 IPC: 1.100300 
Committed Instructions: 13157 Cycles: 10000 IPC: 1.315700 
Committed Instructions: 12753 Cycles: 10000 IPC: 1.275300 
Committed Instructions: 12050 Cycles: 10000 IPC: 1.205000 
Committed Instructions: 9339 Cycles: 10000 IPC: 0.933900 
Committed Instructions: 10482 Cycles: 10000 IPC: 1.048200 
Committed Instructions: 10395 Cycles: 10000 IPC: 1.039500 
Committed Instructions: 11940 Cycles: 10000 IPC: 1.194000 
Committed Instructions: 11138 Cycles: 10000 IPC: 1.113800 
Committed Instructions: 12150 Cycles: 10000 IPC: 1.215000 
Committed Instructions: 12288 Cycles: 10000 IPC: 1.228800 
Committed Instructions: 12813 Cycles: 10000 IPC: 1.281300 
Committed Instructions: 10656 Cycles: 10000 IPC: 1.065600 
Committed Instructions: 10582 Cycles: 10000 IPC: 1.058200 
Committed Instructions: 9833 Cycles: 10000 IPC: 0.983300 
Committed Instructions: 10347 Cycles: 10000 IPC: 1.034700 
Committed Instructions: 9270 Cycles: 10000 IPC: 0.927000 
Committed Instructions: 10278 Cycles: 10000 IPC: 1.027800 
Committed Instructions: 10474 Cycles: 10000 IPC: 1.047400 
Committed Instructions: 10893 Cycles: 10000 IPC: 1.089300 
Committed Instructions: 10711 Cycles: 10000 IPC: 1.071100 
Committed Instructions: 10032 Cycles: 10000 IPC: 1.003200 
Committed Instructions: 10124 Cycles: 10000 IPC: 1.012400 
Committed Instructions: 10437 Cycles: 10000 IPC: 1.043700 
Committed Instructions: 11739 Cycles: 10000 IPC: 1.173900 
Committed Instructions: 8521 Cycles: 10000 IPC: 0.852100 
Committed Instructions: 9876 Cycles: 10000 IPC: 0.987600 
Committed Instructions: 12719 Cycles: 10000 IPC: 1.271900 
Committed Instructions: 9559 Cycles: 10000 IPC: 0.955900 
Committed Instructions: 10606 Cycles: 10000 IPC: 1.060600 
Committed Instructions: 12765 Cycles: 10000 IPC: 1.276500 
Committed Instructions: 10849 Cycles: 10000 IPC: 1.084900 
Committed Instructions: 11377 Cycles: 10000 IPC: 1.137700 
Committed Instructions: 10647 Cycles: 10000 IPC: 1.064700 
Committed Instructions: 10342 Cycles: 10000 IPC: 1.034200 
Committed Instructions: 10073 Cycles: 10000 IPC: 1.007300 
Committed Instructions: 12692 Cycles: 10000 IPC: 1.269200 
Committed Instructions: 10140 Cycles: 10000 IPC: 1.014000 
Committed Instructions: 11584 Cycles: 10000 IPC: 1.158400 
Committed Instructions: 10924 Cycles: 10000 IPC: 1.092400 
Committed Instructions: 10366 Cycles: 10000 IPC: 1.036600 
Committed Instructions: 9941 Cycles: 10000 IPC: 0.994100 
Committed Instructions: 11241 Cycles: 10000 IPC: 1.124100 
Committed Instructions: 7682 Cycles: 10000 IPC: 0.768200 
Committed Instructions: 7155 Cycles: 10000 IPC: 0.715500 
Committed Instructions: 8565 Cycles: 10000 IPC: 0.856500 
Committed Instructions: 8030 Cycles: 10000 IPC: 0.803000 
Committed Instructions: 7119 Cycles: 10000 IPC: 0.711900 
Committed Instructions: 6754 Cycles: 10000 IPC: 0.675400 
Committed Instructions: 8567 Cycles: 10000 IPC: 0.856700 
Committed Instructions: 10505 Cycles: 10000 IPC: 1.050500 
Committed Instructions: 8763 Cycles: 10000 IPC: 0.876300 
Committed Instructions: 11211 Cycles: 10000 IPC: 1.121100 
Committed Instructions: 11183 Cycles: 10000 IPC: 1.118300 
Committed Instructions: 10920 Cycles: 10000 IPC: 1.092000 
Committed Instructions: 7949 Cycles: 10000 IPC: 0.794900 
Committed Instructions: 10356 Cycles: 10000 IPC: 1.035600 
Committed Instructions: 10438 Cycles: 10000 IPC: 1.043800 
Committed Instructions: 8965 Cycles: 10000 IPC: 0.896500 
Committed Instructions: 12467 Cycles: 10000 IPC: 1.246700 
Committed Instructions: 12359 Cycles: 10000 IPC: 1.235900 
Committed Instructions: 8812 Cycles: 10000 IPC: 0.881200 
Committed Instructions: 12140 Cycles: 10000 IPC: 1.214000 
Committed Instructions: 12957 Cycles: 10000 IPC: 1.295700 
Committed Instructions: 9647 Cycles: 10000 IPC: 0.964700 
Committed Instructions: 13156 Cycles: 10000 IPC: 1.315600 
Committed Instructions: 11634 Cycles: 10000 IPC: 1.163400 
Committed Instructions: 9126 Cycles: 10000 IPC: 0.912600 
Committed Instructions: 8147 Cycles: 10000 IPC: 0.814700 
Committed Instructions: 9875 Cycles: 10000 IPC: 0.987500 
Committed Instructions: 9300 Cycles: 10000 IPC: 0.930000 
Committed Instructions: 9569 Cycles: 10000 IPC: 0.956900 
Committed Instructions: 10470 Cycles: 10000 IPC: 1.047000 
Committed Instructions: 11193 Cycles: 10000 IPC: 1.119300 
Committed Instructions: 12280 Cycles: 10000 IPC: 1.228000 
Committed Instructions: 11771 Cycles: 10000 IPC: 1.177100 
Committed Instructions: 9304 Cycles: 10000 IPC: 0.930400 
Committed Instructions: 8163 Cycles: 10000 IPC: 0.816300 
Committed Instructions: 11213 Cycles: 10000 IPC: 1.121300 
Committed Instructions: 12677 Cycles: 10000 IPC: 1.267700 
Committed Instructions: 10193 Cycles: 10000 IPC: 1.019300 
Committed Instructions: 9259 Cycles: 10000 IPC: 0.925900 
Committed Instructions: 10396 Cycles: 10000 IPC: 1.039600 
Committed Instructions: 10676 Cycles: 10000 IPC: 1.067600 
Committed Instructions: 9271 Cycles: 10000 IPC: 0.927100 
Committed Instructions: 10316 Cycles: 10000 IPC: 1.031600 
Committed Instructions: 11100 Cycles: 10000 IPC: 1.110000 
Committed Instructions: 11798 Cycles: 10000 IPC: 1.179800 
Committed Instructions: 12260 Cycles: 10000 IPC: 1.226000 
Committed Instructions: 12186 Cycles: 10000 IPC: 1.218600 
Committed Instructions: 9619 Cycles: 10000 IPC: 0.961900 
Committed Instructions: 10668 Cycles: 10000 IPC: 1.066800 
Committed Instructions: 11734 Cycles: 10000 IPC: 1.173400 
Committed Instructions: 11931 Cycles: 10000 IPC: 1.193100 
Committed Instructions: 12304 Cycles: 10000 IPC: 1.230400 
Committed Instructions: 11554 Cycles: 10000 IPC: 1.155400 
Committed Instructions: 9936 Cycles: 10000 IPC: 0.993600 
Committed Instructions: 10150 Cycles: 10000 IPC: 1.015000 
Committed Instructions: 11590 Cycles: 10000 IPC: 1.159000 
Committed Instructions: 11894 Cycles: 10000 IPC: 1.189400 
Committed Instructions: 12682 Cycles: 10000 IPC: 1.268200 
Committed Instructions: 11812 Cycles: 10000 IPC: 1.181200 
Committed Instructions: 10003 Cycles: 10000 IPC: 1.000300 
Committed Instructions: 11079 Cycles: 10000 IPC: 1.107900 
Committed Instructions: 11540 Cycles: 10000 IPC: 1.154000 
Committed Instructions: 9675 Cycles: 10000 IPC: 0.967500 
Committed Instructions: 12098 Cycles: 10000 IPC: 1.209800 
Committed Instructions: 11294 Cycles: 10000 IPC: 1.129400 
Committed Instructions: 9824 Cycles: 10000 IPC: 0.982400 
Committed Instructions: 10632 Cycles: 10000 IPC: 1.063200 
Committed Instructions: 9436 Cycles: 10000 IPC: 0.943600 
Committed Instructions: 10278 Cycles: 10000 IPC: 1.027800 
Committed Instructions: 10339 Cycles: 10000 IPC: 1.033900 
Committed Instructions: 9750 Cycles: 10000 IPC: 0.975000 
Committed Instructions: 11055 Cycles: 10000 IPC: 1.105500 
Committed Instructions: 12270 Cycles: 10000 IPC: 1.227000 
Committed Instructions: 9644 Cycles: 10000 IPC: 0.964400 
Committed Instructions: 12717 Cycles: 10000 IPC: 1.271700 
Committed Instructions: 10840 Cycles: 10000 IPC: 1.084000 
Committed Instructions: 11665 Cycles: 10000 IPC: 1.166500 
Committed Instructions: 12072 Cycles: 10000 IPC: 1.207200 
Committed Instructions: 10766 Cycles: 10000 IPC: 1.076600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 8300 Cycles: 10000 IPC: 0.830000 
Committed Instructions: 7664 Cycles: 10000 IPC: 0.766400 
Committed Instructions: 8308 Cycles: 10000 IPC: 0.830800 
Committed Instructions: 8823 Cycles: 10000 IPC: 0.882300 
Committed Instructions: 7258 Cycles: 10000 IPC: 0.725800 
Committed Instructions: 8996 Cycles: 10000 IPC: 0.899600 
Committed Instructions: 6868 Cycles: 10000 IPC: 0.686800 
Committed Instructions: 8932 Cycles: 10000 IPC: 0.893200 
Committed Instructions: 7941 Cycles: 10000 IPC: 0.794100 
Committed Instructions: 9655 Cycles: 10000 IPC: 0.965500 
Committed Instructions: 9435 Cycles: 10000 IPC: 0.943500 
Committed Instructions: 7481 Cycles: 10000 IPC: 0.748100 
Committed Instructions: 10488 Cycles: 10000 IPC: 1.048800 
Committed Instructions: 11942 Cycles: 10000 IPC: 1.194200 
Committed Instructions: 12579 Cycles: 10000 IPC: 1.257900 
Committed Instructions: 7738 Cycles: 10000 IPC: 0.773800 
Committed Instructions: 10672 Cycles: 10000 IPC: 1.067200 
Committed Instructions: 11131 Cycles: 10000 IPC: 1.113100 
Committed Instructions: 8548 Cycles: 10000 IPC: 0.854800 
Committed Instructions: 10464 Cycles: 10000 IPC: 1.046400 
Committed Instructions: 9640 Cycles: 10000 IPC: 0.964000 
Committed Instructions: 8728 Cycles: 10000 IPC: 0.872800 
Committed Instructions: 9701 Cycles: 10000 IPC: 0.970100 
Committed Instructions: 9520 Cycles: 10000 IPC: 0.952000 
Committed Instructions: 10250 Cycles: 10000 IPC: 1.025000 
Committed Instructions: 11621 Cycles: 10000 IPC: 1.162100 
Committed Instructions: 11402 Cycles: 10000 IPC: 1.140200 
Committed Instructions: 11164 Cycles: 10000 IPC: 1.116400 
Committed Instructions: 9565 Cycles: 10000 IPC: 0.956500 
Committed Instructions: 8807 Cycles: 10000 IPC: 0.880700 
Committed Instructions: 11784 Cycles: 10000 IPC: 1.178400 
Committed Instructions: 9195 Cycles: 10000 IPC: 0.919500 
Committed Instructions: 10245 Cycles: 10000 IPC: 1.024500 
Committed Instructions: 9257 Cycles: 10000 IPC: 0.925700 
Committed Instructions: 9988 Cycles: 10000 IPC: 0.998800 
Committed Instructions: 10863 Cycles: 10000 IPC: 1.086300 
Committed Instructions: 10559 Cycles: 10000 IPC: 1.055900 
Committed Instructions: 10984 Cycles: 10000 IPC: 1.098400 
Committed Instructions: 10928 Cycles: 10000 IPC: 1.092800 
Committed Instructions: 10740 Cycles: 10000 IPC: 1.074000 
Committed Instructions: 11204 Cycles: 10000 IPC: 1.120400 
Committed Instructions: 11674 Cycles: 10000 IPC: 1.167400 
Committed Instructions: 11222 Cycles: 10000 IPC: 1.122200 
Committed Instructions: 10165 Cycles: 10000 IPC: 1.016500 
Committed Instructions: 11690 Cycles: 10000 IPC: 1.169000 
Committed Instructions: 10892 Cycles: 10000 IPC: 1.089200 
Committed Instructions: 10358 Cycles: 10000 IPC: 1.035800 
Committed Instructions: 11380 Cycles: 10000 IPC: 1.138000 
Committed Instructions: 10682 Cycles: 10000 IPC: 1.068200 
Committed Instructions: 8907 Cycles: 10000 IPC: 0.890700 
Committed Instructions: 9261 Cycles: 10000 IPC: 0.926100 
Committed Instructions: 9790 Cycles: 10000 IPC: 0.979000 
Committed Instructions: 10366 Cycles: 10000 IPC: 1.036600 
Committed Instructions: 10898 Cycles: 10000 IPC: 1.089800 
Committed Instructions: 10756 Cycles: 10000 IPC: 1.075600 
Committed Instructions: 9569 Cycles: 10000 IPC: 0.956900 
Committed Instructions: 7874 Cycles: 10000 IPC: 0.787400 
Committed Instructions: 10434 Cycles: 10000 IPC: 1.043400 
Committed Instructions: 10957 Cycles: 10000 IPC: 1.095700 
Committed Instructions: 12569 Cycles: 10000 IPC: 1.256900 
Committed Instructions: 12579 Cycles: 10000 IPC: 1.257900 
Committed Instructions: 12763 Cycles: 10000 IPC: 1.276300 
Committed Instructions: 10002 Cycles: 10000 IPC: 1.000200 
Committed Instructions: 10848 Cycles: 10000 IPC: 1.084800 
Committed Instructions: 11077 Cycles: 10000 IPC: 1.107700 
Committed Instructions: 10339 Cycles: 10000 IPC: 1.033900 
Committed Instructions: 10289 Cycles: 10000 IPC: 1.028900 
Committed Instructions: 10634 Cycles: 10000 IPC: 1.063400 
Committed Instructions: 11315 Cycles: 10000 IPC: 1.131500 
Committed Instructions: 11028 Cycles: 10000 IPC: 1.102800 
Committed Instructions: 12287 Cycles: 10000 IPC: 1.228700 
Committed Instructions: 9144 Cycles: 10000 IPC: 0.914400 
Committed Instructions: 7825 Cycles: 10000 IPC: 0.782500 
Committed Instructions: 9283 Cycles: 10000 IPC: 0.928300 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 11171 Cycles: 10000 IPC: 1.117100 
Committed Instructions: 13160 Cycles: 10000 IPC: 1.316000 
Committed Instructions: 12194 Cycles: 10000 IPC: 1.219400 
Committed Instructions: 10070 Cycles: 10000 IPC: 1.007000 
Committed Instructions: 12515 Cycles: 10000 IPC: 1.251500 
Committed Instructions: 10594 Cycles: 10000 IPC: 1.059400 
Committed Instructions: 9163 Cycles: 10000 IPC: 0.916300 
Committed Instructions: 11028 Cycles: 10000 IPC: 1.102800 
Committed Instructions: 9438 Cycles: 10000 IPC: 0.943800 
Committed Instructions: 10526 Cycles: 10000 IPC: 1.052600 
Committed Instructions: 11860 Cycles: 10000 IPC: 1.186000 
Committed Instructions: 9316 Cycles: 10000 IPC: 0.931600 
Committed Instructions: 10305 Cycles: 10000 IPC: 1.030500 
Committed Instructions: 10147 Cycles: 10000 IPC: 1.014700 
Committed Instructions: 10759 Cycles: 10000 IPC: 1.075900 
Committed Instructions: 9875 Cycles: 10000 IPC: 0.987500 
Committed Instructions: 9797 Cycles: 10000 IPC: 0.979700 
Committed Instructions: 10851 Cycles: 10000 IPC: 1.085100 
Committed Instructions: 11921 Cycles: 10000 IPC: 1.192100 
Committed Instructions: 13021 Cycles: 10000 IPC: 1.302100 
Committed Instructions: 12580 Cycles: 10000 IPC: 1.258000 
Committed Instructions: 12682 Cycles: 10000 IPC: 1.268200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 11592 Cycles: 10000 IPC: 1.159200 
Committed Instructions: 12065 Cycles: 10000 IPC: 1.206500 
Committed Instructions: 11127 Cycles: 10000 IPC: 1.112700 
Committed Instructions: 10547 Cycles: 10000 IPC: 1.054700 
Committed Instructions: 10878 Cycles: 10000 IPC: 1.087800 
Committed Instructions: 10455 Cycles: 10000 IPC: 1.045500 
Committed Instructions: 11566 Cycles: 10000 IPC: 1.156600 
Committed Instructions: 12350 Cycles: 10000 IPC: 1.235000 
Committed Instructions: 9957 Cycles: 10000 IPC: 0.995700 
Committed Instructions: 8999 Cycles: 10000 IPC: 0.899900 
Committed Instructions: 10098 Cycles: 10000 IPC: 1.009800 
Committed Instructions: 10863 Cycles: 10000 IPC: 1.086300 
Committed Instructions: 9411 Cycles: 10000 IPC: 0.941100 
Committed Instructions: 12287 Cycles: 10000 IPC: 1.228700 
Committed Instructions: 12269 Cycles: 10000 IPC: 1.226900 
Committed Instructions: 11451 Cycles: 10000 IPC: 1.145100 
Committed Instructions: 11417 Cycles: 10000 IPC: 1.141700 
Committed Instructions: 12899 Cycles: 10000 IPC: 1.289900 
Committed Instructions: 8912 Cycles: 10000 IPC: 0.891200 
Committed Instructions: 9934 Cycles: 10000 IPC: 0.993400 
Committed Instructions: 10462 Cycles: 10000 IPC: 1.046200 
Committed Instructions: 8767 Cycles: 10000 IPC: 0.876700 
Committed Instructions: 8584 Cycles: 10000 IPC: 0.858400 
Committed Instructions: 11079 Cycles: 10000 IPC: 1.107900 
Committed Instructions: 11898 Cycles: 10000 IPC: 1.189800 
Committed Instructions: 9958 Cycles: 10000 IPC: 0.995800 
Committed Instructions: 10807 Cycles: 10000 IPC: 1.080700 
Committed Instructions: 10982 Cycles: 10000 IPC: 1.098200 
Committed Instructions: 10724 Cycles: 10000 IPC: 1.072400 
Committed Instructions: 9729 Cycles: 10000 IPC: 0.972900 
Committed Instructions: 10763 Cycles: 10000 IPC: 1.076300 
Committed Instructions: 11822 Cycles: 10000 IPC: 1.182200 
Committed Instructions: 12224 Cycles: 10000 IPC: 1.222400 
Committed Instructions: 13083 Cycles: 10000 IPC: 1.308300 
Committed Instructions: 12689 Cycles: 10000 IPC: 1.268900 
Committed Instructions: 11184 Cycles: 10000 IPC: 1.118400 
Committed Instructions: 10770 Cycles: 10000 IPC: 1.077000 
Committed Instructions: 10521 Cycles: 10000 IPC: 1.052100 
Committed Instructions: 10828 Cycles: 10000 IPC: 1.082800 
Committed Instructions: 11345 Cycles: 10000 IPC: 1.134500 
Committed Instructions: 10596 Cycles: 10000 IPC: 1.059600 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 11245 Cycles: 10000 IPC: 1.124500 
Committed Instructions: 10897 Cycles: 10000 IPC: 1.089700 
Committed Instructions: 10972 Cycles: 10000 IPC: 1.097200 
Committed Instructions: 11722 Cycles: 10000 IPC: 1.172200 
Committed Instructions: 10406 Cycles: 10000 IPC: 1.040600 
Committed Instructions: 9335 Cycles: 10000 IPC: 0.933500 
Committed Instructions: 10517 Cycles: 10000 IPC: 1.051700 
Committed Instructions: 10008 Cycles: 10000 IPC: 1.000800 
Committed Instructions: 9980 Cycles: 10000 IPC: 0.998000 
Committed Instructions: 10765 Cycles: 10000 IPC: 1.076500 
Committed Instructions: 10369 Cycles: 10000 IPC: 1.036900 
Committed Instructions: 10725 Cycles: 10000 IPC: 1.072500 
Committed Instructions: 10631 Cycles: 10000 IPC: 1.063100 
Committed Instructions: 11652 Cycles: 10000 IPC: 1.165200 
Committed Instructions: 11796 Cycles: 10000 IPC: 1.179600 
Committed Instructions: 10187 Cycles: 10000 IPC: 1.018700 
Committed Instructions: 9724 Cycles: 10000 IPC: 0.972400 
Committed Instructions: 11577 Cycles: 10000 IPC: 1.157700 
Committed Instructions: 10634 Cycles: 10000 IPC: 1.063400 
Committed Instructions: 9975 Cycles: 10000 IPC: 0.997500 
Committed Instructions: 10310 Cycles: 10000 IPC: 1.031000 
Committed Instructions: 9363 Cycles: 10000 IPC: 0.936300 
Committed Instructions: 10706 Cycles: 10000 IPC: 1.070600 
Committed Instructions: 10857 Cycles: 10000 IPC: 1.085700 
Committed Instructions: 10853 Cycles: 10000 IPC: 1.085300 
Committed Instructions: 10609 Cycles: 10000 IPC: 1.060900 
Committed Instructions: 9312 Cycles: 10000 IPC: 0.931200 
Committed Instructions: 11646 Cycles: 10000 IPC: 1.164600 
Committed Instructions: 11302 Cycles: 10000 IPC: 1.130200 
Committed Instructions: 11445 Cycles: 10000 IPC: 1.144500 
Committed Instructions: 9637 Cycles: 10000 IPC: 0.963700 
Committed Instructions: 10845 Cycles: 10000 IPC: 1.084500 
Committed Instructions: 10675 Cycles: 10000 IPC: 1.067500 
Committed Instructions: 10420 Cycles: 10000 IPC: 1.042000 
Committed Instructions: 9317 Cycles: 10000 IPC: 0.931700 
Committed Instructions: 9521 Cycles: 10000 IPC: 0.952100 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000051 (10.26% proc util.)
No of total instructions fetched:  11836281 (12.15% proc util.)
 includes 380391 misfetch (3.2%), 1455839 (12.3%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000094 (10.26% proc util.)
No of total instructions issued/executed:  10577604 (10.85% proc util.)
 includes 577510 wrong-path (5.5%) insts and 0 flushed (0.0%)
    fp 129, 0.00%
    synch 0, 0.00%
    integer 7044406, 66.60%
    load/store 3533069, 33.40%
No of cycles taken: 12181790
Parallelism [ 0.821,] = 0.821
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.54 (20.43%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 179044 (1.47%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 20.47 (31.99%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 10.81 (45.02%)
  Rename LSQ full cyc: 2936727 (24.11%)
  Avg occupancy of alus IALUS: 0.58 (28.91%), FPALUS: 0.00 (0.00%), LDST: 0.29 (29.00%)
  Issue conflicts, I unit: 8293438 (0.68), FP: 11 (0.00), LDST: 5546471 (0.46)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2918 (0.00), wmb: 0 (0.00), mem: 2125456 (0.17)
  Total conflicts (non-issued, ready insts): 13470336 (1.11)
  Total conflict cyc buckets: 1297393 1583009 1212311 263798 353 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 26.16 (40.88%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 321781 (2.64%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 54 ] = 54
App statistics
  ID_order: [ 0 ]
  insts: [ 21367392 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 12181790 ]
  sched_cyc: [ 12181750 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.821 ]
  commits/totalcyc: [ 0.821 ]
  icache_miss_pct: [ 3.66 ]
  dcache_accesses: [ 3417492 ]
  dcache_non-merged_miss_pct: [ 3.16 ]
  l2cache_accesses: [ 189477 ]
  l2cache_non-merged_miss_pct: [ 18.97 ]
  l3cache_accesses: [ 35833 ]
  l3cache_non-merged_miss_pct: [ 50.53 ]
  mem_accesses: [ 18209 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.59 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.2 ]
  instq_conf_cyc/schedcyc_pct: [ 1.47 ]
  long_mem_detected: [ 22557 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5200524   Writes: 793657
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 64 KB assoc: 1
  ICACHE: hits: 2482405 misses: 94284  Hit Ratio: 96.34%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 64 KB assoc: 1
  DCACHE: hits: 3309542 misses: 107950 writebacks: 45861  Hit Ratio: 96.84%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 128 KB assoc: 8
  SCACHE: hits: 164689 misses: 37545 writebacks: 15452  Hit Ratio: 81.43%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1686, miss rate 0.05
  icache bank util. 0.054 0.069 0.060 0.056 0.063 0.042 0.044 0.050 
  dcache bank util. 0.050 0.067 0.069 0.066 0.106 0.097 0.066 0.076 
  L2 bank util. 0.005 0.007 0.007 0.005 0.008 0.005 0.005 0.005 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 18624 misses: 18921  writebacks: 0  Hit Ratio: 49.60%
3CACHE: wbfull_confs: 0
avg mem delay 11.230
Unified bus: 103107 xfers, 0 syncs, 12013121 idle_cyc, 0 sync_cyc, 0.014 util
L3 util. = 0.007
MemUnit stats: 18921 reads, 0 writes
MemUnit bank util: 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.010 0.009 0.010
Core 0:
  branch prediction, hits = 688184, misses = 90258, hit rate = 88.41%
  jump prediction, hits = 889555, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196260, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",8842305,3339446,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",12181790
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3339446,8842344
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,12181790
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 12181790 ]
  App scheduled IPC: [ 0.821 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",1024
  App L2 blocks on cores:
    "blocks","C0"
    "A0",2048
  App L3 blocks: [ 18921 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   49 
    IQ    17 
    FQ    0 
    IREG  46 
    FREG  0 
    LSQ   10 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000051/12181790 = 0.821

--Sim'd 1.218e+07 cyc, 1.000e+07 insts in 11.82/0.04800/11.87(100.0%) sec
--Sim rate: 1.031e+06 cyc/s, 8.460e+05 inst/s
--Total run time: 12.14/0.06000/12.27(99.50%) sec
