--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty7";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/assoc = 8;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 32;' -confexpr 'Core/ICache/assoc = 2;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 32;' -confexpr 'Core/DCache/assoc = 2;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3135
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:52:23 2016
--Unix time: 1462157543
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty7";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 8;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty7.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3000/0.008000/0.3070(100.3%) sec: 3.333e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5156 Cycles: 10000 IPC: 0.515600 
Committed Instructions: 13610 Cycles: 10000 IPC: 1.361000 
Committed Instructions: 13201 Cycles: 10000 IPC: 1.320100 
Committed Instructions: 6491 Cycles: 10000 IPC: 0.649100 
Committed Instructions: 11533 Cycles: 10000 IPC: 1.153300 
Committed Instructions: 7703 Cycles: 10000 IPC: 0.770300 
Committed Instructions: 6620 Cycles: 10000 IPC: 0.662000 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6826 Cycles: 10000 IPC: 0.682600 
Committed Instructions: 7034 Cycles: 10000 IPC: 0.703400 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 11721 Cycles: 10000 IPC: 1.172100 
Committed Instructions: 6807 Cycles: 10000 IPC: 0.680700 
Committed Instructions: 12714 Cycles: 10000 IPC: 1.271400 
Committed Instructions: 6936 Cycles: 10000 IPC: 0.693600 
Committed Instructions: 13275 Cycles: 10000 IPC: 1.327500 
Committed Instructions: 11897 Cycles: 10000 IPC: 1.189700 
Committed Instructions: 2901 Cycles: 10000 IPC: 0.290100 
Committed Instructions: 2636 Cycles: 10000 IPC: 0.263600 
Committed Instructions: 1323 Cycles: 10000 IPC: 0.132300 
Committed Instructions: 2853 Cycles: 10000 IPC: 0.285300 
Committed Instructions: 11463 Cycles: 10000 IPC: 1.146300 
Committed Instructions: 11815 Cycles: 10000 IPC: 1.181500 
Committed Instructions: 12062 Cycles: 10000 IPC: 1.206200 
Committed Instructions: 11907 Cycles: 10000 IPC: 1.190700 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12128 Cycles: 10000 IPC: 1.212800 
Committed Instructions: 11913 Cycles: 10000 IPC: 1.191300 
Committed Instructions: 12089 Cycles: 10000 IPC: 1.208900 
Committed Instructions: 12021 Cycles: 10000 IPC: 1.202100 
Committed Instructions: 11911 Cycles: 10000 IPC: 1.191100 
Committed Instructions: 12049 Cycles: 10000 IPC: 1.204900 
Committed Instructions: 11907 Cycles: 10000 IPC: 1.190700 
Committed Instructions: 11559 Cycles: 10000 IPC: 1.155900 
Committed Instructions: 11846 Cycles: 10000 IPC: 1.184600 
Committed Instructions: 11734 Cycles: 10000 IPC: 1.173400 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12116 Cycles: 10000 IPC: 1.211600 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12130 Cycles: 10000 IPC: 1.213000 
Committed Instructions: 12096 Cycles: 10000 IPC: 1.209600 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 12134 Cycles: 10000 IPC: 1.213400 
Committed Instructions: 11972 Cycles: 10000 IPC: 1.197200 
Committed Instructions: 11891 Cycles: 10000 IPC: 1.189100 
Committed Instructions: 12136 Cycles: 10000 IPC: 1.213600 
Committed Instructions: 11715 Cycles: 10000 IPC: 1.171500 
Committed Instructions: 11830 Cycles: 10000 IPC: 1.183000 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 11939 Cycles: 10000 IPC: 1.193900 
Committed Instructions: 12044 Cycles: 10000 IPC: 1.204400 
Committed Instructions: 12051 Cycles: 10000 IPC: 1.205100 
Committed Instructions: 12017 Cycles: 10000 IPC: 1.201700 
Committed Instructions: 12226 Cycles: 10000 IPC: 1.222600 
Committed Instructions: 11874 Cycles: 10000 IPC: 1.187400 
Committed Instructions: 11969 Cycles: 10000 IPC: 1.196900 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 11899 Cycles: 10000 IPC: 1.189900 
Committed Instructions: 11714 Cycles: 10000 IPC: 1.171400 
Committed Instructions: 11822 Cycles: 10000 IPC: 1.182200 
Committed Instructions: 11927 Cycles: 10000 IPC: 1.192700 
Committed Instructions: 12043 Cycles: 10000 IPC: 1.204300 
Committed Instructions: 11931 Cycles: 10000 IPC: 1.193100 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11941 Cycles: 10000 IPC: 1.194100 
Committed Instructions: 12132 Cycles: 10000 IPC: 1.213200 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11973 Cycles: 10000 IPC: 1.197300 
Committed Instructions: 12030 Cycles: 10000 IPC: 1.203000 
Committed Instructions: 12006 Cycles: 10000 IPC: 1.200600 
Committed Instructions: 11904 Cycles: 10000 IPC: 1.190400 
Committed Instructions: 11710 Cycles: 10000 IPC: 1.171000 
Committed Instructions: 12011 Cycles: 10000 IPC: 1.201100 
Committed Instructions: 11895 Cycles: 10000 IPC: 1.189500 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 12034 Cycles: 10000 IPC: 1.203400 
Committed Instructions: 11987 Cycles: 10000 IPC: 1.198700 
Committed Instructions: 12036 Cycles: 10000 IPC: 1.203600 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 11981 Cycles: 10000 IPC: 1.198100 
Committed Instructions: 12027 Cycles: 10000 IPC: 1.202700 
Committed Instructions: 11952 Cycles: 10000 IPC: 1.195200 
Committed Instructions: 11870 Cycles: 10000 IPC: 1.187000 
Committed Instructions: 11840 Cycles: 10000 IPC: 1.184000 
Committed Instructions: 11741 Cycles: 10000 IPC: 1.174100 
Committed Instructions: 11906 Cycles: 10000 IPC: 1.190600 
Committed Instructions: 12196 Cycles: 10000 IPC: 1.219600 
Committed Instructions: 12000 Cycles: 10000 IPC: 1.200000 
Committed Instructions: 12051 Cycles: 10000 IPC: 1.205100 
Committed Instructions: 12215 Cycles: 10000 IPC: 1.221500 
Committed Instructions: 12068 Cycles: 10000 IPC: 1.206800 
Committed Instructions: 12080 Cycles: 10000 IPC: 1.208000 
Committed Instructions: 12076 Cycles: 10000 IPC: 1.207600 
Committed Instructions: 12024 Cycles: 10000 IPC: 1.202400 
Committed Instructions: 12085 Cycles: 10000 IPC: 1.208500 
Committed Instructions: 5760 Cycles: 10000 IPC: 0.576000 
Committed Instructions: 6910 Cycles: 10000 IPC: 0.691000 
Committed Instructions: 4169 Cycles: 10000 IPC: 0.416900 
Committed Instructions: 612 Cycles: 10000 IPC: 0.061200 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 1459 Cycles: 10000 IPC: 0.145900 
Committed Instructions: 2701 Cycles: 10000 IPC: 0.270100 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1994 Cycles: 10000 IPC: 0.199400 
Committed Instructions: 2018 Cycles: 10000 IPC: 0.201800 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2010 Cycles: 10000 IPC: 0.201000 
Committed Instructions: 2002 Cycles: 10000 IPC: 0.200200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 1966 Cycles: 10000 IPC: 0.196600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2121 Cycles: 10000 IPC: 0.212100 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2135 Cycles: 10000 IPC: 0.213500 
Committed Instructions: 2113 Cycles: 10000 IPC: 0.211300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2085 Cycles: 10000 IPC: 0.208500 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2148 Cycles: 10000 IPC: 0.214800 
Committed Instructions: 2100 Cycles: 10000 IPC: 0.210000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2156 Cycles: 10000 IPC: 0.215600 
Committed Instructions: 2020 Cycles: 10000 IPC: 0.202000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2122 Cycles: 10000 IPC: 0.212200 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 4310 Cycles: 10000 IPC: 0.431000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7147 Cycles: 10000 IPC: 0.714700 
Committed Instructions: 6902 Cycles: 10000 IPC: 0.690200 
Committed Instructions: 7114 Cycles: 10000 IPC: 0.711400 
Committed Instructions: 7043 Cycles: 10000 IPC: 0.704300 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7118 Cycles: 10000 IPC: 0.711800 
Committed Instructions: 7090 Cycles: 10000 IPC: 0.709000 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 7094 Cycles: 10000 IPC: 0.709400 
Committed Instructions: 6975 Cycles: 10000 IPC: 0.697500 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6961 Cycles: 10000 IPC: 0.696100 
Committed Instructions: 7024 Cycles: 10000 IPC: 0.702400 
Committed Instructions: 7150 Cycles: 10000 IPC: 0.715000 
Committed Instructions: 7115 Cycles: 10000 IPC: 0.711500 
Committed Instructions: 7153 Cycles: 10000 IPC: 0.715300 
Committed Instructions: 7023 Cycles: 10000 IPC: 0.702300 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7164 Cycles: 10000 IPC: 0.716400 
Committed Instructions: 7096 Cycles: 10000 IPC: 0.709600 
Committed Instructions: 7094 Cycles: 10000 IPC: 0.709400 
Committed Instructions: 6831 Cycles: 10000 IPC: 0.683100 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7146 Cycles: 10000 IPC: 0.714600 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7169 Cycles: 10000 IPC: 0.716900 
Committed Instructions: 7006 Cycles: 10000 IPC: 0.700600 
Committed Instructions: 7120 Cycles: 10000 IPC: 0.712000 
Committed Instructions: 7040 Cycles: 10000 IPC: 0.704000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7113 Cycles: 10000 IPC: 0.711300 
Committed Instructions: 7175 Cycles: 10000 IPC: 0.717500 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 6409 Cycles: 10000 IPC: 0.640900 
Committed Instructions: 390 Cycles: 10000 IPC: 0.039000 
Committed Instructions: 405 Cycles: 10000 IPC: 0.040500 
Committed Instructions: 824 Cycles: 10000 IPC: 0.082400 
Committed Instructions: 726 Cycles: 10000 IPC: 0.072600 
Committed Instructions: 1425 Cycles: 10000 IPC: 0.142500 
Committed Instructions: 3322 Cycles: 10000 IPC: 0.332200 
Committed Instructions: 3174 Cycles: 10000 IPC: 0.317400 
Committed Instructions: 2285 Cycles: 10000 IPC: 0.228500 
Committed Instructions: 2127 Cycles: 10000 IPC: 0.212700 
Committed Instructions: 8846 Cycles: 10000 IPC: 0.884600 
Committed Instructions: 10726 Cycles: 10000 IPC: 1.072600 
Committed Instructions: 2321 Cycles: 10000 IPC: 0.232100 
Committed Instructions: 886 Cycles: 10000 IPC: 0.088600 
Committed Instructions: 2446 Cycles: 10000 IPC: 0.244600 
Committed Instructions: 10746 Cycles: 10000 IPC: 1.074600 
Committed Instructions: 6814 Cycles: 10000 IPC: 0.681400 
Committed Instructions: 10719 Cycles: 10000 IPC: 1.071900 
Committed Instructions: 5814 Cycles: 10000 IPC: 0.581400 
Committed Instructions: 8325 Cycles: 10000 IPC: 0.832500 
Committed Instructions: 3780 Cycles: 10000 IPC: 0.378000 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1150 Cycles: 10000 IPC: 0.115000 
Committed Instructions: 1106 Cycles: 10000 IPC: 0.110600 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1146 Cycles: 10000 IPC: 0.114600 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 2375 Cycles: 10000 IPC: 0.237500 
Committed Instructions: 8086 Cycles: 10000 IPC: 0.808600 
Committed Instructions: 9255 Cycles: 10000 IPC: 0.925500 
Committed Instructions: 7953 Cycles: 10000 IPC: 0.795300 
Committed Instructions: 10848 Cycles: 10000 IPC: 1.084800 
Committed Instructions: 4569 Cycles: 10000 IPC: 0.456900 
Committed Instructions: 475 Cycles: 10000 IPC: 0.047500 
Committed Instructions: 476 Cycles: 10000 IPC: 0.047600 
Committed Instructions: 866 Cycles: 10000 IPC: 0.086600 
Committed Instructions: 1610 Cycles: 10000 IPC: 0.161000 
Committed Instructions: 2380 Cycles: 10000 IPC: 0.238000 
Committed Instructions: 782 Cycles: 10000 IPC: 0.078200 
Committed Instructions: 6898 Cycles: 10000 IPC: 0.689800 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10279 Cycles: 10000 IPC: 1.027900 
Committed Instructions: 10097 Cycles: 10000 IPC: 1.009700 
Committed Instructions: 10176 Cycles: 10000 IPC: 1.017600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 10326 Cycles: 10000 IPC: 1.032600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10263 Cycles: 10000 IPC: 1.026300 
Committed Instructions: 10323 Cycles: 10000 IPC: 1.032300 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 10261 Cycles: 10000 IPC: 1.026100 
Committed Instructions: 10323 Cycles: 10000 IPC: 1.032300 
Committed Instructions: 10272 Cycles: 10000 IPC: 1.027200 
Committed Instructions: 10126 Cycles: 10000 IPC: 1.012600 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10822 Cycles: 10000 IPC: 1.082200 
Committed Instructions: 10545 Cycles: 10000 IPC: 1.054500 
Committed Instructions: 10712 Cycles: 10000 IPC: 1.071200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 10799 Cycles: 10000 IPC: 1.079900 
Committed Instructions: 10814 Cycles: 10000 IPC: 1.081400 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10852 Cycles: 10000 IPC: 1.085200 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10825 Cycles: 10000 IPC: 1.082500 
Committed Instructions: 10798 Cycles: 10000 IPC: 1.079800 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10811 Cycles: 10000 IPC: 1.081100 
Committed Instructions: 10469 Cycles: 10000 IPC: 1.046900 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10983 Cycles: 10000 IPC: 1.098300 
Committed Instructions: 517 Cycles: 10000 IPC: 0.051700 
Committed Instructions: 937 Cycles: 10000 IPC: 0.093700 
Committed Instructions: 415 Cycles: 10000 IPC: 0.041500 
Committed Instructions: 1475 Cycles: 10000 IPC: 0.147500 
Committed Instructions: 1391 Cycles: 10000 IPC: 0.139100 
Committed Instructions: 644 Cycles: 10000 IPC: 0.064400 
Committed Instructions: 290 Cycles: 10000 IPC: 0.029000 
Committed Instructions: 429 Cycles: 10000 IPC: 0.042900 
Committed Instructions: 271 Cycles: 10000 IPC: 0.027100 
Committed Instructions: 422 Cycles: 10000 IPC: 0.042200 
Committed Instructions: 348 Cycles: 10000 IPC: 0.034800 
Committed Instructions: 2194 Cycles: 10000 IPC: 0.219400 
Committed Instructions: 1533 Cycles: 10000 IPC: 0.153300 
Committed Instructions: 6143 Cycles: 10000 IPC: 0.614300 
Committed Instructions: 7056 Cycles: 10000 IPC: 0.705600 
Committed Instructions: 8302 Cycles: 10000 IPC: 0.830200 
Committed Instructions: 8742 Cycles: 10000 IPC: 0.874200 
Committed Instructions: 7932 Cycles: 10000 IPC: 0.793200 
Committed Instructions: 6361 Cycles: 10000 IPC: 0.636100 
Committed Instructions: 10281 Cycles: 10000 IPC: 1.028100 
Committed Instructions: 9199 Cycles: 10000 IPC: 0.919900 
Committed Instructions: 10119 Cycles: 10000 IPC: 1.011900 
Committed Instructions: 10502 Cycles: 10000 IPC: 1.050200 
Committed Instructions: 11277 Cycles: 10000 IPC: 1.127700 
Committed Instructions: 10240 Cycles: 10000 IPC: 1.024000 
Committed Instructions: 8120 Cycles: 10000 IPC: 0.812000 
Committed Instructions: 6150 Cycles: 10000 IPC: 0.615000 
Committed Instructions: 8055 Cycles: 10000 IPC: 0.805500 
Committed Instructions: 8239 Cycles: 10000 IPC: 0.823900 
Committed Instructions: 7380 Cycles: 10000 IPC: 0.738000 
Committed Instructions: 9873 Cycles: 10000 IPC: 0.987300 
Committed Instructions: 8399 Cycles: 10000 IPC: 0.839900 
Committed Instructions: 9966 Cycles: 10000 IPC: 0.996600 
Committed Instructions: 11600 Cycles: 10000 IPC: 1.160000 
Committed Instructions: 14805 Cycles: 10000 IPC: 1.480500 
Committed Instructions: 372 Cycles: 10000 IPC: 0.037200 
Committed Instructions: 1556 Cycles: 10000 IPC: 0.155600 
Committed Instructions: 1017 Cycles: 10000 IPC: 0.101700 
Committed Instructions: 975 Cycles: 10000 IPC: 0.097500 
Committed Instructions: 1670 Cycles: 10000 IPC: 0.167000 
Committed Instructions: 545 Cycles: 10000 IPC: 0.054500 
Committed Instructions: 1173 Cycles: 10000 IPC: 0.117300 
Committed Instructions: 3986 Cycles: 10000 IPC: 0.398600 
Committed Instructions: 1894 Cycles: 10000 IPC: 0.189400 
Committed Instructions: 2344 Cycles: 10000 IPC: 0.234400 
Committed Instructions: 4150 Cycles: 10000 IPC: 0.415000 
Committed Instructions: 11972 Cycles: 10000 IPC: 1.197200 
Committed Instructions: 12669 Cycles: 10000 IPC: 1.266900 
Committed Instructions: 3014 Cycles: 10000 IPC: 0.301400 
Committed Instructions: 870 Cycles: 10000 IPC: 0.087000 
Committed Instructions: 658 Cycles: 10000 IPC: 0.065800 
Committed Instructions: 489 Cycles: 10000 IPC: 0.048900 
Committed Instructions: 4654 Cycles: 10000 IPC: 0.465400 
Committed Instructions: 7539 Cycles: 10000 IPC: 0.753900 
Committed Instructions: 7904 Cycles: 10000 IPC: 0.790400 
Committed Instructions: 12370 Cycles: 10000 IPC: 1.237000 
Committed Instructions: 6609 Cycles: 10000 IPC: 0.660900 
Committed Instructions: 5355 Cycles: 10000 IPC: 0.535500 
Committed Instructions: 2449 Cycles: 10000 IPC: 0.244900 
Committed Instructions: 3994 Cycles: 10000 IPC: 0.399400 
Committed Instructions: 11651 Cycles: 10000 IPC: 1.165100 
Committed Instructions: 3606 Cycles: 10000 IPC: 0.360600 
Committed Instructions: 1172 Cycles: 10000 IPC: 0.117200 
Committed Instructions: 3306 Cycles: 10000 IPC: 0.330600 
Committed Instructions: 4582 Cycles: 10000 IPC: 0.458200 
Committed Instructions: 8358 Cycles: 10000 IPC: 0.835800 
Committed Instructions: 9346 Cycles: 10000 IPC: 0.934600 
Committed Instructions: 11020 Cycles: 10000 IPC: 1.102000 
Committed Instructions: 8451 Cycles: 10000 IPC: 0.845100 
Committed Instructions: 1534 Cycles: 10000 IPC: 0.153400 
Committed Instructions: 8995 Cycles: 10000 IPC: 0.899500 
Committed Instructions: 10292 Cycles: 10000 IPC: 1.029200 
Committed Instructions: 10605 Cycles: 10000 IPC: 1.060500 
Committed Instructions: 8688 Cycles: 10000 IPC: 0.868800 
Committed Instructions: 7304 Cycles: 10000 IPC: 0.730400 
Committed Instructions: 8701 Cycles: 10000 IPC: 0.870100 
Committed Instructions: 7704 Cycles: 10000 IPC: 0.770400 
Committed Instructions: 6096 Cycles: 10000 IPC: 0.609600 
Committed Instructions: 8289 Cycles: 10000 IPC: 0.828900 
Committed Instructions: 5963 Cycles: 10000 IPC: 0.596300 
Committed Instructions: 6149 Cycles: 10000 IPC: 0.614900 
Committed Instructions: 10595 Cycles: 10000 IPC: 1.059500 
Committed Instructions: 9869 Cycles: 10000 IPC: 0.986900 
Committed Instructions: 10289 Cycles: 10000 IPC: 1.028900 
Committed Instructions: 10678 Cycles: 10000 IPC: 1.067800 
Committed Instructions: 7886 Cycles: 10000 IPC: 0.788600 
Committed Instructions: 11430 Cycles: 10000 IPC: 1.143000 
Committed Instructions: 11313 Cycles: 10000 IPC: 1.131300 
Committed Instructions: 8001 Cycles: 10000 IPC: 0.800100 
Committed Instructions: 6310 Cycles: 10000 IPC: 0.631000 
Committed Instructions: 7547 Cycles: 10000 IPC: 0.754700 
Committed Instructions: 7749 Cycles: 10000 IPC: 0.774900 
Committed Instructions: 8712 Cycles: 10000 IPC: 0.871200 
Committed Instructions: 8843 Cycles: 10000 IPC: 0.884300 
Committed Instructions: 8051 Cycles: 10000 IPC: 0.805100 
Committed Instructions: 8112 Cycles: 10000 IPC: 0.811200 
Committed Instructions: 8783 Cycles: 10000 IPC: 0.878300 
Committed Instructions: 7874 Cycles: 10000 IPC: 0.787400 
Committed Instructions: 8959 Cycles: 10000 IPC: 0.895900 
Committed Instructions: 9914 Cycles: 10000 IPC: 0.991400 
Committed Instructions: 7026 Cycles: 10000 IPC: 0.702600 
Committed Instructions: 8677 Cycles: 10000 IPC: 0.867700 
Committed Instructions: 8323 Cycles: 10000 IPC: 0.832300 
Committed Instructions: 10357 Cycles: 10000 IPC: 1.035700 
Committed Instructions: 9234 Cycles: 10000 IPC: 0.923400 
Committed Instructions: 9900 Cycles: 10000 IPC: 0.990000 
Committed Instructions: 8687 Cycles: 10000 IPC: 0.868700 
Committed Instructions: 8318 Cycles: 10000 IPC: 0.831800 
Committed Instructions: 9188 Cycles: 10000 IPC: 0.918800 
Committed Instructions: 10795 Cycles: 10000 IPC: 1.079500 
Committed Instructions: 9830 Cycles: 10000 IPC: 0.983000 
Committed Instructions: 10595 Cycles: 10000 IPC: 1.059500 
Committed Instructions: 8016 Cycles: 10000 IPC: 0.801600 
Committed Instructions: 7493 Cycles: 10000 IPC: 0.749300 
Committed Instructions: 6704 Cycles: 10000 IPC: 0.670400 
Committed Instructions: 8132 Cycles: 10000 IPC: 0.813200 
Committed Instructions: 9197 Cycles: 10000 IPC: 0.919700 
Committed Instructions: 8375 Cycles: 10000 IPC: 0.837500 
Committed Instructions: 9823 Cycles: 10000 IPC: 0.982300 
Committed Instructions: 7942 Cycles: 10000 IPC: 0.794200 
Committed Instructions: 9004 Cycles: 10000 IPC: 0.900400 
Committed Instructions: 9141 Cycles: 10000 IPC: 0.914100 
Committed Instructions: 9015 Cycles: 10000 IPC: 0.901500 
Committed Instructions: 8775 Cycles: 10000 IPC: 0.877500 
Committed Instructions: 8716 Cycles: 10000 IPC: 0.871600 
Committed Instructions: 8829 Cycles: 10000 IPC: 0.882900 
Committed Instructions: 9046 Cycles: 10000 IPC: 0.904600 
Committed Instructions: 9707 Cycles: 10000 IPC: 0.970700 
Committed Instructions: 9572 Cycles: 10000 IPC: 0.957200 
Committed Instructions: 9639 Cycles: 10000 IPC: 0.963900 
Committed Instructions: 9805 Cycles: 10000 IPC: 0.980500 
Committed Instructions: 7402 Cycles: 10000 IPC: 0.740200 
Committed Instructions: 8178 Cycles: 10000 IPC: 0.817800 
Committed Instructions: 9898 Cycles: 10000 IPC: 0.989800 
Committed Instructions: 8706 Cycles: 10000 IPC: 0.870600 
Committed Instructions: 9060 Cycles: 10000 IPC: 0.906000 
Committed Instructions: 8961 Cycles: 10000 IPC: 0.896100 
Committed Instructions: 9587 Cycles: 10000 IPC: 0.958700 
Committed Instructions: 8305 Cycles: 10000 IPC: 0.830500 
Committed Instructions: 7024 Cycles: 10000 IPC: 0.702400 
Committed Instructions: 7389 Cycles: 10000 IPC: 0.738900 
Committed Instructions: 10787 Cycles: 10000 IPC: 1.078700 
Committed Instructions: 7282 Cycles: 10000 IPC: 0.728200 
Committed Instructions: 6217 Cycles: 10000 IPC: 0.621700 
Committed Instructions: 7043 Cycles: 10000 IPC: 0.704300 
Committed Instructions: 8635 Cycles: 10000 IPC: 0.863500 
Committed Instructions: 9496 Cycles: 10000 IPC: 0.949600 
Committed Instructions: 9604 Cycles: 10000 IPC: 0.960400 
Committed Instructions: 9682 Cycles: 10000 IPC: 0.968200 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 9251 Cycles: 10000 IPC: 0.925100 
Committed Instructions: 6488 Cycles: 10000 IPC: 0.648800 
Committed Instructions: 8959 Cycles: 10000 IPC: 0.895900 
Committed Instructions: 8917 Cycles: 10000 IPC: 0.891700 
Committed Instructions: 9882 Cycles: 10000 IPC: 0.988200 
Committed Instructions: 7835 Cycles: 10000 IPC: 0.783500 
Committed Instructions: 8653 Cycles: 10000 IPC: 0.865300 
Committed Instructions: 9129 Cycles: 10000 IPC: 0.912900 
Committed Instructions: 9629 Cycles: 10000 IPC: 0.962900 
Committed Instructions: 8106 Cycles: 10000 IPC: 0.810600 
Committed Instructions: 9581 Cycles: 10000 IPC: 0.958100 
Committed Instructions: 9422 Cycles: 10000 IPC: 0.942200 
Committed Instructions: 9735 Cycles: 10000 IPC: 0.973500 
Committed Instructions: 9574 Cycles: 10000 IPC: 0.957400 
Committed Instructions: 9265 Cycles: 10000 IPC: 0.926500 
Committed Instructions: 10035 Cycles: 10000 IPC: 1.003500 
Committed Instructions: 8858 Cycles: 10000 IPC: 0.885800 
Committed Instructions: 8193 Cycles: 10000 IPC: 0.819300 
Committed Instructions: 8527 Cycles: 10000 IPC: 0.852700 
Committed Instructions: 8000 Cycles: 10000 IPC: 0.800000 
Committed Instructions: 9373 Cycles: 10000 IPC: 0.937300 
Committed Instructions: 9691 Cycles: 10000 IPC: 0.969100 
Committed Instructions: 9526 Cycles: 10000 IPC: 0.952600 
Committed Instructions: 10974 Cycles: 10000 IPC: 1.097400 
Committed Instructions: 10108 Cycles: 10000 IPC: 1.010800 
Committed Instructions: 10168 Cycles: 10000 IPC: 1.016800 
Committed Instructions: 10157 Cycles: 10000 IPC: 1.015700 
Committed Instructions: 9115 Cycles: 10000 IPC: 0.911500 
Committed Instructions: 8907 Cycles: 10000 IPC: 0.890700 
Committed Instructions: 9019 Cycles: 10000 IPC: 0.901900 
Committed Instructions: 10464 Cycles: 10000 IPC: 1.046400 
Committed Instructions: 9395 Cycles: 10000 IPC: 0.939500 
Committed Instructions: 10488 Cycles: 10000 IPC: 1.048800 
Committed Instructions: 8729 Cycles: 10000 IPC: 0.872900 
Committed Instructions: 6643 Cycles: 10000 IPC: 0.664300 
Committed Instructions: 6833 Cycles: 10000 IPC: 0.683300 
Committed Instructions: 13936 Cycles: 10000 IPC: 1.393600 
Committed Instructions: 9636 Cycles: 10000 IPC: 0.963600 
Committed Instructions: 10305 Cycles: 10000 IPC: 1.030500 
Committed Instructions: 14015 Cycles: 10000 IPC: 1.401500 
Committed Instructions: 9356 Cycles: 10000 IPC: 0.935600 
Committed Instructions: 9983 Cycles: 10000 IPC: 0.998300 
Committed Instructions: 10447 Cycles: 10000 IPC: 1.044700 
Committed Instructions: 8094 Cycles: 10000 IPC: 0.809400 
Committed Instructions: 8802 Cycles: 10000 IPC: 0.880200 
Committed Instructions: 9261 Cycles: 10000 IPC: 0.926100 
Committed Instructions: 7557 Cycles: 10000 IPC: 0.755700 
Committed Instructions: 13360 Cycles: 10000 IPC: 1.336000 
Committed Instructions: 9243 Cycles: 10000 IPC: 0.924300 
Committed Instructions: 10694 Cycles: 10000 IPC: 1.069400 
Committed Instructions: 9085 Cycles: 10000 IPC: 0.908500 
Committed Instructions: 8403 Cycles: 10000 IPC: 0.840300 
Committed Instructions: 11504 Cycles: 10000 IPC: 1.150400 
Committed Instructions: 11675 Cycles: 10000 IPC: 1.167500 
Committed Instructions: 9850 Cycles: 10000 IPC: 0.985000 
Committed Instructions: 9386 Cycles: 10000 IPC: 0.938600 
Committed Instructions: 9915 Cycles: 10000 IPC: 0.991500 
Committed Instructions: 10002 Cycles: 10000 IPC: 1.000200 
Committed Instructions: 7658 Cycles: 10000 IPC: 0.765800 
Committed Instructions: 9958 Cycles: 10000 IPC: 0.995800 
Committed Instructions: 7024 Cycles: 10000 IPC: 0.702400 
Committed Instructions: 8536 Cycles: 10000 IPC: 0.853600 
Committed Instructions: 9373 Cycles: 10000 IPC: 0.937300 
Committed Instructions: 8522 Cycles: 10000 IPC: 0.852200 
Committed Instructions: 5586 Cycles: 10000 IPC: 0.558600 
Committed Instructions: 8267 Cycles: 10000 IPC: 0.826700 
Committed Instructions: 7423 Cycles: 10000 IPC: 0.742300 
Committed Instructions: 9542 Cycles: 10000 IPC: 0.954200 
Committed Instructions: 10176 Cycles: 10000 IPC: 1.017600 
Committed Instructions: 11586 Cycles: 10000 IPC: 1.158600 
Committed Instructions: 11864 Cycles: 10000 IPC: 1.186400 
Committed Instructions: 13473 Cycles: 10000 IPC: 1.347300 
Committed Instructions: 11603 Cycles: 10000 IPC: 1.160300 
Committed Instructions: 7994 Cycles: 10000 IPC: 0.799400 
Committed Instructions: 9323 Cycles: 10000 IPC: 0.932300 
Committed Instructions: 10178 Cycles: 10000 IPC: 1.017800 
Committed Instructions: 8374 Cycles: 10000 IPC: 0.837400 
Committed Instructions: 8077 Cycles: 10000 IPC: 0.807700 
Committed Instructions: 9393 Cycles: 10000 IPC: 0.939300 
Committed Instructions: 9065 Cycles: 10000 IPC: 0.906500 
Committed Instructions: 10553 Cycles: 10000 IPC: 1.055300 
Committed Instructions: 9633 Cycles: 10000 IPC: 0.963300 
Committed Instructions: 12508 Cycles: 10000 IPC: 1.250800 
Committed Instructions: 13516 Cycles: 10000 IPC: 1.351600 
Committed Instructions: 13101 Cycles: 10000 IPC: 1.310100 
Committed Instructions: 10819 Cycles: 10000 IPC: 1.081900 
Committed Instructions: 8484 Cycles: 10000 IPC: 0.848400 
Committed Instructions: 10067 Cycles: 10000 IPC: 1.006700 
Committed Instructions: 9689 Cycles: 10000 IPC: 0.968900 
Committed Instructions: 12421 Cycles: 10000 IPC: 1.242100 
Committed Instructions: 10316 Cycles: 10000 IPC: 1.031600 
Committed Instructions: 11794 Cycles: 10000 IPC: 1.179400 
Committed Instructions: 11779 Cycles: 10000 IPC: 1.177900 
Committed Instructions: 13078 Cycles: 10000 IPC: 1.307800 
Committed Instructions: 10872 Cycles: 10000 IPC: 1.087200 
Committed Instructions: 10103 Cycles: 10000 IPC: 1.010300 
Committed Instructions: 9438 Cycles: 10000 IPC: 0.943800 
Committed Instructions: 10644 Cycles: 10000 IPC: 1.064400 
Committed Instructions: 9889 Cycles: 10000 IPC: 0.988900 
Committed Instructions: 10208 Cycles: 10000 IPC: 1.020800 
Committed Instructions: 9681 Cycles: 10000 IPC: 0.968100 
Committed Instructions: 10635 Cycles: 10000 IPC: 1.063500 
Committed Instructions: 10776 Cycles: 10000 IPC: 1.077600 
Committed Instructions: 9905 Cycles: 10000 IPC: 0.990500 
Committed Instructions: 9854 Cycles: 10000 IPC: 0.985400 
Committed Instructions: 10513 Cycles: 10000 IPC: 1.051300 
Committed Instructions: 12033 Cycles: 10000 IPC: 1.203300 
Committed Instructions: 8664 Cycles: 10000 IPC: 0.866400 
Committed Instructions: 10486 Cycles: 10000 IPC: 1.048600 
Committed Instructions: 13931 Cycles: 10000 IPC: 1.393100 
Committed Instructions: 10153 Cycles: 10000 IPC: 1.015300 
Committed Instructions: 12103 Cycles: 10000 IPC: 1.210300 
Committed Instructions: 14008 Cycles: 10000 IPC: 1.400800 
Committed Instructions: 11091 Cycles: 10000 IPC: 1.109100 
Committed Instructions: 11560 Cycles: 10000 IPC: 1.156000 
Committed Instructions: 10531 Cycles: 10000 IPC: 1.053100 
Committed Instructions: 10752 Cycles: 10000 IPC: 1.075200 
Committed Instructions: 12712 Cycles: 10000 IPC: 1.271200 
Committed Instructions: 11595 Cycles: 10000 IPC: 1.159500 
Committed Instructions: 10846 Cycles: 10000 IPC: 1.084600 
Committed Instructions: 11351 Cycles: 10000 IPC: 1.135100 
Committed Instructions: 9897 Cycles: 10000 IPC: 0.989700 
Committed Instructions: 10851 Cycles: 10000 IPC: 1.085100 
Committed Instructions: 10435 Cycles: 10000 IPC: 1.043500 
Committed Instructions: 9219 Cycles: 10000 IPC: 0.921900 
Committed Instructions: 7131 Cycles: 10000 IPC: 0.713100 
Committed Instructions: 8189 Cycles: 10000 IPC: 0.818900 
Committed Instructions: 9454 Cycles: 10000 IPC: 0.945400 
Committed Instructions: 6860 Cycles: 10000 IPC: 0.686000 
Committed Instructions: 7724 Cycles: 10000 IPC: 0.772400 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 11561 Cycles: 10000 IPC: 1.156100 
Committed Instructions: 8385 Cycles: 10000 IPC: 0.838500 
Committed Instructions: 10905 Cycles: 10000 IPC: 1.090500 
Committed Instructions: 12972 Cycles: 10000 IPC: 1.297200 
Committed Instructions: 11384 Cycles: 10000 IPC: 1.138400 
Committed Instructions: 7572 Cycles: 10000 IPC: 0.757200 
Committed Instructions: 9359 Cycles: 10000 IPC: 0.935900 
Committed Instructions: 11229 Cycles: 10000 IPC: 1.122900 
Committed Instructions: 8268 Cycles: 10000 IPC: 0.826800 
Committed Instructions: 13426 Cycles: 10000 IPC: 1.342600 
Committed Instructions: 13531 Cycles: 10000 IPC: 1.353100 
Committed Instructions: 8258 Cycles: 10000 IPC: 0.825800 
Committed Instructions: 13285 Cycles: 10000 IPC: 1.328500 
Committed Instructions: 13019 Cycles: 10000 IPC: 1.301900 
Committed Instructions: 10343 Cycles: 10000 IPC: 1.034300 
Committed Instructions: 14048 Cycles: 10000 IPC: 1.404800 
Committed Instructions: 10921 Cycles: 10000 IPC: 1.092100 
Committed Instructions: 8176 Cycles: 10000 IPC: 0.817600 
Committed Instructions: 8772 Cycles: 10000 IPC: 0.877200 
Committed Instructions: 9551 Cycles: 10000 IPC: 0.955100 
Committed Instructions: 9167 Cycles: 10000 IPC: 0.916700 
Committed Instructions: 9752 Cycles: 10000 IPC: 0.975200 
Committed Instructions: 10695 Cycles: 10000 IPC: 1.069500 
Committed Instructions: 12910 Cycles: 10000 IPC: 1.291000 
Committed Instructions: 13199 Cycles: 10000 IPC: 1.319900 
Committed Instructions: 10870 Cycles: 10000 IPC: 1.087000 
Committed Instructions: 9649 Cycles: 10000 IPC: 0.964900 
Committed Instructions: 9956 Cycles: 10000 IPC: 0.995600 
Committed Instructions: 11922 Cycles: 10000 IPC: 1.192200 
Committed Instructions: 13562 Cycles: 10000 IPC: 1.356200 
Committed Instructions: 7559 Cycles: 10000 IPC: 0.755900 
Committed Instructions: 10214 Cycles: 10000 IPC: 1.021400 
Committed Instructions: 10476 Cycles: 10000 IPC: 1.047600 
Committed Instructions: 9744 Cycles: 10000 IPC: 0.974400 
Committed Instructions: 9706 Cycles: 10000 IPC: 0.970600 
Committed Instructions: 9988 Cycles: 10000 IPC: 0.998800 
Committed Instructions: 12453 Cycles: 10000 IPC: 1.245300 
Committed Instructions: 14566 Cycles: 10000 IPC: 1.456600 
Committed Instructions: 13179 Cycles: 10000 IPC: 1.317900 
Committed Instructions: 9446 Cycles: 10000 IPC: 0.944600 
Committed Instructions: 11331 Cycles: 10000 IPC: 1.133100 
Committed Instructions: 12557 Cycles: 10000 IPC: 1.255700 
Committed Instructions: 12174 Cycles: 10000 IPC: 1.217400 
Committed Instructions: 13810 Cycles: 10000 IPC: 1.381000 
Committed Instructions: 11854 Cycles: 10000 IPC: 1.185400 
Committed Instructions: 9201 Cycles: 10000 IPC: 0.920100 
Committed Instructions: 10342 Cycles: 10000 IPC: 1.034200 
Committed Instructions: 12477 Cycles: 10000 IPC: 1.247700 
Committed Instructions: 12450 Cycles: 10000 IPC: 1.245000 
Committed Instructions: 13908 Cycles: 10000 IPC: 1.390800 
Committed Instructions: 11202 Cycles: 10000 IPC: 1.120200 
Committed Instructions: 9670 Cycles: 10000 IPC: 0.967000 
Committed Instructions: 10826 Cycles: 10000 IPC: 1.082600 
Committed Instructions: 10789 Cycles: 10000 IPC: 1.078900 
Committed Instructions: 8819 Cycles: 10000 IPC: 0.881900 
Committed Instructions: 12959 Cycles: 10000 IPC: 1.295900 
Committed Instructions: 11653 Cycles: 10000 IPC: 1.165300 
Committed Instructions: 9995 Cycles: 10000 IPC: 0.999500 
Committed Instructions: 9895 Cycles: 10000 IPC: 0.989500 
Committed Instructions: 9424 Cycles: 10000 IPC: 0.942400 
Committed Instructions: 10069 Cycles: 10000 IPC: 1.006900 
Committed Instructions: 10482 Cycles: 10000 IPC: 1.048200 
Committed Instructions: 8863 Cycles: 10000 IPC: 0.886300 
Committed Instructions: 11407 Cycles: 10000 IPC: 1.140700 
Committed Instructions: 12585 Cycles: 10000 IPC: 1.258500 
Committed Instructions: 9636 Cycles: 10000 IPC: 0.963600 
Committed Instructions: 14175 Cycles: 10000 IPC: 1.417500 
Committed Instructions: 10193 Cycles: 10000 IPC: 1.019300 
Committed Instructions: 12794 Cycles: 10000 IPC: 1.279400 
Committed Instructions: 12076 Cycles: 10000 IPC: 1.207600 
Committed Instructions: 9855 Cycles: 10000 IPC: 0.985500 
Committed Instructions: 9700 Cycles: 10000 IPC: 0.970000 
Committed Instructions: 7926 Cycles: 10000 IPC: 0.792600 
Committed Instructions: 8119 Cycles: 10000 IPC: 0.811900 
Committed Instructions: 7602 Cycles: 10000 IPC: 0.760200 
Committed Instructions: 8762 Cycles: 10000 IPC: 0.876200 
Committed Instructions: 9778 Cycles: 10000 IPC: 0.977800 
Committed Instructions: 7347 Cycles: 10000 IPC: 0.734700 
Committed Instructions: 7416 Cycles: 10000 IPC: 0.741600 
Committed Instructions: 8223 Cycles: 10000 IPC: 0.822300 
Committed Instructions: 8001 Cycles: 10000 IPC: 0.800100 
Committed Instructions: 9062 Cycles: 10000 IPC: 0.906200 
Committed Instructions: 9137 Cycles: 10000 IPC: 0.913700 
Committed Instructions: 6887 Cycles: 10000 IPC: 0.688700 
Committed Instructions: 9638 Cycles: 10000 IPC: 0.963800 
Committed Instructions: 12461 Cycles: 10000 IPC: 1.246100 
Committed Instructions: 12841 Cycles: 10000 IPC: 1.284100 
Committed Instructions: 7385 Cycles: 10000 IPC: 0.738500 
Committed Instructions: 10696 Cycles: 10000 IPC: 1.069600 
Committed Instructions: 11547 Cycles: 10000 IPC: 1.154700 
Committed Instructions: 8306 Cycles: 10000 IPC: 0.830600 
Committed Instructions: 9579 Cycles: 10000 IPC: 0.957900 
Committed Instructions: 9257 Cycles: 10000 IPC: 0.925700 
Committed Instructions: 8556 Cycles: 10000 IPC: 0.855600 
Committed Instructions: 9173 Cycles: 10000 IPC: 0.917300 
Committed Instructions: 10003 Cycles: 10000 IPC: 1.000300 
Committed Instructions: 9573 Cycles: 10000 IPC: 0.957300 
Committed Instructions: 11280 Cycles: 10000 IPC: 1.128000 
Committed Instructions: 11147 Cycles: 10000 IPC: 1.114700 
Committed Instructions: 10779 Cycles: 10000 IPC: 1.077900 
Committed Instructions: 9391 Cycles: 10000 IPC: 0.939100 
Committed Instructions: 8967 Cycles: 10000 IPC: 0.896700 
Committed Instructions: 10322 Cycles: 10000 IPC: 1.032200 
Committed Instructions: 9460 Cycles: 10000 IPC: 0.946000 
Committed Instructions: 9517 Cycles: 10000 IPC: 0.951700 
Committed Instructions: 10131 Cycles: 10000 IPC: 1.013100 
Committed Instructions: 8919 Cycles: 10000 IPC: 0.891900 
Committed Instructions: 9470 Cycles: 10000 IPC: 0.947000 
Committed Instructions: 9836 Cycles: 10000 IPC: 0.983600 
Committed Instructions: 10596 Cycles: 10000 IPC: 1.059600 
Committed Instructions: 10473 Cycles: 10000 IPC: 1.047300 
Committed Instructions: 9830 Cycles: 10000 IPC: 0.983000 
Committed Instructions: 10504 Cycles: 10000 IPC: 1.050400 
Committed Instructions: 10631 Cycles: 10000 IPC: 1.063100 
Committed Instructions: 10766 Cycles: 10000 IPC: 1.076600 
Committed Instructions: 10393 Cycles: 10000 IPC: 1.039300 
Committed Instructions: 10295 Cycles: 10000 IPC: 1.029500 
Committed Instructions: 10773 Cycles: 10000 IPC: 1.077300 
Committed Instructions: 11157 Cycles: 10000 IPC: 1.115700 
Committed Instructions: 9460 Cycles: 10000 IPC: 0.946000 
Committed Instructions: 10120 Cycles: 10000 IPC: 1.012000 
Committed Instructions: 10472 Cycles: 10000 IPC: 1.047200 
Committed Instructions: 8954 Cycles: 10000 IPC: 0.895400 
Committed Instructions: 9027 Cycles: 10000 IPC: 0.902700 
Committed Instructions: 9275 Cycles: 10000 IPC: 0.927500 
Committed Instructions: 9608 Cycles: 10000 IPC: 0.960800 
Committed Instructions: 10036 Cycles: 10000 IPC: 1.003600 
Committed Instructions: 10486 Cycles: 10000 IPC: 1.048600 
Committed Instructions: 10156 Cycles: 10000 IPC: 1.015600 
Committed Instructions: 8784 Cycles: 10000 IPC: 0.878400 
Committed Instructions: 8045 Cycles: 10000 IPC: 0.804500 
Committed Instructions: 10686 Cycles: 10000 IPC: 1.068600 
Committed Instructions: 12514 Cycles: 10000 IPC: 1.251400 
Committed Instructions: 12700 Cycles: 10000 IPC: 1.270000 
Committed Instructions: 12843 Cycles: 10000 IPC: 1.284300 
Committed Instructions: 12726 Cycles: 10000 IPC: 1.272600 
Committed Instructions: 8900 Cycles: 10000 IPC: 0.890000 
Committed Instructions: 11354 Cycles: 10000 IPC: 1.135400 
Committed Instructions: 10490 Cycles: 10000 IPC: 1.049000 
Committed Instructions: 10565 Cycles: 10000 IPC: 1.056500 
Committed Instructions: 10358 Cycles: 10000 IPC: 1.035800 
Committed Instructions: 10163 Cycles: 10000 IPC: 1.016300 
Committed Instructions: 12185 Cycles: 10000 IPC: 1.218500 
Committed Instructions: 10913 Cycles: 10000 IPC: 1.091300 
Committed Instructions: 11724 Cycles: 10000 IPC: 1.172400 
Committed Instructions: 7678 Cycles: 10000 IPC: 0.767800 
Committed Instructions: 7765 Cycles: 10000 IPC: 0.776500 
Committed Instructions: 9776 Cycles: 10000 IPC: 0.977600 
Committed Instructions: 9675 Cycles: 10000 IPC: 0.967500 
Committed Instructions: 12050 Cycles: 10000 IPC: 1.205000 
Committed Instructions: 13565 Cycles: 10000 IPC: 1.356500 
Committed Instructions: 11091 Cycles: 10000 IPC: 1.109100 
Committed Instructions: 10351 Cycles: 10000 IPC: 1.035100 
Committed Instructions: 12940 Cycles: 10000 IPC: 1.294000 
Committed Instructions: 9851 Cycles: 10000 IPC: 0.985100 
Committed Instructions: 8605 Cycles: 10000 IPC: 0.860500 
Committed Instructions: 10734 Cycles: 10000 IPC: 1.073400 
Committed Instructions: 8905 Cycles: 10000 IPC: 0.890500 
Committed Instructions: 11440 Cycles: 10000 IPC: 1.144000 
Committed Instructions: 11896 Cycles: 10000 IPC: 1.189600 
Committed Instructions: 8973 Cycles: 10000 IPC: 0.897300 
Committed Instructions: 9925 Cycles: 10000 IPC: 0.992500 
Committed Instructions: 9807 Cycles: 10000 IPC: 0.980700 
Committed Instructions: 10485 Cycles: 10000 IPC: 1.048500 
Committed Instructions: 9527 Cycles: 10000 IPC: 0.952700 
Committed Instructions: 8882 Cycles: 10000 IPC: 0.888200 
Committed Instructions: 10261 Cycles: 10000 IPC: 1.026100 
Committed Instructions: 13111 Cycles: 10000 IPC: 1.311100 
Committed Instructions: 13406 Cycles: 10000 IPC: 1.340600 
Committed Instructions: 12884 Cycles: 10000 IPC: 1.288400 
Committed Instructions: 12838 Cycles: 10000 IPC: 1.283800 
Committed Instructions: 11009 Cycles: 10000 IPC: 1.100900 
Committed Instructions: 11567 Cycles: 10000 IPC: 1.156700 
Committed Instructions: 11750 Cycles: 10000 IPC: 1.175000 
Committed Instructions: 11191 Cycles: 10000 IPC: 1.119100 
Committed Instructions: 10489 Cycles: 10000 IPC: 1.048900 
Committed Instructions: 10345 Cycles: 10000 IPC: 1.034500 
Committed Instructions: 10566 Cycles: 10000 IPC: 1.056600 
Committed Instructions: 11536 Cycles: 10000 IPC: 1.153600 
Committed Instructions: 12284 Cycles: 10000 IPC: 1.228400 
Committed Instructions: 9851 Cycles: 10000 IPC: 0.985100 
Committed Instructions: 8365 Cycles: 10000 IPC: 0.836500 
Committed Instructions: 9030 Cycles: 10000 IPC: 0.903000 
Committed Instructions: 9797 Cycles: 10000 IPC: 0.979700 
Committed Instructions: 9465 Cycles: 10000 IPC: 0.946500 
Committed Instructions: 11304 Cycles: 10000 IPC: 1.130400 
Committed Instructions: 12129 Cycles: 10000 IPC: 1.212900 
Committed Instructions: 11625 Cycles: 10000 IPC: 1.162500 
Committed Instructions: 10289 Cycles: 10000 IPC: 1.028900 
Committed Instructions: 13190 Cycles: 10000 IPC: 1.319000 
Committed Instructions: 9686 Cycles: 10000 IPC: 0.968600 
Committed Instructions: 10203 Cycles: 10000 IPC: 1.020300 
Committed Instructions: 9623 Cycles: 10000 IPC: 0.962300 
Committed Instructions: 8759 Cycles: 10000 IPC: 0.875900 
Committed Instructions: 9148 Cycles: 10000 IPC: 0.914800 
Committed Instructions: 8590 Cycles: 10000 IPC: 0.859000 
Committed Instructions: 13486 Cycles: 10000 IPC: 1.348600 
Committed Instructions: 10035 Cycles: 10000 IPC: 1.003500 
Committed Instructions: 10040 Cycles: 10000 IPC: 1.004000 
Committed Instructions: 10755 Cycles: 10000 IPC: 1.075500 
Committed Instructions: 10376 Cycles: 10000 IPC: 1.037600 
Committed Instructions: 10286 Cycles: 10000 IPC: 1.028600 
Committed Instructions: 8899 Cycles: 10000 IPC: 0.889900 
Committed Instructions: 10919 Cycles: 10000 IPC: 1.091900 
Committed Instructions: 11719 Cycles: 10000 IPC: 1.171900 
Committed Instructions: 13491 Cycles: 10000 IPC: 1.349100 
Committed Instructions: 13044 Cycles: 10000 IPC: 1.304400 
Committed Instructions: 13005 Cycles: 10000 IPC: 1.300500 
Committed Instructions: 10449 Cycles: 10000 IPC: 1.044900 
Committed Instructions: 10131 Cycles: 10000 IPC: 1.013100 
Committed Instructions: 10848 Cycles: 10000 IPC: 1.084800 
Committed Instructions: 10543 Cycles: 10000 IPC: 1.054300 
Committed Instructions: 11196 Cycles: 10000 IPC: 1.119600 
Committed Instructions: 10430 Cycles: 10000 IPC: 1.043000 
Committed Instructions: 10916 Cycles: 10000 IPC: 1.091600 
Committed Instructions: 11069 Cycles: 10000 IPC: 1.106900 
Committed Instructions: 10516 Cycles: 10000 IPC: 1.051600 
Committed Instructions: 11137 Cycles: 10000 IPC: 1.113700 
Committed Instructions: 11486 Cycles: 10000 IPC: 1.148600 
Committed Instructions: 9379 Cycles: 10000 IPC: 0.937900 
Committed Instructions: 9414 Cycles: 10000 IPC: 0.941400 
Committed Instructions: 9617 Cycles: 10000 IPC: 0.961700 
Committed Instructions: 9833 Cycles: 10000 IPC: 0.983300 
Committed Instructions: 9497 Cycles: 10000 IPC: 0.949700 
Committed Instructions: 10226 Cycles: 10000 IPC: 1.022600 
Committed Instructions: 10143 Cycles: 10000 IPC: 1.014300 
Committed Instructions: 10432 Cycles: 10000 IPC: 1.043200 
Committed Instructions: 10076 Cycles: 10000 IPC: 1.007600 
Committed Instructions: 11569 Cycles: 10000 IPC: 1.156900 
Committed Instructions: 11900 Cycles: 10000 IPC: 1.190000 
Committed Instructions: 9573 Cycles: 10000 IPC: 0.957300 
Committed Instructions: 9839 Cycles: 10000 IPC: 0.983900 
Committed Instructions: 10913 Cycles: 10000 IPC: 1.091300 
Committed Instructions: 11260 Cycles: 10000 IPC: 1.126000 
Committed Instructions: 8891 Cycles: 10000 IPC: 0.889100 
Committed Instructions: 9636 Cycles: 10000 IPC: 0.963600 
Committed Instructions: 9333 Cycles: 10000 IPC: 0.933300 
Committed Instructions: 10263 Cycles: 10000 IPC: 1.026300 
Committed Instructions: 9763 Cycles: 10000 IPC: 0.976300 
Committed Instructions: 10250 Cycles: 10000 IPC: 1.025000 
Committed Instructions: 10663 Cycles: 10000 IPC: 1.066300 
Committed Instructions: 9447 Cycles: 10000 IPC: 0.944700 
Committed Instructions: 9700 Cycles: 10000 IPC: 0.970000 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000030 (10.19% proc util.)
No of total instructions fetched:  11724009 (11.95% proc util.)
 includes 366741 misfetch (3.1%), 1357238 (11.6%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000071 (10.19% proc util.)
No of total instructions issued/executed:  10536874 (10.74% proc util.)
 includes 536803 wrong-path (5.1%) insts and 0 flushed (0.0%)
    fp 125, 0.00%
    synch 0, 0.00%
    integer 7016456, 66.59%
    load/store 3520293, 33.41%
No of cycles taken: 12263580
Parallelism [ 0.815,] = 0.815
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.40 (20.00%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 169533 (1.38%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 20.04 (31.32%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 10.65 (44.38%)
  Rename LSQ full cyc: 2930695 (23.90%)
  Avg occupancy of alus IALUS: 0.57 (28.61%), FPALUS: 0.00 (0.00%), LDST: 0.29 (28.71%)
  Issue conflicts, I unit: 8241275 (0.67), FP: 11 (0.00), LDST: 5616562 (0.46)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2870 (0.00), wmb: 0 (0.00), mem: 2125882 (0.17)
  Total conflicts (non-issued, ready insts): 13503221 (1.10)
  Total conflict cyc buckets: 1300157 1580639 1169470 284087 715 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 25.65 (40.08%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 312476 (2.55%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 30 ] = 30
App statistics
  ID_order: [ 0 ]
  insts: [ 21367365 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 12263580 ]
  sched_cyc: [ 12263540 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.815 ]
  commits/totalcyc: [ 0.815 ]
  icache_miss_pct: [ 4.63 ]
  dcache_accesses: [ 3399961 ]
  dcache_non-merged_miss_pct: [ 3.05 ]
  l2cache_accesses: [ 200415 ]
  l2cache_non-merged_miss_pct: [ 16.36 ]
  l3cache_accesses: [ 32792 ]
  l3cache_non-merged_miss_pct: [ 55.22 ]
  mem_accesses: [ 18208 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.59 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.3 ]
  instq_conf_cyc/schedcyc_pct: [ 1.38 ]
  long_mem_detected: [ 20152 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5162177   Writes: 789189
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 32 KB assoc: 2
  ICACHE: hits: 2433282 misses: 118123  Hit Ratio: 95.37%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 32 KB assoc: 2
  DCACHE: hits: 3296408 misses: 103553 writebacks: 39884  Hit Ratio: 96.95%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 8
  SCACHE: hits: 187788 misses: 33888 writebacks: 26990  Hit Ratio: 84.71%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1689, miss rate 0.05
  icache bank util. 0.054 0.069 0.058 0.055 0.063 0.042 0.044 0.050 
  dcache bank util. 0.049 0.067 0.068 0.065 0.104 0.097 0.065 0.076 
  L2 bank util. 0.006 0.007 0.005 0.005 0.007 0.006 0.006 0.006 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 14981 misses: 18907  writebacks: 0  Hit Ratio: 44.21%
3CACHE: wbfull_confs: 0
avg mem delay 11.256
Unified bus: 94787 xfers, 0 syncs, 12107894 idle_cyc, 0 sync_cyc, 0.013 util
L3 util. = 0.007
MemUnit stats: 18907 reads, 0 writes
MemUnit bank util: 0.009 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009 0.010 0.010 0.009 0.009 0.010 0.009 0.010
Core 0:
  branch prediction, hits = 688181, misses = 90258, hit rate = 88.41%
  jump prediction, hits = 889551, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196259, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",8962151,3301390,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",12263580
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3301390,8962190
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,12263580
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 12263580 ]
  App scheduled IPC: [ 0.815 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",512
  App L2 blocks on cores:
    "blocks","C0"
    "A0",4096
  App L3 blocks: [ 18907 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   30 
    IQ    21 
    FQ    0 
    IREG  29 
    FREG  0 
    LSQ   6 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000030/12263580 = 0.815

--Sim'd 1.226e+07 cyc, 1.000e+07 insts in 12.03/0.02800/12.05(100.1%) sec
--Sim rate: 1.020e+06 cyc/s, 8.314e+05 inst/s
--Total run time: 12.34/0.03600/12.43(99.54%) sec
