--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty10";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/assoc = 4;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 64;' -confexpr 'Core/ICache/assoc = 1;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 64;' -confexpr 'Core/DCache/assoc = 1;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3166
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:53:00 2016
--Unix time: 1462157580
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty10";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 4;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty10.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3040/0.000/0.3010(101.0%) sec: 3.289e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5152 Cycles: 10000 IPC: 0.515200 
Committed Instructions: 13596 Cycles: 10000 IPC: 1.359600 
Committed Instructions: 13206 Cycles: 10000 IPC: 1.320600 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 11525 Cycles: 10000 IPC: 1.152500 
Committed Instructions: 7708 Cycles: 10000 IPC: 0.770800 
Committed Instructions: 6606 Cycles: 10000 IPC: 0.660600 
Committed Instructions: 7713 Cycles: 10000 IPC: 0.771300 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6735 Cycles: 10000 IPC: 0.673500 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 7805 Cycles: 10000 IPC: 0.780500 
Committed Instructions: 11591 Cycles: 10000 IPC: 1.159100 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 12718 Cycles: 10000 IPC: 1.271800 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 13233 Cycles: 10000 IPC: 1.323300 
Committed Instructions: 12047 Cycles: 10000 IPC: 1.204700 
Committed Instructions: 2898 Cycles: 10000 IPC: 0.289800 
Committed Instructions: 2639 Cycles: 10000 IPC: 0.263900 
Committed Instructions: 1322 Cycles: 10000 IPC: 0.132200 
Committed Instructions: 2777 Cycles: 10000 IPC: 0.277700 
Committed Instructions: 11423 Cycles: 10000 IPC: 1.142300 
Committed Instructions: 11814 Cycles: 10000 IPC: 1.181400 
Committed Instructions: 12058 Cycles: 10000 IPC: 1.205800 
Committed Instructions: 11909 Cycles: 10000 IPC: 1.190900 
Committed Instructions: 11996 Cycles: 10000 IPC: 1.199600 
Committed Instructions: 12107 Cycles: 10000 IPC: 1.210700 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 12103 Cycles: 10000 IPC: 1.210300 
Committed Instructions: 12013 Cycles: 10000 IPC: 1.201300 
Committed Instructions: 11887 Cycles: 10000 IPC: 1.188700 
Committed Instructions: 12057 Cycles: 10000 IPC: 1.205700 
Committed Instructions: 11918 Cycles: 10000 IPC: 1.191800 
Committed Instructions: 11573 Cycles: 10000 IPC: 1.157300 
Committed Instructions: 11839 Cycles: 10000 IPC: 1.183900 
Committed Instructions: 11733 Cycles: 10000 IPC: 1.173300 
Committed Instructions: 12033 Cycles: 10000 IPC: 1.203300 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11994 Cycles: 10000 IPC: 1.199400 
Committed Instructions: 12129 Cycles: 10000 IPC: 1.212900 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 12043 Cycles: 10000 IPC: 1.204300 
Committed Instructions: 12152 Cycles: 10000 IPC: 1.215200 
Committed Instructions: 11978 Cycles: 10000 IPC: 1.197800 
Committed Instructions: 11882 Cycles: 10000 IPC: 1.188200 
Committed Instructions: 12133 Cycles: 10000 IPC: 1.213300 
Committed Instructions: 11717 Cycles: 10000 IPC: 1.171700 
Committed Instructions: 11819 Cycles: 10000 IPC: 1.181900 
Committed Instructions: 11950 Cycles: 10000 IPC: 1.195000 
Committed Instructions: 11911 Cycles: 10000 IPC: 1.191100 
Committed Instructions: 12065 Cycles: 10000 IPC: 1.206500 
Committed Instructions: 12031 Cycles: 10000 IPC: 1.203100 
Committed Instructions: 12015 Cycles: 10000 IPC: 1.201500 
Committed Instructions: 12240 Cycles: 10000 IPC: 1.224000 
Committed Instructions: 11880 Cycles: 10000 IPC: 1.188000 
Committed Instructions: 11962 Cycles: 10000 IPC: 1.196200 
Committed Instructions: 11986 Cycles: 10000 IPC: 1.198600 
Committed Instructions: 11917 Cycles: 10000 IPC: 1.191700 
Committed Instructions: 11913 Cycles: 10000 IPC: 1.191300 
Committed Instructions: 11726 Cycles: 10000 IPC: 1.172600 
Committed Instructions: 11795 Cycles: 10000 IPC: 1.179500 
Committed Instructions: 11938 Cycles: 10000 IPC: 1.193800 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 11936 Cycles: 10000 IPC: 1.193600 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11926 Cycles: 10000 IPC: 1.192600 
Committed Instructions: 12132 Cycles: 10000 IPC: 1.213200 
Committed Instructions: 12007 Cycles: 10000 IPC: 1.200700 
Committed Instructions: 11961 Cycles: 10000 IPC: 1.196100 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 11984 Cycles: 10000 IPC: 1.198400 
Committed Instructions: 11903 Cycles: 10000 IPC: 1.190300 
Committed Instructions: 11725 Cycles: 10000 IPC: 1.172500 
Committed Instructions: 11987 Cycles: 10000 IPC: 1.198700 
Committed Instructions: 11889 Cycles: 10000 IPC: 1.188900 
Committed Instructions: 12067 Cycles: 10000 IPC: 1.206700 
Committed Instructions: 12016 Cycles: 10000 IPC: 1.201600 
Committed Instructions: 12007 Cycles: 10000 IPC: 1.200700 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12014 Cycles: 10000 IPC: 1.201400 
Committed Instructions: 11999 Cycles: 10000 IPC: 1.199900 
Committed Instructions: 12015 Cycles: 10000 IPC: 1.201500 
Committed Instructions: 11962 Cycles: 10000 IPC: 1.196200 
Committed Instructions: 11857 Cycles: 10000 IPC: 1.185700 
Committed Instructions: 11850 Cycles: 10000 IPC: 1.185000 
Committed Instructions: 11741 Cycles: 10000 IPC: 1.174100 
Committed Instructions: 11899 Cycles: 10000 IPC: 1.189900 
Committed Instructions: 12194 Cycles: 10000 IPC: 1.219400 
Committed Instructions: 11998 Cycles: 10000 IPC: 1.199800 
Committed Instructions: 12060 Cycles: 10000 IPC: 1.206000 
Committed Instructions: 12216 Cycles: 10000 IPC: 1.221600 
Committed Instructions: 12060 Cycles: 10000 IPC: 1.206000 
Committed Instructions: 12082 Cycles: 10000 IPC: 1.208200 
Committed Instructions: 12070 Cycles: 10000 IPC: 1.207000 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12081 Cycles: 10000 IPC: 1.208100 
Committed Instructions: 5755 Cycles: 10000 IPC: 0.575500 
Committed Instructions: 7036 Cycles: 10000 IPC: 0.703600 
Committed Instructions: 4120 Cycles: 10000 IPC: 0.412000 
Committed Instructions: 661 Cycles: 10000 IPC: 0.066100 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 1359 Cycles: 10000 IPC: 0.135900 
Committed Instructions: 2733 Cycles: 10000 IPC: 0.273300 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1986 Cycles: 10000 IPC: 0.198600 
Committed Instructions: 2026 Cycles: 10000 IPC: 0.202600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1950 Cycles: 10000 IPC: 0.195000 
Committed Instructions: 1994 Cycles: 10000 IPC: 0.199400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2018 Cycles: 10000 IPC: 0.201800 
Committed Instructions: 1994 Cycles: 10000 IPC: 0.199400 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1975 Cycles: 10000 IPC: 0.197500 
Committed Instructions: 2037 Cycles: 10000 IPC: 0.203700 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1982 Cycles: 10000 IPC: 0.198200 
Committed Instructions: 2030 Cycles: 10000 IPC: 0.203000 
Committed Instructions: 2121 Cycles: 10000 IPC: 0.212100 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2152 Cycles: 10000 IPC: 0.215200 
Committed Instructions: 2096 Cycles: 10000 IPC: 0.209600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2122 Cycles: 10000 IPC: 0.212200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2098 Cycles: 10000 IPC: 0.209800 
Committed Instructions: 2150 Cycles: 10000 IPC: 0.215000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2080 Cycles: 10000 IPC: 0.208000 
Committed Instructions: 2096 Cycles: 10000 IPC: 0.209600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2110 Cycles: 10000 IPC: 0.211000 
Committed Instructions: 2138 Cycles: 10000 IPC: 0.213800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2070 Cycles: 10000 IPC: 0.207000 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2098 Cycles: 10000 IPC: 0.209800 
Committed Instructions: 2150 Cycles: 10000 IPC: 0.215000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2135 Cycles: 10000 IPC: 0.213500 
Committed Instructions: 2113 Cycles: 10000 IPC: 0.211300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 4131 Cycles: 10000 IPC: 0.413100 
Committed Instructions: 7112 Cycles: 10000 IPC: 0.711200 
Committed Instructions: 7162 Cycles: 10000 IPC: 0.716200 
Committed Instructions: 6999 Cycles: 10000 IPC: 0.699900 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6937 Cycles: 10000 IPC: 0.693700 
Committed Instructions: 7147 Cycles: 10000 IPC: 0.714700 
Committed Instructions: 7083 Cycles: 10000 IPC: 0.708300 
Committed Instructions: 7052 Cycles: 10000 IPC: 0.705200 
Committed Instructions: 7159 Cycles: 10000 IPC: 0.715900 
Committed Instructions: 7111 Cycles: 10000 IPC: 0.711100 
Committed Instructions: 7160 Cycles: 10000 IPC: 0.716000 
Committed Instructions: 7037 Cycles: 10000 IPC: 0.703700 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7152 Cycles: 10000 IPC: 0.715200 
Committed Instructions: 7053 Cycles: 10000 IPC: 0.705300 
Committed Instructions: 7169 Cycles: 10000 IPC: 0.716900 
Committed Instructions: 7121 Cycles: 10000 IPC: 0.712100 
Committed Instructions: 6830 Cycles: 10000 IPC: 0.683000 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7099 Cycles: 10000 IPC: 0.709900 
Committed Instructions: 7058 Cycles: 10000 IPC: 0.705800 
Committed Instructions: 7088 Cycles: 10000 IPC: 0.708800 
Committed Instructions: 7152 Cycles: 10000 IPC: 0.715200 
Committed Instructions: 7130 Cycles: 10000 IPC: 0.713000 
Committed Instructions: 7093 Cycles: 10000 IPC: 0.709300 
Committed Instructions: 7066 Cycles: 10000 IPC: 0.706600 
Committed Instructions: 7048 Cycles: 10000 IPC: 0.704800 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6835 Cycles: 10000 IPC: 0.683500 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7145 Cycles: 10000 IPC: 0.714500 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7066 Cycles: 10000 IPC: 0.706600 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7132 Cycles: 10000 IPC: 0.713200 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7167 Cycles: 10000 IPC: 0.716700 
Committed Instructions: 7014 Cycles: 10000 IPC: 0.701400 
Committed Instructions: 7126 Cycles: 10000 IPC: 0.712600 
Committed Instructions: 6876 Cycles: 10000 IPC: 0.687600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7019 Cycles: 10000 IPC: 0.701900 
Committed Instructions: 7256 Cycles: 10000 IPC: 0.725600 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 6828 Cycles: 10000 IPC: 0.682800 
Committed Instructions: 377 Cycles: 10000 IPC: 0.037700 
Committed Instructions: 394 Cycles: 10000 IPC: 0.039400 
Committed Instructions: 854 Cycles: 10000 IPC: 0.085400 
Committed Instructions: 712 Cycles: 10000 IPC: 0.071200 
Committed Instructions: 1360 Cycles: 10000 IPC: 0.136000 
Committed Instructions: 2736 Cycles: 10000 IPC: 0.273600 
Committed Instructions: 3628 Cycles: 10000 IPC: 0.362800 
Committed Instructions: 2488 Cycles: 10000 IPC: 0.248800 
Committed Instructions: 2133 Cycles: 10000 IPC: 0.213300 
Committed Instructions: 8847 Cycles: 10000 IPC: 0.884700 
Committed Instructions: 10753 Cycles: 10000 IPC: 1.075300 
Committed Instructions: 2300 Cycles: 10000 IPC: 0.230000 
Committed Instructions: 886 Cycles: 10000 IPC: 0.088600 
Committed Instructions: 2802 Cycles: 10000 IPC: 0.280200 
Committed Instructions: 10404 Cycles: 10000 IPC: 1.040400 
Committed Instructions: 7890 Cycles: 10000 IPC: 0.789000 
Committed Instructions: 9662 Cycles: 10000 IPC: 0.966200 
Committed Instructions: 6162 Cycles: 10000 IPC: 0.616200 
Committed Instructions: 9168 Cycles: 10000 IPC: 0.916800 
Committed Instructions: 2697 Cycles: 10000 IPC: 0.269700 
Committed Instructions: 1148 Cycles: 10000 IPC: 0.114800 
Committed Instructions: 1108 Cycles: 10000 IPC: 0.110800 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 3809 Cycles: 10000 IPC: 0.380900 
Committed Instructions: 6589 Cycles: 10000 IPC: 0.658900 
Committed Instructions: 10744 Cycles: 10000 IPC: 1.074400 
Committed Instructions: 8384 Cycles: 10000 IPC: 0.838400 
Committed Instructions: 11109 Cycles: 10000 IPC: 1.110900 
Committed Instructions: 2370 Cycles: 10000 IPC: 0.237000 
Committed Instructions: 508 Cycles: 10000 IPC: 0.050800 
Committed Instructions: 567 Cycles: 10000 IPC: 0.056700 
Committed Instructions: 744 Cycles: 10000 IPC: 0.074400 
Committed Instructions: 1881 Cycles: 10000 IPC: 0.188100 
Committed Instructions: 2195 Cycles: 10000 IPC: 0.219500 
Committed Instructions: 1019 Cycles: 10000 IPC: 0.101900 
Committed Instructions: 8065 Cycles: 10000 IPC: 0.806500 
Committed Instructions: 10301 Cycles: 10000 IPC: 1.030100 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10295 Cycles: 10000 IPC: 1.029500 
Committed Instructions: 10301 Cycles: 10000 IPC: 1.030100 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10275 Cycles: 10000 IPC: 1.027500 
Committed Instructions: 10321 Cycles: 10000 IPC: 1.032100 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10287 Cycles: 10000 IPC: 1.028700 
Committed Instructions: 10309 Cycles: 10000 IPC: 1.030900 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 10326 Cycles: 10000 IPC: 1.032600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10706 Cycles: 10000 IPC: 1.070600 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10470 Cycles: 10000 IPC: 1.047000 
Committed Instructions: 10810 Cycles: 10000 IPC: 1.081000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 10799 Cycles: 10000 IPC: 1.079900 
Committed Instructions: 10818 Cycles: 10000 IPC: 1.081800 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10752 Cycles: 10000 IPC: 1.075200 
Committed Instructions: 10776 Cycles: 10000 IPC: 1.077600 
Committed Instructions: 10844 Cycles: 10000 IPC: 1.084400 
Committed Instructions: 10808 Cycles: 10000 IPC: 1.080800 
Committed Instructions: 10805 Cycles: 10000 IPC: 1.080500 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10431 Cycles: 10000 IPC: 1.043100 
Committed Instructions: 10759 Cycles: 10000 IPC: 1.075900 
Committed Instructions: 10793 Cycles: 10000 IPC: 1.079300 
Committed Instructions: 10817 Cycles: 10000 IPC: 1.081700 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 8891 Cycles: 10000 IPC: 0.889100 
Committed Instructions: 430 Cycles: 10000 IPC: 0.043000 
Committed Instructions: 1033 Cycles: 10000 IPC: 0.103300 
Committed Instructions: 339 Cycles: 10000 IPC: 0.033900 
Committed Instructions: 1506 Cycles: 10000 IPC: 0.150600 
Committed Instructions: 1360 Cycles: 10000 IPC: 0.136000 
Committed Instructions: 622 Cycles: 10000 IPC: 0.062200 
Committed Instructions: 291 Cycles: 10000 IPC: 0.029100 
Committed Instructions: 421 Cycles: 10000 IPC: 0.042100 
Committed Instructions: 324 Cycles: 10000 IPC: 0.032400 
Committed Instructions: 372 Cycles: 10000 IPC: 0.037200 
Committed Instructions: 494 Cycles: 10000 IPC: 0.049400 
Committed Instructions: 2360 Cycles: 10000 IPC: 0.236000 
Committed Instructions: 2453 Cycles: 10000 IPC: 0.245300 
Committed Instructions: 6610 Cycles: 10000 IPC: 0.661000 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 8768 Cycles: 10000 IPC: 0.876800 
Committed Instructions: 8188 Cycles: 10000 IPC: 0.818800 
Committed Instructions: 8106 Cycles: 10000 IPC: 0.810600 
Committed Instructions: 7252 Cycles: 10000 IPC: 0.725200 
Committed Instructions: 10185 Cycles: 10000 IPC: 1.018500 
Committed Instructions: 9020 Cycles: 10000 IPC: 0.902000 
Committed Instructions: 11077 Cycles: 10000 IPC: 1.107700 
Committed Instructions: 10514 Cycles: 10000 IPC: 1.051400 
Committed Instructions: 10968 Cycles: 10000 IPC: 1.096800 
Committed Instructions: 9249 Cycles: 10000 IPC: 0.924900 
Committed Instructions: 6445 Cycles: 10000 IPC: 0.644500 
Committed Instructions: 8130 Cycles: 10000 IPC: 0.813000 
Committed Instructions: 7793 Cycles: 10000 IPC: 0.779300 
Committed Instructions: 8580 Cycles: 10000 IPC: 0.858000 
Committed Instructions: 8702 Cycles: 10000 IPC: 0.870200 
Committed Instructions: 8912 Cycles: 10000 IPC: 0.891200 
Committed Instructions: 9826 Cycles: 10000 IPC: 0.982600 
Committed Instructions: 8895 Cycles: 10000 IPC: 0.889500 
Committed Instructions: 14718 Cycles: 10000 IPC: 1.471800 
Committed Instructions: 8630 Cycles: 10000 IPC: 0.863000 
Committed Instructions: 951 Cycles: 10000 IPC: 0.095100 
Committed Instructions: 1366 Cycles: 10000 IPC: 0.136600 
Committed Instructions: 898 Cycles: 10000 IPC: 0.089800 
Committed Instructions: 1881 Cycles: 10000 IPC: 0.188100 
Committed Instructions: 572 Cycles: 10000 IPC: 0.057200 
Committed Instructions: 968 Cycles: 10000 IPC: 0.096800 
Committed Instructions: 2161 Cycles: 10000 IPC: 0.216100 
Committed Instructions: 3279 Cycles: 10000 IPC: 0.327900 
Committed Instructions: 1676 Cycles: 10000 IPC: 0.167600 
Committed Instructions: 3308 Cycles: 10000 IPC: 0.330800 
Committed Instructions: 8673 Cycles: 10000 IPC: 0.867300 
Committed Instructions: 12862 Cycles: 10000 IPC: 1.286200 
Committed Instructions: 8493 Cycles: 10000 IPC: 0.849300 
Committed Instructions: 743 Cycles: 10000 IPC: 0.074300 
Committed Instructions: 454 Cycles: 10000 IPC: 0.045400 
Committed Instructions: 708 Cycles: 10000 IPC: 0.070800 
Committed Instructions: 3947 Cycles: 10000 IPC: 0.394700 
Committed Instructions: 3845 Cycles: 10000 IPC: 0.384500 
Committed Instructions: 11042 Cycles: 10000 IPC: 1.104200 
Committed Instructions: 9865 Cycles: 10000 IPC: 0.986500 
Committed Instructions: 10500 Cycles: 10000 IPC: 1.050000 
Committed Instructions: 2947 Cycles: 10000 IPC: 0.294700 
Committed Instructions: 3677 Cycles: 10000 IPC: 0.367700 
Committed Instructions: 4702 Cycles: 10000 IPC: 0.470200 
Committed Instructions: 9166 Cycles: 10000 IPC: 0.916600 
Committed Instructions: 6402 Cycles: 10000 IPC: 0.640200 
Committed Instructions: 1184 Cycles: 10000 IPC: 0.118400 
Committed Instructions: 2451 Cycles: 10000 IPC: 0.245100 
Committed Instructions: 4684 Cycles: 10000 IPC: 0.468400 
Committed Instructions: 7990 Cycles: 10000 IPC: 0.799000 
Committed Instructions: 9460 Cycles: 10000 IPC: 0.946000 
Committed Instructions: 10435 Cycles: 10000 IPC: 1.043500 
Committed Instructions: 10047 Cycles: 10000 IPC: 1.004700 
Committed Instructions: 907 Cycles: 10000 IPC: 0.090700 
Committed Instructions: 7356 Cycles: 10000 IPC: 0.735600 
Committed Instructions: 10236 Cycles: 10000 IPC: 1.023600 
Committed Instructions: 9899 Cycles: 10000 IPC: 0.989900 
Committed Instructions: 10290 Cycles: 10000 IPC: 1.029000 
Committed Instructions: 7846 Cycles: 10000 IPC: 0.784600 
Committed Instructions: 9230 Cycles: 10000 IPC: 0.923000 
Committed Instructions: 8560 Cycles: 10000 IPC: 0.856000 
Committed Instructions: 7073 Cycles: 10000 IPC: 0.707300 
Committed Instructions: 7702 Cycles: 10000 IPC: 0.770200 
Committed Instructions: 5339 Cycles: 10000 IPC: 0.533900 
Committed Instructions: 7640 Cycles: 10000 IPC: 0.764000 
Committed Instructions: 10824 Cycles: 10000 IPC: 1.082400 
Committed Instructions: 10134 Cycles: 10000 IPC: 1.013400 
Committed Instructions: 10341 Cycles: 10000 IPC: 1.034100 
Committed Instructions: 10940 Cycles: 10000 IPC: 1.094000 
Committed Instructions: 8537 Cycles: 10000 IPC: 0.853700 
Committed Instructions: 11543 Cycles: 10000 IPC: 1.154300 
Committed Instructions: 9929 Cycles: 10000 IPC: 0.992900 
Committed Instructions: 8934 Cycles: 10000 IPC: 0.893400 
Committed Instructions: 7022 Cycles: 10000 IPC: 0.702200 
Committed Instructions: 7909 Cycles: 10000 IPC: 0.790900 
Committed Instructions: 9539 Cycles: 10000 IPC: 0.953900 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 9304 Cycles: 10000 IPC: 0.930400 
Committed Instructions: 8346 Cycles: 10000 IPC: 0.834600 
Committed Instructions: 9379 Cycles: 10000 IPC: 0.937900 
Committed Instructions: 8424 Cycles: 10000 IPC: 0.842400 
Committed Instructions: 10462 Cycles: 10000 IPC: 1.046200 
Committed Instructions: 10173 Cycles: 10000 IPC: 1.017300 
Committed Instructions: 6860 Cycles: 10000 IPC: 0.686000 
Committed Instructions: 9710 Cycles: 10000 IPC: 0.971000 
Committed Instructions: 9389 Cycles: 10000 IPC: 0.938900 
Committed Instructions: 10881 Cycles: 10000 IPC: 1.088100 
Committed Instructions: 9611 Cycles: 10000 IPC: 0.961100 
Committed Instructions: 9539 Cycles: 10000 IPC: 0.953900 
Committed Instructions: 9696 Cycles: 10000 IPC: 0.969600 
Committed Instructions: 8983 Cycles: 10000 IPC: 0.898300 
Committed Instructions: 10578 Cycles: 10000 IPC: 1.057800 
Committed Instructions: 10521 Cycles: 10000 IPC: 1.052100 
Committed Instructions: 11616 Cycles: 10000 IPC: 1.161600 
Committed Instructions: 8567 Cycles: 10000 IPC: 0.856700 
Committed Instructions: 8222 Cycles: 10000 IPC: 0.822200 
Committed Instructions: 6697 Cycles: 10000 IPC: 0.669700 
Committed Instructions: 9943 Cycles: 10000 IPC: 0.994300 
Committed Instructions: 8680 Cycles: 10000 IPC: 0.868000 
Committed Instructions: 10256 Cycles: 10000 IPC: 1.025600 
Committed Instructions: 10503 Cycles: 10000 IPC: 1.050300 
Committed Instructions: 8704 Cycles: 10000 IPC: 0.870400 
Committed Instructions: 9929 Cycles: 10000 IPC: 0.992900 
Committed Instructions: 9393 Cycles: 10000 IPC: 0.939300 
Committed Instructions: 9868 Cycles: 10000 IPC: 0.986800 
Committed Instructions: 9696 Cycles: 10000 IPC: 0.969600 
Committed Instructions: 9522 Cycles: 10000 IPC: 0.952200 
Committed Instructions: 9705 Cycles: 10000 IPC: 0.970500 
Committed Instructions: 9960 Cycles: 10000 IPC: 0.996000 
Committed Instructions: 9626 Cycles: 10000 IPC: 0.962600 
Committed Instructions: 9627 Cycles: 10000 IPC: 0.962700 
Committed Instructions: 9422 Cycles: 10000 IPC: 0.942200 
Committed Instructions: 7822 Cycles: 10000 IPC: 0.782200 
Committed Instructions: 8863 Cycles: 10000 IPC: 0.886300 
Committed Instructions: 10079 Cycles: 10000 IPC: 1.007900 
Committed Instructions: 9827 Cycles: 10000 IPC: 0.982700 
Committed Instructions: 8673 Cycles: 10000 IPC: 0.867300 
Committed Instructions: 9934 Cycles: 10000 IPC: 0.993400 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 7433 Cycles: 10000 IPC: 0.743300 
Committed Instructions: 7759 Cycles: 10000 IPC: 0.775900 
Committed Instructions: 8144 Cycles: 10000 IPC: 0.814400 
Committed Instructions: 9199 Cycles: 10000 IPC: 0.919900 
Committed Instructions: 6755 Cycles: 10000 IPC: 0.675500 
Committed Instructions: 7867 Cycles: 10000 IPC: 0.786700 
Committed Instructions: 9030 Cycles: 10000 IPC: 0.903000 
Committed Instructions: 9825 Cycles: 10000 IPC: 0.982500 
Committed Instructions: 10540 Cycles: 10000 IPC: 1.054000 
Committed Instructions: 9946 Cycles: 10000 IPC: 0.994600 
Committed Instructions: 10681 Cycles: 10000 IPC: 1.068100 
Committed Instructions: 9792 Cycles: 10000 IPC: 0.979200 
Committed Instructions: 7080 Cycles: 10000 IPC: 0.708000 
Committed Instructions: 10243 Cycles: 10000 IPC: 1.024300 
Committed Instructions: 9772 Cycles: 10000 IPC: 0.977200 
Committed Instructions: 8611 Cycles: 10000 IPC: 0.861100 
Committed Instructions: 9150 Cycles: 10000 IPC: 0.915000 
Committed Instructions: 9654 Cycles: 10000 IPC: 0.965400 
Committed Instructions: 9267 Cycles: 10000 IPC: 0.926700 
Committed Instructions: 10066 Cycles: 10000 IPC: 1.006600 
Committed Instructions: 8898 Cycles: 10000 IPC: 0.889800 
Committed Instructions: 10211 Cycles: 10000 IPC: 1.021100 
Committed Instructions: 9957 Cycles: 10000 IPC: 0.995700 
Committed Instructions: 10056 Cycles: 10000 IPC: 1.005600 
Committed Instructions: 9525 Cycles: 10000 IPC: 0.952500 
Committed Instructions: 10505 Cycles: 10000 IPC: 1.050500 
Committed Instructions: 8547 Cycles: 10000 IPC: 0.854700 
Committed Instructions: 9282 Cycles: 10000 IPC: 0.928200 
Committed Instructions: 8863 Cycles: 10000 IPC: 0.886300 
Committed Instructions: 9055 Cycles: 10000 IPC: 0.905500 
Committed Instructions: 10273 Cycles: 10000 IPC: 1.027300 
Committed Instructions: 10782 Cycles: 10000 IPC: 1.078200 
Committed Instructions: 10111 Cycles: 10000 IPC: 1.011100 
Committed Instructions: 11290 Cycles: 10000 IPC: 1.129000 
Committed Instructions: 11699 Cycles: 10000 IPC: 1.169900 
Committed Instructions: 10694 Cycles: 10000 IPC: 1.069400 
Committed Instructions: 11000 Cycles: 10000 IPC: 1.100000 
Committed Instructions: 9486 Cycles: 10000 IPC: 0.948600 
Committed Instructions: 9781 Cycles: 10000 IPC: 0.978100 
Committed Instructions: 9874 Cycles: 10000 IPC: 0.987400 
Committed Instructions: 10298 Cycles: 10000 IPC: 1.029800 
Committed Instructions: 10910 Cycles: 10000 IPC: 1.091000 
Committed Instructions: 9128 Cycles: 10000 IPC: 0.912800 
Committed Instructions: 7330 Cycles: 10000 IPC: 0.733000 
Committed Instructions: 5452 Cycles: 10000 IPC: 0.545200 
Committed Instructions: 12760 Cycles: 10000 IPC: 1.276000 
Committed Instructions: 9603 Cycles: 10000 IPC: 0.960300 
Committed Instructions: 9195 Cycles: 10000 IPC: 0.919500 
Committed Instructions: 11971 Cycles: 10000 IPC: 1.197100 
Committed Instructions: 11218 Cycles: 10000 IPC: 1.121800 
Committed Instructions: 9517 Cycles: 10000 IPC: 0.951700 
Committed Instructions: 9910 Cycles: 10000 IPC: 0.991000 
Committed Instructions: 10011 Cycles: 10000 IPC: 1.001100 
Committed Instructions: 9091 Cycles: 10000 IPC: 0.909100 
Committed Instructions: 9169 Cycles: 10000 IPC: 0.916900 
Committed Instructions: 7580 Cycles: 10000 IPC: 0.758000 
Committed Instructions: 11064 Cycles: 10000 IPC: 1.106400 
Committed Instructions: 10822 Cycles: 10000 IPC: 1.082200 
Committed Instructions: 9645 Cycles: 10000 IPC: 0.964500 
Committed Instructions: 9878 Cycles: 10000 IPC: 0.987800 
Committed Instructions: 9613 Cycles: 10000 IPC: 0.961300 
Committed Instructions: 10227 Cycles: 10000 IPC: 1.022700 
Committed Instructions: 12368 Cycles: 10000 IPC: 1.236800 
Committed Instructions: 10488 Cycles: 10000 IPC: 1.048800 
Committed Instructions: 9794 Cycles: 10000 IPC: 0.979400 
Committed Instructions: 9935 Cycles: 10000 IPC: 0.993500 
Committed Instructions: 10950 Cycles: 10000 IPC: 1.095000 
Committed Instructions: 8322 Cycles: 10000 IPC: 0.832200 
Committed Instructions: 10241 Cycles: 10000 IPC: 1.024100 
Committed Instructions: 7818 Cycles: 10000 IPC: 0.781800 
Committed Instructions: 10230 Cycles: 10000 IPC: 1.023000 
Committed Instructions: 9515 Cycles: 10000 IPC: 0.951500 
Committed Instructions: 9231 Cycles: 10000 IPC: 0.923100 
Committed Instructions: 5030 Cycles: 10000 IPC: 0.503000 
Committed Instructions: 9234 Cycles: 10000 IPC: 0.923400 
Committed Instructions: 8233 Cycles: 10000 IPC: 0.823300 
Committed Instructions: 10898 Cycles: 10000 IPC: 1.089800 
Committed Instructions: 9963 Cycles: 10000 IPC: 0.996300 
Committed Instructions: 12260 Cycles: 10000 IPC: 1.226000 
Committed Instructions: 12077 Cycles: 10000 IPC: 1.207700 
Committed Instructions: 13151 Cycles: 10000 IPC: 1.315100 
Committed Instructions: 9639 Cycles: 10000 IPC: 0.963900 
Committed Instructions: 9935 Cycles: 10000 IPC: 0.993500 
Committed Instructions: 9961 Cycles: 10000 IPC: 0.996100 
Committed Instructions: 10101 Cycles: 10000 IPC: 1.010100 
Committed Instructions: 8803 Cycles: 10000 IPC: 0.880300 
Committed Instructions: 9970 Cycles: 10000 IPC: 0.997000 
Committed Instructions: 9642 Cycles: 10000 IPC: 0.964200 
Committed Instructions: 10928 Cycles: 10000 IPC: 1.092800 
Committed Instructions: 9612 Cycles: 10000 IPC: 0.961200 
Committed Instructions: 12812 Cycles: 10000 IPC: 1.281200 
Committed Instructions: 13139 Cycles: 10000 IPC: 1.313900 
Committed Instructions: 12838 Cycles: 10000 IPC: 1.283800 
Committed Instructions: 10739 Cycles: 10000 IPC: 1.073900 
Committed Instructions: 9410 Cycles: 10000 IPC: 0.941000 
Committed Instructions: 10658 Cycles: 10000 IPC: 1.065800 
Committed Instructions: 10614 Cycles: 10000 IPC: 1.061400 
Committed Instructions: 12060 Cycles: 10000 IPC: 1.206000 
Committed Instructions: 11444 Cycles: 10000 IPC: 1.144400 
Committed Instructions: 12701 Cycles: 10000 IPC: 1.270100 
Committed Instructions: 12198 Cycles: 10000 IPC: 1.219800 
Committed Instructions: 12959 Cycles: 10000 IPC: 1.295900 
Committed Instructions: 10450 Cycles: 10000 IPC: 1.045000 
Committed Instructions: 9848 Cycles: 10000 IPC: 0.984800 
Committed Instructions: 9729 Cycles: 10000 IPC: 0.972900 
Committed Instructions: 10481 Cycles: 10000 IPC: 1.048100 
Committed Instructions: 9607 Cycles: 10000 IPC: 0.960700 
Committed Instructions: 10415 Cycles: 10000 IPC: 1.041500 
Committed Instructions: 10570 Cycles: 10000 IPC: 1.057000 
Committed Instructions: 10845 Cycles: 10000 IPC: 1.084500 
Committed Instructions: 10057 Cycles: 10000 IPC: 1.005700 
Committed Instructions: 10143 Cycles: 10000 IPC: 1.014300 
Committed Instructions: 10558 Cycles: 10000 IPC: 1.055800 
Committed Instructions: 11313 Cycles: 10000 IPC: 1.131300 
Committed Instructions: 10075 Cycles: 10000 IPC: 1.007500 
Committed Instructions: 8948 Cycles: 10000 IPC: 0.894800 
Committed Instructions: 11688 Cycles: 10000 IPC: 1.168800 
Committed Instructions: 11219 Cycles: 10000 IPC: 1.121900 
Committed Instructions: 9645 Cycles: 10000 IPC: 0.964500 
Committed Instructions: 12069 Cycles: 10000 IPC: 1.206900 
Committed Instructions: 12289 Cycles: 10000 IPC: 1.228900 
Committed Instructions: 10732 Cycles: 10000 IPC: 1.073200 
Committed Instructions: 11323 Cycles: 10000 IPC: 1.132300 
Committed Instructions: 10340 Cycles: 10000 IPC: 1.034000 
Committed Instructions: 10680 Cycles: 10000 IPC: 1.068000 
Committed Instructions: 11156 Cycles: 10000 IPC: 1.115600 
Committed Instructions: 11627 Cycles: 10000 IPC: 1.162700 
Committed Instructions: 10735 Cycles: 10000 IPC: 1.073500 
Committed Instructions: 11149 Cycles: 10000 IPC: 1.114900 
Committed Instructions: 10163 Cycles: 10000 IPC: 1.016300 
Committed Instructions: 10970 Cycles: 10000 IPC: 1.097000 
Committed Instructions: 10158 Cycles: 10000 IPC: 1.015800 
Committed Instructions: 10111 Cycles: 10000 IPC: 1.011100 
Committed Instructions: 7249 Cycles: 10000 IPC: 0.724900 
Committed Instructions: 8389 Cycles: 10000 IPC: 0.838900 
Committed Instructions: 9683 Cycles: 10000 IPC: 0.968300 
Committed Instructions: 6652 Cycles: 10000 IPC: 0.665200 
Committed Instructions: 8405 Cycles: 10000 IPC: 0.840500 
Committed Instructions: 6695 Cycles: 10000 IPC: 0.669500 
Committed Instructions: 11110 Cycles: 10000 IPC: 1.111000 
Committed Instructions: 8826 Cycles: 10000 IPC: 0.882600 
Committed Instructions: 10502 Cycles: 10000 IPC: 1.050200 
Committed Instructions: 11652 Cycles: 10000 IPC: 1.165200 
Committed Instructions: 11344 Cycles: 10000 IPC: 1.134400 
Committed Instructions: 9147 Cycles: 10000 IPC: 0.914700 
Committed Instructions: 8661 Cycles: 10000 IPC: 0.866100 
Committed Instructions: 11032 Cycles: 10000 IPC: 1.103200 
Committed Instructions: 8862 Cycles: 10000 IPC: 0.886200 
Committed Instructions: 11862 Cycles: 10000 IPC: 1.186200 
Committed Instructions: 12194 Cycles: 10000 IPC: 1.219400 
Committed Instructions: 9651 Cycles: 10000 IPC: 0.965100 
Committed Instructions: 11716 Cycles: 10000 IPC: 1.171600 
Committed Instructions: 13068 Cycles: 10000 IPC: 1.306800 
Committed Instructions: 9739 Cycles: 10000 IPC: 0.973900 
Committed Instructions: 13202 Cycles: 10000 IPC: 1.320200 
Committed Instructions: 12159 Cycles: 10000 IPC: 1.215900 
Committed Instructions: 9469 Cycles: 10000 IPC: 0.946900 
Committed Instructions: 8096 Cycles: 10000 IPC: 0.809600 
Committed Instructions: 9897 Cycles: 10000 IPC: 0.989700 
Committed Instructions: 9286 Cycles: 10000 IPC: 0.928600 
Committed Instructions: 9343 Cycles: 10000 IPC: 0.934300 
Committed Instructions: 10367 Cycles: 10000 IPC: 1.036700 
Committed Instructions: 11281 Cycles: 10000 IPC: 1.128100 
Committed Instructions: 12595 Cycles: 10000 IPC: 1.259500 
Committed Instructions: 11621 Cycles: 10000 IPC: 1.162100 
Committed Instructions: 9312 Cycles: 10000 IPC: 0.931200 
Committed Instructions: 8526 Cycles: 10000 IPC: 0.852600 
Committed Instructions: 10912 Cycles: 10000 IPC: 1.091200 
Committed Instructions: 12560 Cycles: 10000 IPC: 1.256000 
Committed Instructions: 10715 Cycles: 10000 IPC: 1.071500 
Committed Instructions: 9327 Cycles: 10000 IPC: 0.932700 
Committed Instructions: 10357 Cycles: 10000 IPC: 1.035700 
Committed Instructions: 10732 Cycles: 10000 IPC: 1.073200 
Committed Instructions: 9402 Cycles: 10000 IPC: 0.940200 
Committed Instructions: 10274 Cycles: 10000 IPC: 1.027400 
Committed Instructions: 11006 Cycles: 10000 IPC: 1.100600 
Committed Instructions: 11843 Cycles: 10000 IPC: 1.184300 
Committed Instructions: 12282 Cycles: 10000 IPC: 1.228200 
Committed Instructions: 12083 Cycles: 10000 IPC: 1.208300 
Committed Instructions: 9682 Cycles: 10000 IPC: 0.968200 
Committed Instructions: 10753 Cycles: 10000 IPC: 1.075300 
Committed Instructions: 11736 Cycles: 10000 IPC: 1.173600 
Committed Instructions: 11920 Cycles: 10000 IPC: 1.192000 
Committed Instructions: 12325 Cycles: 10000 IPC: 1.232500 
Committed Instructions: 11613 Cycles: 10000 IPC: 1.161300 
Committed Instructions: 9972 Cycles: 10000 IPC: 0.997200 
Committed Instructions: 10180 Cycles: 10000 IPC: 1.018000 
Committed Instructions: 11630 Cycles: 10000 IPC: 1.163000 
Committed Instructions: 11893 Cycles: 10000 IPC: 1.189300 
Committed Instructions: 12666 Cycles: 10000 IPC: 1.266600 
Committed Instructions: 11817 Cycles: 10000 IPC: 1.181700 
Committed Instructions: 10135 Cycles: 10000 IPC: 1.013500 
Committed Instructions: 11090 Cycles: 10000 IPC: 1.109000 
Committed Instructions: 11609 Cycles: 10000 IPC: 1.160900 
Committed Instructions: 9685 Cycles: 10000 IPC: 0.968500 
Committed Instructions: 12167 Cycles: 10000 IPC: 1.216700 
Committed Instructions: 11388 Cycles: 10000 IPC: 1.138800 
Committed Instructions: 10030 Cycles: 10000 IPC: 1.003000 
Committed Instructions: 10479 Cycles: 10000 IPC: 1.047900 
Committed Instructions: 9521 Cycles: 10000 IPC: 0.952100 
Committed Instructions: 10282 Cycles: 10000 IPC: 1.028200 
Committed Instructions: 10350 Cycles: 10000 IPC: 1.035000 
Committed Instructions: 9734 Cycles: 10000 IPC: 0.973400 
Committed Instructions: 11179 Cycles: 10000 IPC: 1.117900 
Committed Instructions: 12219 Cycles: 10000 IPC: 1.221900 
Committed Instructions: 9552 Cycles: 10000 IPC: 0.955200 
Committed Instructions: 12923 Cycles: 10000 IPC: 1.292300 
Committed Instructions: 10637 Cycles: 10000 IPC: 1.063700 
Committed Instructions: 11962 Cycles: 10000 IPC: 1.196200 
Committed Instructions: 11680 Cycles: 10000 IPC: 1.168000 
Committed Instructions: 10881 Cycles: 10000 IPC: 1.088100 
Committed Instructions: 10240 Cycles: 10000 IPC: 1.024000 
Committed Instructions: 8702 Cycles: 10000 IPC: 0.870200 
Committed Instructions: 8229 Cycles: 10000 IPC: 0.822900 
Committed Instructions: 7912 Cycles: 10000 IPC: 0.791200 
Committed Instructions: 8835 Cycles: 10000 IPC: 0.883500 
Committed Instructions: 9750 Cycles: 10000 IPC: 0.975000 
Committed Instructions: 7382 Cycles: 10000 IPC: 0.738200 
Committed Instructions: 8316 Cycles: 10000 IPC: 0.831600 
Committed Instructions: 8252 Cycles: 10000 IPC: 0.825200 
Committed Instructions: 9036 Cycles: 10000 IPC: 0.903600 
Committed Instructions: 9880 Cycles: 10000 IPC: 0.988000 
Committed Instructions: 8568 Cycles: 10000 IPC: 0.856800 
Committed Instructions: 8345 Cycles: 10000 IPC: 0.834500 
Committed Instructions: 11770 Cycles: 10000 IPC: 1.177000 
Committed Instructions: 11877 Cycles: 10000 IPC: 1.187700 
Committed Instructions: 10703 Cycles: 10000 IPC: 1.070300 
Committed Instructions: 9084 Cycles: 10000 IPC: 0.908400 
Committed Instructions: 11228 Cycles: 10000 IPC: 1.122800 
Committed Instructions: 10242 Cycles: 10000 IPC: 1.024200 
Committed Instructions: 9315 Cycles: 10000 IPC: 0.931500 
Committed Instructions: 10003 Cycles: 10000 IPC: 1.000300 
Committed Instructions: 9084 Cycles: 10000 IPC: 0.908400 
Committed Instructions: 9405 Cycles: 10000 IPC: 0.940500 
Committed Instructions: 10186 Cycles: 10000 IPC: 1.018600 
Committed Instructions: 9631 Cycles: 10000 IPC: 0.963100 
Committed Instructions: 11431 Cycles: 10000 IPC: 1.143100 
Committed Instructions: 11478 Cycles: 10000 IPC: 1.147800 
Committed Instructions: 11205 Cycles: 10000 IPC: 1.120500 
Committed Instructions: 10646 Cycles: 10000 IPC: 1.064600 
Committed Instructions: 9274 Cycles: 10000 IPC: 0.927400 
Committed Instructions: 10236 Cycles: 10000 IPC: 1.023600 
Committed Instructions: 9692 Cycles: 10000 IPC: 0.969200 
Committed Instructions: 9649 Cycles: 10000 IPC: 0.964900 
Committed Instructions: 10941 Cycles: 10000 IPC: 1.094100 
Committed Instructions: 9142 Cycles: 10000 IPC: 0.914200 
Committed Instructions: 10334 Cycles: 10000 IPC: 1.033400 
Committed Instructions: 10486 Cycles: 10000 IPC: 1.048600 
Committed Instructions: 11406 Cycles: 10000 IPC: 1.140600 
Committed Instructions: 11083 Cycles: 10000 IPC: 1.108300 
Committed Instructions: 10368 Cycles: 10000 IPC: 1.036800 
Committed Instructions: 11427 Cycles: 10000 IPC: 1.142700 
Committed Instructions: 11425 Cycles: 10000 IPC: 1.142500 
Committed Instructions: 11498 Cycles: 10000 IPC: 1.149800 
Committed Instructions: 10426 Cycles: 10000 IPC: 1.042600 
Committed Instructions: 11139 Cycles: 10000 IPC: 1.113900 
Committed Instructions: 11289 Cycles: 10000 IPC: 1.128900 
Committed Instructions: 10429 Cycles: 10000 IPC: 1.042900 
Committed Instructions: 11196 Cycles: 10000 IPC: 1.119600 
Committed Instructions: 11225 Cycles: 10000 IPC: 1.122500 
Committed Instructions: 9370 Cycles: 10000 IPC: 0.937000 
Committed Instructions: 9237 Cycles: 10000 IPC: 0.923700 
Committed Instructions: 9677 Cycles: 10000 IPC: 0.967700 
Committed Instructions: 10031 Cycles: 10000 IPC: 1.003100 
Committed Instructions: 10594 Cycles: 10000 IPC: 1.059400 
Committed Instructions: 10760 Cycles: 10000 IPC: 1.076000 
Committed Instructions: 10354 Cycles: 10000 IPC: 1.035400 
Committed Instructions: 8459 Cycles: 10000 IPC: 0.845900 
Committed Instructions: 9446 Cycles: 10000 IPC: 0.944600 
Committed Instructions: 11563 Cycles: 10000 IPC: 1.156300 
Committed Instructions: 11844 Cycles: 10000 IPC: 1.184400 
Committed Instructions: 12264 Cycles: 10000 IPC: 1.226400 
Committed Instructions: 12569 Cycles: 10000 IPC: 1.256900 
Committed Instructions: 11348 Cycles: 10000 IPC: 1.134800 
Committed Instructions: 10152 Cycles: 10000 IPC: 1.015200 
Committed Instructions: 10767 Cycles: 10000 IPC: 1.076700 
Committed Instructions: 10439 Cycles: 10000 IPC: 1.043900 
Committed Instructions: 10883 Cycles: 10000 IPC: 1.088300 
Committed Instructions: 10545 Cycles: 10000 IPC: 1.054500 
Committed Instructions: 10688 Cycles: 10000 IPC: 1.068800 
Committed Instructions: 11520 Cycles: 10000 IPC: 1.152000 
Committed Instructions: 12479 Cycles: 10000 IPC: 1.247900 
Committed Instructions: 9889 Cycles: 10000 IPC: 0.988900 
Committed Instructions: 8838 Cycles: 10000 IPC: 0.883800 
Committed Instructions: 7770 Cycles: 10000 IPC: 0.777000 
Committed Instructions: 10871 Cycles: 10000 IPC: 1.087100 
Committed Instructions: 9809 Cycles: 10000 IPC: 0.980900 
Committed Instructions: 13176 Cycles: 10000 IPC: 1.317600 
Committed Instructions: 13141 Cycles: 10000 IPC: 1.314100 
Committed Instructions: 9231 Cycles: 10000 IPC: 0.923100 
Committed Instructions: 12460 Cycles: 10000 IPC: 1.246000 
Committed Instructions: 11397 Cycles: 10000 IPC: 1.139700 
Committed Instructions: 9941 Cycles: 10000 IPC: 0.994100 
Committed Instructions: 9900 Cycles: 10000 IPC: 0.990000 
Committed Instructions: 10500 Cycles: 10000 IPC: 1.050000 
Committed Instructions: 9305 Cycles: 10000 IPC: 0.930500 
Committed Instructions: 12220 Cycles: 10000 IPC: 1.222000 
Committed Instructions: 9908 Cycles: 10000 IPC: 0.990800 
Committed Instructions: 10356 Cycles: 10000 IPC: 1.035600 
Committed Instructions: 9919 Cycles: 10000 IPC: 0.991900 
Committed Instructions: 10634 Cycles: 10000 IPC: 1.063400 
Committed Instructions: 10425 Cycles: 10000 IPC: 1.042500 
Committed Instructions: 9453 Cycles: 10000 IPC: 0.945300 
Committed Instructions: 10451 Cycles: 10000 IPC: 1.045100 
Committed Instructions: 11666 Cycles: 10000 IPC: 1.166600 
Committed Instructions: 12943 Cycles: 10000 IPC: 1.294300 
Committed Instructions: 13089 Cycles: 10000 IPC: 1.308900 
Committed Instructions: 12886 Cycles: 10000 IPC: 1.288600 
Committed Instructions: 10605 Cycles: 10000 IPC: 1.060500 
Committed Instructions: 11807 Cycles: 10000 IPC: 1.180700 
Committed Instructions: 11721 Cycles: 10000 IPC: 1.172100 
Committed Instructions: 10834 Cycles: 10000 IPC: 1.083400 
Committed Instructions: 11166 Cycles: 10000 IPC: 1.116600 
Committed Instructions: 10637 Cycles: 10000 IPC: 1.063700 
Committed Instructions: 10122 Cycles: 10000 IPC: 1.012200 
Committed Instructions: 12215 Cycles: 10000 IPC: 1.221500 
Committed Instructions: 11854 Cycles: 10000 IPC: 1.185400 
Committed Instructions: 11188 Cycles: 10000 IPC: 1.118800 
Committed Instructions: 8022 Cycles: 10000 IPC: 0.802200 
Committed Instructions: 10244 Cycles: 10000 IPC: 1.024400 
Committed Instructions: 10625 Cycles: 10000 IPC: 1.062500 
Committed Instructions: 9762 Cycles: 10000 IPC: 0.976200 
Committed Instructions: 11729 Cycles: 10000 IPC: 1.172900 
Committed Instructions: 12308 Cycles: 10000 IPC: 1.230800 
Committed Instructions: 12043 Cycles: 10000 IPC: 1.204300 
Committed Instructions: 10914 Cycles: 10000 IPC: 1.091400 
Committed Instructions: 12819 Cycles: 10000 IPC: 1.281900 
Committed Instructions: 9528 Cycles: 10000 IPC: 0.952800 
Committed Instructions: 10216 Cycles: 10000 IPC: 1.021600 
Committed Instructions: 10160 Cycles: 10000 IPC: 1.016000 
Committed Instructions: 9097 Cycles: 10000 IPC: 0.909700 
Committed Instructions: 9442 Cycles: 10000 IPC: 0.944200 
Committed Instructions: 9913 Cycles: 10000 IPC: 0.991300 
Committed Instructions: 12379 Cycles: 10000 IPC: 1.237900 
Committed Instructions: 9913 Cycles: 10000 IPC: 0.991300 
Committed Instructions: 10712 Cycles: 10000 IPC: 1.071200 
Committed Instructions: 11059 Cycles: 10000 IPC: 1.105900 
Committed Instructions: 10668 Cycles: 10000 IPC: 1.066800 
Committed Instructions: 9781 Cycles: 10000 IPC: 0.978100 
Committed Instructions: 10559 Cycles: 10000 IPC: 1.055900 
Committed Instructions: 11909 Cycles: 10000 IPC: 1.190900 
Committed Instructions: 11991 Cycles: 10000 IPC: 1.199100 
Committed Instructions: 12959 Cycles: 10000 IPC: 1.295900 
Committed Instructions: 12577 Cycles: 10000 IPC: 1.257700 
Committed Instructions: 11730 Cycles: 10000 IPC: 1.173000 
Committed Instructions: 10488 Cycles: 10000 IPC: 1.048800 
Committed Instructions: 10695 Cycles: 10000 IPC: 1.069500 
Committed Instructions: 10776 Cycles: 10000 IPC: 1.077600 
Committed Instructions: 11345 Cycles: 10000 IPC: 1.134500 
Committed Instructions: 10711 Cycles: 10000 IPC: 1.071100 
Committed Instructions: 10929 Cycles: 10000 IPC: 1.092900 
Committed Instructions: 11188 Cycles: 10000 IPC: 1.118800 
Committed Instructions: 11033 Cycles: 10000 IPC: 1.103300 
Committed Instructions: 11017 Cycles: 10000 IPC: 1.101700 
Committed Instructions: 11569 Cycles: 10000 IPC: 1.156900 
Committed Instructions: 11584 Cycles: 10000 IPC: 1.158400 
Committed Instructions: 8780 Cycles: 10000 IPC: 0.878000 
Committed Instructions: 10038 Cycles: 10000 IPC: 1.003800 
Committed Instructions: 10250 Cycles: 10000 IPC: 1.025000 
Committed Instructions: 10036 Cycles: 10000 IPC: 1.003600 
Committed Instructions: 10643 Cycles: 10000 IPC: 1.064300 
Committed Instructions: 10439 Cycles: 10000 IPC: 1.043900 
Committed Instructions: 10672 Cycles: 10000 IPC: 1.067200 
Committed Instructions: 10715 Cycles: 10000 IPC: 1.071500 
Committed Instructions: 11214 Cycles: 10000 IPC: 1.121400 
Committed Instructions: 12171 Cycles: 10000 IPC: 1.217100 
Committed Instructions: 10452 Cycles: 10000 IPC: 1.045200 
Committed Instructions: 9674 Cycles: 10000 IPC: 0.967400 
Committed Instructions: 11453 Cycles: 10000 IPC: 1.145300 
Committed Instructions: 11012 Cycles: 10000 IPC: 1.101200 
Committed Instructions: 9698 Cycles: 10000 IPC: 0.969800 
Committed Instructions: 10295 Cycles: 10000 IPC: 1.029500 
Committed Instructions: 9603 Cycles: 10000 IPC: 0.960300 
Committed Instructions: 10676 Cycles: 10000 IPC: 1.067600 
Committed Instructions: 10736 Cycles: 10000 IPC: 1.073600 
Committed Instructions: 10814 Cycles: 10000 IPC: 1.081400 
Committed Instructions: 10584 Cycles: 10000 IPC: 1.058400 
Committed Instructions: 9335 Cycles: 10000 IPC: 0.933500 
Committed Instructions: 11478 Cycles: 10000 IPC: 1.147800 
Committed Instructions: 11688 Cycles: 10000 IPC: 1.168800 
Committed Instructions: 11688 Cycles: 10000 IPC: 1.168800 
Committed Instructions: 9400 Cycles: 10000 IPC: 0.940000 
Committed Instructions: 10725 Cycles: 10000 IPC: 1.072500 
Committed Instructions: 10920 Cycles: 10000 IPC: 1.092000 
Committed Instructions: 10177 Cycles: 10000 IPC: 1.017700 
Committed Instructions: 9520 Cycles: 10000 IPC: 0.952000 
Committed Instructions: 10104 Cycles: 10000 IPC: 1.010400 
Committed Instructions: 7441 Cycles: 10000 IPC: 0.744100 
Committed Instructions: 10348 Cycles: 10000 IPC: 1.034800 
Committed Instructions: 9183 Cycles: 10000 IPC: 0.918300 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000051 (10.29% proc util.)
No of total instructions fetched:  11829217 (12.18% proc util.)
 includes 379166 misfetch (3.2%), 1450000 (12.3%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000094 (10.29% proc util.)
No of total instructions issued/executed:  10572907 (10.88% proc util.)
 includes 572813 wrong-path (5.4%) insts and 0 flushed (0.0%)
    fp 129, 0.00%
    synch 0, 0.00%
    integer 7041249, 66.60%
    load/store 3531529, 33.40%
No of cycles taken: 12143064
Parallelism [ 0.824,] = 0.824
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.54 (20.42%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 176792 (1.46%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 20.44 (31.93%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 10.80 (45.01%)
  Rename LSQ full cyc: 2933923 (24.16%)
  Avg occupancy of alus IALUS: 0.58 (28.99%), FPALUS: 0.00 (0.00%), LDST: 0.29 (29.08%)
  Issue conflicts, I unit: 8304894 (0.68), FP: 11 (0.00), LDST: 5549513 (0.46)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2856 (0.00), wmb: 0 (0.00), mem: 2121773 (0.17)
  Total conflicts (non-issued, ready insts): 13478278 (1.11)
  Total conflict cyc buckets: 1294836 1581854 1213337 264480 370 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 26.12 (40.82%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 314755 (2.59%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 54 ] = 54
App statistics
  ID_order: [ 0 ]
  insts: [ 21367392 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 12143064 ]
  sched_cyc: [ 12143024 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.824 ]
  commits/totalcyc: [ 0.824 ]
  icache_miss_pct: [ 3.66 ]
  dcache_accesses: [ 3416201 ]
  dcache_non-merged_miss_pct: [ 3.16 ]
  l2cache_accesses: [ 189384 ]
  l2cache_non-merged_miss_pct: [ 17.67 ]
  l3cache_accesses: [ 33406 ]
  l3cache_non-merged_miss_pct: [ 54.19 ]
  mem_accesses: [ 18204 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.59 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.2 ]
  instq_conf_cyc/schedcyc_pct: [ 1.46 ]
  long_mem_detected: [ 20626 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5197849   Writes: 793562
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 64 KB assoc: 1
  ICACHE: hits: 2480943 misses: 94267  Hit Ratio: 96.34%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 64 KB assoc: 1
  DCACHE: hits: 3308309 misses: 107892 writebacks: 45855  Hit Ratio: 96.84%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 4
  SCACHE: hits: 167474 misses: 34685 writebacks: 26416  Hit Ratio: 82.84%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1687, miss rate 0.05
  icache bank util. 0.054 0.069 0.060 0.056 0.064 0.042 0.044 0.050 
  dcache bank util. 0.050 0.067 0.069 0.066 0.106 0.098 0.066 0.077 
  L2 bank util. 0.005 0.007 0.006 0.005 0.007 0.005 0.005 0.005 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 15769 misses: 18916  writebacks: 0  Hit Ratio: 45.46%
3CACHE: wbfull_confs: 0
avg mem delay 11.216
Unified bus: 96189 xfers, 0 syncs, 11985371 idle_cyc, 0 sync_cyc, 0.013 util
L3 util. = 0.007
MemUnit stats: 18916 reads, 0 writes
MemUnit bank util: 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.010 0.009 0.010
Core 0:
  branch prediction, hits = 688187, misses = 90255, hit rate = 88.41%
  jump prediction, hits = 889555, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196260, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",8834118,3308907,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",12143064
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3308907,8834157
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,12143064
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 12143064 ]
  App scheduled IPC: [ 0.824 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",1024
  App L2 blocks on cores:
    "blocks","C0"
    "A0",4096
  App L3 blocks: [ 18916 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   49 
    IQ    17 
    FQ    0 
    IREG  46 
    FREG  0 
    LSQ   10 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000051/12143064 = 0.824

--Sim'd 1.214e+07 cyc, 1.000e+07 insts in 11.88/0.04000/11.93(99.87%) sec
--Sim rate: 1.022e+06 cyc/s, 8.420e+05 inst/s
--Total run time: 12.19/0.04000/12.31(99.36%) sec
