--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty1";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 128;' -confexpr 'Global/Mem/L2Cache/assoc = 8;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 32;' -confexpr 'Core/ICache/assoc = 1;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 32;' -confexpr 'Core/DCache/assoc = 1;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3075
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:51:06 2016
--Unix time: 1462157466
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty1";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 8;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 128;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty1.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3200/0.000/0.3190(100.3%) sec: 3.125e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5152 Cycles: 10000 IPC: 0.515200 
Committed Instructions: 13596 Cycles: 10000 IPC: 1.359600 
Committed Instructions: 13206 Cycles: 10000 IPC: 1.320600 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 11525 Cycles: 10000 IPC: 1.152500 
Committed Instructions: 7708 Cycles: 10000 IPC: 0.770800 
Committed Instructions: 6606 Cycles: 10000 IPC: 0.660600 
Committed Instructions: 7713 Cycles: 10000 IPC: 0.771300 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6735 Cycles: 10000 IPC: 0.673500 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 7805 Cycles: 10000 IPC: 0.780500 
Committed Instructions: 11591 Cycles: 10000 IPC: 1.159100 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 12718 Cycles: 10000 IPC: 1.271800 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 13233 Cycles: 10000 IPC: 1.323300 
Committed Instructions: 12047 Cycles: 10000 IPC: 1.204700 
Committed Instructions: 2898 Cycles: 10000 IPC: 0.289800 
Committed Instructions: 2639 Cycles: 10000 IPC: 0.263900 
Committed Instructions: 1322 Cycles: 10000 IPC: 0.132200 
Committed Instructions: 2777 Cycles: 10000 IPC: 0.277700 
Committed Instructions: 10224 Cycles: 10000 IPC: 1.022400 
Committed Instructions: 10851 Cycles: 10000 IPC: 1.085100 
Committed Instructions: 10990 Cycles: 10000 IPC: 1.099000 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 11136 Cycles: 10000 IPC: 1.113600 
Committed Instructions: 10841 Cycles: 10000 IPC: 1.084100 
Committed Instructions: 11065 Cycles: 10000 IPC: 1.106500 
Committed Instructions: 10952 Cycles: 10000 IPC: 1.095200 
Committed Instructions: 10996 Cycles: 10000 IPC: 1.099600 
Committed Instructions: 11034 Cycles: 10000 IPC: 1.103400 
Committed Instructions: 10843 Cycles: 10000 IPC: 1.084300 
Committed Instructions: 10992 Cycles: 10000 IPC: 1.099200 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 10789 Cycles: 10000 IPC: 1.078900 
Committed Instructions: 10558 Cycles: 10000 IPC: 1.055800 
Committed Instructions: 10838 Cycles: 10000 IPC: 1.083800 
Committed Instructions: 11030 Cycles: 10000 IPC: 1.103000 
Committed Instructions: 10947 Cycles: 10000 IPC: 1.094700 
Committed Instructions: 11090 Cycles: 10000 IPC: 1.109000 
Committed Instructions: 11023 Cycles: 10000 IPC: 1.102300 
Committed Instructions: 11058 Cycles: 10000 IPC: 1.105800 
Committed Instructions: 11138 Cycles: 10000 IPC: 1.113800 
Committed Instructions: 11019 Cycles: 10000 IPC: 1.101900 
Committed Instructions: 11164 Cycles: 10000 IPC: 1.116400 
Committed Instructions: 10910 Cycles: 10000 IPC: 1.091000 
Committed Instructions: 10900 Cycles: 10000 IPC: 1.090000 
Committed Instructions: 10973 Cycles: 10000 IPC: 1.097300 
Committed Instructions: 10824 Cycles: 10000 IPC: 1.082400 
Committed Instructions: 10872 Cycles: 10000 IPC: 1.087200 
Committed Instructions: 10793 Cycles: 10000 IPC: 1.079300 
Committed Instructions: 10888 Cycles: 10000 IPC: 1.088800 
Committed Instructions: 11026 Cycles: 10000 IPC: 1.102600 
Committed Instructions: 10892 Cycles: 10000 IPC: 1.089200 
Committed Instructions: 11113 Cycles: 10000 IPC: 1.111300 
Committed Instructions: 10958 Cycles: 10000 IPC: 1.095800 
Committed Instructions: 11185 Cycles: 10000 IPC: 1.118500 
Committed Instructions: 10892 Cycles: 10000 IPC: 1.089200 
Committed Instructions: 10975 Cycles: 10000 IPC: 1.097500 
Committed Instructions: 10918 Cycles: 10000 IPC: 1.091800 
Committed Instructions: 10805 Cycles: 10000 IPC: 1.080500 
Committed Instructions: 11000 Cycles: 10000 IPC: 1.100000 
Committed Instructions: 10737 Cycles: 10000 IPC: 1.073700 
Committed Instructions: 10729 Cycles: 10000 IPC: 1.072900 
Committed Instructions: 10889 Cycles: 10000 IPC: 1.088900 
Committed Instructions: 10848 Cycles: 10000 IPC: 1.084800 
Committed Instructions: 11030 Cycles: 10000 IPC: 1.103000 
Committed Instructions: 10885 Cycles: 10000 IPC: 1.088500 
Committed Instructions: 11056 Cycles: 10000 IPC: 1.105600 
Committed Instructions: 10866 Cycles: 10000 IPC: 1.086600 
Committed Instructions: 11174 Cycles: 10000 IPC: 1.117400 
Committed Instructions: 10968 Cycles: 10000 IPC: 1.096800 
Committed Instructions: 10977 Cycles: 10000 IPC: 1.097700 
Committed Instructions: 10966 Cycles: 10000 IPC: 1.096600 
Committed Instructions: 10937 Cycles: 10000 IPC: 1.093700 
Committed Instructions: 10968 Cycles: 10000 IPC: 1.096800 
Committed Instructions: 10829 Cycles: 10000 IPC: 1.082900 
Committed Instructions: 10787 Cycles: 10000 IPC: 1.078700 
Committed Instructions: 11032 Cycles: 10000 IPC: 1.103200 
Committed Instructions: 10854 Cycles: 10000 IPC: 1.085400 
Committed Instructions: 11053 Cycles: 10000 IPC: 1.105300 
Committed Instructions: 10940 Cycles: 10000 IPC: 1.094000 
Committed Instructions: 10991 Cycles: 10000 IPC: 1.099100 
Committed Instructions: 10986 Cycles: 10000 IPC: 1.098600 
Committed Instructions: 11002 Cycles: 10000 IPC: 1.100200 
Committed Instructions: 11010 Cycles: 10000 IPC: 1.101000 
Committed Instructions: 10960 Cycles: 10000 IPC: 1.096000 
Committed Instructions: 10985 Cycles: 10000 IPC: 1.098500 
Committed Instructions: 10957 Cycles: 10000 IPC: 1.095700 
Committed Instructions: 10897 Cycles: 10000 IPC: 1.089700 
Committed Instructions: 10810 Cycles: 10000 IPC: 1.081000 
Committed Instructions: 10679 Cycles: 10000 IPC: 1.067900 
Committed Instructions: 10947 Cycles: 10000 IPC: 1.094700 
Committed Instructions: 11049 Cycles: 10000 IPC: 1.104900 
Committed Instructions: 10906 Cycles: 10000 IPC: 1.090600 
Committed Instructions: 11109 Cycles: 10000 IPC: 1.110900 
Committed Instructions: 11065 Cycles: 10000 IPC: 1.106500 
Committed Instructions: 11050 Cycles: 10000 IPC: 1.105000 
Committed Instructions: 11031 Cycles: 10000 IPC: 1.103100 
Committed Instructions: 11001 Cycles: 10000 IPC: 1.100100 
Committed Instructions: 11033 Cycles: 10000 IPC: 1.103300 
Committed Instructions: 11011 Cycles: 10000 IPC: 1.101100 
Committed Instructions: 11074 Cycles: 10000 IPC: 1.107400 
Committed Instructions: 5792 Cycles: 10000 IPC: 0.579200 
Committed Instructions: 6457 Cycles: 10000 IPC: 0.645700 
Committed Instructions: 4384 Cycles: 10000 IPC: 0.438400 
Committed Instructions: 1368 Cycles: 10000 IPC: 0.136800 
Committed Instructions: 428 Cycles: 10000 IPC: 0.042800 
Committed Instructions: 415 Cycles: 10000 IPC: 0.041500 
Committed Instructions: 981 Cycles: 10000 IPC: 0.098100 
Committed Instructions: 3007 Cycles: 10000 IPC: 0.300700 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2020 Cycles: 10000 IPC: 0.202000 
Committed Instructions: 1992 Cycles: 10000 IPC: 0.199200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2002 Cycles: 10000 IPC: 0.200200 
Committed Instructions: 2010 Cycles: 10000 IPC: 0.201000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2018 Cycles: 10000 IPC: 0.201800 
Committed Instructions: 1994 Cycles: 10000 IPC: 0.199400 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2026 Cycles: 10000 IPC: 0.202600 
Committed Instructions: 1986 Cycles: 10000 IPC: 0.198600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2023 Cycles: 10000 IPC: 0.202300 
Committed Instructions: 1921 Cycles: 10000 IPC: 0.192100 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2109 Cycles: 10000 IPC: 0.210900 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2050 Cycles: 10000 IPC: 0.205000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2159 Cycles: 10000 IPC: 0.215900 
Committed Instructions: 2089 Cycles: 10000 IPC: 0.208900 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2050 Cycles: 10000 IPC: 0.205000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2154 Cycles: 10000 IPC: 0.215400 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2085 Cycles: 10000 IPC: 0.208500 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2145 Cycles: 10000 IPC: 0.214500 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 3732 Cycles: 10000 IPC: 0.373200 
Committed Instructions: 7142 Cycles: 10000 IPC: 0.714200 
Committed Instructions: 7113 Cycles: 10000 IPC: 0.711300 
Committed Instructions: 6871 Cycles: 10000 IPC: 0.687100 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7060 Cycles: 10000 IPC: 0.706000 
Committed Instructions: 7100 Cycles: 10000 IPC: 0.710000 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 7130 Cycles: 10000 IPC: 0.713000 
Committed Instructions: 7073 Cycles: 10000 IPC: 0.707300 
Committed Instructions: 6965 Cycles: 10000 IPC: 0.696500 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7013 Cycles: 10000 IPC: 0.701300 
Committed Instructions: 6996 Cycles: 10000 IPC: 0.699600 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7145 Cycles: 10000 IPC: 0.714500 
Committed Instructions: 7105 Cycles: 10000 IPC: 0.710500 
Committed Instructions: 7067 Cycles: 10000 IPC: 0.706700 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7165 Cycles: 10000 IPC: 0.716500 
Committed Instructions: 7136 Cycles: 10000 IPC: 0.713600 
Committed Instructions: 7111 Cycles: 10000 IPC: 0.711100 
Committed Instructions: 7053 Cycles: 10000 IPC: 0.705300 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 6992 Cycles: 10000 IPC: 0.699200 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7084 Cycles: 10000 IPC: 0.708400 
Committed Instructions: 6997 Cycles: 10000 IPC: 0.699700 
Committed Instructions: 7102 Cycles: 10000 IPC: 0.710200 
Committed Instructions: 7166 Cycles: 10000 IPC: 0.716600 
Committed Instructions: 7122 Cycles: 10000 IPC: 0.712200 
Committed Instructions: 7043 Cycles: 10000 IPC: 0.704300 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7036 Cycles: 10000 IPC: 0.703600 
Committed Instructions: 6853 Cycles: 10000 IPC: 0.685300 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 808 Cycles: 10000 IPC: 0.080800 
Committed Instructions: 356 Cycles: 10000 IPC: 0.035600 
Committed Instructions: 875 Cycles: 10000 IPC: 0.087500 
Committed Instructions: 728 Cycles: 10000 IPC: 0.072800 
Committed Instructions: 1339 Cycles: 10000 IPC: 0.133900 
Committed Instructions: 1679 Cycles: 10000 IPC: 0.167900 
Committed Instructions: 4166 Cycles: 10000 IPC: 0.416600 
Committed Instructions: 2810 Cycles: 10000 IPC: 0.281000 
Committed Instructions: 2262 Cycles: 10000 IPC: 0.226200 
Committed Instructions: 7877 Cycles: 10000 IPC: 0.787700 
Committed Instructions: 9388 Cycles: 10000 IPC: 0.938800 
Committed Instructions: 4371 Cycles: 10000 IPC: 0.437100 
Committed Instructions: 1220 Cycles: 10000 IPC: 0.122000 
Committed Instructions: 566 Cycles: 10000 IPC: 0.056600 
Committed Instructions: 11407 Cycles: 10000 IPC: 1.140700 
Committed Instructions: 5659 Cycles: 10000 IPC: 0.565900 
Committed Instructions: 11379 Cycles: 10000 IPC: 1.137900 
Committed Instructions: 5929 Cycles: 10000 IPC: 0.592900 
Committed Instructions: 7939 Cycles: 10000 IPC: 0.793900 
Committed Instructions: 5557 Cycles: 10000 IPC: 0.555700 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1138 Cycles: 10000 IPC: 0.113800 
Committed Instructions: 1118 Cycles: 10000 IPC: 0.111800 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1150 Cycles: 10000 IPC: 0.115000 
Committed Instructions: 9448 Cycles: 10000 IPC: 0.944800 
Committed Instructions: 6267 Cycles: 10000 IPC: 0.626700 
Committed Instructions: 8261 Cycles: 10000 IPC: 0.826100 
Committed Instructions: 10961 Cycles: 10000 IPC: 1.096100 
Committed Instructions: 6276 Cycles: 10000 IPC: 0.627600 
Committed Instructions: 1348 Cycles: 10000 IPC: 0.134800 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 718 Cycles: 10000 IPC: 0.071800 
Committed Instructions: 1578 Cycles: 10000 IPC: 0.157800 
Committed Instructions: 1525 Cycles: 10000 IPC: 0.152500 
Committed Instructions: 1651 Cycles: 10000 IPC: 0.165100 
Committed Instructions: 4113 Cycles: 10000 IPC: 0.411300 
Committed Instructions: 10317 Cycles: 10000 IPC: 1.031700 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 10326 Cycles: 10000 IPC: 1.032600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10283 Cycles: 10000 IPC: 1.028300 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 9956 Cycles: 10000 IPC: 0.995600 
Committed Instructions: 10271 Cycles: 10000 IPC: 1.027100 
Committed Instructions: 10325 Cycles: 10000 IPC: 1.032500 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10287 Cycles: 10000 IPC: 1.028700 
Committed Instructions: 10309 Cycles: 10000 IPC: 1.030900 
Committed Instructions: 10446 Cycles: 10000 IPC: 1.044600 
Committed Instructions: 10775 Cycles: 10000 IPC: 1.077500 
Committed Instructions: 10788 Cycles: 10000 IPC: 1.078800 
Committed Instructions: 10836 Cycles: 10000 IPC: 1.083600 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10560 Cycles: 10000 IPC: 1.056000 
Committed Instructions: 10640 Cycles: 10000 IPC: 1.064000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10811 Cycles: 10000 IPC: 1.081100 
Committed Instructions: 10816 Cycles: 10000 IPC: 1.081600 
Committed Instructions: 10732 Cycles: 10000 IPC: 1.073200 
Committed Instructions: 10788 Cycles: 10000 IPC: 1.078800 
Committed Instructions: 10836 Cycles: 10000 IPC: 1.083600 
Committed Instructions: 10737 Cycles: 10000 IPC: 1.073700 
Committed Instructions: 10795 Cycles: 10000 IPC: 1.079500 
Committed Instructions: 10805 Cycles: 10000 IPC: 1.080500 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 3602 Cycles: 10000 IPC: 0.360200 
Committed Instructions: 543 Cycles: 10000 IPC: 0.054300 
Committed Instructions: 774 Cycles: 10000 IPC: 0.077400 
Committed Instructions: 423 Cycles: 10000 IPC: 0.042300 
Committed Instructions: 1633 Cycles: 10000 IPC: 0.163300 
Committed Instructions: 1476 Cycles: 10000 IPC: 0.147600 
Committed Instructions: 266 Cycles: 10000 IPC: 0.026600 
Committed Instructions: 337 Cycles: 10000 IPC: 0.033700 
Committed Instructions: 385 Cycles: 10000 IPC: 0.038500 
Committed Instructions: 373 Cycles: 10000 IPC: 0.037300 
Committed Instructions: 371 Cycles: 10000 IPC: 0.037100 
Committed Instructions: 1119 Cycles: 10000 IPC: 0.111900 
Committed Instructions: 2462 Cycles: 10000 IPC: 0.246200 
Committed Instructions: 4745 Cycles: 10000 IPC: 0.474500 
Committed Instructions: 5595 Cycles: 10000 IPC: 0.559500 
Committed Instructions: 8404 Cycles: 10000 IPC: 0.840400 
Committed Instructions: 7346 Cycles: 10000 IPC: 0.734600 
Committed Instructions: 7923 Cycles: 10000 IPC: 0.792300 
Committed Instructions: 7853 Cycles: 10000 IPC: 0.785300 
Committed Instructions: 6459 Cycles: 10000 IPC: 0.645900 
Committed Instructions: 9327 Cycles: 10000 IPC: 0.932700 
Committed Instructions: 7934 Cycles: 10000 IPC: 0.793400 
Committed Instructions: 10175 Cycles: 10000 IPC: 1.017500 
Committed Instructions: 9369 Cycles: 10000 IPC: 0.936900 
Committed Instructions: 10019 Cycles: 10000 IPC: 1.001900 
Committed Instructions: 9204 Cycles: 10000 IPC: 0.920400 
Committed Instructions: 9171 Cycles: 10000 IPC: 0.917100 
Committed Instructions: 5075 Cycles: 10000 IPC: 0.507500 
Committed Instructions: 7438 Cycles: 10000 IPC: 0.743800 
Committed Instructions: 7738 Cycles: 10000 IPC: 0.773800 
Committed Instructions: 7703 Cycles: 10000 IPC: 0.770300 
Committed Instructions: 8161 Cycles: 10000 IPC: 0.816100 
Committed Instructions: 8295 Cycles: 10000 IPC: 0.829500 
Committed Instructions: 9068 Cycles: 10000 IPC: 0.906800 
Committed Instructions: 8481 Cycles: 10000 IPC: 0.848100 
Committed Instructions: 14657 Cycles: 10000 IPC: 1.465700 
Committed Instructions: 8956 Cycles: 10000 IPC: 0.895600 
Committed Instructions: 870 Cycles: 10000 IPC: 0.087000 
Committed Instructions: 1444 Cycles: 10000 IPC: 0.144400 
Committed Instructions: 901 Cycles: 10000 IPC: 0.090100 
Committed Instructions: 1861 Cycles: 10000 IPC: 0.186100 
Committed Instructions: 542 Cycles: 10000 IPC: 0.054200 
Committed Instructions: 988 Cycles: 10000 IPC: 0.098800 
Committed Instructions: 1178 Cycles: 10000 IPC: 0.117800 
Committed Instructions: 4229 Cycles: 10000 IPC: 0.422900 
Committed Instructions: 1191 Cycles: 10000 IPC: 0.119100 
Committed Instructions: 2677 Cycles: 10000 IPC: 0.267700 
Committed Instructions: 5876 Cycles: 10000 IPC: 0.587600 
Committed Instructions: 11173 Cycles: 10000 IPC: 1.117300 
Committed Instructions: 11096 Cycles: 10000 IPC: 1.109600 
Committed Instructions: 3196 Cycles: 10000 IPC: 0.319600 
Committed Instructions: 832 Cycles: 10000 IPC: 0.083200 
Committed Instructions: 656 Cycles: 10000 IPC: 0.065600 
Committed Instructions: 529 Cycles: 10000 IPC: 0.052900 
Committed Instructions: 4592 Cycles: 10000 IPC: 0.459200 
Committed Instructions: 5544 Cycles: 10000 IPC: 0.554400 
Committed Instructions: 8615 Cycles: 10000 IPC: 0.861500 
Committed Instructions: 9878 Cycles: 10000 IPC: 0.987800 
Committed Instructions: 10322 Cycles: 10000 IPC: 1.032200 
Committed Instructions: 2148 Cycles: 10000 IPC: 0.214800 
Committed Instructions: 4237 Cycles: 10000 IPC: 0.423700 
Committed Instructions: 4040 Cycles: 10000 IPC: 0.404000 
Committed Instructions: 7732 Cycles: 10000 IPC: 0.773200 
Committed Instructions: 7248 Cycles: 10000 IPC: 0.724800 
Committed Instructions: 2210 Cycles: 10000 IPC: 0.221000 
Committed Instructions: 2100 Cycles: 10000 IPC: 0.210000 
Committed Instructions: 3440 Cycles: 10000 IPC: 0.344000 
Committed Instructions: 5959 Cycles: 10000 IPC: 0.595900 
Committed Instructions: 7760 Cycles: 10000 IPC: 0.776000 
Committed Instructions: 8811 Cycles: 10000 IPC: 0.881100 
Committed Instructions: 9812 Cycles: 10000 IPC: 0.981200 
Committed Instructions: 7816 Cycles: 10000 IPC: 0.781600 
Committed Instructions: 1214 Cycles: 10000 IPC: 0.121400 
Committed Instructions: 6954 Cycles: 10000 IPC: 0.695400 
Committed Instructions: 9020 Cycles: 10000 IPC: 0.902000 
Committed Instructions: 8566 Cycles: 10000 IPC: 0.856600 
Committed Instructions: 9493 Cycles: 10000 IPC: 0.949300 
Committed Instructions: 6941 Cycles: 10000 IPC: 0.694100 
Committed Instructions: 7813 Cycles: 10000 IPC: 0.781300 
Committed Instructions: 7552 Cycles: 10000 IPC: 0.755200 
Committed Instructions: 7880 Cycles: 10000 IPC: 0.788000 
Committed Instructions: 5616 Cycles: 10000 IPC: 0.561600 
Committed Instructions: 7116 Cycles: 10000 IPC: 0.711600 
Committed Instructions: 5880 Cycles: 10000 IPC: 0.588000 
Committed Instructions: 4341 Cycles: 10000 IPC: 0.434100 
Committed Instructions: 8233 Cycles: 10000 IPC: 0.823300 
Committed Instructions: 8865 Cycles: 10000 IPC: 0.886500 
Committed Instructions: 9002 Cycles: 10000 IPC: 0.900200 
Committed Instructions: 8828 Cycles: 10000 IPC: 0.882800 
Committed Instructions: 9265 Cycles: 10000 IPC: 0.926500 
Committed Instructions: 6874 Cycles: 10000 IPC: 0.687400 
Committed Instructions: 9935 Cycles: 10000 IPC: 0.993500 
Committed Instructions: 9927 Cycles: 10000 IPC: 0.992700 
Committed Instructions: 7117 Cycles: 10000 IPC: 0.711700 
Committed Instructions: 6906 Cycles: 10000 IPC: 0.690600 
Committed Instructions: 5839 Cycles: 10000 IPC: 0.583900 
Committed Instructions: 6977 Cycles: 10000 IPC: 0.697700 
Committed Instructions: 7461 Cycles: 10000 IPC: 0.746100 
Committed Instructions: 8324 Cycles: 10000 IPC: 0.832400 
Committed Instructions: 7710 Cycles: 10000 IPC: 0.771000 
Committed Instructions: 7738 Cycles: 10000 IPC: 0.773800 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7458 Cycles: 10000 IPC: 0.745800 
Committed Instructions: 7267 Cycles: 10000 IPC: 0.726700 
Committed Instructions: 7695 Cycles: 10000 IPC: 0.769500 
Committed Instructions: 8574 Cycles: 10000 IPC: 0.857400 
Committed Instructions: 8564 Cycles: 10000 IPC: 0.856400 
Committed Instructions: 5795 Cycles: 10000 IPC: 0.579500 
Committed Instructions: 8460 Cycles: 10000 IPC: 0.846000 
Committed Instructions: 6974 Cycles: 10000 IPC: 0.697400 
Committed Instructions: 8319 Cycles: 10000 IPC: 0.831900 
Committed Instructions: 8271 Cycles: 10000 IPC: 0.827100 
Committed Instructions: 8258 Cycles: 10000 IPC: 0.825800 
Committed Instructions: 8038 Cycles: 10000 IPC: 0.803800 
Committed Instructions: 7533 Cycles: 10000 IPC: 0.753300 
Committed Instructions: 8227 Cycles: 10000 IPC: 0.822700 
Committed Instructions: 7933 Cycles: 10000 IPC: 0.793300 
Committed Instructions: 9018 Cycles: 10000 IPC: 0.901800 
Committed Instructions: 8296 Cycles: 10000 IPC: 0.829600 
Committed Instructions: 9219 Cycles: 10000 IPC: 0.921900 
Committed Instructions: 8058 Cycles: 10000 IPC: 0.805800 
Committed Instructions: 7268 Cycles: 10000 IPC: 0.726800 
Committed Instructions: 6497 Cycles: 10000 IPC: 0.649700 
Committed Instructions: 5947 Cycles: 10000 IPC: 0.594700 
Committed Instructions: 8225 Cycles: 10000 IPC: 0.822500 
Committed Instructions: 7833 Cycles: 10000 IPC: 0.783300 
Committed Instructions: 8096 Cycles: 10000 IPC: 0.809600 
Committed Instructions: 9311 Cycles: 10000 IPC: 0.931100 
Committed Instructions: 6891 Cycles: 10000 IPC: 0.689100 
Committed Instructions: 8015 Cycles: 10000 IPC: 0.801500 
Committed Instructions: 8763 Cycles: 10000 IPC: 0.876300 
Committed Instructions: 8163 Cycles: 10000 IPC: 0.816300 
Committed Instructions: 8333 Cycles: 10000 IPC: 0.833300 
Committed Instructions: 7977 Cycles: 10000 IPC: 0.797700 
Committed Instructions: 7444 Cycles: 10000 IPC: 0.744400 
Committed Instructions: 7908 Cycles: 10000 IPC: 0.790800 
Committed Instructions: 7759 Cycles: 10000 IPC: 0.775900 
Committed Instructions: 8407 Cycles: 10000 IPC: 0.840700 
Committed Instructions: 8281 Cycles: 10000 IPC: 0.828100 
Committed Instructions: 8633 Cycles: 10000 IPC: 0.863300 
Committed Instructions: 8065 Cycles: 10000 IPC: 0.806500 
Committed Instructions: 6376 Cycles: 10000 IPC: 0.637600 
Committed Instructions: 7494 Cycles: 10000 IPC: 0.749400 
Committed Instructions: 7264 Cycles: 10000 IPC: 0.726400 
Committed Instructions: 8648 Cycles: 10000 IPC: 0.864800 
Committed Instructions: 7517 Cycles: 10000 IPC: 0.751700 
Committed Instructions: 8257 Cycles: 10000 IPC: 0.825700 
Committed Instructions: 7269 Cycles: 10000 IPC: 0.726900 
Committed Instructions: 9095 Cycles: 10000 IPC: 0.909500 
Committed Instructions: 8507 Cycles: 10000 IPC: 0.850700 
Committed Instructions: 5860 Cycles: 10000 IPC: 0.586000 
Committed Instructions: 6847 Cycles: 10000 IPC: 0.684700 
Committed Instructions: 5693 Cycles: 10000 IPC: 0.569300 
Committed Instructions: 10283 Cycles: 10000 IPC: 1.028300 
Committed Instructions: 6339 Cycles: 10000 IPC: 0.633900 
Committed Instructions: 5820 Cycles: 10000 IPC: 0.582000 
Committed Instructions: 6127 Cycles: 10000 IPC: 0.612700 
Committed Instructions: 6619 Cycles: 10000 IPC: 0.661900 
Committed Instructions: 7389 Cycles: 10000 IPC: 0.738900 
Committed Instructions: 8201 Cycles: 10000 IPC: 0.820100 
Committed Instructions: 7973 Cycles: 10000 IPC: 0.797300 
Committed Instructions: 8365 Cycles: 10000 IPC: 0.836500 
Committed Instructions: 9296 Cycles: 10000 IPC: 0.929600 
Committed Instructions: 8669 Cycles: 10000 IPC: 0.866900 
Committed Instructions: 7091 Cycles: 10000 IPC: 0.709100 
Committed Instructions: 6478 Cycles: 10000 IPC: 0.647800 
Committed Instructions: 8478 Cycles: 10000 IPC: 0.847800 
Committed Instructions: 8210 Cycles: 10000 IPC: 0.821000 
Committed Instructions: 8454 Cycles: 10000 IPC: 0.845400 
Committed Instructions: 7209 Cycles: 10000 IPC: 0.720900 
Committed Instructions: 8143 Cycles: 10000 IPC: 0.814300 
Committed Instructions: 8200 Cycles: 10000 IPC: 0.820000 
Committed Instructions: 7949 Cycles: 10000 IPC: 0.794900 
Committed Instructions: 8096 Cycles: 10000 IPC: 0.809600 
Committed Instructions: 8350 Cycles: 10000 IPC: 0.835000 
Committed Instructions: 8726 Cycles: 10000 IPC: 0.872600 
Committed Instructions: 8799 Cycles: 10000 IPC: 0.879900 
Committed Instructions: 8435 Cycles: 10000 IPC: 0.843500 
Committed Instructions: 8236 Cycles: 10000 IPC: 0.823600 
Committed Instructions: 8410 Cycles: 10000 IPC: 0.841000 
Committed Instructions: 9049 Cycles: 10000 IPC: 0.904900 
Committed Instructions: 7522 Cycles: 10000 IPC: 0.752200 
Committed Instructions: 8023 Cycles: 10000 IPC: 0.802300 
Committed Instructions: 7205 Cycles: 10000 IPC: 0.720500 
Committed Instructions: 8090 Cycles: 10000 IPC: 0.809000 
Committed Instructions: 7513 Cycles: 10000 IPC: 0.751300 
Committed Instructions: 8764 Cycles: 10000 IPC: 0.876400 
Committed Instructions: 8649 Cycles: 10000 IPC: 0.864900 
Committed Instructions: 8583 Cycles: 10000 IPC: 0.858300 
Committed Instructions: 9813 Cycles: 10000 IPC: 0.981300 
Committed Instructions: 8676 Cycles: 10000 IPC: 0.867600 
Committed Instructions: 9466 Cycles: 10000 IPC: 0.946600 
Committed Instructions: 8266 Cycles: 10000 IPC: 0.826600 
Committed Instructions: 9900 Cycles: 10000 IPC: 0.990000 
Committed Instructions: 7920 Cycles: 10000 IPC: 0.792000 
Committed Instructions: 7899 Cycles: 10000 IPC: 0.789900 
Committed Instructions: 7689 Cycles: 10000 IPC: 0.768900 
Committed Instructions: 9599 Cycles: 10000 IPC: 0.959900 
Committed Instructions: 8073 Cycles: 10000 IPC: 0.807300 
Committed Instructions: 9908 Cycles: 10000 IPC: 0.990800 
Committed Instructions: 7760 Cycles: 10000 IPC: 0.776000 
Committed Instructions: 6021 Cycles: 10000 IPC: 0.602100 
Committed Instructions: 4160 Cycles: 10000 IPC: 0.416000 
Committed Instructions: 10458 Cycles: 10000 IPC: 1.045800 
Committed Instructions: 9915 Cycles: 10000 IPC: 0.991500 
Committed Instructions: 8125 Cycles: 10000 IPC: 0.812500 
Committed Instructions: 8451 Cycles: 10000 IPC: 0.845100 
Committed Instructions: 10840 Cycles: 10000 IPC: 1.084000 
Committed Instructions: 9846 Cycles: 10000 IPC: 0.984600 
Committed Instructions: 8148 Cycles: 10000 IPC: 0.814800 
Committed Instructions: 9146 Cycles: 10000 IPC: 0.914600 
Committed Instructions: 9107 Cycles: 10000 IPC: 0.910700 
Committed Instructions: 6686 Cycles: 10000 IPC: 0.668600 
Committed Instructions: 8063 Cycles: 10000 IPC: 0.806300 
Committed Instructions: 8095 Cycles: 10000 IPC: 0.809500 
Committed Instructions: 6900 Cycles: 10000 IPC: 0.690000 
Committed Instructions: 9550 Cycles: 10000 IPC: 0.955000 
Committed Instructions: 9931 Cycles: 10000 IPC: 0.993100 
Committed Instructions: 7542 Cycles: 10000 IPC: 0.754200 
Committed Instructions: 9594 Cycles: 10000 IPC: 0.959400 
Committed Instructions: 8303 Cycles: 10000 IPC: 0.830300 
Committed Instructions: 7370 Cycles: 10000 IPC: 0.737000 
Committed Instructions: 9606 Cycles: 10000 IPC: 0.960600 
Committed Instructions: 11584 Cycles: 10000 IPC: 1.158400 
Committed Instructions: 8831 Cycles: 10000 IPC: 0.883100 
Committed Instructions: 8670 Cycles: 10000 IPC: 0.867000 
Committed Instructions: 7858 Cycles: 10000 IPC: 0.785800 
Committed Instructions: 9067 Cycles: 10000 IPC: 0.906700 
Committed Instructions: 9292 Cycles: 10000 IPC: 0.929200 
Committed Instructions: 6693 Cycles: 10000 IPC: 0.669300 
Committed Instructions: 9320 Cycles: 10000 IPC: 0.932000 
Committed Instructions: 6556 Cycles: 10000 IPC: 0.655600 
Committed Instructions: 7904 Cycles: 10000 IPC: 0.790400 
Committed Instructions: 8343 Cycles: 10000 IPC: 0.834300 
Committed Instructions: 7452 Cycles: 10000 IPC: 0.745200 
Committed Instructions: 6399 Cycles: 10000 IPC: 0.639900 
Committed Instructions: 4424 Cycles: 10000 IPC: 0.442400 
Committed Instructions: 9171 Cycles: 10000 IPC: 0.917100 
Committed Instructions: 5245 Cycles: 10000 IPC: 0.524500 
Committed Instructions: 9593 Cycles: 10000 IPC: 0.959300 
Committed Instructions: 8530 Cycles: 10000 IPC: 0.853000 
Committed Instructions: 10003 Cycles: 10000 IPC: 1.000300 
Committed Instructions: 11381 Cycles: 10000 IPC: 1.138100 
Committed Instructions: 10659 Cycles: 10000 IPC: 1.065900 
Committed Instructions: 11750 Cycles: 10000 IPC: 1.175000 
Committed Instructions: 7821 Cycles: 10000 IPC: 0.782100 
Committed Instructions: 8286 Cycles: 10000 IPC: 0.828600 
Committed Instructions: 9084 Cycles: 10000 IPC: 0.908400 
Committed Instructions: 9171 Cycles: 10000 IPC: 0.917100 
Committed Instructions: 7226 Cycles: 10000 IPC: 0.722600 
Committed Instructions: 6913 Cycles: 10000 IPC: 0.691300 
Committed Instructions: 8380 Cycles: 10000 IPC: 0.838000 
Committed Instructions: 8196 Cycles: 10000 IPC: 0.819600 
Committed Instructions: 7872 Cycles: 10000 IPC: 0.787200 
Committed Instructions: 10959 Cycles: 10000 IPC: 1.095900 
Committed Instructions: 8337 Cycles: 10000 IPC: 0.833700 
Committed Instructions: 12171 Cycles: 10000 IPC: 1.217100 
Committed Instructions: 12079 Cycles: 10000 IPC: 1.207900 
Committed Instructions: 11086 Cycles: 10000 IPC: 1.108600 
Committed Instructions: 9620 Cycles: 10000 IPC: 0.962000 
Committed Instructions: 7450 Cycles: 10000 IPC: 0.745000 
Committed Instructions: 9325 Cycles: 10000 IPC: 0.932500 
Committed Instructions: 8248 Cycles: 10000 IPC: 0.824800 
Committed Instructions: 9225 Cycles: 10000 IPC: 0.922500 
Committed Instructions: 10360 Cycles: 10000 IPC: 1.036000 
Committed Instructions: 10200 Cycles: 10000 IPC: 1.020000 
Committed Instructions: 11296 Cycles: 10000 IPC: 1.129600 
Committed Instructions: 10316 Cycles: 10000 IPC: 1.031600 
Committed Instructions: 11406 Cycles: 10000 IPC: 1.140600 
Committed Instructions: 9438 Cycles: 10000 IPC: 0.943800 
Committed Instructions: 9120 Cycles: 10000 IPC: 0.912000 
Committed Instructions: 9162 Cycles: 10000 IPC: 0.916200 
Committed Instructions: 8514 Cycles: 10000 IPC: 0.851400 
Committed Instructions: 9457 Cycles: 10000 IPC: 0.945700 
Committed Instructions: 8378 Cycles: 10000 IPC: 0.837800 
Committed Instructions: 9181 Cycles: 10000 IPC: 0.918100 
Committed Instructions: 9147 Cycles: 10000 IPC: 0.914700 
Committed Instructions: 9197 Cycles: 10000 IPC: 0.919700 
Committed Instructions: 9546 Cycles: 10000 IPC: 0.954600 
Committed Instructions: 8416 Cycles: 10000 IPC: 0.841600 
Committed Instructions: 8791 Cycles: 10000 IPC: 0.879100 
Committed Instructions: 9183 Cycles: 10000 IPC: 0.918300 
Committed Instructions: 9983 Cycles: 10000 IPC: 0.998300 
Committed Instructions: 9542 Cycles: 10000 IPC: 0.954200 
Committed Instructions: 7257 Cycles: 10000 IPC: 0.725700 
Committed Instructions: 7935 Cycles: 10000 IPC: 0.793500 
Committed Instructions: 11236 Cycles: 10000 IPC: 1.123600 
Committed Instructions: 9130 Cycles: 10000 IPC: 0.913000 
Committed Instructions: 8246 Cycles: 10000 IPC: 0.824600 
Committed Instructions: 10549 Cycles: 10000 IPC: 1.054900 
Committed Instructions: 11060 Cycles: 10000 IPC: 1.106000 
Committed Instructions: 9541 Cycles: 10000 IPC: 0.954100 
Committed Instructions: 9997 Cycles: 10000 IPC: 0.999700 
Committed Instructions: 9603 Cycles: 10000 IPC: 0.960300 
Committed Instructions: 8604 Cycles: 10000 IPC: 0.860400 
Committed Instructions: 9266 Cycles: 10000 IPC: 0.926600 
Committed Instructions: 10114 Cycles: 10000 IPC: 1.011400 
Committed Instructions: 10344 Cycles: 10000 IPC: 1.034400 
Committed Instructions: 8654 Cycles: 10000 IPC: 0.865400 
Committed Instructions: 9899 Cycles: 10000 IPC: 0.989900 
Committed Instructions: 9537 Cycles: 10000 IPC: 0.953700 
Committed Instructions: 8927 Cycles: 10000 IPC: 0.892700 
Committed Instructions: 9287 Cycles: 10000 IPC: 0.928700 
Committed Instructions: 9605 Cycles: 10000 IPC: 0.960500 
Committed Instructions: 8111 Cycles: 10000 IPC: 0.811100 
Committed Instructions: 6347 Cycles: 10000 IPC: 0.634700 
Committed Instructions: 7017 Cycles: 10000 IPC: 0.701700 
Committed Instructions: 8573 Cycles: 10000 IPC: 0.857300 
Committed Instructions: 6471 Cycles: 10000 IPC: 0.647100 
Committed Instructions: 6448 Cycles: 10000 IPC: 0.644800 
Committed Instructions: 5700 Cycles: 10000 IPC: 0.570000 
Committed Instructions: 6819 Cycles: 10000 IPC: 0.681900 
Committed Instructions: 10123 Cycles: 10000 IPC: 1.012300 
Committed Instructions: 7496 Cycles: 10000 IPC: 0.749600 
Committed Instructions: 8330 Cycles: 10000 IPC: 0.833000 
Committed Instructions: 11034 Cycles: 10000 IPC: 1.103400 
Committed Instructions: 9511 Cycles: 10000 IPC: 0.951100 
Committed Instructions: 9091 Cycles: 10000 IPC: 0.909100 
Committed Instructions: 6641 Cycles: 10000 IPC: 0.664100 
Committed Instructions: 8321 Cycles: 10000 IPC: 0.832100 
Committed Instructions: 10012 Cycles: 10000 IPC: 1.001200 
Committed Instructions: 7595 Cycles: 10000 IPC: 0.759500 
Committed Instructions: 9472 Cycles: 10000 IPC: 0.947200 
Committed Instructions: 11005 Cycles: 10000 IPC: 1.100500 
Committed Instructions: 10489 Cycles: 10000 IPC: 1.048900 
Committed Instructions: 7185 Cycles: 10000 IPC: 0.718500 
Committed Instructions: 11307 Cycles: 10000 IPC: 1.130700 
Committed Instructions: 11417 Cycles: 10000 IPC: 1.141700 
Committed Instructions: 8824 Cycles: 10000 IPC: 0.882400 
Committed Instructions: 11694 Cycles: 10000 IPC: 1.169400 
Committed Instructions: 11532 Cycles: 10000 IPC: 1.153200 
Committed Instructions: 8527 Cycles: 10000 IPC: 0.852700 
Committed Instructions: 6757 Cycles: 10000 IPC: 0.675700 
Committed Instructions: 7463 Cycles: 10000 IPC: 0.746300 
Committed Instructions: 8804 Cycles: 10000 IPC: 0.880400 
Committed Instructions: 8062 Cycles: 10000 IPC: 0.806200 
Committed Instructions: 7939 Cycles: 10000 IPC: 0.793900 
Committed Instructions: 8684 Cycles: 10000 IPC: 0.868400 
Committed Instructions: 9533 Cycles: 10000 IPC: 0.953300 
Committed Instructions: 11004 Cycles: 10000 IPC: 1.100400 
Committed Instructions: 10290 Cycles: 10000 IPC: 1.029000 
Committed Instructions: 9725 Cycles: 10000 IPC: 0.972500 
Committed Instructions: 7965 Cycles: 10000 IPC: 0.796500 
Committed Instructions: 7871 Cycles: 10000 IPC: 0.787100 
Committed Instructions: 9387 Cycles: 10000 IPC: 0.938700 
Committed Instructions: 10236 Cycles: 10000 IPC: 1.023600 
Committed Instructions: 11002 Cycles: 10000 IPC: 1.100200 
Committed Instructions: 5868 Cycles: 10000 IPC: 0.586800 
Committed Instructions: 8628 Cycles: 10000 IPC: 0.862800 
Committed Instructions: 8926 Cycles: 10000 IPC: 0.892600 
Committed Instructions: 8820 Cycles: 10000 IPC: 0.882000 
Committed Instructions: 8130 Cycles: 10000 IPC: 0.813000 
Committed Instructions: 8171 Cycles: 10000 IPC: 0.817100 
Committed Instructions: 8738 Cycles: 10000 IPC: 0.873800 
Committed Instructions: 10990 Cycles: 10000 IPC: 1.099000 
Committed Instructions: 10095 Cycles: 10000 IPC: 1.009500 
Committed Instructions: 10695 Cycles: 10000 IPC: 1.069500 
Committed Instructions: 10605 Cycles: 10000 IPC: 1.060500 
Committed Instructions: 8066 Cycles: 10000 IPC: 0.806600 
Committed Instructions: 9848 Cycles: 10000 IPC: 0.984800 
Committed Instructions: 9521 Cycles: 10000 IPC: 0.952100 
Committed Instructions: 10248 Cycles: 10000 IPC: 1.024800 
Committed Instructions: 11031 Cycles: 10000 IPC: 1.103100 
Committed Instructions: 10589 Cycles: 10000 IPC: 1.058900 
Committed Instructions: 10011 Cycles: 10000 IPC: 1.001100 
Committed Instructions: 8399 Cycles: 10000 IPC: 0.839900 
Committed Instructions: 8100 Cycles: 10000 IPC: 0.810000 
Committed Instructions: 9231 Cycles: 10000 IPC: 0.923100 
Committed Instructions: 11099 Cycles: 10000 IPC: 1.109900 
Committed Instructions: 10518 Cycles: 10000 IPC: 1.051800 
Committed Instructions: 11071 Cycles: 10000 IPC: 1.107100 
Committed Instructions: 9901 Cycles: 10000 IPC: 0.990100 
Committed Instructions: 8135 Cycles: 10000 IPC: 0.813500 
Committed Instructions: 10155 Cycles: 10000 IPC: 1.015500 
Committed Instructions: 9824 Cycles: 10000 IPC: 0.982400 
Committed Instructions: 9562 Cycles: 10000 IPC: 0.956200 
Committed Instructions: 7988 Cycles: 10000 IPC: 0.798800 
Committed Instructions: 11014 Cycles: 10000 IPC: 1.101400 
Committed Instructions: 9559 Cycles: 10000 IPC: 0.955900 
Committed Instructions: 8364 Cycles: 10000 IPC: 0.836400 
Committed Instructions: 10156 Cycles: 10000 IPC: 1.015600 
Committed Instructions: 7200 Cycles: 10000 IPC: 0.720000 
Committed Instructions: 8740 Cycles: 10000 IPC: 0.874000 
Committed Instructions: 8651 Cycles: 10000 IPC: 0.865100 
Committed Instructions: 9135 Cycles: 10000 IPC: 0.913500 
Committed Instructions: 7517 Cycles: 10000 IPC: 0.751700 
Committed Instructions: 9429 Cycles: 10000 IPC: 0.942900 
Committed Instructions: 10908 Cycles: 10000 IPC: 1.090800 
Committed Instructions: 8387 Cycles: 10000 IPC: 0.838700 
Committed Instructions: 9922 Cycles: 10000 IPC: 0.992200 
Committed Instructions: 11184 Cycles: 10000 IPC: 1.118400 
Committed Instructions: 8229 Cycles: 10000 IPC: 0.822900 
Committed Instructions: 10693 Cycles: 10000 IPC: 1.069300 
Committed Instructions: 10296 Cycles: 10000 IPC: 1.029600 
Committed Instructions: 9014 Cycles: 10000 IPC: 0.901400 
Committed Instructions: 9372 Cycles: 10000 IPC: 0.937200 
Committed Instructions: 8739 Cycles: 10000 IPC: 0.873900 
Committed Instructions: 6532 Cycles: 10000 IPC: 0.653200 
Committed Instructions: 6509 Cycles: 10000 IPC: 0.650900 
Committed Instructions: 7402 Cycles: 10000 IPC: 0.740200 
Committed Instructions: 8085 Cycles: 10000 IPC: 0.808500 
Committed Instructions: 7296 Cycles: 10000 IPC: 0.729600 
Committed Instructions: 8512 Cycles: 10000 IPC: 0.851200 
Committed Instructions: 5315 Cycles: 10000 IPC: 0.531500 
Committed Instructions: 7548 Cycles: 10000 IPC: 0.754800 
Committed Instructions: 6626 Cycles: 10000 IPC: 0.662600 
Committed Instructions: 7607 Cycles: 10000 IPC: 0.760700 
Committed Instructions: 8206 Cycles: 10000 IPC: 0.820600 
Committed Instructions: 7825 Cycles: 10000 IPC: 0.782500 
Committed Instructions: 6602 Cycles: 10000 IPC: 0.660200 
Committed Instructions: 7596 Cycles: 10000 IPC: 0.759600 
Committed Instructions: 10537 Cycles: 10000 IPC: 1.053700 
Committed Instructions: 9954 Cycles: 10000 IPC: 0.995400 
Committed Instructions: 10161 Cycles: 10000 IPC: 1.016100 
Committed Instructions: 6916 Cycles: 10000 IPC: 0.691600 
Committed Instructions: 10348 Cycles: 10000 IPC: 1.034800 
Committed Instructions: 9790 Cycles: 10000 IPC: 0.979000 
Committed Instructions: 7564 Cycles: 10000 IPC: 0.756400 
Committed Instructions: 8584 Cycles: 10000 IPC: 0.858400 
Committed Instructions: 8227 Cycles: 10000 IPC: 0.822700 
Committed Instructions: 7643 Cycles: 10000 IPC: 0.764300 
Committed Instructions: 7778 Cycles: 10000 IPC: 0.777800 
Committed Instructions: 8325 Cycles: 10000 IPC: 0.832500 
Committed Instructions: 8287 Cycles: 10000 IPC: 0.828700 
Committed Instructions: 8267 Cycles: 10000 IPC: 0.826700 
Committed Instructions: 9797 Cycles: 10000 IPC: 0.979700 
Committed Instructions: 9511 Cycles: 10000 IPC: 0.951100 
Committed Instructions: 8883 Cycles: 10000 IPC: 0.888300 
Committed Instructions: 8854 Cycles: 10000 IPC: 0.885400 
Committed Instructions: 7613 Cycles: 10000 IPC: 0.761300 
Committed Instructions: 7264 Cycles: 10000 IPC: 0.726400 
Committed Instructions: 8995 Cycles: 10000 IPC: 0.899500 
Committed Instructions: 8285 Cycles: 10000 IPC: 0.828500 
Committed Instructions: 9070 Cycles: 10000 IPC: 0.907000 
Committed Instructions: 8312 Cycles: 10000 IPC: 0.831200 
Committed Instructions: 7520 Cycles: 10000 IPC: 0.752000 
Committed Instructions: 7796 Cycles: 10000 IPC: 0.779600 
Committed Instructions: 8525 Cycles: 10000 IPC: 0.852500 
Committed Instructions: 8680 Cycles: 10000 IPC: 0.868000 
Committed Instructions: 8756 Cycles: 10000 IPC: 0.875600 
Committed Instructions: 9162 Cycles: 10000 IPC: 0.916200 
Committed Instructions: 8848 Cycles: 10000 IPC: 0.884800 
Committed Instructions: 8439 Cycles: 10000 IPC: 0.843900 
Committed Instructions: 9075 Cycles: 10000 IPC: 0.907500 
Committed Instructions: 8721 Cycles: 10000 IPC: 0.872100 
Committed Instructions: 9102 Cycles: 10000 IPC: 0.910200 
Committed Instructions: 8990 Cycles: 10000 IPC: 0.899000 
Committed Instructions: 8837 Cycles: 10000 IPC: 0.883700 
Committed Instructions: 8576 Cycles: 10000 IPC: 0.857600 
Committed Instructions: 9698 Cycles: 10000 IPC: 0.969800 
Committed Instructions: 8596 Cycles: 10000 IPC: 0.859600 
Committed Instructions: 8278 Cycles: 10000 IPC: 0.827800 
Committed Instructions: 9214 Cycles: 10000 IPC: 0.921400 
Committed Instructions: 8773 Cycles: 10000 IPC: 0.877300 
Committed Instructions: 8461 Cycles: 10000 IPC: 0.846100 
Committed Instructions: 7612 Cycles: 10000 IPC: 0.761200 
Committed Instructions: 8054 Cycles: 10000 IPC: 0.805400 
Committed Instructions: 7912 Cycles: 10000 IPC: 0.791200 
Committed Instructions: 9000 Cycles: 10000 IPC: 0.900000 
Committed Instructions: 8560 Cycles: 10000 IPC: 0.856000 
Committed Instructions: 9098 Cycles: 10000 IPC: 0.909800 
Committed Instructions: 8690 Cycles: 10000 IPC: 0.869000 
Committed Instructions: 8564 Cycles: 10000 IPC: 0.856400 
Committed Instructions: 6340 Cycles: 10000 IPC: 0.634000 
Committed Instructions: 8394 Cycles: 10000 IPC: 0.839400 
Committed Instructions: 10295 Cycles: 10000 IPC: 1.029500 
Committed Instructions: 10749 Cycles: 10000 IPC: 1.074900 
Committed Instructions: 11314 Cycles: 10000 IPC: 1.131400 
Committed Instructions: 11220 Cycles: 10000 IPC: 1.122000 
Committed Instructions: 11466 Cycles: 10000 IPC: 1.146600 
Committed Instructions: 8966 Cycles: 10000 IPC: 0.896600 
Committed Instructions: 9725 Cycles: 10000 IPC: 0.972500 
Committed Instructions: 10142 Cycles: 10000 IPC: 1.014200 
Committed Instructions: 8811 Cycles: 10000 IPC: 0.881100 
Committed Instructions: 10211 Cycles: 10000 IPC: 1.021100 
Committed Instructions: 8708 Cycles: 10000 IPC: 0.870800 
Committed Instructions: 8697 Cycles: 10000 IPC: 0.869700 
Committed Instructions: 11343 Cycles: 10000 IPC: 1.134300 
Committed Instructions: 9873 Cycles: 10000 IPC: 0.987300 
Committed Instructions: 10712 Cycles: 10000 IPC: 1.071200 
Committed Instructions: 7326 Cycles: 10000 IPC: 0.732600 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7332 Cycles: 10000 IPC: 0.733200 
Committed Instructions: 10115 Cycles: 10000 IPC: 1.011500 
Committed Instructions: 7975 Cycles: 10000 IPC: 0.797500 
Committed Instructions: 11586 Cycles: 10000 IPC: 1.158600 
Committed Instructions: 12055 Cycles: 10000 IPC: 1.205500 
Committed Instructions: 9975 Cycles: 10000 IPC: 0.997500 
Committed Instructions: 9225 Cycles: 10000 IPC: 0.922500 
Committed Instructions: 11513 Cycles: 10000 IPC: 1.151300 
Committed Instructions: 9235 Cycles: 10000 IPC: 0.923500 
Committed Instructions: 7924 Cycles: 10000 IPC: 0.792400 
Committed Instructions: 8910 Cycles: 10000 IPC: 0.891000 
Committed Instructions: 9546 Cycles: 10000 IPC: 0.954600 
Committed Instructions: 7414 Cycles: 10000 IPC: 0.741400 
Committed Instructions: 10517 Cycles: 10000 IPC: 1.051700 
Committed Instructions: 9740 Cycles: 10000 IPC: 0.974000 
Committed Instructions: 7550 Cycles: 10000 IPC: 0.755000 
Committed Instructions: 8801 Cycles: 10000 IPC: 0.880100 
Committed Instructions: 8365 Cycles: 10000 IPC: 0.836500 
Committed Instructions: 8686 Cycles: 10000 IPC: 0.868600 
Committed Instructions: 8699 Cycles: 10000 IPC: 0.869900 
Committed Instructions: 8478 Cycles: 10000 IPC: 0.847800 
Committed Instructions: 8400 Cycles: 10000 IPC: 0.840000 
Committed Instructions: 8392 Cycles: 10000 IPC: 0.839200 
Committed Instructions: 10953 Cycles: 10000 IPC: 1.095300 
Committed Instructions: 11912 Cycles: 10000 IPC: 1.191200 
Committed Instructions: 12079 Cycles: 10000 IPC: 1.207900 
Committed Instructions: 11107 Cycles: 10000 IPC: 1.110700 
Committed Instructions: 10184 Cycles: 10000 IPC: 1.018400 
Committed Instructions: 10742 Cycles: 10000 IPC: 1.074200 
Committed Instructions: 10077 Cycles: 10000 IPC: 1.007700 
Committed Instructions: 10951 Cycles: 10000 IPC: 1.095100 
Committed Instructions: 10073 Cycles: 10000 IPC: 1.007300 
Committed Instructions: 9359 Cycles: 10000 IPC: 0.935900 
Committed Instructions: 9048 Cycles: 10000 IPC: 0.904800 
Committed Instructions: 8920 Cycles: 10000 IPC: 0.892000 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000051 (9.36% proc util.)
No of total instructions fetched:  11681013 (10.94% proc util.)
 includes 364594 misfetch (3.1%), 1316368 (11.3%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000094 (9.36% proc util.)
No of total instructions issued/executed:  10550020 (9.88% proc util.)
 includes 549926 wrong-path (5.2%) insts and 0 flushed (0.0%)
    fp 127, 0.00%
    synch 0, 0.00%
    integer 7025556, 66.59%
    load/store 3524337, 33.41%
No of cycles taken: 13350650
Parallelism [ 0.749,] = 0.749
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 5.83 (18.22%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 171503 (1.28%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 18.78 (29.35%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 9.87 (41.12%)
  Rename LSQ full cyc: 2929014 (21.94%)
  Avg occupancy of alus IALUS: 0.53 (26.31%), FPALUS: 0.00 (0.00%), LDST: 0.26 (26.40%)
  Issue conflicts, I unit: 7518401 (0.56), FP: 11 (0.00), LDST: 5138666 (0.38)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2967 (0.00), wmb: 0 (0.00), mem: 2141885 (0.16)
  Total conflicts (non-issued, ready insts): 12566338 (0.94)
  Total conflict cyc buckets: 1333078 1604682 1090777 226558 235 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 23.99 (37.49%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 320138 (2.40%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 54 ] = 54
App statistics
  ID_order: [ 0 ]
  insts: [ 21367392 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 13350650 ]
  sched_cyc: [ 13350610 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.749 ]
  commits/totalcyc: [ 0.749 ]
  icache_miss_pct: [ 8.22 ]
  dcache_accesses: [ 3405500 ]
  dcache_non-merged_miss_pct: [ 4.25 ]
  l2cache_accesses: [ 327357 ]
  l2cache_non-merged_miss_pct: [ 12.33 ]
  l3cache_accesses: [ 40271 ]
  l3cache_non-merged_miss_pct: [ 44.94 ]
  mem_accesses: [ 18195 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.60 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.4 ]
  instq_conf_cyc/schedcyc_pct: [ 1.28 ]
  long_mem_detected: [ 26269 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5151672   Writes: 792789
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 32 KB assoc: 1
  ICACHE: hits: 2330287 misses: 208674  Hit Ratio: 91.78%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 32 KB assoc: 1
  DCACHE: hits: 3260771 misses: 144729 writebacks: 48095  Hit Ratio: 95.75%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 128 KB assoc: 8
  SCACHE: hits: 310561 misses: 42841 writebacks: 28000  Hit Ratio: 87.88%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1690, miss rate 0.05
  icache bank util. 0.051 0.065 0.056 0.052 0.060 0.039 0.042 0.047 
  dcache bank util. 0.046 0.062 0.063 0.061 0.098 0.090 0.060 0.070 
  L2 bank util. 0.008 0.010 0.008 0.007 0.011 0.008 0.007 0.008 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 23933 misses: 18908  writebacks: 0  Hit Ratio: 55.86%
3CACHE: wbfull_confs: 0
avg mem delay 11.398
Unified bus: 114293 xfers, 0 syncs, 13164905 idle_cyc, 0 sync_cyc, 0.014 util
L3 util. = 0.007
MemUnit stats: 18908 reads, 0 writes
MemUnit bank util: 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.008 0.009 0.009 0.009
Core 0:
  branch prediction, hits = 688180, misses = 90262, hit rate = 88.40%
  jump prediction, hits = 889555, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196260, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",10023338,3327273,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",13350650
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3327273,10023377
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,13350650
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 13350650 ]
  App scheduled IPC: [ 0.749 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",512
  App L2 blocks on cores:
    "blocks","C0"
    "A0",2048
  App L3 blocks: [ 18908 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   49 
    IQ    17 
    FQ    0 
    IREG  46 
    FREG  0 
    LSQ   10 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000051/13350650 = 0.749

--Sim'd 1.335e+07 cyc, 1.000e+07 insts in 12.65/0.05600/12.70(100.1%) sec
--Sim rate: 1.056e+06 cyc/s, 7.906e+05 inst/s
--Total run time: 12.98/0.05600/13.09(99.57%) sec
