--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty12";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 128;' -confexpr 'Global/Mem/L2Cache/assoc = 4;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 64;' -confexpr 'Core/ICache/assoc = 2;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 64;' -confexpr 'Core/DCache/assoc = 2;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3188
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:53:25 2016
--Unix time: 1462157605
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty12";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 4;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 128;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty12.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3200/0.000/0.3220(99.38%) sec: 3.125e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5156 Cycles: 10000 IPC: 0.515600 
Committed Instructions: 13610 Cycles: 10000 IPC: 1.361000 
Committed Instructions: 13201 Cycles: 10000 IPC: 1.320100 
Committed Instructions: 6491 Cycles: 10000 IPC: 0.649100 
Committed Instructions: 11533 Cycles: 10000 IPC: 1.153300 
Committed Instructions: 7703 Cycles: 10000 IPC: 0.770300 
Committed Instructions: 6620 Cycles: 10000 IPC: 0.662000 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6826 Cycles: 10000 IPC: 0.682600 
Committed Instructions: 7034 Cycles: 10000 IPC: 0.703400 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 11721 Cycles: 10000 IPC: 1.172100 
Committed Instructions: 6807 Cycles: 10000 IPC: 0.680700 
Committed Instructions: 12714 Cycles: 10000 IPC: 1.271400 
Committed Instructions: 6967 Cycles: 10000 IPC: 0.696700 
Committed Instructions: 13261 Cycles: 10000 IPC: 1.326100 
Committed Instructions: 11880 Cycles: 10000 IPC: 1.188000 
Committed Instructions: 2945 Cycles: 10000 IPC: 0.294500 
Committed Instructions: 2597 Cycles: 10000 IPC: 0.259700 
Committed Instructions: 1319 Cycles: 10000 IPC: 0.131900 
Committed Instructions: 2868 Cycles: 10000 IPC: 0.286800 
Committed Instructions: 11464 Cycles: 10000 IPC: 1.146400 
Committed Instructions: 11808 Cycles: 10000 IPC: 1.180800 
Committed Instructions: 12065 Cycles: 10000 IPC: 1.206500 
Committed Instructions: 11900 Cycles: 10000 IPC: 1.190000 
Committed Instructions: 12001 Cycles: 10000 IPC: 1.200100 
Committed Instructions: 12127 Cycles: 10000 IPC: 1.212700 
Committed Instructions: 11904 Cycles: 10000 IPC: 1.190400 
Committed Instructions: 12096 Cycles: 10000 IPC: 1.209600 
Committed Instructions: 12028 Cycles: 10000 IPC: 1.202800 
Committed Instructions: 11895 Cycles: 10000 IPC: 1.189500 
Committed Instructions: 12050 Cycles: 10000 IPC: 1.205000 
Committed Instructions: 11916 Cycles: 10000 IPC: 1.191600 
Committed Instructions: 11558 Cycles: 10000 IPC: 1.155800 
Committed Instructions: 11849 Cycles: 10000 IPC: 1.184900 
Committed Instructions: 11733 Cycles: 10000 IPC: 1.173300 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 12112 Cycles: 10000 IPC: 1.211200 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12126 Cycles: 10000 IPC: 1.212600 
Committed Instructions: 12107 Cycles: 10000 IPC: 1.210700 
Committed Instructions: 12054 Cycles: 10000 IPC: 1.205400 
Committed Instructions: 12128 Cycles: 10000 IPC: 1.212800 
Committed Instructions: 11983 Cycles: 10000 IPC: 1.198300 
Committed Instructions: 11886 Cycles: 10000 IPC: 1.188600 
Committed Instructions: 12135 Cycles: 10000 IPC: 1.213500 
Committed Instructions: 11714 Cycles: 10000 IPC: 1.171400 
Committed Instructions: 11825 Cycles: 10000 IPC: 1.182500 
Committed Instructions: 11932 Cycles: 10000 IPC: 1.193200 
Committed Instructions: 11938 Cycles: 10000 IPC: 1.193800 
Committed Instructions: 12034 Cycles: 10000 IPC: 1.203400 
Committed Instructions: 12054 Cycles: 10000 IPC: 1.205400 
Committed Instructions: 12025 Cycles: 10000 IPC: 1.202500 
Committed Instructions: 12223 Cycles: 10000 IPC: 1.222300 
Committed Instructions: 11881 Cycles: 10000 IPC: 1.188100 
Committed Instructions: 11968 Cycles: 10000 IPC: 1.196800 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11923 Cycles: 10000 IPC: 1.192300 
Committed Instructions: 11891 Cycles: 10000 IPC: 1.189100 
Committed Instructions: 11719 Cycles: 10000 IPC: 1.171900 
Committed Instructions: 11818 Cycles: 10000 IPC: 1.181800 
Committed Instructions: 11932 Cycles: 10000 IPC: 1.193200 
Committed Instructions: 12036 Cycles: 10000 IPC: 1.203600 
Committed Instructions: 11934 Cycles: 10000 IPC: 1.193400 
Committed Instructions: 12108 Cycles: 10000 IPC: 1.210800 
Committed Instructions: 11935 Cycles: 10000 IPC: 1.193500 
Committed Instructions: 12133 Cycles: 10000 IPC: 1.213300 
Committed Instructions: 11995 Cycles: 10000 IPC: 1.199500 
Committed Instructions: 11966 Cycles: 10000 IPC: 1.196600 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12002 Cycles: 10000 IPC: 1.200200 
Committed Instructions: 11902 Cycles: 10000 IPC: 1.190200 
Committed Instructions: 11717 Cycles: 10000 IPC: 1.171700 
Committed Instructions: 12010 Cycles: 10000 IPC: 1.201000 
Committed Instructions: 11893 Cycles: 10000 IPC: 1.189300 
Committed Instructions: 12036 Cycles: 10000 IPC: 1.203600 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 11998 Cycles: 10000 IPC: 1.199800 
Committed Instructions: 12026 Cycles: 10000 IPC: 1.202600 
Committed Instructions: 12038 Cycles: 10000 IPC: 1.203800 
Committed Instructions: 11976 Cycles: 10000 IPC: 1.197600 
Committed Instructions: 12029 Cycles: 10000 IPC: 1.202900 
Committed Instructions: 11957 Cycles: 10000 IPC: 1.195700 
Committed Instructions: 11866 Cycles: 10000 IPC: 1.186600 
Committed Instructions: 11839 Cycles: 10000 IPC: 1.183900 
Committed Instructions: 11752 Cycles: 10000 IPC: 1.175200 
Committed Instructions: 11895 Cycles: 10000 IPC: 1.189500 
Committed Instructions: 12186 Cycles: 10000 IPC: 1.218600 
Committed Instructions: 12011 Cycles: 10000 IPC: 1.201100 
Committed Instructions: 12047 Cycles: 10000 IPC: 1.204700 
Committed Instructions: 12220 Cycles: 10000 IPC: 1.222000 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 12086 Cycles: 10000 IPC: 1.208600 
Committed Instructions: 12066 Cycles: 10000 IPC: 1.206600 
Committed Instructions: 12026 Cycles: 10000 IPC: 1.202600 
Committed Instructions: 12093 Cycles: 10000 IPC: 1.209300 
Committed Instructions: 5753 Cycles: 10000 IPC: 0.575300 
Committed Instructions: 6900 Cycles: 10000 IPC: 0.690000 
Committed Instructions: 4169 Cycles: 10000 IPC: 0.416900 
Committed Instructions: 612 Cycles: 10000 IPC: 0.061200 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 424 Cycles: 10000 IPC: 0.042400 
Committed Instructions: 1476 Cycles: 10000 IPC: 0.147600 
Committed Instructions: 2680 Cycles: 10000 IPC: 0.268000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2033 Cycles: 10000 IPC: 0.203300 
Committed Instructions: 1979 Cycles: 10000 IPC: 0.197900 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1946 Cycles: 10000 IPC: 0.194600 
Committed Instructions: 1998 Cycles: 10000 IPC: 0.199800 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2022 Cycles: 10000 IPC: 0.202200 
Committed Instructions: 1990 Cycles: 10000 IPC: 0.199000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2029 Cycles: 10000 IPC: 0.202900 
Committed Instructions: 2064 Cycles: 10000 IPC: 0.206400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2046 Cycles: 10000 IPC: 0.204600 
Committed Instructions: 2130 Cycles: 10000 IPC: 0.213000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2070 Cycles: 10000 IPC: 0.207000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2050 Cycles: 10000 IPC: 0.205000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2118 Cycles: 10000 IPC: 0.211800 
Committed Instructions: 2058 Cycles: 10000 IPC: 0.205800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2135 Cycles: 10000 IPC: 0.213500 
Committed Instructions: 2113 Cycles: 10000 IPC: 0.211300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2145 Cycles: 10000 IPC: 0.214500 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2144 Cycles: 10000 IPC: 0.214400 
Committed Instructions: 2104 Cycles: 10000 IPC: 0.210400 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2098 Cycles: 10000 IPC: 0.209800 
Committed Instructions: 2150 Cycles: 10000 IPC: 0.215000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 4310 Cycles: 10000 IPC: 0.431000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 6904 Cycles: 10000 IPC: 0.690400 
Committed Instructions: 7098 Cycles: 10000 IPC: 0.709800 
Committed Instructions: 7032 Cycles: 10000 IPC: 0.703200 
Committed Instructions: 7130 Cycles: 10000 IPC: 0.713000 
Committed Instructions: 7173 Cycles: 10000 IPC: 0.717300 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7155 Cycles: 10000 IPC: 0.715500 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7039 Cycles: 10000 IPC: 0.703900 
Committed Instructions: 7152 Cycles: 10000 IPC: 0.715200 
Committed Instructions: 7068 Cycles: 10000 IPC: 0.706800 
Committed Instructions: 7142 Cycles: 10000 IPC: 0.714200 
Committed Instructions: 7088 Cycles: 10000 IPC: 0.708800 
Committed Instructions: 6937 Cycles: 10000 IPC: 0.693700 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7102 Cycles: 10000 IPC: 0.710200 
Committed Instructions: 7173 Cycles: 10000 IPC: 0.717300 
Committed Instructions: 6986 Cycles: 10000 IPC: 0.698600 
Committed Instructions: 7172 Cycles: 10000 IPC: 0.717200 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7114 Cycles: 10000 IPC: 0.711400 
Committed Instructions: 6863 Cycles: 10000 IPC: 0.686300 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7117 Cycles: 10000 IPC: 0.711700 
Committed Instructions: 7172 Cycles: 10000 IPC: 0.717200 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7047 Cycles: 10000 IPC: 0.704700 
Committed Instructions: 7152 Cycles: 10000 IPC: 0.715200 
Committed Instructions: 7117 Cycles: 10000 IPC: 0.711700 
Committed Instructions: 7158 Cycles: 10000 IPC: 0.715800 
Committed Instructions: 7001 Cycles: 10000 IPC: 0.700100 
Committed Instructions: 7098 Cycles: 10000 IPC: 0.709800 
Committed Instructions: 7027 Cycles: 10000 IPC: 0.702700 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7096 Cycles: 10000 IPC: 0.709600 
Committed Instructions: 7167 Cycles: 10000 IPC: 0.716700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 6409 Cycles: 10000 IPC: 0.640900 
Committed Instructions: 390 Cycles: 10000 IPC: 0.039000 
Committed Instructions: 405 Cycles: 10000 IPC: 0.040500 
Committed Instructions: 824 Cycles: 10000 IPC: 0.082400 
Committed Instructions: 726 Cycles: 10000 IPC: 0.072600 
Committed Instructions: 1429 Cycles: 10000 IPC: 0.142900 
Committed Instructions: 3421 Cycles: 10000 IPC: 0.342100 
Committed Instructions: 3084 Cycles: 10000 IPC: 0.308400 
Committed Instructions: 2362 Cycles: 10000 IPC: 0.236200 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 8801 Cycles: 10000 IPC: 0.880100 
Committed Instructions: 10957 Cycles: 10000 IPC: 1.095700 
Committed Instructions: 2205 Cycles: 10000 IPC: 0.220500 
Committed Instructions: 807 Cycles: 10000 IPC: 0.080700 
Committed Instructions: 3596 Cycles: 10000 IPC: 0.359600 
Committed Instructions: 9716 Cycles: 10000 IPC: 0.971600 
Committed Instructions: 8835 Cycles: 10000 IPC: 0.883500 
Committed Instructions: 8575 Cycles: 10000 IPC: 0.857500 
Committed Instructions: 6170 Cycles: 10000 IPC: 0.617000 
Committed Instructions: 9577 Cycles: 10000 IPC: 0.957700 
Committed Instructions: 2403 Cycles: 10000 IPC: 0.240300 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1144 Cycles: 10000 IPC: 0.114400 
Committed Instructions: 1112 Cycles: 10000 IPC: 0.111200 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1152 Cycles: 10000 IPC: 0.115200 
Committed Instructions: 5218 Cycles: 10000 IPC: 0.521800 
Committed Instructions: 5268 Cycles: 10000 IPC: 0.526800 
Committed Instructions: 12198 Cycles: 10000 IPC: 1.219800 
Committed Instructions: 8170 Cycles: 10000 IPC: 0.817000 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 1274 Cycles: 10000 IPC: 0.127400 
Committed Instructions: 493 Cycles: 10000 IPC: 0.049300 
Committed Instructions: 563 Cycles: 10000 IPC: 0.056300 
Committed Instructions: 772 Cycles: 10000 IPC: 0.077200 
Committed Instructions: 2076 Cycles: 10000 IPC: 0.207600 
Committed Instructions: 1971 Cycles: 10000 IPC: 0.197100 
Committed Instructions: 1492 Cycles: 10000 IPC: 0.149200 
Committed Instructions: 9028 Cycles: 10000 IPC: 0.902800 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10291 Cycles: 10000 IPC: 1.029100 
Committed Instructions: 10305 Cycles: 10000 IPC: 1.030500 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10271 Cycles: 10000 IPC: 1.027100 
Committed Instructions: 10325 Cycles: 10000 IPC: 1.032500 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 10326 Cycles: 10000 IPC: 1.032600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10262 Cycles: 10000 IPC: 1.026200 
Committed Instructions: 10318 Cycles: 10000 IPC: 1.031800 
Committed Instructions: 10276 Cycles: 10000 IPC: 1.027600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10305 Cycles: 10000 IPC: 1.030500 
Committed Instructions: 10477 Cycles: 10000 IPC: 1.047700 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 10799 Cycles: 10000 IPC: 1.079900 
Committed Instructions: 10814 Cycles: 10000 IPC: 1.081400 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10852 Cycles: 10000 IPC: 1.085200 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10825 Cycles: 10000 IPC: 1.082500 
Committed Instructions: 10798 Cycles: 10000 IPC: 1.079800 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10560 Cycles: 10000 IPC: 1.056000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10811 Cycles: 10000 IPC: 1.081100 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 7645 Cycles: 10000 IPC: 0.764500 
Committed Instructions: 524 Cycles: 10000 IPC: 0.052400 
Committed Instructions: 922 Cycles: 10000 IPC: 0.092200 
Committed Instructions: 312 Cycles: 10000 IPC: 0.031200 
Committed Instructions: 1482 Cycles: 10000 IPC: 0.148200 
Committed Instructions: 1678 Cycles: 10000 IPC: 0.167800 
Committed Instructions: 332 Cycles: 10000 IPC: 0.033200 
Committed Instructions: 280 Cycles: 10000 IPC: 0.028000 
Committed Instructions: 432 Cycles: 10000 IPC: 0.043200 
Committed Instructions: 321 Cycles: 10000 IPC: 0.032100 
Committed Instructions: 380 Cycles: 10000 IPC: 0.038000 
Committed Instructions: 488 Cycles: 10000 IPC: 0.048800 
Committed Instructions: 2371 Cycles: 10000 IPC: 0.237100 
Committed Instructions: 3159 Cycles: 10000 IPC: 0.315900 
Committed Instructions: 6467 Cycles: 10000 IPC: 0.646700 
Committed Instructions: 7353 Cycles: 10000 IPC: 0.735300 
Committed Instructions: 8839 Cycles: 10000 IPC: 0.883900 
Committed Instructions: 8037 Cycles: 10000 IPC: 0.803700 
Committed Instructions: 8082 Cycles: 10000 IPC: 0.808200 
Committed Instructions: 7337 Cycles: 10000 IPC: 0.733700 
Committed Instructions: 10413 Cycles: 10000 IPC: 1.041300 
Committed Instructions: 8913 Cycles: 10000 IPC: 0.891300 
Committed Instructions: 10900 Cycles: 10000 IPC: 1.090000 
Committed Instructions: 10781 Cycles: 10000 IPC: 1.078100 
Committed Instructions: 10490 Cycles: 10000 IPC: 1.049000 
Committed Instructions: 9662 Cycles: 10000 IPC: 0.966200 
Committed Instructions: 5746 Cycles: 10000 IPC: 0.574600 
Committed Instructions: 8348 Cycles: 10000 IPC: 0.834800 
Committed Instructions: 8359 Cycles: 10000 IPC: 0.835900 
Committed Instructions: 8163 Cycles: 10000 IPC: 0.816300 
Committed Instructions: 8599 Cycles: 10000 IPC: 0.859900 
Committed Instructions: 9124 Cycles: 10000 IPC: 0.912400 
Committed Instructions: 9651 Cycles: 10000 IPC: 0.965100 
Committed Instructions: 9527 Cycles: 10000 IPC: 0.952700 
Committed Instructions: 15140 Cycles: 10000 IPC: 1.514000 
Committed Instructions: 6977 Cycles: 10000 IPC: 0.697700 
Committed Instructions: 1314 Cycles: 10000 IPC: 0.131400 
Committed Instructions: 970 Cycles: 10000 IPC: 0.097000 
Committed Instructions: 1135 Cycles: 10000 IPC: 0.113500 
Committed Instructions: 1673 Cycles: 10000 IPC: 0.167300 
Committed Instructions: 543 Cycles: 10000 IPC: 0.054300 
Committed Instructions: 1016 Cycles: 10000 IPC: 0.101600 
Committed Instructions: 2303 Cycles: 10000 IPC: 0.230300 
Committed Instructions: 3319 Cycles: 10000 IPC: 0.331900 
Committed Instructions: 2569 Cycles: 10000 IPC: 0.256900 
Committed Instructions: 2996 Cycles: 10000 IPC: 0.299600 
Committed Instructions: 13401 Cycles: 10000 IPC: 1.340100 
Committed Instructions: 14701 Cycles: 10000 IPC: 1.470100 
Committed Instructions: 1367 Cycles: 10000 IPC: 0.136700 
Committed Instructions: 792 Cycles: 10000 IPC: 0.079200 
Committed Instructions: 632 Cycles: 10000 IPC: 0.063200 
Committed Instructions: 1073 Cycles: 10000 IPC: 0.107300 
Committed Instructions: 4046 Cycles: 10000 IPC: 0.404600 
Committed Instructions: 11602 Cycles: 10000 IPC: 1.160200 
Committed Instructions: 9880 Cycles: 10000 IPC: 0.988000 
Committed Instructions: 12765 Cycles: 10000 IPC: 1.276500 
Committed Instructions: 2627 Cycles: 10000 IPC: 0.262700 
Committed Instructions: 4014 Cycles: 10000 IPC: 0.401400 
Committed Instructions: 4593 Cycles: 10000 IPC: 0.459300 
Committed Instructions: 9021 Cycles: 10000 IPC: 0.902100 
Committed Instructions: 6656 Cycles: 10000 IPC: 0.665600 
Committed Instructions: 1185 Cycles: 10000 IPC: 0.118500 
Committed Instructions: 2770 Cycles: 10000 IPC: 0.277000 
Committed Instructions: 4874 Cycles: 10000 IPC: 0.487400 
Committed Instructions: 9912 Cycles: 10000 IPC: 0.991200 
Committed Instructions: 10209 Cycles: 10000 IPC: 1.020900 
Committed Instructions: 11782 Cycles: 10000 IPC: 1.178200 
Committed Instructions: 6150 Cycles: 10000 IPC: 0.615000 
Committed Instructions: 3537 Cycles: 10000 IPC: 0.353700 
Committed Instructions: 10819 Cycles: 10000 IPC: 1.081900 
Committed Instructions: 10494 Cycles: 10000 IPC: 1.049400 
Committed Instructions: 12081 Cycles: 10000 IPC: 1.208100 
Committed Instructions: 6742 Cycles: 10000 IPC: 0.674200 
Committed Instructions: 10021 Cycles: 10000 IPC: 1.002100 
Committed Instructions: 8052 Cycles: 10000 IPC: 0.805200 
Committed Instructions: 6555 Cycles: 10000 IPC: 0.655500 
Committed Instructions: 8915 Cycles: 10000 IPC: 0.891500 
Committed Instructions: 6524 Cycles: 10000 IPC: 0.652400 
Committed Instructions: 5265 Cycles: 10000 IPC: 0.526500 
Committed Instructions: 10717 Cycles: 10000 IPC: 1.071700 
Committed Instructions: 10224 Cycles: 10000 IPC: 1.022400 
Committed Instructions: 10654 Cycles: 10000 IPC: 1.065400 
Committed Instructions: 11158 Cycles: 10000 IPC: 1.115800 
Committed Instructions: 8899 Cycles: 10000 IPC: 0.889900 
Committed Instructions: 12770 Cycles: 10000 IPC: 1.277000 
Committed Instructions: 10886 Cycles: 10000 IPC: 1.088600 
Committed Instructions: 8346 Cycles: 10000 IPC: 0.834600 
Committed Instructions: 7188 Cycles: 10000 IPC: 0.718800 
Committed Instructions: 8269 Cycles: 10000 IPC: 0.826900 
Committed Instructions: 9894 Cycles: 10000 IPC: 0.989400 
Committed Instructions: 10817 Cycles: 10000 IPC: 1.081700 
Committed Instructions: 9382 Cycles: 10000 IPC: 0.938200 
Committed Instructions: 9864 Cycles: 10000 IPC: 0.986400 
Committed Instructions: 9167 Cycles: 10000 IPC: 0.916700 
Committed Instructions: 10911 Cycles: 10000 IPC: 1.091100 
Committed Instructions: 12163 Cycles: 10000 IPC: 1.216300 
Committed Instructions: 8358 Cycles: 10000 IPC: 0.835800 
Committed Instructions: 10373 Cycles: 10000 IPC: 1.037300 
Committed Instructions: 10574 Cycles: 10000 IPC: 1.057400 
Committed Instructions: 11815 Cycles: 10000 IPC: 1.181500 
Committed Instructions: 11613 Cycles: 10000 IPC: 1.161300 
Committed Instructions: 10664 Cycles: 10000 IPC: 1.066400 
Committed Instructions: 9729 Cycles: 10000 IPC: 0.972900 
Committed Instructions: 11910 Cycles: 10000 IPC: 1.191000 
Committed Instructions: 12660 Cycles: 10000 IPC: 1.266000 
Committed Instructions: 12474 Cycles: 10000 IPC: 1.247400 
Committed Instructions: 8957 Cycles: 10000 IPC: 0.895700 
Committed Instructions: 8189 Cycles: 10000 IPC: 0.818900 
Committed Instructions: 6719 Cycles: 10000 IPC: 0.671900 
Committed Instructions: 10197 Cycles: 10000 IPC: 1.019700 
Committed Instructions: 9464 Cycles: 10000 IPC: 0.946400 
Committed Instructions: 12267 Cycles: 10000 IPC: 1.226700 
Committed Instructions: 9258 Cycles: 10000 IPC: 0.925800 
Committed Instructions: 11673 Cycles: 10000 IPC: 1.167300 
Committed Instructions: 10145 Cycles: 10000 IPC: 1.014500 
Committed Instructions: 10034 Cycles: 10000 IPC: 1.003400 
Committed Instructions: 10000 Cycles: 10000 IPC: 1.000000 
Committed Instructions: 10300 Cycles: 10000 IPC: 1.030000 
Committed Instructions: 9256 Cycles: 10000 IPC: 0.925600 
Committed Instructions: 10889 Cycles: 10000 IPC: 1.088900 
Committed Instructions: 11099 Cycles: 10000 IPC: 1.109900 
Committed Instructions: 11160 Cycles: 10000 IPC: 1.116000 
Committed Instructions: 10023 Cycles: 10000 IPC: 1.002300 
Committed Instructions: 8383 Cycles: 10000 IPC: 0.838300 
Committed Instructions: 8885 Cycles: 10000 IPC: 0.888500 
Committed Instructions: 11044 Cycles: 10000 IPC: 1.104400 
Committed Instructions: 9992 Cycles: 10000 IPC: 0.999200 
Committed Instructions: 10200 Cycles: 10000 IPC: 1.020000 
Committed Instructions: 11858 Cycles: 10000 IPC: 1.185800 
Committed Instructions: 8733 Cycles: 10000 IPC: 0.873300 
Committed Instructions: 7576 Cycles: 10000 IPC: 0.757600 
Committed Instructions: 6818 Cycles: 10000 IPC: 0.681800 
Committed Instructions: 10924 Cycles: 10000 IPC: 1.092400 
Committed Instructions: 6888 Cycles: 10000 IPC: 0.688800 
Committed Instructions: 6850 Cycles: 10000 IPC: 0.685000 
Committed Instructions: 7867 Cycles: 10000 IPC: 0.786700 
Committed Instructions: 10194 Cycles: 10000 IPC: 1.019400 
Committed Instructions: 11700 Cycles: 10000 IPC: 1.170000 
Committed Instructions: 10752 Cycles: 10000 IPC: 1.075200 
Committed Instructions: 11813 Cycles: 10000 IPC: 1.181300 
Committed Instructions: 10261 Cycles: 10000 IPC: 1.026100 
Committed Instructions: 7359 Cycles: 10000 IPC: 0.735900 
Committed Instructions: 10158 Cycles: 10000 IPC: 1.015800 
Committed Instructions: 10172 Cycles: 10000 IPC: 1.017200 
Committed Instructions: 9372 Cycles: 10000 IPC: 0.937200 
Committed Instructions: 9726 Cycles: 10000 IPC: 0.972600 
Committed Instructions: 10662 Cycles: 10000 IPC: 1.066200 
Committed Instructions: 10775 Cycles: 10000 IPC: 1.077500 
Committed Instructions: 10065 Cycles: 10000 IPC: 1.006500 
Committed Instructions: 10623 Cycles: 10000 IPC: 1.062300 
Committed Instructions: 11424 Cycles: 10000 IPC: 1.142400 
Committed Instructions: 11446 Cycles: 10000 IPC: 1.144600 
Committed Instructions: 10698 Cycles: 10000 IPC: 1.069800 
Committed Instructions: 11373 Cycles: 10000 IPC: 1.137300 
Committed Instructions: 10639 Cycles: 10000 IPC: 1.063900 
Committed Instructions: 9886 Cycles: 10000 IPC: 0.988600 
Committed Instructions: 10005 Cycles: 10000 IPC: 1.000500 
Committed Instructions: 10604 Cycles: 10000 IPC: 1.060400 
Committed Instructions: 11588 Cycles: 10000 IPC: 1.158800 
Committed Instructions: 11080 Cycles: 10000 IPC: 1.108000 
Committed Instructions: 13060 Cycles: 10000 IPC: 1.306000 
Committed Instructions: 12500 Cycles: 10000 IPC: 1.250000 
Committed Instructions: 11822 Cycles: 10000 IPC: 1.182200 
Committed Instructions: 11689 Cycles: 10000 IPC: 1.168900 
Committed Instructions: 9387 Cycles: 10000 IPC: 0.938700 
Committed Instructions: 10415 Cycles: 10000 IPC: 1.041500 
Committed Instructions: 12032 Cycles: 10000 IPC: 1.203200 
Committed Instructions: 11034 Cycles: 10000 IPC: 1.103400 
Committed Instructions: 11834 Cycles: 10000 IPC: 1.183400 
Committed Instructions: 8264 Cycles: 10000 IPC: 0.826400 
Committed Instructions: 4322 Cycles: 10000 IPC: 0.432200 
Committed Instructions: 14259 Cycles: 10000 IPC: 1.425900 
Committed Instructions: 11779 Cycles: 10000 IPC: 1.177900 
Committed Instructions: 10860 Cycles: 10000 IPC: 1.086000 
Committed Instructions: 14855 Cycles: 10000 IPC: 1.485500 
Committed Instructions: 10880 Cycles: 10000 IPC: 1.088000 
Committed Instructions: 11506 Cycles: 10000 IPC: 1.150600 
Committed Instructions: 11722 Cycles: 10000 IPC: 1.172200 
Committed Instructions: 8437 Cycles: 10000 IPC: 0.843700 
Committed Instructions: 10187 Cycles: 10000 IPC: 1.018700 
Committed Instructions: 9106 Cycles: 10000 IPC: 0.910600 
Committed Instructions: 12693 Cycles: 10000 IPC: 1.269300 
Committed Instructions: 11246 Cycles: 10000 IPC: 1.124600 
Committed Instructions: 11686 Cycles: 10000 IPC: 1.168600 
Committed Instructions: 10567 Cycles: 10000 IPC: 1.056700 
Committed Instructions: 9752 Cycles: 10000 IPC: 0.975200 
Committed Instructions: 13379 Cycles: 10000 IPC: 1.337900 
Committed Instructions: 12380 Cycles: 10000 IPC: 1.238000 
Committed Instructions: 11685 Cycles: 10000 IPC: 1.168500 
Committed Instructions: 10471 Cycles: 10000 IPC: 1.047100 
Committed Instructions: 12236 Cycles: 10000 IPC: 1.223600 
Committed Instructions: 9481 Cycles: 10000 IPC: 0.948100 
Committed Instructions: 10322 Cycles: 10000 IPC: 1.032200 
Committed Instructions: 8492 Cycles: 10000 IPC: 0.849200 
Committed Instructions: 10696 Cycles: 10000 IPC: 1.069600 
Committed Instructions: 9751 Cycles: 10000 IPC: 0.975100 
Committed Instructions: 6482 Cycles: 10000 IPC: 0.648200 
Committed Instructions: 6782 Cycles: 10000 IPC: 0.678200 
Committed Instructions: 8357 Cycles: 10000 IPC: 0.835700 
Committed Instructions: 9391 Cycles: 10000 IPC: 0.939100 
Committed Instructions: 11454 Cycles: 10000 IPC: 1.145400 
Committed Instructions: 12408 Cycles: 10000 IPC: 1.240800 
Committed Instructions: 13483 Cycles: 10000 IPC: 1.348300 
Committed Instructions: 15143 Cycles: 10000 IPC: 1.514300 
Committed Instructions: 10295 Cycles: 10000 IPC: 1.029500 
Committed Instructions: 9212 Cycles: 10000 IPC: 0.921200 
Committed Instructions: 10351 Cycles: 10000 IPC: 1.035100 
Committed Instructions: 10795 Cycles: 10000 IPC: 1.079500 
Committed Instructions: 8388 Cycles: 10000 IPC: 0.838800 
Committed Instructions: 9366 Cycles: 10000 IPC: 0.936600 
Committed Instructions: 10928 Cycles: 10000 IPC: 1.092800 
Committed Instructions: 11732 Cycles: 10000 IPC: 1.173200 
Committed Instructions: 11091 Cycles: 10000 IPC: 1.109100 
Committed Instructions: 15041 Cycles: 10000 IPC: 1.504100 
Committed Instructions: 14821 Cycles: 10000 IPC: 1.482100 
Committed Instructions: 13750 Cycles: 10000 IPC: 1.375000 
Committed Instructions: 10543 Cycles: 10000 IPC: 1.054300 
Committed Instructions: 11536 Cycles: 10000 IPC: 1.153600 
Committed Instructions: 11717 Cycles: 10000 IPC: 1.171700 
Committed Instructions: 13521 Cycles: 10000 IPC: 1.352100 
Committed Instructions: 12977 Cycles: 10000 IPC: 1.297700 
Committed Instructions: 14206 Cycles: 10000 IPC: 1.420600 
Committed Instructions: 14376 Cycles: 10000 IPC: 1.437600 
Committed Instructions: 12201 Cycles: 10000 IPC: 1.220100 
Committed Instructions: 11761 Cycles: 10000 IPC: 1.176100 
Committed Instructions: 11009 Cycles: 10000 IPC: 1.100900 
Committed Instructions: 11616 Cycles: 10000 IPC: 1.161600 
Committed Instructions: 10958 Cycles: 10000 IPC: 1.095800 
Committed Instructions: 11795 Cycles: 10000 IPC: 1.179500 
Committed Instructions: 12091 Cycles: 10000 IPC: 1.209100 
Committed Instructions: 12367 Cycles: 10000 IPC: 1.236700 
Committed Instructions: 11824 Cycles: 10000 IPC: 1.182400 
Committed Instructions: 10965 Cycles: 10000 IPC: 1.096500 
Committed Instructions: 12584 Cycles: 10000 IPC: 1.258400 
Committed Instructions: 11967 Cycles: 10000 IPC: 1.196700 
Committed Instructions: 9415 Cycles: 10000 IPC: 0.941500 
Committed Instructions: 13950 Cycles: 10000 IPC: 1.395000 
Committed Instructions: 12558 Cycles: 10000 IPC: 1.255800 
Committed Instructions: 11865 Cycles: 10000 IPC: 1.186500 
Committed Instructions: 15227 Cycles: 10000 IPC: 1.522700 
Committed Instructions: 12627 Cycles: 10000 IPC: 1.262700 
Committed Instructions: 13013 Cycles: 10000 IPC: 1.301300 
Committed Instructions: 11499 Cycles: 10000 IPC: 1.149900 
Committed Instructions: 11598 Cycles: 10000 IPC: 1.159800 
Committed Instructions: 14547 Cycles: 10000 IPC: 1.454700 
Committed Instructions: 12302 Cycles: 10000 IPC: 1.230200 
Committed Instructions: 12580 Cycles: 10000 IPC: 1.258000 
Committed Instructions: 12291 Cycles: 10000 IPC: 1.229100 
Committed Instructions: 11174 Cycles: 10000 IPC: 1.117400 
Committed Instructions: 12070 Cycles: 10000 IPC: 1.207000 
Committed Instructions: 10486 Cycles: 10000 IPC: 1.048600 
Committed Instructions: 6960 Cycles: 10000 IPC: 0.696000 
Committed Instructions: 8641 Cycles: 10000 IPC: 0.864100 
Committed Instructions: 9372 Cycles: 10000 IPC: 0.937200 
Committed Instructions: 6799 Cycles: 10000 IPC: 0.679900 
Committed Instructions: 7791 Cycles: 10000 IPC: 0.779100 
Committed Instructions: 8249 Cycles: 10000 IPC: 0.824900 
Committed Instructions: 11971 Cycles: 10000 IPC: 1.197100 
Committed Instructions: 10470 Cycles: 10000 IPC: 1.047000 
Committed Instructions: 14778 Cycles: 10000 IPC: 1.477800 
Committed Instructions: 12879 Cycles: 10000 IPC: 1.287900 
Committed Instructions: 10613 Cycles: 10000 IPC: 1.061300 
Committed Instructions: 9701 Cycles: 10000 IPC: 0.970100 
Committed Instructions: 12300 Cycles: 10000 IPC: 1.230000 
Committed Instructions: 11168 Cycles: 10000 IPC: 1.116800 
Committed Instructions: 14912 Cycles: 10000 IPC: 1.491200 
Committed Instructions: 12604 Cycles: 10000 IPC: 1.260400 
Committed Instructions: 12007 Cycles: 10000 IPC: 1.200700 
Committed Instructions: 14450 Cycles: 10000 IPC: 1.445000 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 14705 Cycles: 10000 IPC: 1.470500 
Committed Instructions: 12798 Cycles: 10000 IPC: 1.279800 
Committed Instructions: 9238 Cycles: 10000 IPC: 0.923800 
Committed Instructions: 10983 Cycles: 10000 IPC: 1.098300 
Committed Instructions: 11100 Cycles: 10000 IPC: 1.110000 
Committed Instructions: 10249 Cycles: 10000 IPC: 1.024900 
Committed Instructions: 12637 Cycles: 10000 IPC: 1.263700 
Committed Instructions: 13850 Cycles: 10000 IPC: 1.385000 
Committed Instructions: 14166 Cycles: 10000 IPC: 1.416600 
Committed Instructions: 12319 Cycles: 10000 IPC: 1.231900 
Committed Instructions: 10036 Cycles: 10000 IPC: 1.003600 
Committed Instructions: 12558 Cycles: 10000 IPC: 1.255800 
Committed Instructions: 15491 Cycles: 10000 IPC: 1.549100 
Committed Instructions: 8280 Cycles: 10000 IPC: 0.828000 
Committed Instructions: 9934 Cycles: 10000 IPC: 0.993400 
Committed Instructions: 10967 Cycles: 10000 IPC: 1.096700 
Committed Instructions: 10210 Cycles: 10000 IPC: 1.021000 
Committed Instructions: 9808 Cycles: 10000 IPC: 0.980800 
Committed Instructions: 11204 Cycles: 10000 IPC: 1.120400 
Committed Instructions: 14102 Cycles: 10000 IPC: 1.410200 
Committed Instructions: 15513 Cycles: 10000 IPC: 1.551300 
Committed Instructions: 13902 Cycles: 10000 IPC: 1.390200 
Committed Instructions: 11361 Cycles: 10000 IPC: 1.136100 
Committed Instructions: 12600 Cycles: 10000 IPC: 1.260000 
Committed Instructions: 14058 Cycles: 10000 IPC: 1.405800 
Committed Instructions: 15495 Cycles: 10000 IPC: 1.549500 
Committed Instructions: 13997 Cycles: 10000 IPC: 1.399700 
Committed Instructions: 11457 Cycles: 10000 IPC: 1.145700 
Committed Instructions: 11863 Cycles: 10000 IPC: 1.186300 
Committed Instructions: 14106 Cycles: 10000 IPC: 1.410600 
Committed Instructions: 15177 Cycles: 10000 IPC: 1.517700 
Committed Instructions: 14377 Cycles: 10000 IPC: 1.437700 
Committed Instructions: 11592 Cycles: 10000 IPC: 1.159200 
Committed Instructions: 12615 Cycles: 10000 IPC: 1.261500 
Committed Instructions: 13222 Cycles: 10000 IPC: 1.322200 
Committed Instructions: 11055 Cycles: 10000 IPC: 1.105500 
Committed Instructions: 14863 Cycles: 10000 IPC: 1.486300 
Committed Instructions: 11311 Cycles: 10000 IPC: 1.131100 
Committed Instructions: 12324 Cycles: 10000 IPC: 1.232400 
Committed Instructions: 8307 Cycles: 10000 IPC: 0.830700 
Committed Instructions: 10416 Cycles: 10000 IPC: 1.041600 
Committed Instructions: 10637 Cycles: 10000 IPC: 1.063700 
Committed Instructions: 10311 Cycles: 10000 IPC: 1.031100 
Committed Instructions: 11534 Cycles: 10000 IPC: 1.153400 
Committed Instructions: 13987 Cycles: 10000 IPC: 1.398700 
Committed Instructions: 11882 Cycles: 10000 IPC: 1.188200 
Committed Instructions: 14977 Cycles: 10000 IPC: 1.497700 
Committed Instructions: 12276 Cycles: 10000 IPC: 1.227600 
Committed Instructions: 14741 Cycles: 10000 IPC: 1.474100 
Committed Instructions: 12132 Cycles: 10000 IPC: 1.213200 
Committed Instructions: 11879 Cycles: 10000 IPC: 1.187900 
Committed Instructions: 8770 Cycles: 10000 IPC: 0.877000 
Committed Instructions: 8290 Cycles: 10000 IPC: 0.829000 
Committed Instructions: 8159 Cycles: 10000 IPC: 0.815900 
Committed Instructions: 8510 Cycles: 10000 IPC: 0.851000 
Committed Instructions: 9920 Cycles: 10000 IPC: 0.992000 
Committed Instructions: 7436 Cycles: 10000 IPC: 0.743600 
Committed Instructions: 8413 Cycles: 10000 IPC: 0.841300 
Committed Instructions: 9202 Cycles: 10000 IPC: 0.920200 
Committed Instructions: 10534 Cycles: 10000 IPC: 1.053400 
Committed Instructions: 9928 Cycles: 10000 IPC: 0.992800 
Committed Instructions: 9212 Cycles: 10000 IPC: 0.921200 
Committed Instructions: 11528 Cycles: 10000 IPC: 1.152800 
Committed Instructions: 13439 Cycles: 10000 IPC: 1.343900 
Committed Instructions: 13037 Cycles: 10000 IPC: 1.303700 
Committed Instructions: 9615 Cycles: 10000 IPC: 0.961500 
Committed Instructions: 12130 Cycles: 10000 IPC: 1.213000 
Committed Instructions: 11236 Cycles: 10000 IPC: 1.123600 
Committed Instructions: 10688 Cycles: 10000 IPC: 1.068800 
Committed Instructions: 10788 Cycles: 10000 IPC: 1.078800 
Committed Instructions: 9652 Cycles: 10000 IPC: 0.965200 
Committed Instructions: 11054 Cycles: 10000 IPC: 1.105400 
Committed Instructions: 11081 Cycles: 10000 IPC: 1.108100 
Committed Instructions: 12551 Cycles: 10000 IPC: 1.255100 
Committed Instructions: 13251 Cycles: 10000 IPC: 1.325100 
Committed Instructions: 13097 Cycles: 10000 IPC: 1.309700 
Committed Instructions: 10602 Cycles: 10000 IPC: 1.060200 
Committed Instructions: 9780 Cycles: 10000 IPC: 0.978000 
Committed Instructions: 13077 Cycles: 10000 IPC: 1.307700 
Committed Instructions: 11263 Cycles: 10000 IPC: 1.126300 
Committed Instructions: 11142 Cycles: 10000 IPC: 1.114200 
Committed Instructions: 10678 Cycles: 10000 IPC: 1.067800 
Committed Instructions: 11575 Cycles: 10000 IPC: 1.157500 
Committed Instructions: 12244 Cycles: 10000 IPC: 1.224400 
Committed Instructions: 12949 Cycles: 10000 IPC: 1.294900 
Committed Instructions: 12177 Cycles: 10000 IPC: 1.217700 
Committed Instructions: 12843 Cycles: 10000 IPC: 1.284300 
Committed Instructions: 13354 Cycles: 10000 IPC: 1.335400 
Committed Instructions: 13397 Cycles: 10000 IPC: 1.339700 
Committed Instructions: 12093 Cycles: 10000 IPC: 1.209300 
Committed Instructions: 13036 Cycles: 10000 IPC: 1.303600 
Committed Instructions: 12769 Cycles: 10000 IPC: 1.276900 
Committed Instructions: 11647 Cycles: 10000 IPC: 1.164700 
Committed Instructions: 12965 Cycles: 10000 IPC: 1.296500 
Committed Instructions: 11344 Cycles: 10000 IPC: 1.134400 
Committed Instructions: 10709 Cycles: 10000 IPC: 1.070900 
Committed Instructions: 10401 Cycles: 10000 IPC: 1.040100 
Committed Instructions: 11781 Cycles: 10000 IPC: 1.178100 
Committed Instructions: 12265 Cycles: 10000 IPC: 1.226500 
Committed Instructions: 11891 Cycles: 10000 IPC: 1.189100 
Committed Instructions: 10668 Cycles: 10000 IPC: 1.066800 
Committed Instructions: 9536 Cycles: 10000 IPC: 0.953600 
Committed Instructions: 12583 Cycles: 10000 IPC: 1.258300 
Committed Instructions: 13742 Cycles: 10000 IPC: 1.374200 
Committed Instructions: 14006 Cycles: 10000 IPC: 1.400600 
Committed Instructions: 13707 Cycles: 10000 IPC: 1.370700 
Committed Instructions: 11631 Cycles: 10000 IPC: 1.163100 
Committed Instructions: 12226 Cycles: 10000 IPC: 1.222600 
Committed Instructions: 11742 Cycles: 10000 IPC: 1.174200 
Committed Instructions: 12332 Cycles: 10000 IPC: 1.233200 
Committed Instructions: 12196 Cycles: 10000 IPC: 1.219600 
Committed Instructions: 12121 Cycles: 10000 IPC: 1.212100 
Committed Instructions: 12740 Cycles: 10000 IPC: 1.274000 
Committed Instructions: 13532 Cycles: 10000 IPC: 1.353200 
Committed Instructions: 10663 Cycles: 10000 IPC: 1.066300 
Committed Instructions: 8322 Cycles: 10000 IPC: 0.832200 
Committed Instructions: 10690 Cycles: 10000 IPC: 1.069000 
Committed Instructions: 11394 Cycles: 10000 IPC: 1.139400 
Committed Instructions: 14851 Cycles: 10000 IPC: 1.485100 
Committed Instructions: 15062 Cycles: 10000 IPC: 1.506200 
Committed Instructions: 10936 Cycles: 10000 IPC: 1.093600 
Committed Instructions: 13878 Cycles: 10000 IPC: 1.387800 
Committed Instructions: 12009 Cycles: 10000 IPC: 1.200900 
Committed Instructions: 10106 Cycles: 10000 IPC: 1.010600 
Committed Instructions: 12181 Cycles: 10000 IPC: 1.218100 
Committed Instructions: 10427 Cycles: 10000 IPC: 1.042700 
Committed Instructions: 13385 Cycles: 10000 IPC: 1.338500 
Committed Instructions: 11804 Cycles: 10000 IPC: 1.180400 
Committed Instructions: 11625 Cycles: 10000 IPC: 1.162500 
Committed Instructions: 11319 Cycles: 10000 IPC: 1.131900 
Committed Instructions: 12055 Cycles: 10000 IPC: 1.205500 
Committed Instructions: 11083 Cycles: 10000 IPC: 1.108300 
Committed Instructions: 11342 Cycles: 10000 IPC: 1.134200 
Committed Instructions: 13009 Cycles: 10000 IPC: 1.300900 
Committed Instructions: 14460 Cycles: 10000 IPC: 1.446000 
Committed Instructions: 14984 Cycles: 10000 IPC: 1.498400 
Committed Instructions: 14004 Cycles: 10000 IPC: 1.400400 
Committed Instructions: 12340 Cycles: 10000 IPC: 1.234000 
Committed Instructions: 13131 Cycles: 10000 IPC: 1.313100 
Committed Instructions: 13358 Cycles: 10000 IPC: 1.335800 
Committed Instructions: 12497 Cycles: 10000 IPC: 1.249700 
Committed Instructions: 12328 Cycles: 10000 IPC: 1.232800 
Committed Instructions: 11539 Cycles: 10000 IPC: 1.153900 
Committed Instructions: 13239 Cycles: 10000 IPC: 1.323900 
Committed Instructions: 13693 Cycles: 10000 IPC: 1.369300 
Committed Instructions: 11125 Cycles: 10000 IPC: 1.112500 
Committed Instructions: 10187 Cycles: 10000 IPC: 1.018700 
Committed Instructions: 11563 Cycles: 10000 IPC: 1.156300 
Committed Instructions: 11649 Cycles: 10000 IPC: 1.164900 
Committed Instructions: 12829 Cycles: 10000 IPC: 1.282900 
Committed Instructions: 14208 Cycles: 10000 IPC: 1.420800 
Committed Instructions: 13639 Cycles: 10000 IPC: 1.363900 
Committed Instructions: 12981 Cycles: 10000 IPC: 1.298100 
Committed Instructions: 13166 Cycles: 10000 IPC: 1.316600 
Committed Instructions: 11175 Cycles: 10000 IPC: 1.117500 
Committed Instructions: 11137 Cycles: 10000 IPC: 1.113700 
Committed Instructions: 10168 Cycles: 10000 IPC: 1.016800 
Committed Instructions: 10765 Cycles: 10000 IPC: 1.076500 
Committed Instructions: 11161 Cycles: 10000 IPC: 1.116100 
Committed Instructions: 13905 Cycles: 10000 IPC: 1.390500 
Committed Instructions: 11716 Cycles: 10000 IPC: 1.171600 
Committed Instructions: 12489 Cycles: 10000 IPC: 1.248900 
Committed Instructions: 12398 Cycles: 10000 IPC: 1.239800 
Committed Instructions: 11852 Cycles: 10000 IPC: 1.185200 
Committed Instructions: 11496 Cycles: 10000 IPC: 1.149600 
Committed Instructions: 13415 Cycles: 10000 IPC: 1.341500 
Committed Instructions: 13975 Cycles: 10000 IPC: 1.397500 
Committed Instructions: 15041 Cycles: 10000 IPC: 1.504100 
Committed Instructions: 13979 Cycles: 10000 IPC: 1.397900 
Committed Instructions: 12315 Cycles: 10000 IPC: 1.231500 
Committed Instructions: 11823 Cycles: 10000 IPC: 1.182300 
Committed Instructions: 12479 Cycles: 10000 IPC: 1.247900 
Committed Instructions: 12808 Cycles: 10000 IPC: 1.280800 
Committed Instructions: 12231 Cycles: 10000 IPC: 1.223100 
Committed Instructions: 12957 Cycles: 10000 IPC: 1.295700 
Committed Instructions: 12896 Cycles: 10000 IPC: 1.289600 
Committed Instructions: 12223 Cycles: 10000 IPC: 1.222300 
Committed Instructions: 13628 Cycles: 10000 IPC: 1.362800 
Committed Instructions: 13313 Cycles: 10000 IPC: 1.331300 
Committed Instructions: 9282 Cycles: 10000 IPC: 0.928200 
Committed Instructions: 11360 Cycles: 10000 IPC: 1.136000 
Committed Instructions: 11519 Cycles: 10000 IPC: 1.151900 
Committed Instructions: 11426 Cycles: 10000 IPC: 1.142600 
Committed Instructions: 11922 Cycles: 10000 IPC: 1.192200 
Committed Instructions: 12375 Cycles: 10000 IPC: 1.237500 
Committed Instructions: 12071 Cycles: 10000 IPC: 1.207100 
Committed Instructions: 12794 Cycles: 10000 IPC: 1.279400 
Committed Instructions: 13741 Cycles: 10000 IPC: 1.374100 
Committed Instructions: 11073 Cycles: 10000 IPC: 1.107300 
Committed Instructions: 11700 Cycles: 10000 IPC: 1.170000 
Committed Instructions: 12838 Cycles: 10000 IPC: 1.283800 
Committed Instructions: 10837 Cycles: 10000 IPC: 1.083700 
Committed Instructions: 12147 Cycles: 10000 IPC: 1.214700 
Committed Instructions: 11010 Cycles: 10000 IPC: 1.101000 
Committed Instructions: 11678 Cycles: 10000 IPC: 1.167800 
Committed Instructions: 11862 Cycles: 10000 IPC: 1.186200 
Committed Instructions: 12312 Cycles: 10000 IPC: 1.231200 
Committed Instructions: 11122 Cycles: 10000 IPC: 1.112200 
Committed Instructions: 12191 Cycles: 10000 IPC: 1.219100 
Committed Instructions: 13558 Cycles: 10000 IPC: 1.355800 
Committed Instructions: 13194 Cycles: 10000 IPC: 1.319400 
Committed Instructions: 10950 Cycles: 10000 IPC: 1.095000 
Committed Instructions: 12531 Cycles: 10000 IPC: 1.253100 
Committed Instructions: 12189 Cycles: 10000 IPC: 1.218900 
Committed Instructions: 11561 Cycles: 10000 IPC: 1.156100 
Committed Instructions: 10390 Cycles: 10000 IPC: 1.039000 
Committed Instructions: 9256 Cycles: 10000 IPC: 0.925600 
Committed Instructions: 6467 Cycles: 10000 IPC: 0.646700 
Committed Instructions: 11547 Cycles: 10000 IPC: 1.154700 
Committed Instructions: 9727 Cycles: 10000 IPC: 0.972700 
Committed Instructions: 10515 Cycles: 10000 IPC: 1.051500 
Committed Instructions: 10522 Cycles: 10000 IPC: 1.052200 
Committed Instructions: 9611 Cycles: 10000 IPC: 0.961100 
Committed Instructions: 11774 Cycles: 10000 IPC: 1.177400 
Committed Instructions: 12565 Cycles: 10000 IPC: 1.256500 
Committed Instructions: 12073 Cycles: 10000 IPC: 1.207300 
Committed Instructions: 11011 Cycles: 10000 IPC: 1.101100 
Committed Instructions: 12503 Cycles: 10000 IPC: 1.250300 
Committed Instructions: 9428 Cycles: 10000 IPC: 0.942800 
Committed Instructions: 11022 Cycles: 10000 IPC: 1.102200 
Committed Instructions: 9661 Cycles: 10000 IPC: 0.966100 
Committed Instructions: 11374 Cycles: 10000 IPC: 1.137400 
Committed Instructions: 11469 Cycles: 10000 IPC: 1.146900 
Committed Instructions: 12160 Cycles: 10000 IPC: 1.216000 
Committed Instructions: 11872 Cycles: 10000 IPC: 1.187200 
Committed Instructions: 13042 Cycles: 10000 IPC: 1.304200 
Committed Instructions: 11760 Cycles: 10000 IPC: 1.176000 
Committed Instructions: 12828 Cycles: 10000 IPC: 1.282800 
Committed Instructions: 11780 Cycles: 10000 IPC: 1.178000 
Committed Instructions: 10880 Cycles: 10000 IPC: 1.088000 
Committed Instructions: 10907 Cycles: 10000 IPC: 1.090700 
Committed Instructions: 12596 Cycles: 10000 IPC: 1.259600 
Committed Instructions: 14349 Cycles: 10000 IPC: 1.434900 
Committed Instructions: 12627 Cycles: 10000 IPC: 1.262700 
Committed Instructions: 12348 Cycles: 10000 IPC: 1.234800 
Committed Instructions: 11406 Cycles: 10000 IPC: 1.140600 
Committed Instructions: 9379 Cycles: 10000 IPC: 0.937900 
Committed Instructions: 9459 Cycles: 10000 IPC: 0.945900 
Committed Instructions: 10250 Cycles: 10000 IPC: 1.025000 
Committed Instructions: 10447 Cycles: 10000 IPC: 1.044700 
Committed Instructions: 11167 Cycles: 10000 IPC: 1.116700 
Committed Instructions: 11233 Cycles: 10000 IPC: 1.123300 
Committed Instructions: 11116 Cycles: 10000 IPC: 1.111600 
Committed Instructions: 13478 Cycles: 10000 IPC: 1.347800 
Committed Instructions: 14475 Cycles: 10000 IPC: 1.447500 
Committed Instructions: 11987 Cycles: 10000 IPC: 1.198700 
Committed Instructions: 12820 Cycles: 10000 IPC: 1.282000 
Committed Instructions: 9627 Cycles: 10000 IPC: 0.962700 
Committed Instructions: 10025 Cycles: 10000 IPC: 1.002500 
Committed Instructions: 11296 Cycles: 10000 IPC: 1.129600 
Committed Instructions: 12077 Cycles: 10000 IPC: 1.207700 
Committed Instructions: 11808 Cycles: 10000 IPC: 1.180800 
Committed Instructions: 13566 Cycles: 10000 IPC: 1.356600 
Committed Instructions: 14819 Cycles: 10000 IPC: 1.481900 
Committed Instructions: 12387 Cycles: 10000 IPC: 1.238700 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000030 (10.90% proc util.)
No of total instructions fetched:  11868291 (12.94% proc util.)
 includes 386194 misfetch (3.3%), 1482067 (12.5%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000071 (10.90% proc util.)
No of total instructions issued/executed:  10550701 (11.50% proc util.)
 includes 550630 wrong-path (5.2%) insts and 0 flushed (0.0%)
    fp 125, 0.00%
    synch 0, 0.00%
    integer 7027295, 66.61%
    load/store 3523281, 33.39%
No of cycles taken: 11464640
Parallelism [ 0.872,] = 0.872
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.95 (21.73%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 177040 (1.54%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 21.23 (33.17%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 11.32 (47.15%)
  Rename LSQ full cyc: 2922714 (25.49%)
  Avg occupancy of alus IALUS: 0.61 (30.65%), FPALUS: 0.00 (0.00%), LDST: 0.31 (30.73%)
  Issue conflicts, I unit: 9055912 (0.79), FP: 11 (0.00), LDST: 6047555 (0.53)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2855 (0.00), wmb: 0 (0.00), mem: 2123970 (0.19)
  Total conflicts (non-issued, ready insts): 14402809 (1.26)
  Total conflict cyc buckets: 1253605 1549658 1269769 334753 386 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 27.21 (42.51%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 337398 (2.94%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 30 ] = 30
App statistics
  ID_order: [ 0 ]
  insts: [ 21367365 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 11464640 ]
  sched_cyc: [ 11464600 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.872 ]
  commits/totalcyc: [ 0.872 ]
  icache_miss_pct: [ 0.93 ]
  dcache_accesses: [ 3420274 ]
  dcache_non-merged_miss_pct: [ 1.49 ]
  l2cache_accesses: [ 68544 ]
  l2cache_non-merged_miss_pct: [ 55.47 ]
  l3cache_accesses: [ 37974 ]
  l3cache_non-merged_miss_pct: [ 47.70 ]
  mem_accesses: [ 18217 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.07 ]
  bpred_miss_pct: [ 11.60 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.1 ]
  instq_conf_cyc/schedcyc_pct: [ 1.54 ]
  long_mem_detected: [ 24338 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5211719   Writes: 792928
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 64 KB assoc: 2
  ICACHE: hits: 2560333 misses: 24040  Hit Ratio: 99.07%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 64 KB assoc: 2
  DCACHE: hits: 3369162 misses: 51112 writebacks: 29668  Hit Ratio: 98.51%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 128 KB assoc: 4
  SCACHE: hits: 35140 misses: 40012 writebacks: 18123  Hit Ratio: 46.76%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1691, miss rate 0.05
  icache bank util. 0.057 0.072 0.062 0.058 0.066 0.043 0.045 0.052 
  dcache bank util. 0.051 0.070 0.072 0.069 0.110 0.102 0.069 0.080 
  L2 bank util. 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.004 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 21085 misses: 18927  writebacks: 0  Hit Ratio: 52.70%
3CACHE: wbfull_confs: 0
avg mem delay 11.060
Unified bus: 108171 xfers, 0 syncs, 11288310 idle_cyc, 0 sync_cyc, 0.015 util
L3 util. = 0.008
MemUnit stats: 18927 reads, 0 writes
MemUnit bank util: 0.010 0.011 0.010 0.010 0.010 0.011 0.011 0.010 0.010 0.011 0.010 0.010 0.010 0.010 0.010 0.010
Core 0:
  branch prediction, hits = 688177, misses = 90262, hit rate = 88.40%
  jump prediction, hits = 889551, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196259, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",8031601,3433000,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",11464640
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3433000,8031640
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,11464640
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 11464640 ]
  App scheduled IPC: [ 0.872 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",1024
  App L2 blocks on cores:
    "blocks","C0"
    "A0",2048
  App L3 blocks: [ 18927 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   30 
    IQ    21 
    FQ    0 
    IREG  29 
    FREG  0 
    LSQ   6 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000030/11464640 = 0.872

--Sim'd 1.146e+07 cyc, 1.000e+07 insts in 11.58/0.03200/11.60(100.1%) sec
--Sim rate: 9.900e+05 cyc/s, 8.636e+05 inst/s
--Total run time: 11.91/0.03200/12.00(99.52%) sec
