--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty14";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/assoc = 4;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 64;' -confexpr 'Core/ICache/assoc = 2;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 64;' -confexpr 'Core/DCache/assoc = 2;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3210
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:53:50 2016
--Unix time: 1462157630
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty14";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 4;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty14.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3120/0.000/0.3090(101.0%) sec: 3.205e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5156 Cycles: 10000 IPC: 0.515600 
Committed Instructions: 13610 Cycles: 10000 IPC: 1.361000 
Committed Instructions: 13201 Cycles: 10000 IPC: 1.320100 
Committed Instructions: 6491 Cycles: 10000 IPC: 0.649100 
Committed Instructions: 11533 Cycles: 10000 IPC: 1.153300 
Committed Instructions: 7703 Cycles: 10000 IPC: 0.770300 
Committed Instructions: 6620 Cycles: 10000 IPC: 0.662000 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6826 Cycles: 10000 IPC: 0.682600 
Committed Instructions: 7034 Cycles: 10000 IPC: 0.703400 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 11721 Cycles: 10000 IPC: 1.172100 
Committed Instructions: 6807 Cycles: 10000 IPC: 0.680700 
Committed Instructions: 12714 Cycles: 10000 IPC: 1.271400 
Committed Instructions: 6967 Cycles: 10000 IPC: 0.696700 
Committed Instructions: 13261 Cycles: 10000 IPC: 1.326100 
Committed Instructions: 11880 Cycles: 10000 IPC: 1.188000 
Committed Instructions: 2945 Cycles: 10000 IPC: 0.294500 
Committed Instructions: 2597 Cycles: 10000 IPC: 0.259700 
Committed Instructions: 1319 Cycles: 10000 IPC: 0.131900 
Committed Instructions: 2868 Cycles: 10000 IPC: 0.286800 
Committed Instructions: 11464 Cycles: 10000 IPC: 1.146400 
Committed Instructions: 11808 Cycles: 10000 IPC: 1.180800 
Committed Instructions: 12065 Cycles: 10000 IPC: 1.206500 
Committed Instructions: 11900 Cycles: 10000 IPC: 1.190000 
Committed Instructions: 12001 Cycles: 10000 IPC: 1.200100 
Committed Instructions: 12127 Cycles: 10000 IPC: 1.212700 
Committed Instructions: 11904 Cycles: 10000 IPC: 1.190400 
Committed Instructions: 12096 Cycles: 10000 IPC: 1.209600 
Committed Instructions: 12028 Cycles: 10000 IPC: 1.202800 
Committed Instructions: 11895 Cycles: 10000 IPC: 1.189500 
Committed Instructions: 12050 Cycles: 10000 IPC: 1.205000 
Committed Instructions: 11916 Cycles: 10000 IPC: 1.191600 
Committed Instructions: 11558 Cycles: 10000 IPC: 1.155800 
Committed Instructions: 11849 Cycles: 10000 IPC: 1.184900 
Committed Instructions: 11733 Cycles: 10000 IPC: 1.173300 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 12112 Cycles: 10000 IPC: 1.211200 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12126 Cycles: 10000 IPC: 1.212600 
Committed Instructions: 12107 Cycles: 10000 IPC: 1.210700 
Committed Instructions: 12054 Cycles: 10000 IPC: 1.205400 
Committed Instructions: 12128 Cycles: 10000 IPC: 1.212800 
Committed Instructions: 11983 Cycles: 10000 IPC: 1.198300 
Committed Instructions: 11886 Cycles: 10000 IPC: 1.188600 
Committed Instructions: 12135 Cycles: 10000 IPC: 1.213500 
Committed Instructions: 11714 Cycles: 10000 IPC: 1.171400 
Committed Instructions: 11825 Cycles: 10000 IPC: 1.182500 
Committed Instructions: 11932 Cycles: 10000 IPC: 1.193200 
Committed Instructions: 11938 Cycles: 10000 IPC: 1.193800 
Committed Instructions: 12034 Cycles: 10000 IPC: 1.203400 
Committed Instructions: 12054 Cycles: 10000 IPC: 1.205400 
Committed Instructions: 12025 Cycles: 10000 IPC: 1.202500 
Committed Instructions: 12223 Cycles: 10000 IPC: 1.222300 
Committed Instructions: 11881 Cycles: 10000 IPC: 1.188100 
Committed Instructions: 11968 Cycles: 10000 IPC: 1.196800 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11923 Cycles: 10000 IPC: 1.192300 
Committed Instructions: 11891 Cycles: 10000 IPC: 1.189100 
Committed Instructions: 11719 Cycles: 10000 IPC: 1.171900 
Committed Instructions: 11818 Cycles: 10000 IPC: 1.181800 
Committed Instructions: 11932 Cycles: 10000 IPC: 1.193200 
Committed Instructions: 12036 Cycles: 10000 IPC: 1.203600 
Committed Instructions: 11934 Cycles: 10000 IPC: 1.193400 
Committed Instructions: 12108 Cycles: 10000 IPC: 1.210800 
Committed Instructions: 11935 Cycles: 10000 IPC: 1.193500 
Committed Instructions: 12133 Cycles: 10000 IPC: 1.213300 
Committed Instructions: 11995 Cycles: 10000 IPC: 1.199500 
Committed Instructions: 11966 Cycles: 10000 IPC: 1.196600 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12002 Cycles: 10000 IPC: 1.200200 
Committed Instructions: 11902 Cycles: 10000 IPC: 1.190200 
Committed Instructions: 11717 Cycles: 10000 IPC: 1.171700 
Committed Instructions: 12010 Cycles: 10000 IPC: 1.201000 
Committed Instructions: 11893 Cycles: 10000 IPC: 1.189300 
Committed Instructions: 12036 Cycles: 10000 IPC: 1.203600 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 11998 Cycles: 10000 IPC: 1.199800 
Committed Instructions: 12026 Cycles: 10000 IPC: 1.202600 
Committed Instructions: 12038 Cycles: 10000 IPC: 1.203800 
Committed Instructions: 11976 Cycles: 10000 IPC: 1.197600 
Committed Instructions: 12029 Cycles: 10000 IPC: 1.202900 
Committed Instructions: 11957 Cycles: 10000 IPC: 1.195700 
Committed Instructions: 11866 Cycles: 10000 IPC: 1.186600 
Committed Instructions: 11839 Cycles: 10000 IPC: 1.183900 
Committed Instructions: 11752 Cycles: 10000 IPC: 1.175200 
Committed Instructions: 11895 Cycles: 10000 IPC: 1.189500 
Committed Instructions: 12186 Cycles: 10000 IPC: 1.218600 
Committed Instructions: 12011 Cycles: 10000 IPC: 1.201100 
Committed Instructions: 12047 Cycles: 10000 IPC: 1.204700 
Committed Instructions: 12220 Cycles: 10000 IPC: 1.222000 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 12086 Cycles: 10000 IPC: 1.208600 
Committed Instructions: 12066 Cycles: 10000 IPC: 1.206600 
Committed Instructions: 12026 Cycles: 10000 IPC: 1.202600 
Committed Instructions: 12093 Cycles: 10000 IPC: 1.209300 
Committed Instructions: 5753 Cycles: 10000 IPC: 0.575300 
Committed Instructions: 6900 Cycles: 10000 IPC: 0.690000 
Committed Instructions: 4169 Cycles: 10000 IPC: 0.416900 
Committed Instructions: 612 Cycles: 10000 IPC: 0.061200 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 424 Cycles: 10000 IPC: 0.042400 
Committed Instructions: 1476 Cycles: 10000 IPC: 0.147600 
Committed Instructions: 2680 Cycles: 10000 IPC: 0.268000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2033 Cycles: 10000 IPC: 0.203300 
Committed Instructions: 1979 Cycles: 10000 IPC: 0.197900 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1946 Cycles: 10000 IPC: 0.194600 
Committed Instructions: 1998 Cycles: 10000 IPC: 0.199800 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2022 Cycles: 10000 IPC: 0.202200 
Committed Instructions: 1990 Cycles: 10000 IPC: 0.199000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2029 Cycles: 10000 IPC: 0.202900 
Committed Instructions: 2064 Cycles: 10000 IPC: 0.206400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2046 Cycles: 10000 IPC: 0.204600 
Committed Instructions: 2130 Cycles: 10000 IPC: 0.213000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2070 Cycles: 10000 IPC: 0.207000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2050 Cycles: 10000 IPC: 0.205000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2118 Cycles: 10000 IPC: 0.211800 
Committed Instructions: 2058 Cycles: 10000 IPC: 0.205800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2135 Cycles: 10000 IPC: 0.213500 
Committed Instructions: 2113 Cycles: 10000 IPC: 0.211300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2145 Cycles: 10000 IPC: 0.214500 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2144 Cycles: 10000 IPC: 0.214400 
Committed Instructions: 2104 Cycles: 10000 IPC: 0.210400 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2098 Cycles: 10000 IPC: 0.209800 
Committed Instructions: 2150 Cycles: 10000 IPC: 0.215000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 4310 Cycles: 10000 IPC: 0.431000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 6904 Cycles: 10000 IPC: 0.690400 
Committed Instructions: 7098 Cycles: 10000 IPC: 0.709800 
Committed Instructions: 7032 Cycles: 10000 IPC: 0.703200 
Committed Instructions: 7130 Cycles: 10000 IPC: 0.713000 
Committed Instructions: 7173 Cycles: 10000 IPC: 0.717300 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7155 Cycles: 10000 IPC: 0.715500 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7039 Cycles: 10000 IPC: 0.703900 
Committed Instructions: 7152 Cycles: 10000 IPC: 0.715200 
Committed Instructions: 7068 Cycles: 10000 IPC: 0.706800 
Committed Instructions: 7142 Cycles: 10000 IPC: 0.714200 
Committed Instructions: 7088 Cycles: 10000 IPC: 0.708800 
Committed Instructions: 6937 Cycles: 10000 IPC: 0.693700 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7102 Cycles: 10000 IPC: 0.710200 
Committed Instructions: 7173 Cycles: 10000 IPC: 0.717300 
Committed Instructions: 6986 Cycles: 10000 IPC: 0.698600 
Committed Instructions: 7172 Cycles: 10000 IPC: 0.717200 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7114 Cycles: 10000 IPC: 0.711400 
Committed Instructions: 6863 Cycles: 10000 IPC: 0.686300 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7117 Cycles: 10000 IPC: 0.711700 
Committed Instructions: 7172 Cycles: 10000 IPC: 0.717200 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7047 Cycles: 10000 IPC: 0.704700 
Committed Instructions: 7152 Cycles: 10000 IPC: 0.715200 
Committed Instructions: 7117 Cycles: 10000 IPC: 0.711700 
Committed Instructions: 7158 Cycles: 10000 IPC: 0.715800 
Committed Instructions: 7001 Cycles: 10000 IPC: 0.700100 
Committed Instructions: 7098 Cycles: 10000 IPC: 0.709800 
Committed Instructions: 7027 Cycles: 10000 IPC: 0.702700 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7096 Cycles: 10000 IPC: 0.709600 
Committed Instructions: 7167 Cycles: 10000 IPC: 0.716700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 6409 Cycles: 10000 IPC: 0.640900 
Committed Instructions: 390 Cycles: 10000 IPC: 0.039000 
Committed Instructions: 405 Cycles: 10000 IPC: 0.040500 
Committed Instructions: 824 Cycles: 10000 IPC: 0.082400 
Committed Instructions: 726 Cycles: 10000 IPC: 0.072600 
Committed Instructions: 1432 Cycles: 10000 IPC: 0.143200 
Committed Instructions: 3418 Cycles: 10000 IPC: 0.341800 
Committed Instructions: 3084 Cycles: 10000 IPC: 0.308400 
Committed Instructions: 2362 Cycles: 10000 IPC: 0.236200 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 8801 Cycles: 10000 IPC: 0.880100 
Committed Instructions: 10960 Cycles: 10000 IPC: 1.096000 
Committed Instructions: 2206 Cycles: 10000 IPC: 0.220600 
Committed Instructions: 803 Cycles: 10000 IPC: 0.080300 
Committed Instructions: 3607 Cycles: 10000 IPC: 0.360700 
Committed Instructions: 9705 Cycles: 10000 IPC: 0.970500 
Committed Instructions: 8840 Cycles: 10000 IPC: 0.884000 
Committed Instructions: 8570 Cycles: 10000 IPC: 0.857000 
Committed Instructions: 6177 Cycles: 10000 IPC: 0.617700 
Committed Instructions: 9581 Cycles: 10000 IPC: 0.958100 
Committed Instructions: 2392 Cycles: 10000 IPC: 0.239200 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1152 Cycles: 10000 IPC: 0.115200 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 5241 Cycles: 10000 IPC: 0.524100 
Committed Instructions: 5245 Cycles: 10000 IPC: 0.524500 
Committed Instructions: 12284 Cycles: 10000 IPC: 1.228400 
Committed Instructions: 8388 Cycles: 10000 IPC: 0.838800 
Committed Instructions: 10498 Cycles: 10000 IPC: 1.049800 
Committed Instructions: 1299 Cycles: 10000 IPC: 0.129900 
Committed Instructions: 492 Cycles: 10000 IPC: 0.049200 
Committed Instructions: 559 Cycles: 10000 IPC: 0.055900 
Committed Instructions: 828 Cycles: 10000 IPC: 0.082800 
Committed Instructions: 2004 Cycles: 10000 IPC: 0.200400 
Committed Instructions: 1969 Cycles: 10000 IPC: 0.196900 
Committed Instructions: 1608 Cycles: 10000 IPC: 0.160800 
Committed Instructions: 9225 Cycles: 10000 IPC: 0.922500 
Committed Instructions: 10325 Cycles: 10000 IPC: 1.032500 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10271 Cycles: 10000 IPC: 1.027100 
Committed Instructions: 10325 Cycles: 10000 IPC: 1.032500 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10263 Cycles: 10000 IPC: 1.026300 
Committed Instructions: 10317 Cycles: 10000 IPC: 1.031700 
Committed Instructions: 10276 Cycles: 10000 IPC: 1.027600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10319 Cycles: 10000 IPC: 1.031900 
Committed Instructions: 10277 Cycles: 10000 IPC: 1.027700 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10319 Cycles: 10000 IPC: 1.031900 
Committed Instructions: 10201 Cycles: 10000 IPC: 1.020100 
Committed Instructions: 10166 Cycles: 10000 IPC: 1.016600 
Committed Instructions: 10663 Cycles: 10000 IPC: 1.066300 
Committed Instructions: 10836 Cycles: 10000 IPC: 1.083600 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10817 Cycles: 10000 IPC: 1.081700 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10810 Cycles: 10000 IPC: 1.081000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10848 Cycles: 10000 IPC: 1.084800 
Committed Instructions: 10812 Cycles: 10000 IPC: 1.081200 
Committed Instructions: 10809 Cycles: 10000 IPC: 1.080900 
Committed Instructions: 10427 Cycles: 10000 IPC: 1.042700 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10840 Cycles: 10000 IPC: 1.084000 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10825 Cycles: 10000 IPC: 1.082500 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 7306 Cycles: 10000 IPC: 0.730600 
Committed Instructions: 518 Cycles: 10000 IPC: 0.051800 
Committed Instructions: 906 Cycles: 10000 IPC: 0.090600 
Committed Instructions: 316 Cycles: 10000 IPC: 0.031600 
Committed Instructions: 1492 Cycles: 10000 IPC: 0.149200 
Committed Instructions: 1720 Cycles: 10000 IPC: 0.172000 
Committed Instructions: 283 Cycles: 10000 IPC: 0.028300 
Committed Instructions: 299 Cycles: 10000 IPC: 0.029900 
Committed Instructions: 411 Cycles: 10000 IPC: 0.041100 
Committed Instructions: 329 Cycles: 10000 IPC: 0.032900 
Committed Instructions: 378 Cycles: 10000 IPC: 0.037800 
Committed Instructions: 479 Cycles: 10000 IPC: 0.047900 
Committed Instructions: 2596 Cycles: 10000 IPC: 0.259600 
Committed Instructions: 3005 Cycles: 10000 IPC: 0.300500 
Committed Instructions: 6586 Cycles: 10000 IPC: 0.658600 
Committed Instructions: 7524 Cycles: 10000 IPC: 0.752400 
Committed Instructions: 9007 Cycles: 10000 IPC: 0.900700 
Committed Instructions: 7586 Cycles: 10000 IPC: 0.758600 
Committed Instructions: 8596 Cycles: 10000 IPC: 0.859600 
Committed Instructions: 7267 Cycles: 10000 IPC: 0.726700 
Committed Instructions: 10062 Cycles: 10000 IPC: 1.006200 
Committed Instructions: 9330 Cycles: 10000 IPC: 0.933000 
Committed Instructions: 10841 Cycles: 10000 IPC: 1.084100 
Committed Instructions: 10725 Cycles: 10000 IPC: 1.072500 
Committed Instructions: 10572 Cycles: 10000 IPC: 1.057200 
Committed Instructions: 9306 Cycles: 10000 IPC: 0.930600 
Committed Instructions: 6009 Cycles: 10000 IPC: 0.600900 
Committed Instructions: 8208 Cycles: 10000 IPC: 0.820800 
Committed Instructions: 8410 Cycles: 10000 IPC: 0.841000 
Committed Instructions: 8262 Cycles: 10000 IPC: 0.826200 
Committed Instructions: 8784 Cycles: 10000 IPC: 0.878400 
Committed Instructions: 9045 Cycles: 10000 IPC: 0.904500 
Committed Instructions: 9544 Cycles: 10000 IPC: 0.954400 
Committed Instructions: 9581 Cycles: 10000 IPC: 0.958100 
Committed Instructions: 15462 Cycles: 10000 IPC: 1.546200 
Committed Instructions: 6135 Cycles: 10000 IPC: 0.613500 
Committed Instructions: 1409 Cycles: 10000 IPC: 0.140900 
Committed Instructions: 973 Cycles: 10000 IPC: 0.097300 
Committed Instructions: 1061 Cycles: 10000 IPC: 0.106100 
Committed Instructions: 1655 Cycles: 10000 IPC: 0.165500 
Committed Instructions: 537 Cycles: 10000 IPC: 0.053700 
Committed Instructions: 1170 Cycles: 10000 IPC: 0.117000 
Committed Instructions: 2167 Cycles: 10000 IPC: 0.216700 
Committed Instructions: 3504 Cycles: 10000 IPC: 0.350400 
Committed Instructions: 2784 Cycles: 10000 IPC: 0.278400 
Committed Instructions: 3152 Cycles: 10000 IPC: 0.315200 
Committed Instructions: 14239 Cycles: 10000 IPC: 1.423900 
Committed Instructions: 14278 Cycles: 10000 IPC: 1.427800 
Committed Instructions: 494 Cycles: 10000 IPC: 0.049400 
Committed Instructions: 706 Cycles: 10000 IPC: 0.070600 
Committed Instructions: 617 Cycles: 10000 IPC: 0.061700 
Committed Instructions: 1831 Cycles: 10000 IPC: 0.183100 
Committed Instructions: 3324 Cycles: 10000 IPC: 0.332400 
Committed Instructions: 12758 Cycles: 10000 IPC: 1.275800 
Committed Instructions: 11057 Cycles: 10000 IPC: 1.105700 
Committed Instructions: 10430 Cycles: 10000 IPC: 1.043000 
Committed Instructions: 4392 Cycles: 10000 IPC: 0.439200 
Committed Instructions: 3465 Cycles: 10000 IPC: 0.346500 
Committed Instructions: 3972 Cycles: 10000 IPC: 0.397200 
Committed Instructions: 11085 Cycles: 10000 IPC: 1.108500 
Committed Instructions: 4241 Cycles: 10000 IPC: 0.424100 
Committed Instructions: 1340 Cycles: 10000 IPC: 0.134000 
Committed Instructions: 3948 Cycles: 10000 IPC: 0.394800 
Committed Instructions: 5903 Cycles: 10000 IPC: 0.590300 
Committed Instructions: 9690 Cycles: 10000 IPC: 0.969000 
Committed Instructions: 10348 Cycles: 10000 IPC: 1.034800 
Committed Instructions: 12904 Cycles: 10000 IPC: 1.290400 
Committed Instructions: 2625 Cycles: 10000 IPC: 0.262500 
Committed Instructions: 5887 Cycles: 10000 IPC: 0.588700 
Committed Instructions: 10922 Cycles: 10000 IPC: 1.092200 
Committed Instructions: 11637 Cycles: 10000 IPC: 1.163700 
Committed Instructions: 10381 Cycles: 10000 IPC: 1.038100 
Committed Instructions: 7712 Cycles: 10000 IPC: 0.771200 
Committed Instructions: 9967 Cycles: 10000 IPC: 0.996700 
Committed Instructions: 8285 Cycles: 10000 IPC: 0.828500 
Committed Instructions: 7207 Cycles: 10000 IPC: 0.720700 
Committed Instructions: 8341 Cycles: 10000 IPC: 0.834100 
Committed Instructions: 5057 Cycles: 10000 IPC: 0.505700 
Committed Instructions: 9759 Cycles: 10000 IPC: 0.975900 
Committed Instructions: 10974 Cycles: 10000 IPC: 1.097400 
Committed Instructions: 10742 Cycles: 10000 IPC: 1.074200 
Committed Instructions: 10707 Cycles: 10000 IPC: 1.070700 
Committed Instructions: 10434 Cycles: 10000 IPC: 1.043400 
Committed Instructions: 11285 Cycles: 10000 IPC: 1.128500 
Committed Instructions: 12744 Cycles: 10000 IPC: 1.274400 
Committed Instructions: 8492 Cycles: 10000 IPC: 0.849200 
Committed Instructions: 7595 Cycles: 10000 IPC: 0.759500 
Committed Instructions: 8337 Cycles: 10000 IPC: 0.833700 
Committed Instructions: 9730 Cycles: 10000 IPC: 0.973000 
Committed Instructions: 10782 Cycles: 10000 IPC: 1.078200 
Committed Instructions: 9981 Cycles: 10000 IPC: 0.998100 
Committed Instructions: 9585 Cycles: 10000 IPC: 0.958500 
Committed Instructions: 9908 Cycles: 10000 IPC: 0.990800 
Committed Instructions: 9957 Cycles: 10000 IPC: 0.995700 
Committed Instructions: 12277 Cycles: 10000 IPC: 1.227700 
Committed Instructions: 9024 Cycles: 10000 IPC: 0.902400 
Committed Instructions: 10249 Cycles: 10000 IPC: 1.024900 
Committed Instructions: 10307 Cycles: 10000 IPC: 1.030700 
Committed Instructions: 12728 Cycles: 10000 IPC: 1.272800 
Committed Instructions: 10983 Cycles: 10000 IPC: 1.098300 
Committed Instructions: 10503 Cycles: 10000 IPC: 1.050300 
Committed Instructions: 10232 Cycles: 10000 IPC: 1.023200 
Committed Instructions: 11429 Cycles: 10000 IPC: 1.142900 
Committed Instructions: 12634 Cycles: 10000 IPC: 1.263400 
Committed Instructions: 12472 Cycles: 10000 IPC: 1.247200 
Committed Instructions: 9533 Cycles: 10000 IPC: 0.953300 
Committed Instructions: 8346 Cycles: 10000 IPC: 0.834600 
Committed Instructions: 6884 Cycles: 10000 IPC: 0.688400 
Committed Instructions: 10194 Cycles: 10000 IPC: 1.019400 
Committed Instructions: 10024 Cycles: 10000 IPC: 1.002400 
Committed Instructions: 12498 Cycles: 10000 IPC: 1.249800 
Committed Instructions: 9401 Cycles: 10000 IPC: 0.940100 
Committed Instructions: 11783 Cycles: 10000 IPC: 1.178300 
Committed Instructions: 9944 Cycles: 10000 IPC: 0.994400 
Committed Instructions: 10276 Cycles: 10000 IPC: 1.027600 
Committed Instructions: 10048 Cycles: 10000 IPC: 1.004800 
Committed Instructions: 11130 Cycles: 10000 IPC: 1.113000 
Committed Instructions: 9407 Cycles: 10000 IPC: 0.940700 
Committed Instructions: 11028 Cycles: 10000 IPC: 1.102800 
Committed Instructions: 11363 Cycles: 10000 IPC: 1.136300 
Committed Instructions: 11279 Cycles: 10000 IPC: 1.127900 
Committed Instructions: 8789 Cycles: 10000 IPC: 0.878900 
Committed Instructions: 9440 Cycles: 10000 IPC: 0.944000 
Committed Instructions: 9977 Cycles: 10000 IPC: 0.997700 
Committed Instructions: 10073 Cycles: 10000 IPC: 1.007300 
Committed Instructions: 11001 Cycles: 10000 IPC: 1.100100 
Committed Instructions: 10636 Cycles: 10000 IPC: 1.063600 
Committed Instructions: 12062 Cycles: 10000 IPC: 1.206200 
Committed Instructions: 7641 Cycles: 10000 IPC: 0.764100 
Committed Instructions: 8134 Cycles: 10000 IPC: 0.813400 
Committed Instructions: 8849 Cycles: 10000 IPC: 0.884900 
Committed Instructions: 9772 Cycles: 10000 IPC: 0.977200 
Committed Instructions: 6782 Cycles: 10000 IPC: 0.678200 
Committed Instructions: 7868 Cycles: 10000 IPC: 0.786800 
Committed Instructions: 10227 Cycles: 10000 IPC: 1.022700 
Committed Instructions: 11776 Cycles: 10000 IPC: 1.177600 
Committed Instructions: 11420 Cycles: 10000 IPC: 1.142000 
Committed Instructions: 11628 Cycles: 10000 IPC: 1.162800 
Committed Instructions: 10547 Cycles: 10000 IPC: 1.054700 
Committed Instructions: 8345 Cycles: 10000 IPC: 0.834500 
Committed Instructions: 9456 Cycles: 10000 IPC: 0.945600 
Committed Instructions: 10577 Cycles: 10000 IPC: 1.057700 
Committed Instructions: 9218 Cycles: 10000 IPC: 0.921800 
Committed Instructions: 9957 Cycles: 10000 IPC: 0.995700 
Committed Instructions: 10835 Cycles: 10000 IPC: 1.083500 
Committed Instructions: 10765 Cycles: 10000 IPC: 1.076500 
Committed Instructions: 10186 Cycles: 10000 IPC: 1.018600 
Committed Instructions: 10973 Cycles: 10000 IPC: 1.097300 
Committed Instructions: 11492 Cycles: 10000 IPC: 1.149200 
Committed Instructions: 11703 Cycles: 10000 IPC: 1.170300 
Committed Instructions: 10731 Cycles: 10000 IPC: 1.073100 
Committed Instructions: 11423 Cycles: 10000 IPC: 1.142300 
Committed Instructions: 10748 Cycles: 10000 IPC: 1.074800 
Committed Instructions: 9740 Cycles: 10000 IPC: 0.974000 
Committed Instructions: 10219 Cycles: 10000 IPC: 1.021900 
Committed Instructions: 10711 Cycles: 10000 IPC: 1.071100 
Committed Instructions: 11614 Cycles: 10000 IPC: 1.161400 
Committed Instructions: 11132 Cycles: 10000 IPC: 1.113200 
Committed Instructions: 13111 Cycles: 10000 IPC: 1.311100 
Committed Instructions: 12586 Cycles: 10000 IPC: 1.258600 
Committed Instructions: 11466 Cycles: 10000 IPC: 1.146600 
Committed Instructions: 11852 Cycles: 10000 IPC: 1.185200 
Committed Instructions: 9917 Cycles: 10000 IPC: 0.991700 
Committed Instructions: 10825 Cycles: 10000 IPC: 1.082500 
Committed Instructions: 11948 Cycles: 10000 IPC: 1.194800 
Committed Instructions: 11360 Cycles: 10000 IPC: 1.136000 
Committed Instructions: 11522 Cycles: 10000 IPC: 1.152200 
Committed Instructions: 7650 Cycles: 10000 IPC: 0.765000 
Committed Instructions: 5620 Cycles: 10000 IPC: 0.562000 
Committed Instructions: 14916 Cycles: 10000 IPC: 1.491600 
Committed Instructions: 10905 Cycles: 10000 IPC: 1.090500 
Committed Instructions: 11705 Cycles: 10000 IPC: 1.170500 
Committed Instructions: 14333 Cycles: 10000 IPC: 1.433300 
Committed Instructions: 11013 Cycles: 10000 IPC: 1.101300 
Committed Instructions: 11518 Cycles: 10000 IPC: 1.151800 
Committed Instructions: 10920 Cycles: 10000 IPC: 1.092000 
Committed Instructions: 8943 Cycles: 10000 IPC: 0.894300 
Committed Instructions: 10732 Cycles: 10000 IPC: 1.073200 
Committed Instructions: 8638 Cycles: 10000 IPC: 0.863800 
Committed Instructions: 13371 Cycles: 10000 IPC: 1.337100 
Committed Instructions: 10747 Cycles: 10000 IPC: 1.074700 
Committed Instructions: 11740 Cycles: 10000 IPC: 1.174000 
Committed Instructions: 10925 Cycles: 10000 IPC: 1.092500 
Committed Instructions: 10805 Cycles: 10000 IPC: 1.080500 
Committed Instructions: 13805 Cycles: 10000 IPC: 1.380500 
Committed Instructions: 11436 Cycles: 10000 IPC: 1.143600 
Committed Instructions: 10857 Cycles: 10000 IPC: 1.085700 
Committed Instructions: 11703 Cycles: 10000 IPC: 1.170300 
Committed Instructions: 12373 Cycles: 10000 IPC: 1.237300 
Committed Instructions: 9496 Cycles: 10000 IPC: 0.949600 
Committed Instructions: 9118 Cycles: 10000 IPC: 0.911800 
Committed Instructions: 9558 Cycles: 10000 IPC: 0.955800 
Committed Instructions: 10899 Cycles: 10000 IPC: 1.089900 
Committed Instructions: 9780 Cycles: 10000 IPC: 0.978000 
Committed Instructions: 5817 Cycles: 10000 IPC: 0.581700 
Committed Instructions: 9485 Cycles: 10000 IPC: 0.948500 
Committed Instructions: 8551 Cycles: 10000 IPC: 0.855100 
Committed Instructions: 11436 Cycles: 10000 IPC: 1.143600 
Committed Instructions: 12129 Cycles: 10000 IPC: 1.212900 
Committed Instructions: 13695 Cycles: 10000 IPC: 1.369500 
Committed Instructions: 14431 Cycles: 10000 IPC: 1.443100 
Committed Instructions: 12558 Cycles: 10000 IPC: 1.255800 
Committed Instructions: 8805 Cycles: 10000 IPC: 0.880500 
Committed Instructions: 10908 Cycles: 10000 IPC: 1.090800 
Committed Instructions: 10518 Cycles: 10000 IPC: 1.051800 
Committed Instructions: 9703 Cycles: 10000 IPC: 0.970300 
Committed Instructions: 9700 Cycles: 10000 IPC: 0.970000 
Committed Instructions: 11019 Cycles: 10000 IPC: 1.101900 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 11198 Cycles: 10000 IPC: 1.119800 
Committed Instructions: 15073 Cycles: 10000 IPC: 1.507300 
Committed Instructions: 14824 Cycles: 10000 IPC: 1.482400 
Committed Instructions: 13960 Cycles: 10000 IPC: 1.396000 
Committed Instructions: 10519 Cycles: 10000 IPC: 1.051900 
Committed Instructions: 11660 Cycles: 10000 IPC: 1.166000 
Committed Instructions: 11674 Cycles: 10000 IPC: 1.167400 
Committed Instructions: 13540 Cycles: 10000 IPC: 1.354000 
Committed Instructions: 12971 Cycles: 10000 IPC: 1.297100 
Committed Instructions: 14274 Cycles: 10000 IPC: 1.427400 
Committed Instructions: 14498 Cycles: 10000 IPC: 1.449800 
Committed Instructions: 12207 Cycles: 10000 IPC: 1.220700 
Committed Instructions: 11613 Cycles: 10000 IPC: 1.161300 
Committed Instructions: 11251 Cycles: 10000 IPC: 1.125100 
Committed Instructions: 11834 Cycles: 10000 IPC: 1.183400 
Committed Instructions: 10976 Cycles: 10000 IPC: 1.097600 
Committed Instructions: 11900 Cycles: 10000 IPC: 1.190000 
Committed Instructions: 12488 Cycles: 10000 IPC: 1.248800 
Committed Instructions: 12449 Cycles: 10000 IPC: 1.244900 
Committed Instructions: 11490 Cycles: 10000 IPC: 1.149000 
Committed Instructions: 11639 Cycles: 10000 IPC: 1.163900 
Committed Instructions: 12697 Cycles: 10000 IPC: 1.269700 
Committed Instructions: 11237 Cycles: 10000 IPC: 1.123700 
Committed Instructions: 10390 Cycles: 10000 IPC: 1.039000 
Committed Instructions: 14826 Cycles: 10000 IPC: 1.482600 
Committed Instructions: 11810 Cycles: 10000 IPC: 1.181000 
Committed Instructions: 12730 Cycles: 10000 IPC: 1.273000 
Committed Instructions: 15104 Cycles: 10000 IPC: 1.510400 
Committed Instructions: 12142 Cycles: 10000 IPC: 1.214200 
Committed Instructions: 12591 Cycles: 10000 IPC: 1.259100 
Committed Instructions: 12009 Cycles: 10000 IPC: 1.200900 
Committed Instructions: 12004 Cycles: 10000 IPC: 1.200400 
Committed Instructions: 15106 Cycles: 10000 IPC: 1.510600 
Committed Instructions: 12012 Cycles: 10000 IPC: 1.201200 
Committed Instructions: 12756 Cycles: 10000 IPC: 1.275600 
Committed Instructions: 11135 Cycles: 10000 IPC: 1.113500 
Committed Instructions: 12100 Cycles: 10000 IPC: 1.210000 
Committed Instructions: 12692 Cycles: 10000 IPC: 1.269200 
Committed Instructions: 9198 Cycles: 10000 IPC: 0.919800 
Committed Instructions: 8027 Cycles: 10000 IPC: 0.802700 
Committed Instructions: 9594 Cycles: 10000 IPC: 0.959400 
Committed Instructions: 8119 Cycles: 10000 IPC: 0.811900 
Committed Instructions: 8276 Cycles: 10000 IPC: 0.827600 
Committed Instructions: 7389 Cycles: 10000 IPC: 0.738900 
Committed Instructions: 12764 Cycles: 10000 IPC: 1.276400 
Committed Instructions: 10443 Cycles: 10000 IPC: 1.044300 
Committed Instructions: 13323 Cycles: 10000 IPC: 1.332300 
Committed Instructions: 13338 Cycles: 10000 IPC: 1.333800 
Committed Instructions: 11886 Cycles: 10000 IPC: 1.188600 
Committed Instructions: 9366 Cycles: 10000 IPC: 0.936600 
Committed Instructions: 12957 Cycles: 10000 IPC: 1.295700 
Committed Instructions: 10296 Cycles: 10000 IPC: 1.029600 
Committed Instructions: 15382 Cycles: 10000 IPC: 1.538200 
Committed Instructions: 13604 Cycles: 10000 IPC: 1.360400 
Committed Instructions: 10835 Cycles: 10000 IPC: 1.083500 
Committed Instructions: 14609 Cycles: 10000 IPC: 1.460900 
Committed Instructions: 12122 Cycles: 10000 IPC: 1.212200 
Committed Instructions: 14836 Cycles: 10000 IPC: 1.483600 
Committed Instructions: 13255 Cycles: 10000 IPC: 1.325500 
Committed Instructions: 9969 Cycles: 10000 IPC: 0.996900 
Committed Instructions: 10667 Cycles: 10000 IPC: 1.066700 
Committed Instructions: 11276 Cycles: 10000 IPC: 1.127600 
Committed Instructions: 10189 Cycles: 10000 IPC: 1.018900 
Committed Instructions: 12332 Cycles: 10000 IPC: 1.233200 
Committed Instructions: 13679 Cycles: 10000 IPC: 1.367900 
Committed Instructions: 14344 Cycles: 10000 IPC: 1.434400 
Committed Instructions: 12727 Cycles: 10000 IPC: 1.272700 
Committed Instructions: 10370 Cycles: 10000 IPC: 1.037000 
Committed Instructions: 12158 Cycles: 10000 IPC: 1.215800 
Committed Instructions: 15140 Cycles: 10000 IPC: 1.514000 
Committed Instructions: 10036 Cycles: 10000 IPC: 1.003600 
Committed Instructions: 10022 Cycles: 10000 IPC: 1.002200 
Committed Instructions: 10933 Cycles: 10000 IPC: 1.093300 
Committed Instructions: 10789 Cycles: 10000 IPC: 1.078900 
Committed Instructions: 10567 Cycles: 10000 IPC: 1.056700 
Committed Instructions: 11692 Cycles: 10000 IPC: 1.169200 
Committed Instructions: 14242 Cycles: 10000 IPC: 1.424200 
Committed Instructions: 15521 Cycles: 10000 IPC: 1.552100 
Committed Instructions: 13579 Cycles: 10000 IPC: 1.357900 
Committed Instructions: 11754 Cycles: 10000 IPC: 1.175400 
Committed Instructions: 12774 Cycles: 10000 IPC: 1.277400 
Committed Instructions: 14186 Cycles: 10000 IPC: 1.418600 
Committed Instructions: 14880 Cycles: 10000 IPC: 1.488000 
Committed Instructions: 13935 Cycles: 10000 IPC: 1.393500 
Committed Instructions: 11781 Cycles: 10000 IPC: 1.178100 
Committed Instructions: 11771 Cycles: 10000 IPC: 1.177100 
Committed Instructions: 14353 Cycles: 10000 IPC: 1.435300 
Committed Instructions: 15568 Cycles: 10000 IPC: 1.556800 
Committed Instructions: 13895 Cycles: 10000 IPC: 1.389500 
Committed Instructions: 11706 Cycles: 10000 IPC: 1.170600 
Committed Instructions: 12707 Cycles: 10000 IPC: 1.270700 
Committed Instructions: 12857 Cycles: 10000 IPC: 1.285700 
Committed Instructions: 12116 Cycles: 10000 IPC: 1.211600 
Committed Instructions: 14391 Cycles: 10000 IPC: 1.439100 
Committed Instructions: 11423 Cycles: 10000 IPC: 1.142300 
Committed Instructions: 11235 Cycles: 10000 IPC: 1.123500 
Committed Instructions: 9565 Cycles: 10000 IPC: 0.956500 
Committed Instructions: 10547 Cycles: 10000 IPC: 1.054700 
Committed Instructions: 10877 Cycles: 10000 IPC: 1.087700 
Committed Instructions: 10369 Cycles: 10000 IPC: 1.036900 
Committed Instructions: 13558 Cycles: 10000 IPC: 1.355800 
Committed Instructions: 12799 Cycles: 10000 IPC: 1.279900 
Committed Instructions: 13528 Cycles: 10000 IPC: 1.352800 
Committed Instructions: 13750 Cycles: 10000 IPC: 1.375000 
Committed Instructions: 13497 Cycles: 10000 IPC: 1.349700 
Committed Instructions: 13712 Cycles: 10000 IPC: 1.371200 
Committed Instructions: 11992 Cycles: 10000 IPC: 1.199200 
Committed Instructions: 12254 Cycles: 10000 IPC: 1.225400 
Committed Instructions: 8153 Cycles: 10000 IPC: 0.815300 
Committed Instructions: 8331 Cycles: 10000 IPC: 0.833100 
Committed Instructions: 9681 Cycles: 10000 IPC: 0.968100 
Committed Instructions: 8175 Cycles: 10000 IPC: 0.817500 
Committed Instructions: 10193 Cycles: 10000 IPC: 1.019300 
Committed Instructions: 7818 Cycles: 10000 IPC: 0.781800 
Committed Instructions: 9758 Cycles: 10000 IPC: 0.975800 
Committed Instructions: 9906 Cycles: 10000 IPC: 0.990600 
Committed Instructions: 10131 Cycles: 10000 IPC: 1.013100 
Committed Instructions: 9798 Cycles: 10000 IPC: 0.979800 
Committed Instructions: 10906 Cycles: 10000 IPC: 1.090600 
Committed Instructions: 13535 Cycles: 10000 IPC: 1.353500 
Committed Instructions: 14179 Cycles: 10000 IPC: 1.417900 
Committed Instructions: 8526 Cycles: 10000 IPC: 0.852600 
Committed Instructions: 12488 Cycles: 10000 IPC: 1.248800 
Committed Instructions: 11721 Cycles: 10000 IPC: 1.172100 
Committed Instructions: 10711 Cycles: 10000 IPC: 1.071100 
Committed Instructions: 11143 Cycles: 10000 IPC: 1.114300 
Committed Instructions: 9963 Cycles: 10000 IPC: 0.996300 
Committed Instructions: 11223 Cycles: 10000 IPC: 1.122300 
Committed Instructions: 11205 Cycles: 10000 IPC: 1.120500 
Committed Instructions: 12606 Cycles: 10000 IPC: 1.260600 
Committed Instructions: 13382 Cycles: 10000 IPC: 1.338200 
Committed Instructions: 13092 Cycles: 10000 IPC: 1.309200 
Committed Instructions: 11002 Cycles: 10000 IPC: 1.100200 
Committed Instructions: 10107 Cycles: 10000 IPC: 1.010700 
Committed Instructions: 12947 Cycles: 10000 IPC: 1.294700 
Committed Instructions: 11019 Cycles: 10000 IPC: 1.101900 
Committed Instructions: 11565 Cycles: 10000 IPC: 1.156500 
Committed Instructions: 10629 Cycles: 10000 IPC: 1.062900 
Committed Instructions: 11754 Cycles: 10000 IPC: 1.175400 
Committed Instructions: 12365 Cycles: 10000 IPC: 1.236500 
Committed Instructions: 12805 Cycles: 10000 IPC: 1.280500 
Committed Instructions: 12521 Cycles: 10000 IPC: 1.252100 
Committed Instructions: 12876 Cycles: 10000 IPC: 1.287600 
Committed Instructions: 13390 Cycles: 10000 IPC: 1.339000 
Committed Instructions: 13401 Cycles: 10000 IPC: 1.340100 
Committed Instructions: 12117 Cycles: 10000 IPC: 1.211700 
Committed Instructions: 12973 Cycles: 10000 IPC: 1.297300 
Committed Instructions: 12692 Cycles: 10000 IPC: 1.269200 
Committed Instructions: 11780 Cycles: 10000 IPC: 1.178000 
Committed Instructions: 13120 Cycles: 10000 IPC: 1.312000 
Committed Instructions: 11013 Cycles: 10000 IPC: 1.101300 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10410 Cycles: 10000 IPC: 1.041000 
Committed Instructions: 11981 Cycles: 10000 IPC: 1.198100 
Committed Instructions: 12379 Cycles: 10000 IPC: 1.237900 
Committed Instructions: 11798 Cycles: 10000 IPC: 1.179800 
Committed Instructions: 10742 Cycles: 10000 IPC: 1.074200 
Committed Instructions: 9936 Cycles: 10000 IPC: 0.993600 
Committed Instructions: 12552 Cycles: 10000 IPC: 1.255200 
Committed Instructions: 13823 Cycles: 10000 IPC: 1.382300 
Committed Instructions: 14298 Cycles: 10000 IPC: 1.429800 
Committed Instructions: 14024 Cycles: 10000 IPC: 1.402400 
Committed Instructions: 10822 Cycles: 10000 IPC: 1.082200 
Committed Instructions: 12733 Cycles: 10000 IPC: 1.273300 
Committed Instructions: 11734 Cycles: 10000 IPC: 1.173400 
Committed Instructions: 12123 Cycles: 10000 IPC: 1.212300 
Committed Instructions: 12371 Cycles: 10000 IPC: 1.237100 
Committed Instructions: 12563 Cycles: 10000 IPC: 1.256300 
Committed Instructions: 12476 Cycles: 10000 IPC: 1.247600 
Committed Instructions: 13700 Cycles: 10000 IPC: 1.370000 
Committed Instructions: 9706 Cycles: 10000 IPC: 0.970600 
Committed Instructions: 8573 Cycles: 10000 IPC: 0.857300 
Committed Instructions: 11968 Cycles: 10000 IPC: 1.196800 
Committed Instructions: 11543 Cycles: 10000 IPC: 1.154300 
Committed Instructions: 15078 Cycles: 10000 IPC: 1.507800 
Committed Instructions: 14324 Cycles: 10000 IPC: 1.432400 
Committed Instructions: 11443 Cycles: 10000 IPC: 1.144300 
Committed Instructions: 14148 Cycles: 10000 IPC: 1.414800 
Committed Instructions: 11448 Cycles: 10000 IPC: 1.144800 
Committed Instructions: 10376 Cycles: 10000 IPC: 1.037600 
Committed Instructions: 11983 Cycles: 10000 IPC: 1.198300 
Committed Instructions: 10744 Cycles: 10000 IPC: 1.074400 
Committed Instructions: 13902 Cycles: 10000 IPC: 1.390200 
Committed Instructions: 11175 Cycles: 10000 IPC: 1.117500 
Committed Instructions: 11632 Cycles: 10000 IPC: 1.163200 
Committed Instructions: 11646 Cycles: 10000 IPC: 1.164600 
Committed Instructions: 12145 Cycles: 10000 IPC: 1.214500 
Committed Instructions: 10672 Cycles: 10000 IPC: 1.067200 
Committed Instructions: 11921 Cycles: 10000 IPC: 1.192100 
Committed Instructions: 13715 Cycles: 10000 IPC: 1.371500 
Committed Instructions: 14996 Cycles: 10000 IPC: 1.499600 
Committed Instructions: 14283 Cycles: 10000 IPC: 1.428300 
Committed Instructions: 13565 Cycles: 10000 IPC: 1.356500 
Committed Instructions: 12887 Cycles: 10000 IPC: 1.288700 
Committed Instructions: 13145 Cycles: 10000 IPC: 1.314500 
Committed Instructions: 12704 Cycles: 10000 IPC: 1.270400 
Committed Instructions: 12757 Cycles: 10000 IPC: 1.275700 
Committed Instructions: 12659 Cycles: 10000 IPC: 1.265900 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 12710 Cycles: 10000 IPC: 1.271000 
Committed Instructions: 13824 Cycles: 10000 IPC: 1.382400 
Committed Instructions: 10206 Cycles: 10000 IPC: 1.020600 
Committed Instructions: 10580 Cycles: 10000 IPC: 1.058000 
Committed Instructions: 11923 Cycles: 10000 IPC: 1.192300 
Committed Instructions: 11854 Cycles: 10000 IPC: 1.185400 
Committed Instructions: 14217 Cycles: 10000 IPC: 1.421700 
Committed Instructions: 13239 Cycles: 10000 IPC: 1.323900 
Committed Instructions: 13092 Cycles: 10000 IPC: 1.309200 
Committed Instructions: 14291 Cycles: 10000 IPC: 1.429100 
Committed Instructions: 11429 Cycles: 10000 IPC: 1.142900 
Committed Instructions: 11458 Cycles: 10000 IPC: 1.145800 
Committed Instructions: 11764 Cycles: 10000 IPC: 1.176400 
Committed Instructions: 9669 Cycles: 10000 IPC: 0.966900 
Committed Instructions: 10224 Cycles: 10000 IPC: 1.022400 
Committed Instructions: 13728 Cycles: 10000 IPC: 1.372800 
Committed Instructions: 12516 Cycles: 10000 IPC: 1.251600 
Committed Instructions: 12152 Cycles: 10000 IPC: 1.215200 
Committed Instructions: 12777 Cycles: 10000 IPC: 1.277700 
Committed Instructions: 12277 Cycles: 10000 IPC: 1.227700 
Committed Instructions: 11382 Cycles: 10000 IPC: 1.138200 
Committed Instructions: 12455 Cycles: 10000 IPC: 1.245500 
Committed Instructions: 13337 Cycles: 10000 IPC: 1.333700 
Committed Instructions: 14918 Cycles: 10000 IPC: 1.491800 
Committed Instructions: 14240 Cycles: 10000 IPC: 1.424000 
Committed Instructions: 13273 Cycles: 10000 IPC: 1.327300 
Committed Instructions: 12273 Cycles: 10000 IPC: 1.227300 
Committed Instructions: 12196 Cycles: 10000 IPC: 1.219600 
Committed Instructions: 12572 Cycles: 10000 IPC: 1.257200 
Committed Instructions: 12401 Cycles: 10000 IPC: 1.240100 
Committed Instructions: 12746 Cycles: 10000 IPC: 1.274600 
Committed Instructions: 12943 Cycles: 10000 IPC: 1.294300 
Committed Instructions: 12886 Cycles: 10000 IPC: 1.288600 
Committed Instructions: 12658 Cycles: 10000 IPC: 1.265800 
Committed Instructions: 13527 Cycles: 10000 IPC: 1.352700 
Committed Instructions: 10656 Cycles: 10000 IPC: 1.065600 
Committed Instructions: 11097 Cycles: 10000 IPC: 1.109700 
Committed Instructions: 11970 Cycles: 10000 IPC: 1.197000 
Committed Instructions: 11480 Cycles: 10000 IPC: 1.148000 
Committed Instructions: 11748 Cycles: 10000 IPC: 1.174800 
Committed Instructions: 11913 Cycles: 10000 IPC: 1.191300 
Committed Instructions: 12397 Cycles: 10000 IPC: 1.239700 
Committed Instructions: 12471 Cycles: 10000 IPC: 1.247100 
Committed Instructions: 13732 Cycles: 10000 IPC: 1.373200 
Committed Instructions: 13098 Cycles: 10000 IPC: 1.309800 
Committed Instructions: 10750 Cycles: 10000 IPC: 1.075000 
Committed Instructions: 12973 Cycles: 10000 IPC: 1.297300 
Committed Instructions: 11588 Cycles: 10000 IPC: 1.158800 
Committed Instructions: 12246 Cycles: 10000 IPC: 1.224600 
Committed Instructions: 10921 Cycles: 10000 IPC: 1.092100 
Committed Instructions: 11340 Cycles: 10000 IPC: 1.134000 
Committed Instructions: 11917 Cycles: 10000 IPC: 1.191700 
Committed Instructions: 12336 Cycles: 10000 IPC: 1.233600 
Committed Instructions: 12205 Cycles: 10000 IPC: 1.220500 
Committed Instructions: 10818 Cycles: 10000 IPC: 1.081800 
Committed Instructions: 13670 Cycles: 10000 IPC: 1.367000 
Committed Instructions: 13196 Cycles: 10000 IPC: 1.319600 
Committed Instructions: 11755 Cycles: 10000 IPC: 1.175500 
Committed Instructions: 11646 Cycles: 10000 IPC: 1.164600 
Committed Instructions: 12883 Cycles: 10000 IPC: 1.288300 
Committed Instructions: 11566 Cycles: 10000 IPC: 1.156600 
Committed Instructions: 10591 Cycles: 10000 IPC: 1.059100 
Committed Instructions: 10811 Cycles: 10000 IPC: 1.081100 
Committed Instructions: 7560 Cycles: 10000 IPC: 0.756000 
Committed Instructions: 11677 Cycles: 10000 IPC: 1.167700 
Committed Instructions: 9596 Cycles: 10000 IPC: 0.959600 
Committed Instructions: 10605 Cycles: 10000 IPC: 1.060500 
Committed Instructions: 10938 Cycles: 10000 IPC: 1.093800 
Committed Instructions: 9974 Cycles: 10000 IPC: 0.997400 
Committed Instructions: 11855 Cycles: 10000 IPC: 1.185500 
Committed Instructions: 12621 Cycles: 10000 IPC: 1.262100 
Committed Instructions: 12251 Cycles: 10000 IPC: 1.225100 
Committed Instructions: 11211 Cycles: 10000 IPC: 1.121100 
Committed Instructions: 12373 Cycles: 10000 IPC: 1.237300 
Committed Instructions: 9585 Cycles: 10000 IPC: 0.958500 
Committed Instructions: 11431 Cycles: 10000 IPC: 1.143100 
Committed Instructions: 9816 Cycles: 10000 IPC: 0.981600 
Committed Instructions: 11977 Cycles: 10000 IPC: 1.197700 
Committed Instructions: 11316 Cycles: 10000 IPC: 1.131600 
Committed Instructions: 12408 Cycles: 10000 IPC: 1.240800 
Committed Instructions: 11875 Cycles: 10000 IPC: 1.187500 
Committed Instructions: 12862 Cycles: 10000 IPC: 1.286200 
Committed Instructions: 11984 Cycles: 10000 IPC: 1.198400 
Committed Instructions: 13153 Cycles: 10000 IPC: 1.315300 
Committed Instructions: 11568 Cycles: 10000 IPC: 1.156800 
Committed Instructions: 11001 Cycles: 10000 IPC: 1.100100 
Committed Instructions: 11194 Cycles: 10000 IPC: 1.119400 
Committed Instructions: 12595 Cycles: 10000 IPC: 1.259500 
Committed Instructions: 15036 Cycles: 10000 IPC: 1.503600 
Committed Instructions: 11735 Cycles: 10000 IPC: 1.173500 
Committed Instructions: 12315 Cycles: 10000 IPC: 1.231500 
Committed Instructions: 12188 Cycles: 10000 IPC: 1.218800 
Committed Instructions: 8569 Cycles: 10000 IPC: 0.856900 
Committed Instructions: 10074 Cycles: 10000 IPC: 1.007400 
Committed Instructions: 11205 Cycles: 10000 IPC: 1.120500 
Committed Instructions: 10606 Cycles: 10000 IPC: 1.060600 
Committed Instructions: 11688 Cycles: 10000 IPC: 1.168800 
Committed Instructions: 10706 Cycles: 10000 IPC: 1.070600 
Committed Instructions: 11729 Cycles: 10000 IPC: 1.172900 
Committed Instructions: 14842 Cycles: 10000 IPC: 1.484200 
Committed Instructions: 12464 Cycles: 10000 IPC: 1.246400 
Committed Instructions: 13078 Cycles: 10000 IPC: 1.307800 
Committed Instructions: 12737 Cycles: 10000 IPC: 1.273700 
Committed Instructions: 9674 Cycles: 10000 IPC: 0.967400 
Committed Instructions: 10429 Cycles: 10000 IPC: 1.042900 
Committed Instructions: 11639 Cycles: 10000 IPC: 1.163900 
Committed Instructions: 12009 Cycles: 10000 IPC: 1.200900 
Committed Instructions: 12498 Cycles: 10000 IPC: 1.249800 
Committed Instructions: 14538 Cycles: 10000 IPC: 1.453800 
Committed Instructions: 13689 Cycles: 10000 IPC: 1.368900 
Committed Instructions: 13009 Cycles: 10000 IPC: 1.300900 
Committed Instructions: 13214 Cycles: 10000 IPC: 1.321400 
Committed Instructions: 11535 Cycles: 10000 IPC: 1.153500 
Committed Instructions: 10415 Cycles: 10000 IPC: 1.041500 
Committed Instructions: 13903 Cycles: 10000 IPC: 1.390300 
Committed Instructions: 11371 Cycles: 10000 IPC: 1.137100 
Committed Instructions: 12510 Cycles: 10000 IPC: 1.251000 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000030 (10.98% proc util.)
No of total instructions fetched:  11856317 (13.02% proc util.)
 includes 384537 misfetch (3.2%), 1471750 (12.4%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000071 (10.98% proc util.)
No of total instructions issued/executed:  10541770 (11.58% proc util.)
 includes 541699 wrong-path (5.1%) insts and 0 flushed (0.0%)
    fp 125, 0.00%
    synch 0, 0.00%
    integer 7021477, 66.61%
    load/store 3520168, 33.39%
No of cycles taken: 11381039
Parallelism [ 0.879,] = 0.879
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.96 (21.75%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 172344 (1.51%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 21.17 (33.07%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 11.32 (47.18%)
  Rename LSQ full cyc: 2916852 (25.63%)
  Avg occupancy of alus IALUS: 0.62 (30.85%), FPALUS: 0.00 (0.00%), LDST: 0.31 (30.93%)
  Issue conflicts, I unit: 9087296 (0.80), FP: 11 (0.00), LDST: 6054000 (0.53)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2855 (0.00), wmb: 0 (0.00), mem: 2118355 (0.19)
  Total conflicts (non-issued, ready insts): 14428974 (1.27)
  Total conflict cyc buckets: 1248937 1547869 1274177 335806 401 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 27.14 (42.41%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 319322 (2.81%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 30 ] = 30
App statistics
  ID_order: [ 0 ]
  insts: [ 21367365 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 11381039 ]
  sched_cyc: [ 11380999 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.879 ]
  commits/totalcyc: [ 0.879 ]
  icache_miss_pct: [ 0.93 ]
  dcache_accesses: [ 3417300 ]
  dcache_non-merged_miss_pct: [ 1.50 ]
  l2cache_accesses: [ 68536 ]
  l2cache_non-merged_miss_pct: [ 48.66 ]
  l3cache_accesses: [ 33349 ]
  l3cache_non-merged_miss_pct: [ 54.30 ]
  mem_accesses: [ 18218 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.07 ]
  bpred_miss_pct: [ 11.59 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.0 ]
  instq_conf_cyc/schedcyc_pct: [ 1.51 ]
  long_mem_detected: [ 20459 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5206741   Writes: 792497
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 64 KB assoc: 2
  ICACHE: hits: 2557894 misses: 24044  Hit Ratio: 99.07%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 64 KB assoc: 2
  DCACHE: hits: 3366190 misses: 51110 writebacks: 29669  Hit Ratio: 98.50%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 4
  SCACHE: hits: 40625 misses: 34529 writebacks: 26347  Hit Ratio: 54.06%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1689, miss rate 0.05
  icache bank util. 0.057 0.072 0.062 0.059 0.066 0.044 0.046 0.052 
  dcache bank util. 0.051 0.070 0.072 0.070 0.111 0.103 0.069 0.081 
  L2 bank util. 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.004 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 15602 misses: 18927  writebacks: 0  Hit Ratio: 45.19%
3CACHE: wbfull_confs: 0
avg mem delay 11.040
Unified bus: 95850 xfers, 0 syncs, 11223868 idle_cyc, 0 sync_cyc, 0.014 util
L3 util. = 0.007
MemUnit stats: 18927 reads, 0 writes
MemUnit bank util: 0.010 0.011 0.010 0.010 0.010 0.011 0.011 0.011 0.010 0.011 0.010 0.010 0.010 0.010 0.010 0.010
Core 0:
  branch prediction, hits = 688179, misses = 90260, hit rate = 88.40%
  jump prediction, hits = 889551, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196259, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",8009231,3371769,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",11381039
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3371769,8009270
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,11381039
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 11381039 ]
  App scheduled IPC: [ 0.879 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",1024
  App L2 blocks on cores:
    "blocks","C0"
    "A0",4096
  App L3 blocks: [ 18927 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   30 
    IQ    21 
    FQ    0 
    IREG  29 
    FREG  0 
    LSQ   6 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000030/11381039 = 0.879

--Sim'd 1.138e+07 cyc, 1.000e+07 insts in 11.33/0.04800/11.39(99.87%) sec
--Sim rate: 1.004e+06 cyc/s, 8.825e+05 inst/s
--Total run time: 11.65/0.05200/11.78(99.35%) sec
