--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty11";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/assoc = 8;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 64;' -confexpr 'Core/ICache/assoc = 1;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 64;' -confexpr 'Core/DCache/assoc = 1;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3177
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:53:13 2016
--Unix time: 1462157593
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty11";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 64;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 8;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty11.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3040/0.000/0.3030(100.3%) sec: 3.289e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5152 Cycles: 10000 IPC: 0.515200 
Committed Instructions: 13596 Cycles: 10000 IPC: 1.359600 
Committed Instructions: 13206 Cycles: 10000 IPC: 1.320600 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 11525 Cycles: 10000 IPC: 1.152500 
Committed Instructions: 7708 Cycles: 10000 IPC: 0.770800 
Committed Instructions: 6606 Cycles: 10000 IPC: 0.660600 
Committed Instructions: 7713 Cycles: 10000 IPC: 0.771300 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6735 Cycles: 10000 IPC: 0.673500 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 7805 Cycles: 10000 IPC: 0.780500 
Committed Instructions: 11591 Cycles: 10000 IPC: 1.159100 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 12718 Cycles: 10000 IPC: 1.271800 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 13233 Cycles: 10000 IPC: 1.323300 
Committed Instructions: 12047 Cycles: 10000 IPC: 1.204700 
Committed Instructions: 2898 Cycles: 10000 IPC: 0.289800 
Committed Instructions: 2639 Cycles: 10000 IPC: 0.263900 
Committed Instructions: 1322 Cycles: 10000 IPC: 0.132200 
Committed Instructions: 2777 Cycles: 10000 IPC: 0.277700 
Committed Instructions: 11423 Cycles: 10000 IPC: 1.142300 
Committed Instructions: 11814 Cycles: 10000 IPC: 1.181400 
Committed Instructions: 12058 Cycles: 10000 IPC: 1.205800 
Committed Instructions: 11909 Cycles: 10000 IPC: 1.190900 
Committed Instructions: 11996 Cycles: 10000 IPC: 1.199600 
Committed Instructions: 12107 Cycles: 10000 IPC: 1.210700 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 12103 Cycles: 10000 IPC: 1.210300 
Committed Instructions: 12013 Cycles: 10000 IPC: 1.201300 
Committed Instructions: 11887 Cycles: 10000 IPC: 1.188700 
Committed Instructions: 12057 Cycles: 10000 IPC: 1.205700 
Committed Instructions: 11918 Cycles: 10000 IPC: 1.191800 
Committed Instructions: 11573 Cycles: 10000 IPC: 1.157300 
Committed Instructions: 11839 Cycles: 10000 IPC: 1.183900 
Committed Instructions: 11733 Cycles: 10000 IPC: 1.173300 
Committed Instructions: 12033 Cycles: 10000 IPC: 1.203300 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11994 Cycles: 10000 IPC: 1.199400 
Committed Instructions: 12129 Cycles: 10000 IPC: 1.212900 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 12043 Cycles: 10000 IPC: 1.204300 
Committed Instructions: 12152 Cycles: 10000 IPC: 1.215200 
Committed Instructions: 11978 Cycles: 10000 IPC: 1.197800 
Committed Instructions: 11882 Cycles: 10000 IPC: 1.188200 
Committed Instructions: 12133 Cycles: 10000 IPC: 1.213300 
Committed Instructions: 11717 Cycles: 10000 IPC: 1.171700 
Committed Instructions: 11819 Cycles: 10000 IPC: 1.181900 
Committed Instructions: 11950 Cycles: 10000 IPC: 1.195000 
Committed Instructions: 11911 Cycles: 10000 IPC: 1.191100 
Committed Instructions: 12065 Cycles: 10000 IPC: 1.206500 
Committed Instructions: 12031 Cycles: 10000 IPC: 1.203100 
Committed Instructions: 12015 Cycles: 10000 IPC: 1.201500 
Committed Instructions: 12240 Cycles: 10000 IPC: 1.224000 
Committed Instructions: 11880 Cycles: 10000 IPC: 1.188000 
Committed Instructions: 11962 Cycles: 10000 IPC: 1.196200 
Committed Instructions: 11986 Cycles: 10000 IPC: 1.198600 
Committed Instructions: 11917 Cycles: 10000 IPC: 1.191700 
Committed Instructions: 11913 Cycles: 10000 IPC: 1.191300 
Committed Instructions: 11726 Cycles: 10000 IPC: 1.172600 
Committed Instructions: 11795 Cycles: 10000 IPC: 1.179500 
Committed Instructions: 11938 Cycles: 10000 IPC: 1.193800 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 11936 Cycles: 10000 IPC: 1.193600 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11926 Cycles: 10000 IPC: 1.192600 
Committed Instructions: 12132 Cycles: 10000 IPC: 1.213200 
Committed Instructions: 12007 Cycles: 10000 IPC: 1.200700 
Committed Instructions: 11961 Cycles: 10000 IPC: 1.196100 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 11984 Cycles: 10000 IPC: 1.198400 
Committed Instructions: 11903 Cycles: 10000 IPC: 1.190300 
Committed Instructions: 11725 Cycles: 10000 IPC: 1.172500 
Committed Instructions: 11987 Cycles: 10000 IPC: 1.198700 
Committed Instructions: 11889 Cycles: 10000 IPC: 1.188900 
Committed Instructions: 12067 Cycles: 10000 IPC: 1.206700 
Committed Instructions: 12016 Cycles: 10000 IPC: 1.201600 
Committed Instructions: 12007 Cycles: 10000 IPC: 1.200700 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12014 Cycles: 10000 IPC: 1.201400 
Committed Instructions: 11999 Cycles: 10000 IPC: 1.199900 
Committed Instructions: 12015 Cycles: 10000 IPC: 1.201500 
Committed Instructions: 11962 Cycles: 10000 IPC: 1.196200 
Committed Instructions: 11857 Cycles: 10000 IPC: 1.185700 
Committed Instructions: 11850 Cycles: 10000 IPC: 1.185000 
Committed Instructions: 11741 Cycles: 10000 IPC: 1.174100 
Committed Instructions: 11899 Cycles: 10000 IPC: 1.189900 
Committed Instructions: 12194 Cycles: 10000 IPC: 1.219400 
Committed Instructions: 11998 Cycles: 10000 IPC: 1.199800 
Committed Instructions: 12060 Cycles: 10000 IPC: 1.206000 
Committed Instructions: 12216 Cycles: 10000 IPC: 1.221600 
Committed Instructions: 12060 Cycles: 10000 IPC: 1.206000 
Committed Instructions: 12082 Cycles: 10000 IPC: 1.208200 
Committed Instructions: 12070 Cycles: 10000 IPC: 1.207000 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12081 Cycles: 10000 IPC: 1.208100 
Committed Instructions: 5755 Cycles: 10000 IPC: 0.575500 
Committed Instructions: 7036 Cycles: 10000 IPC: 0.703600 
Committed Instructions: 4120 Cycles: 10000 IPC: 0.412000 
Committed Instructions: 661 Cycles: 10000 IPC: 0.066100 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 1359 Cycles: 10000 IPC: 0.135900 
Committed Instructions: 2733 Cycles: 10000 IPC: 0.273300 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1986 Cycles: 10000 IPC: 0.198600 
Committed Instructions: 2026 Cycles: 10000 IPC: 0.202600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1952 Cycles: 10000 IPC: 0.195200 
Committed Instructions: 1992 Cycles: 10000 IPC: 0.199200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2022 Cycles: 10000 IPC: 0.202200 
Committed Instructions: 1990 Cycles: 10000 IPC: 0.199000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1986 Cycles: 10000 IPC: 0.198600 
Committed Instructions: 2026 Cycles: 10000 IPC: 0.202600 
Committed Instructions: 2121 Cycles: 10000 IPC: 0.212100 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2156 Cycles: 10000 IPC: 0.215600 
Committed Instructions: 2092 Cycles: 10000 IPC: 0.209200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2118 Cycles: 10000 IPC: 0.211800 
Committed Instructions: 2130 Cycles: 10000 IPC: 0.213000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2130 Cycles: 10000 IPC: 0.213000 
Committed Instructions: 2118 Cycles: 10000 IPC: 0.211800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2098 Cycles: 10000 IPC: 0.209800 
Committed Instructions: 2150 Cycles: 10000 IPC: 0.215000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2080 Cycles: 10000 IPC: 0.208000 
Committed Instructions: 2096 Cycles: 10000 IPC: 0.209600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2070 Cycles: 10000 IPC: 0.207000 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2102 Cycles: 10000 IPC: 0.210200 
Committed Instructions: 2146 Cycles: 10000 IPC: 0.214600 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2136 Cycles: 10000 IPC: 0.213600 
Committed Instructions: 2112 Cycles: 10000 IPC: 0.211200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 4131 Cycles: 10000 IPC: 0.413100 
Committed Instructions: 7112 Cycles: 10000 IPC: 0.711200 
Committed Instructions: 7162 Cycles: 10000 IPC: 0.716200 
Committed Instructions: 6999 Cycles: 10000 IPC: 0.699900 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6937 Cycles: 10000 IPC: 0.693700 
Committed Instructions: 7148 Cycles: 10000 IPC: 0.714800 
Committed Instructions: 7082 Cycles: 10000 IPC: 0.708200 
Committed Instructions: 7054 Cycles: 10000 IPC: 0.705400 
Committed Instructions: 7159 Cycles: 10000 IPC: 0.715900 
Committed Instructions: 7113 Cycles: 10000 IPC: 0.711300 
Committed Instructions: 7157 Cycles: 10000 IPC: 0.715700 
Committed Instructions: 7036 Cycles: 10000 IPC: 0.703600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7152 Cycles: 10000 IPC: 0.715200 
Committed Instructions: 7053 Cycles: 10000 IPC: 0.705300 
Committed Instructions: 7172 Cycles: 10000 IPC: 0.717200 
Committed Instructions: 7118 Cycles: 10000 IPC: 0.711800 
Committed Instructions: 6830 Cycles: 10000 IPC: 0.683000 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7103 Cycles: 10000 IPC: 0.710300 
Committed Instructions: 7058 Cycles: 10000 IPC: 0.705800 
Committed Instructions: 7084 Cycles: 10000 IPC: 0.708400 
Committed Instructions: 7153 Cycles: 10000 IPC: 0.715300 
Committed Instructions: 7129 Cycles: 10000 IPC: 0.712900 
Committed Instructions: 7093 Cycles: 10000 IPC: 0.709300 
Committed Instructions: 7068 Cycles: 10000 IPC: 0.706800 
Committed Instructions: 7046 Cycles: 10000 IPC: 0.704600 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6835 Cycles: 10000 IPC: 0.683500 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7149 Cycles: 10000 IPC: 0.714900 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7062 Cycles: 10000 IPC: 0.706200 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7133 Cycles: 10000 IPC: 0.713300 
Committed Instructions: 7107 Cycles: 10000 IPC: 0.710700 
Committed Instructions: 7171 Cycles: 10000 IPC: 0.717100 
Committed Instructions: 7014 Cycles: 10000 IPC: 0.701400 
Committed Instructions: 7123 Cycles: 10000 IPC: 0.712300 
Committed Instructions: 6875 Cycles: 10000 IPC: 0.687500 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7023 Cycles: 10000 IPC: 0.702300 
Committed Instructions: 7252 Cycles: 10000 IPC: 0.725200 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 6828 Cycles: 10000 IPC: 0.682800 
Committed Instructions: 377 Cycles: 10000 IPC: 0.037700 
Committed Instructions: 394 Cycles: 10000 IPC: 0.039400 
Committed Instructions: 854 Cycles: 10000 IPC: 0.085400 
Committed Instructions: 712 Cycles: 10000 IPC: 0.071200 
Committed Instructions: 1360 Cycles: 10000 IPC: 0.136000 
Committed Instructions: 2736 Cycles: 10000 IPC: 0.273600 
Committed Instructions: 3628 Cycles: 10000 IPC: 0.362800 
Committed Instructions: 2488 Cycles: 10000 IPC: 0.248800 
Committed Instructions: 2133 Cycles: 10000 IPC: 0.213300 
Committed Instructions: 8847 Cycles: 10000 IPC: 0.884700 
Committed Instructions: 10757 Cycles: 10000 IPC: 1.075700 
Committed Instructions: 2296 Cycles: 10000 IPC: 0.229600 
Committed Instructions: 886 Cycles: 10000 IPC: 0.088600 
Committed Instructions: 2805 Cycles: 10000 IPC: 0.280500 
Committed Instructions: 10401 Cycles: 10000 IPC: 1.040100 
Committed Instructions: 7894 Cycles: 10000 IPC: 0.789400 
Committed Instructions: 9658 Cycles: 10000 IPC: 0.965800 
Committed Instructions: 6162 Cycles: 10000 IPC: 0.616200 
Committed Instructions: 9170 Cycles: 10000 IPC: 0.917000 
Committed Instructions: 2695 Cycles: 10000 IPC: 0.269500 
Committed Instructions: 1152 Cycles: 10000 IPC: 0.115200 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 3813 Cycles: 10000 IPC: 0.381300 
Committed Instructions: 6638 Cycles: 10000 IPC: 0.663800 
Committed Instructions: 10730 Cycles: 10000 IPC: 1.073000 
Committed Instructions: 8388 Cycles: 10000 IPC: 0.838800 
Committed Instructions: 11167 Cycles: 10000 IPC: 1.116700 
Committed Instructions: 2274 Cycles: 10000 IPC: 0.227400 
Committed Instructions: 517 Cycles: 10000 IPC: 0.051700 
Committed Instructions: 553 Cycles: 10000 IPC: 0.055300 
Committed Instructions: 744 Cycles: 10000 IPC: 0.074400 
Committed Instructions: 1881 Cycles: 10000 IPC: 0.188100 
Committed Instructions: 2204 Cycles: 10000 IPC: 0.220400 
Committed Instructions: 1010 Cycles: 10000 IPC: 0.101000 
Committed Instructions: 8153 Cycles: 10000 IPC: 0.815300 
Committed Instructions: 10289 Cycles: 10000 IPC: 1.028900 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10315 Cycles: 10000 IPC: 1.031500 
Committed Instructions: 10281 Cycles: 10000 IPC: 1.028100 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10295 Cycles: 10000 IPC: 1.029500 
Committed Instructions: 10301 Cycles: 10000 IPC: 1.030100 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10287 Cycles: 10000 IPC: 1.028700 
Committed Instructions: 10309 Cycles: 10000 IPC: 1.030900 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10271 Cycles: 10000 IPC: 1.027100 
Committed Instructions: 10325 Cycles: 10000 IPC: 1.032500 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10710 Cycles: 10000 IPC: 1.071000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10551 Cycles: 10000 IPC: 1.055100 
Committed Instructions: 10809 Cycles: 10000 IPC: 1.080900 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10807 Cycles: 10000 IPC: 1.080700 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10824 Cycles: 10000 IPC: 1.082400 
Committed Instructions: 10804 Cycles: 10000 IPC: 1.080400 
Committed Instructions: 10740 Cycles: 10000 IPC: 1.074000 
Committed Instructions: 10776 Cycles: 10000 IPC: 1.077600 
Committed Instructions: 10844 Cycles: 10000 IPC: 1.084400 
Committed Instructions: 10809 Cycles: 10000 IPC: 1.080900 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10527 Cycles: 10000 IPC: 1.052700 
Committed Instructions: 10752 Cycles: 10000 IPC: 1.075200 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10809 Cycles: 10000 IPC: 1.080900 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 8811 Cycles: 10000 IPC: 0.881100 
Committed Instructions: 430 Cycles: 10000 IPC: 0.043000 
Committed Instructions: 1033 Cycles: 10000 IPC: 0.103300 
Committed Instructions: 339 Cycles: 10000 IPC: 0.033900 
Committed Instructions: 1507 Cycles: 10000 IPC: 0.150700 
Committed Instructions: 1359 Cycles: 10000 IPC: 0.135900 
Committed Instructions: 628 Cycles: 10000 IPC: 0.062800 
Committed Instructions: 285 Cycles: 10000 IPC: 0.028500 
Committed Instructions: 421 Cycles: 10000 IPC: 0.042100 
Committed Instructions: 324 Cycles: 10000 IPC: 0.032400 
Committed Instructions: 372 Cycles: 10000 IPC: 0.037200 
Committed Instructions: 494 Cycles: 10000 IPC: 0.049400 
Committed Instructions: 2360 Cycles: 10000 IPC: 0.236000 
Committed Instructions: 2534 Cycles: 10000 IPC: 0.253400 
Committed Instructions: 6572 Cycles: 10000 IPC: 0.657200 
Committed Instructions: 7057 Cycles: 10000 IPC: 0.705700 
Committed Instructions: 8766 Cycles: 10000 IPC: 0.876600 
Committed Instructions: 8101 Cycles: 10000 IPC: 0.810100 
Committed Instructions: 8106 Cycles: 10000 IPC: 0.810600 
Committed Instructions: 7339 Cycles: 10000 IPC: 0.733900 
Committed Instructions: 10098 Cycles: 10000 IPC: 1.009800 
Committed Instructions: 9112 Cycles: 10000 IPC: 0.911200 
Committed Instructions: 10985 Cycles: 10000 IPC: 1.098500 
Committed Instructions: 10633 Cycles: 10000 IPC: 1.063300 
Committed Instructions: 10979 Cycles: 10000 IPC: 1.097900 
Committed Instructions: 9119 Cycles: 10000 IPC: 0.911900 
Committed Instructions: 6445 Cycles: 10000 IPC: 0.644500 
Committed Instructions: 8130 Cycles: 10000 IPC: 0.813000 
Committed Instructions: 7905 Cycles: 10000 IPC: 0.790500 
Committed Instructions: 8468 Cycles: 10000 IPC: 0.846800 
Committed Instructions: 8720 Cycles: 10000 IPC: 0.872000 
Committed Instructions: 8894 Cycles: 10000 IPC: 0.889400 
Committed Instructions: 9933 Cycles: 10000 IPC: 0.993300 
Committed Instructions: 8925 Cycles: 10000 IPC: 0.892500 
Committed Instructions: 14751 Cycles: 10000 IPC: 1.475100 
Committed Instructions: 8462 Cycles: 10000 IPC: 0.846200 
Committed Instructions: 966 Cycles: 10000 IPC: 0.096600 
Committed Instructions: 1352 Cycles: 10000 IPC: 0.135200 
Committed Instructions: 895 Cycles: 10000 IPC: 0.089500 
Committed Instructions: 1881 Cycles: 10000 IPC: 0.188100 
Committed Instructions: 572 Cycles: 10000 IPC: 0.057200 
Committed Instructions: 983 Cycles: 10000 IPC: 0.098300 
Committed Instructions: 2288 Cycles: 10000 IPC: 0.228800 
Committed Instructions: 3200 Cycles: 10000 IPC: 0.320000 
Committed Instructions: 1859 Cycles: 10000 IPC: 0.185900 
Committed Instructions: 3062 Cycles: 10000 IPC: 0.306200 
Committed Instructions: 9027 Cycles: 10000 IPC: 0.902700 
Committed Instructions: 12797 Cycles: 10000 IPC: 1.279700 
Committed Instructions: 8217 Cycles: 10000 IPC: 0.821700 
Committed Instructions: 760 Cycles: 10000 IPC: 0.076000 
Committed Instructions: 482 Cycles: 10000 IPC: 0.048200 
Committed Instructions: 682 Cycles: 10000 IPC: 0.068200 
Committed Instructions: 4312 Cycles: 10000 IPC: 0.431200 
Committed Instructions: 3952 Cycles: 10000 IPC: 0.395200 
Committed Instructions: 10552 Cycles: 10000 IPC: 1.055200 
Committed Instructions: 10234 Cycles: 10000 IPC: 1.023400 
Committed Instructions: 10126 Cycles: 10000 IPC: 1.012600 
Committed Instructions: 3202 Cycles: 10000 IPC: 0.320200 
Committed Instructions: 3449 Cycles: 10000 IPC: 0.344900 
Committed Instructions: 4791 Cycles: 10000 IPC: 0.479100 
Committed Instructions: 9434 Cycles: 10000 IPC: 0.943400 
Committed Instructions: 6023 Cycles: 10000 IPC: 0.602300 
Committed Instructions: 1252 Cycles: 10000 IPC: 0.125200 
Committed Instructions: 2869 Cycles: 10000 IPC: 0.286900 
Committed Instructions: 4504 Cycles: 10000 IPC: 0.450400 
Committed Instructions: 8446 Cycles: 10000 IPC: 0.844600 
Committed Instructions: 9493 Cycles: 10000 IPC: 0.949300 
Committed Instructions: 10158 Cycles: 10000 IPC: 1.015800 
Committed Instructions: 9580 Cycles: 10000 IPC: 0.958000 
Committed Instructions: 857 Cycles: 10000 IPC: 0.085700 
Committed Instructions: 7998 Cycles: 10000 IPC: 0.799800 
Committed Instructions: 10225 Cycles: 10000 IPC: 1.022500 
Committed Instructions: 10100 Cycles: 10000 IPC: 1.010000 
Committed Instructions: 9912 Cycles: 10000 IPC: 0.991200 
Committed Instructions: 8009 Cycles: 10000 IPC: 0.800900 
Committed Instructions: 9246 Cycles: 10000 IPC: 0.924600 
Committed Instructions: 8655 Cycles: 10000 IPC: 0.865500 
Committed Instructions: 6672 Cycles: 10000 IPC: 0.667200 
Committed Instructions: 7860 Cycles: 10000 IPC: 0.786000 
Committed Instructions: 5028 Cycles: 10000 IPC: 0.502800 
Committed Instructions: 8486 Cycles: 10000 IPC: 0.848600 
Committed Instructions: 10675 Cycles: 10000 IPC: 1.067500 
Committed Instructions: 10362 Cycles: 10000 IPC: 1.036200 
Committed Instructions: 10391 Cycles: 10000 IPC: 1.039100 
Committed Instructions: 10601 Cycles: 10000 IPC: 1.060100 
Committed Instructions: 8986 Cycles: 10000 IPC: 0.898600 
Committed Instructions: 11629 Cycles: 10000 IPC: 1.162900 
Committed Instructions: 9535 Cycles: 10000 IPC: 0.953500 
Committed Instructions: 8208 Cycles: 10000 IPC: 0.820800 
Committed Instructions: 7939 Cycles: 10000 IPC: 0.793900 
Committed Instructions: 8072 Cycles: 10000 IPC: 0.807200 
Committed Instructions: 9573 Cycles: 10000 IPC: 0.957300 
Committed Instructions: 9891 Cycles: 10000 IPC: 0.989100 
Committed Instructions: 9326 Cycles: 10000 IPC: 0.932600 
Committed Instructions: 8755 Cycles: 10000 IPC: 0.875500 
Committed Instructions: 8958 Cycles: 10000 IPC: 0.895800 
Committed Instructions: 8586 Cycles: 10000 IPC: 0.858600 
Committed Instructions: 10552 Cycles: 10000 IPC: 1.055200 
Committed Instructions: 10232 Cycles: 10000 IPC: 1.023200 
Committed Instructions: 6866 Cycles: 10000 IPC: 0.686600 
Committed Instructions: 9733 Cycles: 10000 IPC: 0.973300 
Committed Instructions: 9145 Cycles: 10000 IPC: 0.914500 
Committed Instructions: 10811 Cycles: 10000 IPC: 1.081100 
Committed Instructions: 9989 Cycles: 10000 IPC: 0.998900 
Committed Instructions: 9274 Cycles: 10000 IPC: 0.927400 
Committed Instructions: 9187 Cycles: 10000 IPC: 0.918700 
Committed Instructions: 9720 Cycles: 10000 IPC: 0.972000 
Committed Instructions: 10812 Cycles: 10000 IPC: 1.081200 
Committed Instructions: 10403 Cycles: 10000 IPC: 1.040300 
Committed Instructions: 11445 Cycles: 10000 IPC: 1.144500 
Committed Instructions: 8305 Cycles: 10000 IPC: 0.830500 
Committed Instructions: 7869 Cycles: 10000 IPC: 0.786900 
Committed Instructions: 6942 Cycles: 10000 IPC: 0.694200 
Committed Instructions: 10153 Cycles: 10000 IPC: 1.015300 
Committed Instructions: 8745 Cycles: 10000 IPC: 0.874500 
Committed Instructions: 10909 Cycles: 10000 IPC: 1.090900 
Committed Instructions: 9607 Cycles: 10000 IPC: 0.960700 
Committed Instructions: 8854 Cycles: 10000 IPC: 0.885400 
Committed Instructions: 10158 Cycles: 10000 IPC: 1.015800 
Committed Instructions: 9586 Cycles: 10000 IPC: 0.958600 
Committed Instructions: 9801 Cycles: 10000 IPC: 0.980100 
Committed Instructions: 9527 Cycles: 10000 IPC: 0.952700 
Committed Instructions: 9568 Cycles: 10000 IPC: 0.956800 
Committed Instructions: 9758 Cycles: 10000 IPC: 0.975800 
Committed Instructions: 10178 Cycles: 10000 IPC: 1.017800 
Committed Instructions: 9589 Cycles: 10000 IPC: 0.958900 
Committed Instructions: 9495 Cycles: 10000 IPC: 0.949500 
Committed Instructions: 8932 Cycles: 10000 IPC: 0.893200 
Committed Instructions: 8207 Cycles: 10000 IPC: 0.820700 
Committed Instructions: 8899 Cycles: 10000 IPC: 0.889900 
Committed Instructions: 10132 Cycles: 10000 IPC: 1.013200 
Committed Instructions: 9853 Cycles: 10000 IPC: 0.985300 
Committed Instructions: 8729 Cycles: 10000 IPC: 0.872900 
Committed Instructions: 9873 Cycles: 10000 IPC: 0.987300 
Committed Instructions: 10241 Cycles: 10000 IPC: 1.024100 
Committed Instructions: 6761 Cycles: 10000 IPC: 0.676100 
Committed Instructions: 8111 Cycles: 10000 IPC: 0.811100 
Committed Instructions: 9361 Cycles: 10000 IPC: 0.936100 
Committed Instructions: 8830 Cycles: 10000 IPC: 0.883000 
Committed Instructions: 6906 Cycles: 10000 IPC: 0.690600 
Committed Instructions: 7724 Cycles: 10000 IPC: 0.772400 
Committed Instructions: 9752 Cycles: 10000 IPC: 0.975200 
Committed Instructions: 9996 Cycles: 10000 IPC: 0.999600 
Committed Instructions: 10119 Cycles: 10000 IPC: 1.011900 
Committed Instructions: 10211 Cycles: 10000 IPC: 1.021100 
Committed Instructions: 10743 Cycles: 10000 IPC: 1.074300 
Committed Instructions: 9101 Cycles: 10000 IPC: 0.910100 
Committed Instructions: 7835 Cycles: 10000 IPC: 0.783500 
Committed Instructions: 10405 Cycles: 10000 IPC: 1.040500 
Committed Instructions: 10297 Cycles: 10000 IPC: 1.029700 
Committed Instructions: 8298 Cycles: 10000 IPC: 0.829800 
Committed Instructions: 9182 Cycles: 10000 IPC: 0.918200 
Committed Instructions: 9626 Cycles: 10000 IPC: 0.962600 
Committed Instructions: 9035 Cycles: 10000 IPC: 0.903500 
Committed Instructions: 9043 Cycles: 10000 IPC: 0.904300 
Committed Instructions: 10220 Cycles: 10000 IPC: 1.022000 
Committed Instructions: 9922 Cycles: 10000 IPC: 0.992200 
Committed Instructions: 9950 Cycles: 10000 IPC: 0.995000 
Committed Instructions: 10127 Cycles: 10000 IPC: 1.012700 
Committed Instructions: 9734 Cycles: 10000 IPC: 0.973400 
Committed Instructions: 9789 Cycles: 10000 IPC: 0.978900 
Committed Instructions: 9362 Cycles: 10000 IPC: 0.936200 
Committed Instructions: 8742 Cycles: 10000 IPC: 0.874200 
Committed Instructions: 9326 Cycles: 10000 IPC: 0.932600 
Committed Instructions: 8984 Cycles: 10000 IPC: 0.898400 
Committed Instructions: 10349 Cycles: 10000 IPC: 1.034900 
Committed Instructions: 10782 Cycles: 10000 IPC: 1.078200 
Committed Instructions: 10872 Cycles: 10000 IPC: 1.087200 
Committed Instructions: 10900 Cycles: 10000 IPC: 1.090000 
Committed Instructions: 11793 Cycles: 10000 IPC: 1.179300 
Committed Instructions: 10000 Cycles: 10000 IPC: 1.000000 
Committed Instructions: 10751 Cycles: 10000 IPC: 1.075100 
Committed Instructions: 9791 Cycles: 10000 IPC: 0.979100 
Committed Instructions: 9516 Cycles: 10000 IPC: 0.951600 
Committed Instructions: 10643 Cycles: 10000 IPC: 1.064300 
Committed Instructions: 9894 Cycles: 10000 IPC: 0.989400 
Committed Instructions: 11415 Cycles: 10000 IPC: 1.141500 
Committed Instructions: 8352 Cycles: 10000 IPC: 0.835200 
Committed Instructions: 4579 Cycles: 10000 IPC: 0.457900 
Committed Instructions: 9536 Cycles: 10000 IPC: 0.953600 
Committed Instructions: 11982 Cycles: 10000 IPC: 1.198200 
Committed Instructions: 9402 Cycles: 10000 IPC: 0.940200 
Committed Instructions: 9795 Cycles: 10000 IPC: 0.979500 
Committed Instructions: 12492 Cycles: 10000 IPC: 1.249200 
Committed Instructions: 9723 Cycles: 10000 IPC: 0.972300 
Committed Instructions: 10407 Cycles: 10000 IPC: 1.040700 
Committed Instructions: 9677 Cycles: 10000 IPC: 0.967700 
Committed Instructions: 9356 Cycles: 10000 IPC: 0.935600 
Committed Instructions: 9499 Cycles: 10000 IPC: 0.949900 
Committed Instructions: 9512 Cycles: 10000 IPC: 0.951200 
Committed Instructions: 7116 Cycles: 10000 IPC: 0.711600 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 9689 Cycles: 10000 IPC: 0.968900 
Committed Instructions: 10546 Cycles: 10000 IPC: 1.054600 
Committed Instructions: 9859 Cycles: 10000 IPC: 0.985900 
Committed Instructions: 8786 Cycles: 10000 IPC: 0.878600 
Committed Instructions: 11742 Cycles: 10000 IPC: 1.174200 
Committed Instructions: 11691 Cycles: 10000 IPC: 1.169100 
Committed Instructions: 10569 Cycles: 10000 IPC: 1.056900 
Committed Instructions: 9099 Cycles: 10000 IPC: 0.909900 
Committed Instructions: 10607 Cycles: 10000 IPC: 1.060700 
Committed Instructions: 11070 Cycles: 10000 IPC: 1.107000 
Committed Instructions: 8359 Cycles: 10000 IPC: 0.835900 
Committed Instructions: 9025 Cycles: 10000 IPC: 0.902500 
Committed Instructions: 8603 Cycles: 10000 IPC: 0.860300 
Committed Instructions: 10125 Cycles: 10000 IPC: 1.012500 
Committed Instructions: 9578 Cycles: 10000 IPC: 0.957800 
Committed Instructions: 6742 Cycles: 10000 IPC: 0.674200 
Committed Instructions: 7269 Cycles: 10000 IPC: 0.726900 
Committed Instructions: 8422 Cycles: 10000 IPC: 0.842200 
Committed Instructions: 10011 Cycles: 10000 IPC: 1.001100 
Committed Instructions: 10636 Cycles: 10000 IPC: 1.063600 
Committed Instructions: 11050 Cycles: 10000 IPC: 1.105000 
Committed Instructions: 12119 Cycles: 10000 IPC: 1.211900 
Committed Instructions: 13017 Cycles: 10000 IPC: 1.301700 
Committed Instructions: 11891 Cycles: 10000 IPC: 1.189100 
Committed Instructions: 8919 Cycles: 10000 IPC: 0.891900 
Committed Instructions: 10334 Cycles: 10000 IPC: 1.033400 
Committed Instructions: 10475 Cycles: 10000 IPC: 1.047500 
Committed Instructions: 9627 Cycles: 10000 IPC: 0.962700 
Committed Instructions: 8467 Cycles: 10000 IPC: 0.846700 
Committed Instructions: 10329 Cycles: 10000 IPC: 1.032900 
Committed Instructions: 9756 Cycles: 10000 IPC: 0.975600 
Committed Instructions: 11823 Cycles: 10000 IPC: 1.182300 
Committed Instructions: 10074 Cycles: 10000 IPC: 1.007400 
Committed Instructions: 13192 Cycles: 10000 IPC: 1.319200 
Committed Instructions: 12926 Cycles: 10000 IPC: 1.292600 
Committed Instructions: 12857 Cycles: 10000 IPC: 1.285700 
Committed Instructions: 8999 Cycles: 10000 IPC: 0.899900 
Committed Instructions: 10252 Cycles: 10000 IPC: 1.025200 
Committed Instructions: 10588 Cycles: 10000 IPC: 1.058800 
Committed Instructions: 11505 Cycles: 10000 IPC: 1.150500 
Committed Instructions: 11196 Cycles: 10000 IPC: 1.119600 
Committed Instructions: 12119 Cycles: 10000 IPC: 1.211900 
Committed Instructions: 12315 Cycles: 10000 IPC: 1.231500 
Committed Instructions: 12898 Cycles: 10000 IPC: 1.289800 
Committed Instructions: 11278 Cycles: 10000 IPC: 1.127800 
Committed Instructions: 10743 Cycles: 10000 IPC: 1.074300 
Committed Instructions: 9875 Cycles: 10000 IPC: 0.987500 
Committed Instructions: 10631 Cycles: 10000 IPC: 1.063100 
Committed Instructions: 9426 Cycles: 10000 IPC: 0.942600 
Committed Instructions: 10351 Cycles: 10000 IPC: 1.035100 
Committed Instructions: 10400 Cycles: 10000 IPC: 1.040000 
Committed Instructions: 10995 Cycles: 10000 IPC: 1.099500 
Committed Instructions: 10637 Cycles: 10000 IPC: 1.063700 
Committed Instructions: 10107 Cycles: 10000 IPC: 1.010700 
Committed Instructions: 10083 Cycles: 10000 IPC: 1.008300 
Committed Instructions: 10389 Cycles: 10000 IPC: 1.038900 
Committed Instructions: 11896 Cycles: 10000 IPC: 1.189600 
Committed Instructions: 8617 Cycles: 10000 IPC: 0.861700 
Committed Instructions: 10081 Cycles: 10000 IPC: 1.008100 
Committed Instructions: 12717 Cycles: 10000 IPC: 1.271700 
Committed Instructions: 9568 Cycles: 10000 IPC: 0.956800 
Committed Instructions: 10606 Cycles: 10000 IPC: 1.060600 
Committed Instructions: 12771 Cycles: 10000 IPC: 1.277100 
Committed Instructions: 10963 Cycles: 10000 IPC: 1.096300 
Committed Instructions: 11398 Cycles: 10000 IPC: 1.139800 
Committed Instructions: 10818 Cycles: 10000 IPC: 1.081800 
Committed Instructions: 10406 Cycles: 10000 IPC: 1.040600 
Committed Instructions: 10199 Cycles: 10000 IPC: 1.019900 
Committed Instructions: 12739 Cycles: 10000 IPC: 1.273900 
Committed Instructions: 10043 Cycles: 10000 IPC: 1.004300 
Committed Instructions: 11759 Cycles: 10000 IPC: 1.175900 
Committed Instructions: 10739 Cycles: 10000 IPC: 1.073900 
Committed Instructions: 10465 Cycles: 10000 IPC: 1.046500 
Committed Instructions: 10137 Cycles: 10000 IPC: 1.013700 
Committed Instructions: 11156 Cycles: 10000 IPC: 1.115600 
Committed Instructions: 7956 Cycles: 10000 IPC: 0.795600 
Committed Instructions: 7864 Cycles: 10000 IPC: 0.786400 
Committed Instructions: 9026 Cycles: 10000 IPC: 0.902600 
Committed Instructions: 7941 Cycles: 10000 IPC: 0.794100 
Committed Instructions: 8365 Cycles: 10000 IPC: 0.836500 
Committed Instructions: 6545 Cycles: 10000 IPC: 0.654500 
Committed Instructions: 10806 Cycles: 10000 IPC: 1.080600 
Committed Instructions: 9572 Cycles: 10000 IPC: 0.957200 
Committed Instructions: 9319 Cycles: 10000 IPC: 0.931900 
Committed Instructions: 12389 Cycles: 10000 IPC: 1.238900 
Committed Instructions: 11291 Cycles: 10000 IPC: 1.129100 
Committed Instructions: 9709 Cycles: 10000 IPC: 0.970900 
Committed Instructions: 8392 Cycles: 10000 IPC: 0.839200 
Committed Instructions: 11072 Cycles: 10000 IPC: 1.107200 
Committed Instructions: 8510 Cycles: 10000 IPC: 0.851000 
Committed Instructions: 11412 Cycles: 10000 IPC: 1.141200 
Committed Instructions: 12082 Cycles: 10000 IPC: 1.208200 
Committed Instructions: 11299 Cycles: 10000 IPC: 1.129900 
Committed Instructions: 9991 Cycles: 10000 IPC: 0.999100 
Committed Instructions: 13023 Cycles: 10000 IPC: 1.302300 
Committed Instructions: 10437 Cycles: 10000 IPC: 1.043700 
Committed Instructions: 12554 Cycles: 10000 IPC: 1.255400 
Committed Instructions: 13332 Cycles: 10000 IPC: 1.333200 
Committed Instructions: 9563 Cycles: 10000 IPC: 0.956300 
Committed Instructions: 8252 Cycles: 10000 IPC: 0.825200 
Committed Instructions: 9370 Cycles: 10000 IPC: 0.937000 
Committed Instructions: 9908 Cycles: 10000 IPC: 0.990800 
Committed Instructions: 9576 Cycles: 10000 IPC: 0.957600 
Committed Instructions: 9011 Cycles: 10000 IPC: 0.901100 
Committed Instructions: 11166 Cycles: 10000 IPC: 1.116600 
Committed Instructions: 12676 Cycles: 10000 IPC: 1.267600 
Committed Instructions: 12127 Cycles: 10000 IPC: 1.212700 
Committed Instructions: 9656 Cycles: 10000 IPC: 0.965600 
Committed Instructions: 8967 Cycles: 10000 IPC: 0.896700 
Committed Instructions: 10398 Cycles: 10000 IPC: 1.039800 
Committed Instructions: 11731 Cycles: 10000 IPC: 1.173100 
Committed Instructions: 12184 Cycles: 10000 IPC: 1.218400 
Committed Instructions: 8445 Cycles: 10000 IPC: 0.844500 
Committed Instructions: 10405 Cycles: 10000 IPC: 1.040500 
Committed Instructions: 10763 Cycles: 10000 IPC: 1.076300 
Committed Instructions: 9671 Cycles: 10000 IPC: 0.967100 
Committed Instructions: 9976 Cycles: 10000 IPC: 0.997600 
Committed Instructions: 10328 Cycles: 10000 IPC: 1.032800 
Committed Instructions: 11997 Cycles: 10000 IPC: 1.199700 
Committed Instructions: 12694 Cycles: 10000 IPC: 1.269400 
Committed Instructions: 12251 Cycles: 10000 IPC: 1.225100 
Committed Instructions: 9574 Cycles: 10000 IPC: 0.957400 
Committed Instructions: 11174 Cycles: 10000 IPC: 1.117400 
Committed Instructions: 11087 Cycles: 10000 IPC: 1.108700 
Committed Instructions: 11651 Cycles: 10000 IPC: 1.165100 
Committed Instructions: 12709 Cycles: 10000 IPC: 1.270900 
Committed Instructions: 12191 Cycles: 10000 IPC: 1.219100 
Committed Instructions: 10057 Cycles: 10000 IPC: 1.005700 
Committed Instructions: 9441 Cycles: 10000 IPC: 0.944100 
Committed Instructions: 11221 Cycles: 10000 IPC: 1.122100 
Committed Instructions: 12097 Cycles: 10000 IPC: 1.209700 
Committed Instructions: 12696 Cycles: 10000 IPC: 1.269600 
Committed Instructions: 12318 Cycles: 10000 IPC: 1.231800 
Committed Instructions: 9843 Cycles: 10000 IPC: 0.984300 
Committed Instructions: 11428 Cycles: 10000 IPC: 1.142800 
Committed Instructions: 11229 Cycles: 10000 IPC: 1.122900 
Committed Instructions: 10642 Cycles: 10000 IPC: 1.064200 
Committed Instructions: 11106 Cycles: 10000 IPC: 1.110600 
Committed Instructions: 12298 Cycles: 10000 IPC: 1.229800 
Committed Instructions: 9439 Cycles: 10000 IPC: 0.943900 
Committed Instructions: 11483 Cycles: 10000 IPC: 1.148300 
Committed Instructions: 8870 Cycles: 10000 IPC: 0.887000 
Committed Instructions: 10157 Cycles: 10000 IPC: 1.015700 
Committed Instructions: 10316 Cycles: 10000 IPC: 1.031600 
Committed Instructions: 10133 Cycles: 10000 IPC: 1.013300 
Committed Instructions: 10261 Cycles: 10000 IPC: 1.026100 
Committed Instructions: 12966 Cycles: 10000 IPC: 1.296600 
Committed Instructions: 9255 Cycles: 10000 IPC: 0.925500 
Committed Instructions: 12376 Cycles: 10000 IPC: 1.237600 
Committed Instructions: 11610 Cycles: 10000 IPC: 1.161000 
Committed Instructions: 11042 Cycles: 10000 IPC: 1.104200 
Committed Instructions: 12729 Cycles: 10000 IPC: 1.272900 
Committed Instructions: 10258 Cycles: 10000 IPC: 1.025800 
Committed Instructions: 10732 Cycles: 10000 IPC: 1.073200 
Committed Instructions: 9342 Cycles: 10000 IPC: 0.934200 
Committed Instructions: 8158 Cycles: 10000 IPC: 0.815800 
Committed Instructions: 8601 Cycles: 10000 IPC: 0.860100 
Committed Instructions: 9038 Cycles: 10000 IPC: 0.903800 
Committed Instructions: 8580 Cycles: 10000 IPC: 0.858000 
Committed Instructions: 8775 Cycles: 10000 IPC: 0.877500 
Committed Instructions: 7837 Cycles: 10000 IPC: 0.783700 
Committed Instructions: 8896 Cycles: 10000 IPC: 0.889600 
Committed Instructions: 8352 Cycles: 10000 IPC: 0.835200 
Committed Instructions: 10286 Cycles: 10000 IPC: 1.028600 
Committed Instructions: 8662 Cycles: 10000 IPC: 0.866200 
Committed Instructions: 7836 Cycles: 10000 IPC: 0.783600 
Committed Instructions: 11605 Cycles: 10000 IPC: 1.160500 
Committed Instructions: 11823 Cycles: 10000 IPC: 1.182300 
Committed Instructions: 11305 Cycles: 10000 IPC: 1.130500 
Committed Instructions: 8535 Cycles: 10000 IPC: 0.853500 
Committed Instructions: 11264 Cycles: 10000 IPC: 1.126400 
Committed Instructions: 10598 Cycles: 10000 IPC: 1.059800 
Committed Instructions: 9448 Cycles: 10000 IPC: 0.944800 
Committed Instructions: 10051 Cycles: 10000 IPC: 1.005100 
Committed Instructions: 9233 Cycles: 10000 IPC: 0.923300 
Committed Instructions: 9392 Cycles: 10000 IPC: 0.939200 
Committed Instructions: 9944 Cycles: 10000 IPC: 0.994400 
Committed Instructions: 9679 Cycles: 10000 IPC: 0.967900 
Committed Instructions: 11359 Cycles: 10000 IPC: 1.135900 
Committed Instructions: 11622 Cycles: 10000 IPC: 1.162200 
Committed Instructions: 11200 Cycles: 10000 IPC: 1.120000 
Committed Instructions: 10842 Cycles: 10000 IPC: 1.084200 
Committed Instructions: 9411 Cycles: 10000 IPC: 0.941100 
Committed Instructions: 9929 Cycles: 10000 IPC: 0.992900 
Committed Instructions: 9800 Cycles: 10000 IPC: 0.980000 
Committed Instructions: 9778 Cycles: 10000 IPC: 0.977800 
Committed Instructions: 10830 Cycles: 10000 IPC: 1.083000 
Committed Instructions: 9483 Cycles: 10000 IPC: 0.948300 
Committed Instructions: 10139 Cycles: 10000 IPC: 1.013900 
Committed Instructions: 10445 Cycles: 10000 IPC: 1.044500 
Committed Instructions: 11276 Cycles: 10000 IPC: 1.127600 
Committed Instructions: 11005 Cycles: 10000 IPC: 1.100500 
Committed Instructions: 10332 Cycles: 10000 IPC: 1.033200 
Committed Instructions: 11480 Cycles: 10000 IPC: 1.148000 
Committed Instructions: 11311 Cycles: 10000 IPC: 1.131100 
Committed Instructions: 11508 Cycles: 10000 IPC: 1.150800 
Committed Instructions: 10509 Cycles: 10000 IPC: 1.050900 
Committed Instructions: 11126 Cycles: 10000 IPC: 1.112600 
Committed Instructions: 11391 Cycles: 10000 IPC: 1.139100 
Committed Instructions: 10325 Cycles: 10000 IPC: 1.032500 
Committed Instructions: 11250 Cycles: 10000 IPC: 1.125000 
Committed Instructions: 11205 Cycles: 10000 IPC: 1.120500 
Committed Instructions: 9467 Cycles: 10000 IPC: 0.946700 
Committed Instructions: 9349 Cycles: 10000 IPC: 0.934900 
Committed Instructions: 9548 Cycles: 10000 IPC: 0.954800 
Committed Instructions: 9968 Cycles: 10000 IPC: 0.996800 
Committed Instructions: 10407 Cycles: 10000 IPC: 1.040700 
Committed Instructions: 10992 Cycles: 10000 IPC: 1.099200 
Committed Instructions: 10238 Cycles: 10000 IPC: 1.023800 
Committed Instructions: 8854 Cycles: 10000 IPC: 0.885400 
Committed Instructions: 9150 Cycles: 10000 IPC: 0.915000 
Committed Instructions: 11473 Cycles: 10000 IPC: 1.147300 
Committed Instructions: 11831 Cycles: 10000 IPC: 1.183100 
Committed Instructions: 12268 Cycles: 10000 IPC: 1.226800 
Committed Instructions: 12521 Cycles: 10000 IPC: 1.252100 
Committed Instructions: 11918 Cycles: 10000 IPC: 1.191800 
Committed Instructions: 9657 Cycles: 10000 IPC: 0.965700 
Committed Instructions: 10657 Cycles: 10000 IPC: 1.065700 
Committed Instructions: 10808 Cycles: 10000 IPC: 1.080800 
Committed Instructions: 10977 Cycles: 10000 IPC: 1.097700 
Committed Instructions: 10404 Cycles: 10000 IPC: 1.040400 
Committed Instructions: 10401 Cycles: 10000 IPC: 1.040100 
Committed Instructions: 11710 Cycles: 10000 IPC: 1.171000 
Committed Instructions: 12379 Cycles: 10000 IPC: 1.237900 
Committed Instructions: 10156 Cycles: 10000 IPC: 1.015600 
Committed Instructions: 8659 Cycles: 10000 IPC: 0.865900 
Committed Instructions: 8004 Cycles: 10000 IPC: 0.800400 
Committed Instructions: 10914 Cycles: 10000 IPC: 1.091400 
Committed Instructions: 9737 Cycles: 10000 IPC: 0.973700 
Committed Instructions: 13171 Cycles: 10000 IPC: 1.317100 
Committed Instructions: 13036 Cycles: 10000 IPC: 1.303600 
Committed Instructions: 9399 Cycles: 10000 IPC: 0.939900 
Committed Instructions: 12440 Cycles: 10000 IPC: 1.244000 
Committed Instructions: 11318 Cycles: 10000 IPC: 1.131800 
Committed Instructions: 10136 Cycles: 10000 IPC: 1.013600 
Committed Instructions: 9933 Cycles: 10000 IPC: 0.993300 
Committed Instructions: 10701 Cycles: 10000 IPC: 1.070100 
Committed Instructions: 9125 Cycles: 10000 IPC: 0.912500 
Committed Instructions: 12252 Cycles: 10000 IPC: 1.225200 
Committed Instructions: 10000 Cycles: 10000 IPC: 1.000000 
Committed Instructions: 10331 Cycles: 10000 IPC: 1.033100 
Committed Instructions: 9871 Cycles: 10000 IPC: 0.987100 
Committed Instructions: 10633 Cycles: 10000 IPC: 1.063300 
Committed Instructions: 10371 Cycles: 10000 IPC: 1.037100 
Committed Instructions: 9515 Cycles: 10000 IPC: 0.951500 
Committed Instructions: 10507 Cycles: 10000 IPC: 1.050700 
Committed Instructions: 11687 Cycles: 10000 IPC: 1.168700 
Committed Instructions: 12919 Cycles: 10000 IPC: 1.291900 
Committed Instructions: 13110 Cycles: 10000 IPC: 1.311000 
Committed Instructions: 12886 Cycles: 10000 IPC: 1.288600 
Committed Instructions: 10711 Cycles: 10000 IPC: 1.071100 
Committed Instructions: 11755 Cycles: 10000 IPC: 1.175500 
Committed Instructions: 11697 Cycles: 10000 IPC: 1.169700 
Committed Instructions: 10876 Cycles: 10000 IPC: 1.087600 
Committed Instructions: 11122 Cycles: 10000 IPC: 1.112200 
Committed Instructions: 10697 Cycles: 10000 IPC: 1.069700 
Committed Instructions: 10149 Cycles: 10000 IPC: 1.014900 
Committed Instructions: 12204 Cycles: 10000 IPC: 1.220400 
Committed Instructions: 11864 Cycles: 10000 IPC: 1.186400 
Committed Instructions: 11259 Cycles: 10000 IPC: 1.125900 
Committed Instructions: 8065 Cycles: 10000 IPC: 0.806500 
Committed Instructions: 10314 Cycles: 10000 IPC: 1.031400 
Committed Instructions: 10640 Cycles: 10000 IPC: 1.064000 
Committed Instructions: 9751 Cycles: 10000 IPC: 0.975100 
Committed Instructions: 11815 Cycles: 10000 IPC: 1.181500 
Committed Instructions: 12311 Cycles: 10000 IPC: 1.231100 
Committed Instructions: 11975 Cycles: 10000 IPC: 1.197500 
Committed Instructions: 10963 Cycles: 10000 IPC: 1.096300 
Committed Instructions: 12837 Cycles: 10000 IPC: 1.283700 
Committed Instructions: 9607 Cycles: 10000 IPC: 0.960700 
Committed Instructions: 10146 Cycles: 10000 IPC: 1.014600 
Committed Instructions: 10217 Cycles: 10000 IPC: 1.021700 
Committed Instructions: 9031 Cycles: 10000 IPC: 0.903100 
Committed Instructions: 9417 Cycles: 10000 IPC: 0.941700 
Committed Instructions: 10122 Cycles: 10000 IPC: 1.012200 
Committed Instructions: 12225 Cycles: 10000 IPC: 1.222500 
Committed Instructions: 10106 Cycles: 10000 IPC: 1.010600 
Committed Instructions: 10657 Cycles: 10000 IPC: 1.065700 
Committed Instructions: 11052 Cycles: 10000 IPC: 1.105200 
Committed Instructions: 10717 Cycles: 10000 IPC: 1.071700 
Committed Instructions: 9753 Cycles: 10000 IPC: 0.975300 
Committed Instructions: 10531 Cycles: 10000 IPC: 1.053100 
Committed Instructions: 11792 Cycles: 10000 IPC: 1.179200 
Committed Instructions: 12240 Cycles: 10000 IPC: 1.224000 
Committed Instructions: 12981 Cycles: 10000 IPC: 1.298100 
Committed Instructions: 12656 Cycles: 10000 IPC: 1.265600 
Committed Instructions: 11560 Cycles: 10000 IPC: 1.156000 
Committed Instructions: 10584 Cycles: 10000 IPC: 1.058400 
Committed Instructions: 10690 Cycles: 10000 IPC: 1.069000 
Committed Instructions: 10702 Cycles: 10000 IPC: 1.070200 
Committed Instructions: 11566 Cycles: 10000 IPC: 1.156600 
Committed Instructions: 10489 Cycles: 10000 IPC: 1.048900 
Committed Instructions: 10981 Cycles: 10000 IPC: 1.098100 
Committed Instructions: 11338 Cycles: 10000 IPC: 1.133800 
Committed Instructions: 11021 Cycles: 10000 IPC: 1.102100 
Committed Instructions: 10751 Cycles: 10000 IPC: 1.075100 
Committed Instructions: 11795 Cycles: 10000 IPC: 1.179500 
Committed Instructions: 11277 Cycles: 10000 IPC: 1.127700 
Committed Instructions: 9009 Cycles: 10000 IPC: 0.900900 
Committed Instructions: 10220 Cycles: 10000 IPC: 1.022000 
Committed Instructions: 10138 Cycles: 10000 IPC: 1.013800 
Committed Instructions: 10030 Cycles: 10000 IPC: 1.003000 
Committed Instructions: 10768 Cycles: 10000 IPC: 1.076800 
Committed Instructions: 10509 Cycles: 10000 IPC: 1.050900 
Committed Instructions: 10590 Cycles: 10000 IPC: 1.059000 
Committed Instructions: 10804 Cycles: 10000 IPC: 1.080400 
Committed Instructions: 11480 Cycles: 10000 IPC: 1.148000 
Committed Instructions: 12014 Cycles: 10000 IPC: 1.201400 
Committed Instructions: 10391 Cycles: 10000 IPC: 1.039100 
Committed Instructions: 9681 Cycles: 10000 IPC: 0.968100 
Committed Instructions: 11598 Cycles: 10000 IPC: 1.159800 
Committed Instructions: 10959 Cycles: 10000 IPC: 1.095900 
Committed Instructions: 9668 Cycles: 10000 IPC: 0.966800 
Committed Instructions: 10427 Cycles: 10000 IPC: 1.042700 
Committed Instructions: 9614 Cycles: 10000 IPC: 0.961400 
Committed Instructions: 10535 Cycles: 10000 IPC: 1.053500 
Committed Instructions: 10782 Cycles: 10000 IPC: 1.078200 
Committed Instructions: 11002 Cycles: 10000 IPC: 1.100200 
Committed Instructions: 10511 Cycles: 10000 IPC: 1.051100 
Committed Instructions: 9322 Cycles: 10000 IPC: 0.932200 
Committed Instructions: 11634 Cycles: 10000 IPC: 1.163400 
Committed Instructions: 11392 Cycles: 10000 IPC: 1.139200 
Committed Instructions: 11742 Cycles: 10000 IPC: 1.174200 
Committed Instructions: 9446 Cycles: 10000 IPC: 0.944600 
Committed Instructions: 10825 Cycles: 10000 IPC: 1.082500 
Committed Instructions: 10740 Cycles: 10000 IPC: 1.074000 
Committed Instructions: 10472 Cycles: 10000 IPC: 1.047200 
Committed Instructions: 9420 Cycles: 10000 IPC: 0.942000 
Committed Instructions: 9691 Cycles: 10000 IPC: 0.969100 
Committed Instructions: 7748 Cycles: 10000 IPC: 0.774800 
Committed Instructions: 10753 Cycles: 10000 IPC: 1.075300 
Committed Instructions: 8839 Cycles: 10000 IPC: 0.883900 
Committed Instructions: 10428 Cycles: 10000 IPC: 1.042800 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000051 (10.31% proc util.)
No of total instructions fetched:  11826970 (12.19% proc util.)
 includes 379118 misfetch (3.2%), 1447801 (12.2%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000094 (10.31% proc util.)
No of total instructions issued/executed:  10570989 (10.90% proc util.)
 includes 570895 wrong-path (5.4%) insts and 0 flushed (0.0%)
    fp 130, 0.00%
    synch 0, 0.00%
    integer 7039922, 66.60%
    load/store 3530937, 33.40%
No of cycles taken: 12127162
Parallelism [ 0.825,] = 0.825
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.54 (20.42%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 176213 (1.45%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 20.42 (31.91%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 10.80 (45.01%)
  Rename LSQ full cyc: 2932577 (24.18%)
  Avg occupancy of alus IALUS: 0.58 (29.03%), FPALUS: 0.00 (0.00%), LDST: 0.29 (29.12%)
  Issue conflicts, I unit: 8307357 (0.69), FP: 11 (0.00), LDST: 5549562 (0.46)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2856 (0.00), wmb: 0 (0.00), mem: 2120981 (0.17)
  Total conflicts (non-issued, ready insts): 13479737 (1.11)
  Total conflict cyc buckets: 1293847 1582225 1213789 264417 370 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 26.10 (40.79%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 309907 (2.56%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 54 ] = 54
App statistics
  ID_order: [ 0 ]
  insts: [ 21367392 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 12127162 ]
  sched_cyc: [ 12127122 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.825 ]
  commits/totalcyc: [ 0.825 ]
  icache_miss_pct: [ 3.66 ]
  dcache_accesses: [ 3415616 ]
  dcache_non-merged_miss_pct: [ 3.16 ]
  l2cache_accesses: [ 189383 ]
  l2cache_non-merged_miss_pct: [ 17.17 ]
  l3cache_accesses: [ 32498 ]
  l3cache_non-merged_miss_pct: [ 55.71 ]
  mem_accesses: [ 18206 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.59 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.2 ]
  instq_conf_cyc/schedcyc_pct: [ 1.45 ]
  long_mem_detected: [ 19891 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5196909   Writes: 793447
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 64 KB assoc: 1
  ICACHE: hits: 2480482 misses: 94258  Hit Ratio: 96.34%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 64 KB assoc: 1
  DCACHE: hits: 3307709 misses: 107907 writebacks: 45862  Hit Ratio: 96.84%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 8
  SCACHE: hits: 168582 misses: 33583 writebacks: 26291  Hit Ratio: 83.39%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1686, miss rate 0.05
  icache bank util. 0.055 0.069 0.060 0.056 0.064 0.042 0.044 0.050 
  dcache bank util. 0.050 0.067 0.069 0.066 0.106 0.098 0.066 0.077 
  L2 bank util. 0.005 0.007 0.006 0.005 0.007 0.005 0.005 0.005 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 14666 misses: 18917  writebacks: 0  Hit Ratio: 43.67%
3CACHE: wbfull_confs: 0
avg mem delay 11.210
Unified bus: 93912 xfers, 0 syncs, 11972921 idle_cyc, 0 sync_cyc, 0.013 util
L3 util. = 0.007
MemUnit stats: 18917 reads, 0 writes
MemUnit bank util: 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.009 0.009 0.010 0.009 0.010
Core 0:
  branch prediction, hits = 688187, misses = 90255, hit rate = 88.41%
  jump prediction, hits = 889555, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196260, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",8830522,3296601,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",12127162
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3296601,8830561
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,12127162
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 12127162 ]
  App scheduled IPC: [ 0.825 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",1024
  App L2 blocks on cores:
    "blocks","C0"
    "A0",4096
  App L3 blocks: [ 18917 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   49 
    IQ    17 
    FQ    0 
    IREG  46 
    FREG  0 
    LSQ   10 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000051/12127162 = 0.825

--Sim'd 1.213e+07 cyc, 1.000e+07 insts in 12.22/0.06400/12.31(99.81%) sec
--Sim rate: 9.924e+05 cyc/s, 8.183e+05 inst/s
--Total run time: 12.54/0.06400/12.69(99.33%) sec
