--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty4";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 128;' -confexpr 'Global/Mem/L2Cache/assoc = 4;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 32;' -confexpr 'Core/ICache/assoc = 2;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 32;' -confexpr 'Core/DCache/assoc = 2;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3102
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:51:45 2016
--Unix time: 1462157505
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty4";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 2;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 4;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 128;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty4.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3120/0.000/0.3130(99.68%) sec: 3.205e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5156 Cycles: 10000 IPC: 0.515600 
Committed Instructions: 13610 Cycles: 10000 IPC: 1.361000 
Committed Instructions: 13201 Cycles: 10000 IPC: 1.320100 
Committed Instructions: 6491 Cycles: 10000 IPC: 0.649100 
Committed Instructions: 11533 Cycles: 10000 IPC: 1.153300 
Committed Instructions: 7703 Cycles: 10000 IPC: 0.770300 
Committed Instructions: 6620 Cycles: 10000 IPC: 0.662000 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6826 Cycles: 10000 IPC: 0.682600 
Committed Instructions: 7034 Cycles: 10000 IPC: 0.703400 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 11721 Cycles: 10000 IPC: 1.172100 
Committed Instructions: 6807 Cycles: 10000 IPC: 0.680700 
Committed Instructions: 12714 Cycles: 10000 IPC: 1.271400 
Committed Instructions: 6936 Cycles: 10000 IPC: 0.693600 
Committed Instructions: 13275 Cycles: 10000 IPC: 1.327500 
Committed Instructions: 11897 Cycles: 10000 IPC: 1.189700 
Committed Instructions: 2901 Cycles: 10000 IPC: 0.290100 
Committed Instructions: 2636 Cycles: 10000 IPC: 0.263600 
Committed Instructions: 1323 Cycles: 10000 IPC: 0.132300 
Committed Instructions: 2853 Cycles: 10000 IPC: 0.285300 
Committed Instructions: 11463 Cycles: 10000 IPC: 1.146300 
Committed Instructions: 11815 Cycles: 10000 IPC: 1.181500 
Committed Instructions: 12062 Cycles: 10000 IPC: 1.206200 
Committed Instructions: 11907 Cycles: 10000 IPC: 1.190700 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12128 Cycles: 10000 IPC: 1.212800 
Committed Instructions: 11913 Cycles: 10000 IPC: 1.191300 
Committed Instructions: 12089 Cycles: 10000 IPC: 1.208900 
Committed Instructions: 12021 Cycles: 10000 IPC: 1.202100 
Committed Instructions: 11911 Cycles: 10000 IPC: 1.191100 
Committed Instructions: 12049 Cycles: 10000 IPC: 1.204900 
Committed Instructions: 11907 Cycles: 10000 IPC: 1.190700 
Committed Instructions: 11559 Cycles: 10000 IPC: 1.155900 
Committed Instructions: 11846 Cycles: 10000 IPC: 1.184600 
Committed Instructions: 11734 Cycles: 10000 IPC: 1.173400 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 12116 Cycles: 10000 IPC: 1.211600 
Committed Instructions: 11988 Cycles: 10000 IPC: 1.198800 
Committed Instructions: 12130 Cycles: 10000 IPC: 1.213000 
Committed Instructions: 12096 Cycles: 10000 IPC: 1.209600 
Committed Instructions: 12061 Cycles: 10000 IPC: 1.206100 
Committed Instructions: 12134 Cycles: 10000 IPC: 1.213400 
Committed Instructions: 11972 Cycles: 10000 IPC: 1.197200 
Committed Instructions: 11891 Cycles: 10000 IPC: 1.189100 
Committed Instructions: 12136 Cycles: 10000 IPC: 1.213600 
Committed Instructions: 11715 Cycles: 10000 IPC: 1.171500 
Committed Instructions: 11830 Cycles: 10000 IPC: 1.183000 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 11939 Cycles: 10000 IPC: 1.193900 
Committed Instructions: 12044 Cycles: 10000 IPC: 1.204400 
Committed Instructions: 12051 Cycles: 10000 IPC: 1.205100 
Committed Instructions: 12017 Cycles: 10000 IPC: 1.201700 
Committed Instructions: 12226 Cycles: 10000 IPC: 1.222600 
Committed Instructions: 11874 Cycles: 10000 IPC: 1.187400 
Committed Instructions: 11969 Cycles: 10000 IPC: 1.196900 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11924 Cycles: 10000 IPC: 1.192400 
Committed Instructions: 11899 Cycles: 10000 IPC: 1.189900 
Committed Instructions: 11714 Cycles: 10000 IPC: 1.171400 
Committed Instructions: 11822 Cycles: 10000 IPC: 1.182200 
Committed Instructions: 11927 Cycles: 10000 IPC: 1.192700 
Committed Instructions: 12043 Cycles: 10000 IPC: 1.204300 
Committed Instructions: 11931 Cycles: 10000 IPC: 1.193100 
Committed Instructions: 12105 Cycles: 10000 IPC: 1.210500 
Committed Instructions: 11941 Cycles: 10000 IPC: 1.194100 
Committed Instructions: 12132 Cycles: 10000 IPC: 1.213200 
Committed Instructions: 11989 Cycles: 10000 IPC: 1.198900 
Committed Instructions: 11973 Cycles: 10000 IPC: 1.197300 
Committed Instructions: 12030 Cycles: 10000 IPC: 1.203000 
Committed Instructions: 12006 Cycles: 10000 IPC: 1.200600 
Committed Instructions: 11904 Cycles: 10000 IPC: 1.190400 
Committed Instructions: 11710 Cycles: 10000 IPC: 1.171000 
Committed Instructions: 12011 Cycles: 10000 IPC: 1.201100 
Committed Instructions: 11895 Cycles: 10000 IPC: 1.189500 
Committed Instructions: 12039 Cycles: 10000 IPC: 1.203900 
Committed Instructions: 12034 Cycles: 10000 IPC: 1.203400 
Committed Instructions: 11987 Cycles: 10000 IPC: 1.198700 
Committed Instructions: 12036 Cycles: 10000 IPC: 1.203600 
Committed Instructions: 12037 Cycles: 10000 IPC: 1.203700 
Committed Instructions: 11981 Cycles: 10000 IPC: 1.198100 
Committed Instructions: 12027 Cycles: 10000 IPC: 1.202700 
Committed Instructions: 11952 Cycles: 10000 IPC: 1.195200 
Committed Instructions: 11870 Cycles: 10000 IPC: 1.187000 
Committed Instructions: 11840 Cycles: 10000 IPC: 1.184000 
Committed Instructions: 11741 Cycles: 10000 IPC: 1.174100 
Committed Instructions: 11906 Cycles: 10000 IPC: 1.190600 
Committed Instructions: 12196 Cycles: 10000 IPC: 1.219600 
Committed Instructions: 12000 Cycles: 10000 IPC: 1.200000 
Committed Instructions: 12051 Cycles: 10000 IPC: 1.205100 
Committed Instructions: 12215 Cycles: 10000 IPC: 1.221500 
Committed Instructions: 12068 Cycles: 10000 IPC: 1.206800 
Committed Instructions: 12080 Cycles: 10000 IPC: 1.208000 
Committed Instructions: 12076 Cycles: 10000 IPC: 1.207600 
Committed Instructions: 12024 Cycles: 10000 IPC: 1.202400 
Committed Instructions: 12085 Cycles: 10000 IPC: 1.208500 
Committed Instructions: 5760 Cycles: 10000 IPC: 0.576000 
Committed Instructions: 6910 Cycles: 10000 IPC: 0.691000 
Committed Instructions: 4169 Cycles: 10000 IPC: 0.416900 
Committed Instructions: 612 Cycles: 10000 IPC: 0.061200 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 1459 Cycles: 10000 IPC: 0.145900 
Committed Instructions: 2701 Cycles: 10000 IPC: 0.270100 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1994 Cycles: 10000 IPC: 0.199400 
Committed Instructions: 2018 Cycles: 10000 IPC: 0.201800 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2010 Cycles: 10000 IPC: 0.201000 
Committed Instructions: 2002 Cycles: 10000 IPC: 0.200200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1978 Cycles: 10000 IPC: 0.197800 
Committed Instructions: 1966 Cycles: 10000 IPC: 0.196600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2121 Cycles: 10000 IPC: 0.212100 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2135 Cycles: 10000 IPC: 0.213500 
Committed Instructions: 2113 Cycles: 10000 IPC: 0.211300 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2106 Cycles: 10000 IPC: 0.210600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2085 Cycles: 10000 IPC: 0.208500 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2148 Cycles: 10000 IPC: 0.214800 
Committed Instructions: 2100 Cycles: 10000 IPC: 0.210000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2034 Cycles: 10000 IPC: 0.203400 
Committed Instructions: 2142 Cycles: 10000 IPC: 0.214200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2156 Cycles: 10000 IPC: 0.215600 
Committed Instructions: 2020 Cycles: 10000 IPC: 0.202000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2114 Cycles: 10000 IPC: 0.211400 
Committed Instructions: 2134 Cycles: 10000 IPC: 0.213400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2126 Cycles: 10000 IPC: 0.212600 
Committed Instructions: 2122 Cycles: 10000 IPC: 0.212200 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 4310 Cycles: 10000 IPC: 0.431000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7147 Cycles: 10000 IPC: 0.714700 
Committed Instructions: 6902 Cycles: 10000 IPC: 0.690200 
Committed Instructions: 7114 Cycles: 10000 IPC: 0.711400 
Committed Instructions: 7043 Cycles: 10000 IPC: 0.704300 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7118 Cycles: 10000 IPC: 0.711800 
Committed Instructions: 7090 Cycles: 10000 IPC: 0.709000 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 7094 Cycles: 10000 IPC: 0.709400 
Committed Instructions: 6975 Cycles: 10000 IPC: 0.697500 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 6961 Cycles: 10000 IPC: 0.696100 
Committed Instructions: 7024 Cycles: 10000 IPC: 0.702400 
Committed Instructions: 7150 Cycles: 10000 IPC: 0.715000 
Committed Instructions: 7115 Cycles: 10000 IPC: 0.711500 
Committed Instructions: 7153 Cycles: 10000 IPC: 0.715300 
Committed Instructions: 7023 Cycles: 10000 IPC: 0.702300 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7164 Cycles: 10000 IPC: 0.716400 
Committed Instructions: 7096 Cycles: 10000 IPC: 0.709600 
Committed Instructions: 7094 Cycles: 10000 IPC: 0.709400 
Committed Instructions: 6831 Cycles: 10000 IPC: 0.683100 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 7146 Cycles: 10000 IPC: 0.714600 
Committed Instructions: 7108 Cycles: 10000 IPC: 0.710800 
Committed Instructions: 7169 Cycles: 10000 IPC: 0.716900 
Committed Instructions: 7006 Cycles: 10000 IPC: 0.700600 
Committed Instructions: 7120 Cycles: 10000 IPC: 0.712000 
Committed Instructions: 7040 Cycles: 10000 IPC: 0.704000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7113 Cycles: 10000 IPC: 0.711300 
Committed Instructions: 7175 Cycles: 10000 IPC: 0.717500 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 6409 Cycles: 10000 IPC: 0.640900 
Committed Instructions: 390 Cycles: 10000 IPC: 0.039000 
Committed Instructions: 405 Cycles: 10000 IPC: 0.040500 
Committed Instructions: 824 Cycles: 10000 IPC: 0.082400 
Committed Instructions: 726 Cycles: 10000 IPC: 0.072600 
Committed Instructions: 1425 Cycles: 10000 IPC: 0.142500 
Committed Instructions: 3320 Cycles: 10000 IPC: 0.332000 
Committed Instructions: 3176 Cycles: 10000 IPC: 0.317600 
Committed Instructions: 2285 Cycles: 10000 IPC: 0.228500 
Committed Instructions: 2127 Cycles: 10000 IPC: 0.212700 
Committed Instructions: 8846 Cycles: 10000 IPC: 0.884600 
Committed Instructions: 10724 Cycles: 10000 IPC: 1.072400 
Committed Instructions: 2323 Cycles: 10000 IPC: 0.232300 
Committed Instructions: 886 Cycles: 10000 IPC: 0.088600 
Committed Instructions: 2444 Cycles: 10000 IPC: 0.244400 
Committed Instructions: 10748 Cycles: 10000 IPC: 1.074800 
Committed Instructions: 6812 Cycles: 10000 IPC: 0.681200 
Committed Instructions: 10721 Cycles: 10000 IPC: 1.072100 
Committed Instructions: 5814 Cycles: 10000 IPC: 0.581400 
Committed Instructions: 8317 Cycles: 10000 IPC: 0.831700 
Committed Instructions: 3788 Cycles: 10000 IPC: 0.378800 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1144 Cycles: 10000 IPC: 0.114400 
Committed Instructions: 1112 Cycles: 10000 IPC: 0.111200 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1139 Cycles: 10000 IPC: 0.113900 
Committed Instructions: 1114 Cycles: 10000 IPC: 0.111400 
Committed Instructions: 2306 Cycles: 10000 IPC: 0.230600 
Committed Instructions: 8155 Cycles: 10000 IPC: 0.815500 
Committed Instructions: 9089 Cycles: 10000 IPC: 0.908900 
Committed Instructions: 7660 Cycles: 10000 IPC: 0.766000 
Committed Instructions: 10675 Cycles: 10000 IPC: 1.067500 
Committed Instructions: 5197 Cycles: 10000 IPC: 0.519700 
Committed Instructions: 443 Cycles: 10000 IPC: 0.044300 
Committed Instructions: 455 Cycles: 10000 IPC: 0.045500 
Committed Instructions: 909 Cycles: 10000 IPC: 0.090900 
Committed Instructions: 1570 Cycles: 10000 IPC: 0.157000 
Committed Instructions: 2409 Cycles: 10000 IPC: 0.240900 
Committed Instructions: 737 Cycles: 10000 IPC: 0.073700 
Committed Instructions: 6284 Cycles: 10000 IPC: 0.628400 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10315 Cycles: 10000 IPC: 1.031500 
Committed Instructions: 10281 Cycles: 10000 IPC: 1.028100 
Committed Instructions: 10108 Cycles: 10000 IPC: 1.010800 
Committed Instructions: 10108 Cycles: 10000 IPC: 1.010800 
Committed Instructions: 10315 Cycles: 10000 IPC: 1.031500 
Committed Instructions: 10281 Cycles: 10000 IPC: 1.028100 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10283 Cycles: 10000 IPC: 1.028300 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10283 Cycles: 10000 IPC: 1.028300 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10090 Cycles: 10000 IPC: 1.009000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10803 Cycles: 10000 IPC: 1.080300 
Committed Instructions: 10797 Cycles: 10000 IPC: 1.079700 
Committed Instructions: 10827 Cycles: 10000 IPC: 1.082700 
Committed Instructions: 10816 Cycles: 10000 IPC: 1.081600 
Committed Instructions: 10816 Cycles: 10000 IPC: 1.081600 
Committed Instructions: 10636 Cycles: 10000 IPC: 1.063600 
Committed Instructions: 10588 Cycles: 10000 IPC: 1.058800 
Committed Instructions: 10836 Cycles: 10000 IPC: 1.083600 
Committed Instructions: 10784 Cycles: 10000 IPC: 1.078400 
Committed Instructions: 10836 Cycles: 10000 IPC: 1.083600 
Committed Instructions: 10804 Cycles: 10000 IPC: 1.080400 
Committed Instructions: 10817 Cycles: 10000 IPC: 1.081700 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10799 Cycles: 10000 IPC: 1.079900 
Committed Instructions: 10815 Cycles: 10000 IPC: 1.081500 
Committed Instructions: 10824 Cycles: 10000 IPC: 1.082400 
Committed Instructions: 10812 Cycles: 10000 IPC: 1.081200 
Committed Instructions: 10517 Cycles: 10000 IPC: 1.051700 
Committed Instructions: 10713 Cycles: 10000 IPC: 1.071300 
Committed Instructions: 10814 Cycles: 10000 IPC: 1.081400 
Committed Instructions: 11008 Cycles: 10000 IPC: 1.100800 
Committed Instructions: 1181 Cycles: 10000 IPC: 0.118100 
Committed Instructions: 852 Cycles: 10000 IPC: 0.085200 
Committed Instructions: 492 Cycles: 10000 IPC: 0.049200 
Committed Instructions: 1169 Cycles: 10000 IPC: 0.116900 
Committed Instructions: 1695 Cycles: 10000 IPC: 0.169500 
Committed Instructions: 652 Cycles: 10000 IPC: 0.065200 
Committed Instructions: 292 Cycles: 10000 IPC: 0.029200 
Committed Instructions: 435 Cycles: 10000 IPC: 0.043500 
Committed Instructions: 269 Cycles: 10000 IPC: 0.026900 
Committed Instructions: 406 Cycles: 10000 IPC: 0.040600 
Committed Instructions: 345 Cycles: 10000 IPC: 0.034500 
Committed Instructions: 2056 Cycles: 10000 IPC: 0.205600 
Committed Instructions: 1671 Cycles: 10000 IPC: 0.167100 
Committed Instructions: 5559 Cycles: 10000 IPC: 0.555900 
Committed Instructions: 7639 Cycles: 10000 IPC: 0.763900 
Committed Instructions: 7888 Cycles: 10000 IPC: 0.788800 
Committed Instructions: 8636 Cycles: 10000 IPC: 0.863600 
Committed Instructions: 8131 Cycles: 10000 IPC: 0.813100 
Committed Instructions: 6422 Cycles: 10000 IPC: 0.642200 
Committed Instructions: 10308 Cycles: 10000 IPC: 1.030800 
Committed Instructions: 8478 Cycles: 10000 IPC: 0.847800 
Committed Instructions: 10193 Cycles: 10000 IPC: 1.019300 
Committed Instructions: 10425 Cycles: 10000 IPC: 1.042500 
Committed Instructions: 11255 Cycles: 10000 IPC: 1.125500 
Committed Instructions: 10355 Cycles: 10000 IPC: 1.035500 
Committed Instructions: 8684 Cycles: 10000 IPC: 0.868400 
Committed Instructions: 5562 Cycles: 10000 IPC: 0.556200 
Committed Instructions: 8312 Cycles: 10000 IPC: 0.831200 
Committed Instructions: 8201 Cycles: 10000 IPC: 0.820100 
Committed Instructions: 7421 Cycles: 10000 IPC: 0.742100 
Committed Instructions: 9736 Cycles: 10000 IPC: 0.973600 
Committed Instructions: 8355 Cycles: 10000 IPC: 0.835500 
Committed Instructions: 10021 Cycles: 10000 IPC: 1.002100 
Committed Instructions: 11028 Cycles: 10000 IPC: 1.102800 
Committed Instructions: 15660 Cycles: 10000 IPC: 1.566000 
Committed Instructions: 835 Cycles: 10000 IPC: 0.083500 
Committed Instructions: 1484 Cycles: 10000 IPC: 0.148400 
Committed Instructions: 829 Cycles: 10000 IPC: 0.082900 
Committed Instructions: 1078 Cycles: 10000 IPC: 0.107800 
Committed Instructions: 1786 Cycles: 10000 IPC: 0.178600 
Committed Instructions: 583 Cycles: 10000 IPC: 0.058300 
Committed Instructions: 1099 Cycles: 10000 IPC: 0.109900 
Committed Instructions: 2388 Cycles: 10000 IPC: 0.238800 
Committed Instructions: 3184 Cycles: 10000 IPC: 0.318400 
Committed Instructions: 2666 Cycles: 10000 IPC: 0.266600 
Committed Instructions: 2558 Cycles: 10000 IPC: 0.255800 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 12766 Cycles: 10000 IPC: 1.276600 
Committed Instructions: 5735 Cycles: 10000 IPC: 0.573500 
Committed Instructions: 816 Cycles: 10000 IPC: 0.081600 
Committed Instructions: 434 Cycles: 10000 IPC: 0.043400 
Committed Instructions: 673 Cycles: 10000 IPC: 0.067300 
Committed Instructions: 3996 Cycles: 10000 IPC: 0.399600 
Committed Instructions: 3250 Cycles: 10000 IPC: 0.325000 
Committed Instructions: 11032 Cycles: 10000 IPC: 1.103200 
Committed Instructions: 9473 Cycles: 10000 IPC: 0.947300 
Committed Instructions: 11290 Cycles: 10000 IPC: 1.129000 
Committed Instructions: 1666 Cycles: 10000 IPC: 0.166600 
Committed Instructions: 4709 Cycles: 10000 IPC: 0.470900 
Committed Instructions: 3617 Cycles: 10000 IPC: 0.361700 
Committed Instructions: 7541 Cycles: 10000 IPC: 0.754100 
Committed Instructions: 7611 Cycles: 10000 IPC: 0.761100 
Committed Instructions: 2485 Cycles: 10000 IPC: 0.248500 
Committed Instructions: 1152 Cycles: 10000 IPC: 0.115200 
Committed Instructions: 4359 Cycles: 10000 IPC: 0.435900 
Committed Instructions: 5932 Cycles: 10000 IPC: 0.593200 
Committed Instructions: 8339 Cycles: 10000 IPC: 0.833900 
Committed Instructions: 9968 Cycles: 10000 IPC: 0.996800 
Committed Instructions: 11061 Cycles: 10000 IPC: 1.106100 
Committed Instructions: 5410 Cycles: 10000 IPC: 0.541000 
Committed Instructions: 3424 Cycles: 10000 IPC: 0.342400 
Committed Instructions: 9741 Cycles: 10000 IPC: 0.974100 
Committed Instructions: 9344 Cycles: 10000 IPC: 0.934400 
Committed Instructions: 11054 Cycles: 10000 IPC: 1.105400 
Committed Instructions: 7839 Cycles: 10000 IPC: 0.783900 
Committed Instructions: 6800 Cycles: 10000 IPC: 0.680000 
Committed Instructions: 8759 Cycles: 10000 IPC: 0.875900 
Committed Instructions: 7708 Cycles: 10000 IPC: 0.770800 
Committed Instructions: 5557 Cycles: 10000 IPC: 0.555700 
Committed Instructions: 7505 Cycles: 10000 IPC: 0.750500 
Committed Instructions: 5865 Cycles: 10000 IPC: 0.586500 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 8885 Cycles: 10000 IPC: 0.888500 
Committed Instructions: 9845 Cycles: 10000 IPC: 0.984500 
Committed Instructions: 10396 Cycles: 10000 IPC: 1.039600 
Committed Instructions: 10185 Cycles: 10000 IPC: 1.018500 
Committed Instructions: 9187 Cycles: 10000 IPC: 0.918700 
Committed Instructions: 8495 Cycles: 10000 IPC: 0.849500 
Committed Instructions: 12392 Cycles: 10000 IPC: 1.239200 
Committed Instructions: 8178 Cycles: 10000 IPC: 0.817800 
Committed Instructions: 7326 Cycles: 10000 IPC: 0.732600 
Committed Instructions: 5645 Cycles: 10000 IPC: 0.564500 
Committed Instructions: 7258 Cycles: 10000 IPC: 0.725800 
Committed Instructions: 8102 Cycles: 10000 IPC: 0.810200 
Committed Instructions: 8495 Cycles: 10000 IPC: 0.849500 
Committed Instructions: 8788 Cycles: 10000 IPC: 0.878800 
Committed Instructions: 7495 Cycles: 10000 IPC: 0.749500 
Committed Instructions: 8666 Cycles: 10000 IPC: 0.866600 
Committed Instructions: 8295 Cycles: 10000 IPC: 0.829500 
Committed Instructions: 7419 Cycles: 10000 IPC: 0.741900 
Committed Instructions: 9431 Cycles: 10000 IPC: 0.943100 
Committed Instructions: 9694 Cycles: 10000 IPC: 0.969400 
Committed Instructions: 6882 Cycles: 10000 IPC: 0.688200 
Committed Instructions: 8991 Cycles: 10000 IPC: 0.899100 
Committed Instructions: 8001 Cycles: 10000 IPC: 0.800100 
Committed Instructions: 10403 Cycles: 10000 IPC: 1.040300 
Committed Instructions: 9154 Cycles: 10000 IPC: 0.915400 
Committed Instructions: 9597 Cycles: 10000 IPC: 0.959700 
Committed Instructions: 8643 Cycles: 10000 IPC: 0.864300 
Committed Instructions: 8152 Cycles: 10000 IPC: 0.815200 
Committed Instructions: 9118 Cycles: 10000 IPC: 0.911800 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 9742 Cycles: 10000 IPC: 0.974200 
Committed Instructions: 10530 Cycles: 10000 IPC: 1.053000 
Committed Instructions: 7807 Cycles: 10000 IPC: 0.780700 
Committed Instructions: 7331 Cycles: 10000 IPC: 0.733100 
Committed Instructions: 6742 Cycles: 10000 IPC: 0.674200 
Committed Instructions: 7741 Cycles: 10000 IPC: 0.774100 
Committed Instructions: 8751 Cycles: 10000 IPC: 0.875100 
Committed Instructions: 8087 Cycles: 10000 IPC: 0.808700 
Committed Instructions: 10006 Cycles: 10000 IPC: 1.000600 
Committed Instructions: 7494 Cycles: 10000 IPC: 0.749400 
Committed Instructions: 9339 Cycles: 10000 IPC: 0.933900 
Committed Instructions: 9094 Cycles: 10000 IPC: 0.909400 
Committed Instructions: 8603 Cycles: 10000 IPC: 0.860300 
Committed Instructions: 8313 Cycles: 10000 IPC: 0.831300 
Committed Instructions: 8313 Cycles: 10000 IPC: 0.831300 
Committed Instructions: 8693 Cycles: 10000 IPC: 0.869300 
Committed Instructions: 8440 Cycles: 10000 IPC: 0.844000 
Committed Instructions: 9041 Cycles: 10000 IPC: 0.904100 
Committed Instructions: 9649 Cycles: 10000 IPC: 0.964900 
Committed Instructions: 10463 Cycles: 10000 IPC: 1.046300 
Committed Instructions: 9405 Cycles: 10000 IPC: 0.940500 
Committed Instructions: 6841 Cycles: 10000 IPC: 0.684100 
Committed Instructions: 8638 Cycles: 10000 IPC: 0.863800 
Committed Instructions: 7747 Cycles: 10000 IPC: 0.774700 
Committed Instructions: 9550 Cycles: 10000 IPC: 0.955000 
Committed Instructions: 8379 Cycles: 10000 IPC: 0.837900 
Committed Instructions: 8168 Cycles: 10000 IPC: 0.816800 
Committed Instructions: 9790 Cycles: 10000 IPC: 0.979000 
Committed Instructions: 9850 Cycles: 10000 IPC: 0.985000 
Committed Instructions: 6022 Cycles: 10000 IPC: 0.602200 
Committed Instructions: 7191 Cycles: 10000 IPC: 0.719100 
Committed Instructions: 5857 Cycles: 10000 IPC: 0.585700 
Committed Instructions: 10541 Cycles: 10000 IPC: 1.054100 
Committed Instructions: 6119 Cycles: 10000 IPC: 0.611900 
Committed Instructions: 5834 Cycles: 10000 IPC: 0.583400 
Committed Instructions: 6114 Cycles: 10000 IPC: 0.611400 
Committed Instructions: 7063 Cycles: 10000 IPC: 0.706300 
Committed Instructions: 9517 Cycles: 10000 IPC: 0.951700 
Committed Instructions: 9395 Cycles: 10000 IPC: 0.939500 
Committed Instructions: 9117 Cycles: 10000 IPC: 0.911700 
Committed Instructions: 10807 Cycles: 10000 IPC: 1.080700 
Committed Instructions: 8686 Cycles: 10000 IPC: 0.868600 
Committed Instructions: 8017 Cycles: 10000 IPC: 0.801700 
Committed Instructions: 6524 Cycles: 10000 IPC: 0.652400 
Committed Instructions: 9111 Cycles: 10000 IPC: 0.911100 
Committed Instructions: 9227 Cycles: 10000 IPC: 0.922700 
Committed Instructions: 8009 Cycles: 10000 IPC: 0.800900 
Committed Instructions: 8083 Cycles: 10000 IPC: 0.808300 
Committed Instructions: 8563 Cycles: 10000 IPC: 0.856300 
Committed Instructions: 9284 Cycles: 10000 IPC: 0.928400 
Committed Instructions: 9433 Cycles: 10000 IPC: 0.943300 
Committed Instructions: 8034 Cycles: 10000 IPC: 0.803400 
Committed Instructions: 8830 Cycles: 10000 IPC: 0.883000 
Committed Instructions: 9738 Cycles: 10000 IPC: 0.973800 
Committed Instructions: 9647 Cycles: 10000 IPC: 0.964700 
Committed Instructions: 8987 Cycles: 10000 IPC: 0.898700 
Committed Instructions: 9303 Cycles: 10000 IPC: 0.930300 
Committed Instructions: 9724 Cycles: 10000 IPC: 0.972400 
Committed Instructions: 8948 Cycles: 10000 IPC: 0.894800 
Committed Instructions: 8150 Cycles: 10000 IPC: 0.815000 
Committed Instructions: 8394 Cycles: 10000 IPC: 0.839400 
Committed Instructions: 7814 Cycles: 10000 IPC: 0.781400 
Committed Instructions: 9280 Cycles: 10000 IPC: 0.928000 
Committed Instructions: 9568 Cycles: 10000 IPC: 0.956800 
Committed Instructions: 9591 Cycles: 10000 IPC: 0.959100 
Committed Instructions: 10881 Cycles: 10000 IPC: 1.088100 
Committed Instructions: 9994 Cycles: 10000 IPC: 0.999400 
Committed Instructions: 10264 Cycles: 10000 IPC: 1.026400 
Committed Instructions: 10017 Cycles: 10000 IPC: 1.001700 
Committed Instructions: 9099 Cycles: 10000 IPC: 0.909900 
Committed Instructions: 7904 Cycles: 10000 IPC: 0.790400 
Committed Instructions: 8919 Cycles: 10000 IPC: 0.891900 
Committed Instructions: 9545 Cycles: 10000 IPC: 0.954500 
Committed Instructions: 9766 Cycles: 10000 IPC: 0.976600 
Committed Instructions: 10008 Cycles: 10000 IPC: 1.000800 
Committed Instructions: 9136 Cycles: 10000 IPC: 0.913600 
Committed Instructions: 6727 Cycles: 10000 IPC: 0.672700 
Committed Instructions: 4481 Cycles: 10000 IPC: 0.448100 
Committed Instructions: 13426 Cycles: 10000 IPC: 1.342600 
Committed Instructions: 10863 Cycles: 10000 IPC: 1.086300 
Committed Instructions: 9129 Cycles: 10000 IPC: 0.912900 
Committed Instructions: 12963 Cycles: 10000 IPC: 1.296300 
Committed Instructions: 11851 Cycles: 10000 IPC: 1.185100 
Committed Instructions: 9175 Cycles: 10000 IPC: 0.917500 
Committed Instructions: 9761 Cycles: 10000 IPC: 0.976100 
Committed Instructions: 9792 Cycles: 10000 IPC: 0.979200 
Committed Instructions: 7297 Cycles: 10000 IPC: 0.729700 
Committed Instructions: 8224 Cycles: 10000 IPC: 0.822400 
Committed Instructions: 9041 Cycles: 10000 IPC: 0.904100 
Committed Instructions: 9446 Cycles: 10000 IPC: 0.944600 
Committed Instructions: 12540 Cycles: 10000 IPC: 1.254000 
Committed Instructions: 8645 Cycles: 10000 IPC: 0.864500 
Committed Instructions: 9839 Cycles: 10000 IPC: 0.983900 
Committed Instructions: 9102 Cycles: 10000 IPC: 0.910200 
Committed Instructions: 7742 Cycles: 10000 IPC: 0.774200 
Committed Instructions: 12318 Cycles: 10000 IPC: 1.231800 
Committed Instructions: 10806 Cycles: 10000 IPC: 1.080600 
Committed Instructions: 10020 Cycles: 10000 IPC: 1.002000 
Committed Instructions: 8911 Cycles: 10000 IPC: 0.891100 
Committed Instructions: 10038 Cycles: 10000 IPC: 1.003800 
Committed Instructions: 10247 Cycles: 10000 IPC: 1.024700 
Committed Instructions: 7098 Cycles: 10000 IPC: 0.709800 
Committed Instructions: 9832 Cycles: 10000 IPC: 0.983200 
Committed Instructions: 6009 Cycles: 10000 IPC: 0.600900 
Committed Instructions: 8306 Cycles: 10000 IPC: 0.830600 
Committed Instructions: 9290 Cycles: 10000 IPC: 0.929000 
Committed Instructions: 8411 Cycles: 10000 IPC: 0.841100 
Committed Instructions: 4771 Cycles: 10000 IPC: 0.477100 
Committed Instructions: 6174 Cycles: 10000 IPC: 0.617400 
Committed Instructions: 7587 Cycles: 10000 IPC: 0.758700 
Committed Instructions: 7509 Cycles: 10000 IPC: 0.750900 
Committed Instructions: 9891 Cycles: 10000 IPC: 0.989100 
Committed Instructions: 9499 Cycles: 10000 IPC: 0.949900 
Committed Instructions: 12631 Cycles: 10000 IPC: 1.263100 
Committed Instructions: 11551 Cycles: 10000 IPC: 1.155100 
Committed Instructions: 13548 Cycles: 10000 IPC: 1.354800 
Committed Instructions: 8607 Cycles: 10000 IPC: 0.860700 
Committed Instructions: 7857 Cycles: 10000 IPC: 0.785700 
Committed Instructions: 9660 Cycles: 10000 IPC: 0.966000 
Committed Instructions: 9712 Cycles: 10000 IPC: 0.971200 
Committed Instructions: 8200 Cycles: 10000 IPC: 0.820000 
Committed Instructions: 6996 Cycles: 10000 IPC: 0.699600 
Committed Instructions: 8920 Cycles: 10000 IPC: 0.892000 
Committed Instructions: 8912 Cycles: 10000 IPC: 0.891200 
Committed Instructions: 10332 Cycles: 10000 IPC: 1.033200 
Committed Instructions: 9540 Cycles: 10000 IPC: 0.954000 
Committed Instructions: 11960 Cycles: 10000 IPC: 1.196000 
Committed Instructions: 13468 Cycles: 10000 IPC: 1.346800 
Committed Instructions: 12716 Cycles: 10000 IPC: 1.271600 
Committed Instructions: 11221 Cycles: 10000 IPC: 1.122100 
Committed Instructions: 8063 Cycles: 10000 IPC: 0.806300 
Committed Instructions: 9636 Cycles: 10000 IPC: 0.963600 
Committed Instructions: 9785 Cycles: 10000 IPC: 0.978500 
Committed Instructions: 11628 Cycles: 10000 IPC: 1.162800 
Committed Instructions: 9700 Cycles: 10000 IPC: 0.970000 
Committed Instructions: 11805 Cycles: 10000 IPC: 1.180500 
Committed Instructions: 11811 Cycles: 10000 IPC: 1.181100 
Committed Instructions: 13021 Cycles: 10000 IPC: 1.302100 
Committed Instructions: 11170 Cycles: 10000 IPC: 1.117000 
Committed Instructions: 9696 Cycles: 10000 IPC: 0.969600 
Committed Instructions: 9652 Cycles: 10000 IPC: 0.965200 
Committed Instructions: 9384 Cycles: 10000 IPC: 0.938400 
Committed Instructions: 10190 Cycles: 10000 IPC: 1.019000 
Committed Instructions: 9811 Cycles: 10000 IPC: 0.981100 
Committed Instructions: 9991 Cycles: 10000 IPC: 0.999100 
Committed Instructions: 10129 Cycles: 10000 IPC: 1.012900 
Committed Instructions: 10456 Cycles: 10000 IPC: 1.045600 
Committed Instructions: 9823 Cycles: 10000 IPC: 0.982300 
Committed Instructions: 9767 Cycles: 10000 IPC: 0.976700 
Committed Instructions: 10192 Cycles: 10000 IPC: 1.019200 
Committed Instructions: 11265 Cycles: 10000 IPC: 1.126500 
Committed Instructions: 9893 Cycles: 10000 IPC: 0.989300 
Committed Instructions: 8352 Cycles: 10000 IPC: 0.835200 
Committed Instructions: 12785 Cycles: 10000 IPC: 1.278500 
Committed Instructions: 12130 Cycles: 10000 IPC: 1.213000 
Committed Instructions: 9857 Cycles: 10000 IPC: 0.985700 
Committed Instructions: 14056 Cycles: 10000 IPC: 1.405600 
Committed Instructions: 11750 Cycles: 10000 IPC: 1.175000 
Committed Instructions: 11701 Cycles: 10000 IPC: 1.170100 
Committed Instructions: 10752 Cycles: 10000 IPC: 1.075200 
Committed Instructions: 10441 Cycles: 10000 IPC: 1.044100 
Committed Instructions: 10305 Cycles: 10000 IPC: 1.030500 
Committed Instructions: 14039 Cycles: 10000 IPC: 1.403900 
Committed Instructions: 10021 Cycles: 10000 IPC: 1.002100 
Committed Instructions: 11955 Cycles: 10000 IPC: 1.195500 
Committed Instructions: 10777 Cycles: 10000 IPC: 1.077700 
Committed Instructions: 9276 Cycles: 10000 IPC: 0.927600 
Committed Instructions: 9856 Cycles: 10000 IPC: 0.985600 
Committed Instructions: 11155 Cycles: 10000 IPC: 1.115500 
Committed Instructions: 7692 Cycles: 10000 IPC: 0.769200 
Committed Instructions: 6130 Cycles: 10000 IPC: 0.613000 
Committed Instructions: 7924 Cycles: 10000 IPC: 0.792400 
Committed Instructions: 9515 Cycles: 10000 IPC: 0.951500 
Committed Instructions: 5314 Cycles: 10000 IPC: 0.531400 
Committed Instructions: 6082 Cycles: 10000 IPC: 0.608200 
Committed Instructions: 5618 Cycles: 10000 IPC: 0.561800 
Committed Instructions: 9144 Cycles: 10000 IPC: 0.914400 
Committed Instructions: 9912 Cycles: 10000 IPC: 0.991200 
Committed Instructions: 8651 Cycles: 10000 IPC: 0.865100 
Committed Instructions: 12296 Cycles: 10000 IPC: 1.229600 
Committed Instructions: 12088 Cycles: 10000 IPC: 1.208800 
Committed Instructions: 10159 Cycles: 10000 IPC: 1.015900 
Committed Instructions: 7233 Cycles: 10000 IPC: 0.723300 
Committed Instructions: 10170 Cycles: 10000 IPC: 1.017000 
Committed Instructions: 9834 Cycles: 10000 IPC: 0.983400 
Committed Instructions: 8446 Cycles: 10000 IPC: 0.844600 
Committed Instructions: 14430 Cycles: 10000 IPC: 1.443000 
Committed Instructions: 12663 Cycles: 10000 IPC: 1.266300 
Committed Instructions: 7461 Cycles: 10000 IPC: 0.746100 
Committed Instructions: 13495 Cycles: 10000 IPC: 1.349500 
Committed Instructions: 12443 Cycles: 10000 IPC: 1.244300 
Committed Instructions: 10451 Cycles: 10000 IPC: 1.045100 
Committed Instructions: 13962 Cycles: 10000 IPC: 1.396200 
Committed Instructions: 10284 Cycles: 10000 IPC: 1.028400 
Committed Instructions: 7646 Cycles: 10000 IPC: 0.764600 
Committed Instructions: 8405 Cycles: 10000 IPC: 0.840500 
Committed Instructions: 9369 Cycles: 10000 IPC: 0.936900 
Committed Instructions: 8845 Cycles: 10000 IPC: 0.884500 
Committed Instructions: 9895 Cycles: 10000 IPC: 0.989500 
Committed Instructions: 10346 Cycles: 10000 IPC: 1.034600 
Committed Instructions: 11562 Cycles: 10000 IPC: 1.156200 
Committed Instructions: 13382 Cycles: 10000 IPC: 1.338200 
Committed Instructions: 11367 Cycles: 10000 IPC: 1.136700 
Committed Instructions: 9690 Cycles: 10000 IPC: 0.969000 
Committed Instructions: 8260 Cycles: 10000 IPC: 0.826000 
Committed Instructions: 11690 Cycles: 10000 IPC: 1.169000 
Committed Instructions: 14400 Cycles: 10000 IPC: 1.440000 
Committed Instructions: 6858 Cycles: 10000 IPC: 0.685800 
Committed Instructions: 9443 Cycles: 10000 IPC: 0.944300 
Committed Instructions: 10431 Cycles: 10000 IPC: 1.043100 
Committed Instructions: 10226 Cycles: 10000 IPC: 1.022600 
Committed Instructions: 8340 Cycles: 10000 IPC: 0.834000 
Committed Instructions: 10231 Cycles: 10000 IPC: 1.023100 
Committed Instructions: 10937 Cycles: 10000 IPC: 1.093700 
Committed Instructions: 12186 Cycles: 10000 IPC: 1.218600 
Committed Instructions: 13595 Cycles: 10000 IPC: 1.359500 
Committed Instructions: 12216 Cycles: 10000 IPC: 1.221600 
Committed Instructions: 9665 Cycles: 10000 IPC: 0.966500 
Committed Instructions: 10437 Cycles: 10000 IPC: 1.043700 
Committed Instructions: 12631 Cycles: 10000 IPC: 1.263100 
Committed Instructions: 13647 Cycles: 10000 IPC: 1.364700 
Committed Instructions: 13558 Cycles: 10000 IPC: 1.355800 
Committed Instructions: 9638 Cycles: 10000 IPC: 0.963800 
Committed Instructions: 9855 Cycles: 10000 IPC: 0.985500 
Committed Instructions: 9581 Cycles: 10000 IPC: 0.958100 
Committed Instructions: 12572 Cycles: 10000 IPC: 1.257200 
Committed Instructions: 13137 Cycles: 10000 IPC: 1.313700 
Committed Instructions: 13290 Cycles: 10000 IPC: 1.329000 
Committed Instructions: 10326 Cycles: 10000 IPC: 1.032600 
Committed Instructions: 9788 Cycles: 10000 IPC: 0.978800 
Committed Instructions: 10697 Cycles: 10000 IPC: 1.069700 
Committed Instructions: 10950 Cycles: 10000 IPC: 1.095000 
Committed Instructions: 8419 Cycles: 10000 IPC: 0.841900 
Committed Instructions: 13085 Cycles: 10000 IPC: 1.308500 
Committed Instructions: 11039 Cycles: 10000 IPC: 1.103900 
Committed Instructions: 9889 Cycles: 10000 IPC: 0.988900 
Committed Instructions: 8746 Cycles: 10000 IPC: 0.874600 
Committed Instructions: 9295 Cycles: 10000 IPC: 0.929500 
Committed Instructions: 10138 Cycles: 10000 IPC: 1.013800 
Committed Instructions: 10287 Cycles: 10000 IPC: 1.028700 
Committed Instructions: 8751 Cycles: 10000 IPC: 0.875100 
Committed Instructions: 9736 Cycles: 10000 IPC: 0.973600 
Committed Instructions: 13497 Cycles: 10000 IPC: 1.349700 
Committed Instructions: 8903 Cycles: 10000 IPC: 0.890300 
Committed Instructions: 13391 Cycles: 10000 IPC: 1.339100 
Committed Instructions: 11292 Cycles: 10000 IPC: 1.129200 
Committed Instructions: 11695 Cycles: 10000 IPC: 1.169500 
Committed Instructions: 12779 Cycles: 10000 IPC: 1.277900 
Committed Instructions: 9240 Cycles: 10000 IPC: 0.924000 
Committed Instructions: 10111 Cycles: 10000 IPC: 1.011100 
Committed Instructions: 8153 Cycles: 10000 IPC: 0.815300 
Committed Instructions: 6319 Cycles: 10000 IPC: 0.631900 
Committed Instructions: 7029 Cycles: 10000 IPC: 0.702900 
Committed Instructions: 8520 Cycles: 10000 IPC: 0.852000 
Committed Instructions: 6749 Cycles: 10000 IPC: 0.674900 
Committed Instructions: 9756 Cycles: 10000 IPC: 0.975600 
Committed Instructions: 6145 Cycles: 10000 IPC: 0.614500 
Committed Instructions: 6131 Cycles: 10000 IPC: 0.613100 
Committed Instructions: 8099 Cycles: 10000 IPC: 0.809900 
Committed Instructions: 7424 Cycles: 10000 IPC: 0.742400 
Committed Instructions: 9149 Cycles: 10000 IPC: 0.914900 
Committed Instructions: 8321 Cycles: 10000 IPC: 0.832100 
Committed Instructions: 7726 Cycles: 10000 IPC: 0.772600 
Committed Instructions: 8448 Cycles: 10000 IPC: 0.844800 
Committed Instructions: 12136 Cycles: 10000 IPC: 1.213600 
Committed Instructions: 12496 Cycles: 10000 IPC: 1.249600 
Committed Instructions: 8789 Cycles: 10000 IPC: 0.878900 
Committed Instructions: 9701 Cycles: 10000 IPC: 0.970100 
Committed Instructions: 11835 Cycles: 10000 IPC: 1.183500 
Committed Instructions: 8731 Cycles: 10000 IPC: 0.873100 
Committed Instructions: 8446 Cycles: 10000 IPC: 0.844600 
Committed Instructions: 9386 Cycles: 10000 IPC: 0.938600 
Committed Instructions: 8070 Cycles: 10000 IPC: 0.807000 
Committed Instructions: 8645 Cycles: 10000 IPC: 0.864500 
Committed Instructions: 9770 Cycles: 10000 IPC: 0.977000 
Committed Instructions: 9537 Cycles: 10000 IPC: 0.953700 
Committed Instructions: 10248 Cycles: 10000 IPC: 1.024800 
Committed Instructions: 11244 Cycles: 10000 IPC: 1.124400 
Committed Instructions: 10902 Cycles: 10000 IPC: 1.090200 
Committed Instructions: 10412 Cycles: 10000 IPC: 1.041200 
Committed Instructions: 8263 Cycles: 10000 IPC: 0.826300 
Committed Instructions: 8900 Cycles: 10000 IPC: 0.890000 
Committed Instructions: 11236 Cycles: 10000 IPC: 1.123600 
Committed Instructions: 9098 Cycles: 10000 IPC: 0.909800 
Committed Instructions: 9567 Cycles: 10000 IPC: 0.956700 
Committed Instructions: 9089 Cycles: 10000 IPC: 0.908900 
Committed Instructions: 8882 Cycles: 10000 IPC: 0.888200 
Committed Instructions: 9529 Cycles: 10000 IPC: 0.952900 
Committed Instructions: 9681 Cycles: 10000 IPC: 0.968100 
Committed Instructions: 10880 Cycles: 10000 IPC: 1.088000 
Committed Instructions: 10318 Cycles: 10000 IPC: 1.031800 
Committed Instructions: 9586 Cycles: 10000 IPC: 0.958600 
Committed Instructions: 10823 Cycles: 10000 IPC: 1.082300 
Committed Instructions: 10452 Cycles: 10000 IPC: 1.045200 
Committed Instructions: 10764 Cycles: 10000 IPC: 1.076400 
Committed Instructions: 9981 Cycles: 10000 IPC: 0.998100 
Committed Instructions: 10403 Cycles: 10000 IPC: 1.040300 
Committed Instructions: 11539 Cycles: 10000 IPC: 1.153900 
Committed Instructions: 10365 Cycles: 10000 IPC: 1.036500 
Committed Instructions: 9332 Cycles: 10000 IPC: 0.933200 
Committed Instructions: 10220 Cycles: 10000 IPC: 1.022000 
Committed Instructions: 10416 Cycles: 10000 IPC: 1.041600 
Committed Instructions: 8443 Cycles: 10000 IPC: 0.844300 
Committed Instructions: 9174 Cycles: 10000 IPC: 0.917400 
Committed Instructions: 8702 Cycles: 10000 IPC: 0.870200 
Committed Instructions: 9889 Cycles: 10000 IPC: 0.988900 
Committed Instructions: 10174 Cycles: 10000 IPC: 1.017400 
Committed Instructions: 10128 Cycles: 10000 IPC: 1.012800 
Committed Instructions: 10064 Cycles: 10000 IPC: 1.006400 
Committed Instructions: 8226 Cycles: 10000 IPC: 0.822600 
Committed Instructions: 8166 Cycles: 10000 IPC: 0.816600 
Committed Instructions: 11120 Cycles: 10000 IPC: 1.112000 
Committed Instructions: 12255 Cycles: 10000 IPC: 1.225500 
Committed Instructions: 12623 Cycles: 10000 IPC: 1.262300 
Committed Instructions: 12621 Cycles: 10000 IPC: 1.262100 
Committed Instructions: 12660 Cycles: 10000 IPC: 1.266000 
Committed Instructions: 8704 Cycles: 10000 IPC: 0.870400 
Committed Instructions: 10879 Cycles: 10000 IPC: 1.087900 
Committed Instructions: 10983 Cycles: 10000 IPC: 1.098300 
Committed Instructions: 10371 Cycles: 10000 IPC: 1.037100 
Committed Instructions: 10176 Cycles: 10000 IPC: 1.017600 
Committed Instructions: 10208 Cycles: 10000 IPC: 1.020800 
Committed Instructions: 12345 Cycles: 10000 IPC: 1.234500 
Committed Instructions: 10694 Cycles: 10000 IPC: 1.069400 
Committed Instructions: 11716 Cycles: 10000 IPC: 1.171600 
Committed Instructions: 7243 Cycles: 10000 IPC: 0.724300 
Committed Instructions: 7787 Cycles: 10000 IPC: 0.778700 
Committed Instructions: 8936 Cycles: 10000 IPC: 0.893600 
Committed Instructions: 9714 Cycles: 10000 IPC: 0.971400 
Committed Instructions: 11619 Cycles: 10000 IPC: 1.161900 
Committed Instructions: 13411 Cycles: 10000 IPC: 1.341100 
Committed Instructions: 11386 Cycles: 10000 IPC: 1.138600 
Committed Instructions: 9800 Cycles: 10000 IPC: 0.980000 
Committed Instructions: 13384 Cycles: 10000 IPC: 1.338400 
Committed Instructions: 9558 Cycles: 10000 IPC: 0.955800 
Committed Instructions: 8089 Cycles: 10000 IPC: 0.808900 
Committed Instructions: 10494 Cycles: 10000 IPC: 1.049400 
Committed Instructions: 9250 Cycles: 10000 IPC: 0.925000 
Committed Instructions: 9594 Cycles: 10000 IPC: 0.959400 
Committed Instructions: 12856 Cycles: 10000 IPC: 1.285600 
Committed Instructions: 8577 Cycles: 10000 IPC: 0.857700 
Committed Instructions: 9924 Cycles: 10000 IPC: 0.992400 
Committed Instructions: 9758 Cycles: 10000 IPC: 0.975800 
Committed Instructions: 9881 Cycles: 10000 IPC: 0.988100 
Committed Instructions: 9748 Cycles: 10000 IPC: 0.974800 
Committed Instructions: 8532 Cycles: 10000 IPC: 0.853200 
Committed Instructions: 9603 Cycles: 10000 IPC: 0.960300 
Committed Instructions: 11902 Cycles: 10000 IPC: 1.190200 
Committed Instructions: 13215 Cycles: 10000 IPC: 1.321500 
Committed Instructions: 13454 Cycles: 10000 IPC: 1.345400 
Committed Instructions: 13031 Cycles: 10000 IPC: 1.303100 
Committed Instructions: 10524 Cycles: 10000 IPC: 1.052400 
Committed Instructions: 11843 Cycles: 10000 IPC: 1.184300 
Committed Instructions: 11115 Cycles: 10000 IPC: 1.111500 
Committed Instructions: 11373 Cycles: 10000 IPC: 1.137300 
Committed Instructions: 10975 Cycles: 10000 IPC: 1.097500 
Committed Instructions: 10327 Cycles: 10000 IPC: 1.032700 
Committed Instructions: 10359 Cycles: 10000 IPC: 1.035900 
Committed Instructions: 11975 Cycles: 10000 IPC: 1.197500 
Committed Instructions: 10844 Cycles: 10000 IPC: 1.084400 
Committed Instructions: 12127 Cycles: 10000 IPC: 1.212700 
Committed Instructions: 7962 Cycles: 10000 IPC: 0.796200 
Committed Instructions: 8633 Cycles: 10000 IPC: 0.863300 
Committed Instructions: 9106 Cycles: 10000 IPC: 0.910600 
Committed Instructions: 10056 Cycles: 10000 IPC: 1.005600 
Committed Instructions: 8662 Cycles: 10000 IPC: 0.866200 
Committed Instructions: 12712 Cycles: 10000 IPC: 1.271200 
Committed Instructions: 11675 Cycles: 10000 IPC: 1.167500 
Committed Instructions: 11155 Cycles: 10000 IPC: 1.115500 
Committed Instructions: 10664 Cycles: 10000 IPC: 1.066400 
Committed Instructions: 13244 Cycles: 10000 IPC: 1.324400 
Committed Instructions: 8576 Cycles: 10000 IPC: 0.857600 
Committed Instructions: 9047 Cycles: 10000 IPC: 0.904700 
Committed Instructions: 10095 Cycles: 10000 IPC: 1.009500 
Committed Instructions: 7903 Cycles: 10000 IPC: 0.790300 
Committed Instructions: 8930 Cycles: 10000 IPC: 0.893000 
Committed Instructions: 8790 Cycles: 10000 IPC: 0.879000 
Committed Instructions: 13230 Cycles: 10000 IPC: 1.323000 
Committed Instructions: 9181 Cycles: 10000 IPC: 0.918100 
Committed Instructions: 9954 Cycles: 10000 IPC: 0.995400 
Committed Instructions: 10616 Cycles: 10000 IPC: 1.061600 
Committed Instructions: 10236 Cycles: 10000 IPC: 1.023600 
Committed Instructions: 10171 Cycles: 10000 IPC: 1.017100 
Committed Instructions: 8678 Cycles: 10000 IPC: 0.867800 
Committed Instructions: 10721 Cycles: 10000 IPC: 1.072100 
Committed Instructions: 11505 Cycles: 10000 IPC: 1.150500 
Committed Instructions: 13362 Cycles: 10000 IPC: 1.336200 
Committed Instructions: 13192 Cycles: 10000 IPC: 1.319200 
Committed Instructions: 12845 Cycles: 10000 IPC: 1.284500 
Committed Instructions: 10393 Cycles: 10000 IPC: 1.039300 
Committed Instructions: 10273 Cycles: 10000 IPC: 1.027300 
Committed Instructions: 10526 Cycles: 10000 IPC: 1.052600 
Committed Instructions: 10536 Cycles: 10000 IPC: 1.053600 
Committed Instructions: 10999 Cycles: 10000 IPC: 1.099900 
Committed Instructions: 10389 Cycles: 10000 IPC: 1.038900 
Committed Instructions: 11030 Cycles: 10000 IPC: 1.103000 
Committed Instructions: 10793 Cycles: 10000 IPC: 1.079300 
Committed Instructions: 10709 Cycles: 10000 IPC: 1.070900 
Committed Instructions: 10872 Cycles: 10000 IPC: 1.087200 
Committed Instructions: 11388 Cycles: 10000 IPC: 1.138800 
Committed Instructions: 9560 Cycles: 10000 IPC: 0.956000 
Committed Instructions: 8817 Cycles: 10000 IPC: 0.881700 
Committed Instructions: 9686 Cycles: 10000 IPC: 0.968600 
Committed Instructions: 9385 Cycles: 10000 IPC: 0.938500 
Committed Instructions: 9318 Cycles: 10000 IPC: 0.931800 
Committed Instructions: 9665 Cycles: 10000 IPC: 0.966500 
Committed Instructions: 10198 Cycles: 10000 IPC: 1.019800 
Committed Instructions: 10476 Cycles: 10000 IPC: 1.047600 
Committed Instructions: 10150 Cycles: 10000 IPC: 1.015000 
Committed Instructions: 10271 Cycles: 10000 IPC: 1.027100 
Committed Instructions: 12191 Cycles: 10000 IPC: 1.219100 
Committed Instructions: 10830 Cycles: 10000 IPC: 1.083000 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000030 (10.05% proc util.)
No of total instructions fetched:  11751596 (11.80% proc util.)
 includes 368920 misfetch (3.1%), 1382646 (11.8%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000071 (10.05% proc util.)
No of total instructions issued/executed:  10555815 (10.60% proc util.)
 includes 555744 wrong-path (5.3%) insts and 0 flushed (0.0%)
    fp 125, 0.00%
    synch 0, 0.00%
    integer 7028972, 66.59%
    load/store 3526718, 33.41%
No of cycles taken: 12443782
Parallelism [ 0.804,] = 0.804
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.40 (20.00%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 176716 (1.42%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 20.17 (31.51%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 10.64 (44.34%)
  Rename LSQ full cyc: 2941079 (23.63%)
  Avg occupancy of alus IALUS: 0.56 (28.24%), FPALUS: 0.00 (0.00%), LDST: 0.28 (28.34%)
  Issue conflicts, I unit: 8204768 (0.66), FP: 11 (0.00), LDST: 5607591 (0.45)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2982 (0.00), wmb: 0 (0.00), mem: 2134840 (0.17)
  Total conflicts (non-issued, ready insts): 13474685 (1.08)
  Total conflict cyc buckets: 1308497 1582355 1164838 282566 695 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 25.77 (40.26%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 341311 (2.74%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 30 ] = 30
App statistics
  ID_order: [ 0 ]
  insts: [ 21367365 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 12443782 ]
  sched_cyc: [ 12443742 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.804 ]
  commits/totalcyc: [ 0.804 ]
  icache_miss_pct: [ 4.62 ]
  dcache_accesses: [ 3406119 ]
  dcache_non-merged_miss_pct: [ 3.04 ]
  l2cache_accesses: [ 200565 ]
  l2cache_non-merged_miss_pct: [ 21.78 ]
  l3cache_accesses: [ 43620 ]
  l3cache_non-merged_miss_pct: [ 41.52 ]
  mem_accesses: [ 18210 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.60 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.3 ]
  instq_conf_cyc/schedcyc_pct: [ 1.42 ]
  long_mem_detected: [ 29171 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5173161   Writes: 790230
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 32 KB assoc: 2
  ICACHE: hits: 2439056 misses: 118216  Hit Ratio: 95.38%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 32 KB assoc: 2
  DCACHE: hits: 3302525 misses: 103594 writebacks: 39883  Hit Ratio: 96.96%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 128 KB assoc: 4
  SCACHE: hits: 175227 misses: 46583 writebacks: 28006  Hit Ratio: 79.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1695, miss rate 0.05
  icache bank util. 0.054 0.068 0.058 0.054 0.062 0.041 0.044 0.049 
  dcache bank util. 0.048 0.066 0.067 0.064 0.103 0.095 0.064 0.075 
  L2 bank util. 0.006 0.008 0.006 0.005 0.007 0.007 0.006 0.007 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 27679 misses: 18904  writebacks: 0  Hit Ratio: 59.42%
3CACHE: wbfull_confs: 0
avg mem delay 11.305
Unified bus: 121887 xfers, 0 syncs, 12246591 idle_cyc, 0 sync_cyc, 0.016 util
L3 util. = 0.008
MemUnit stats: 18904 reads, 0 writes
MemUnit bank util: 0.009 0.010 0.010 0.009 0.009 0.010 0.010 0.010 0.009 0.010 0.009 0.009 0.009 0.009 0.009 0.010
Core 0:
  branch prediction, hits = 688172, misses = 90267, hit rate = 88.40%
  jump prediction, hits = 889551, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196259, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",9010345,3433398,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",12443782
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3433398,9010384
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,12443782
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 12443782 ]
  App scheduled IPC: [ 0.804 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",512
  App L2 blocks on cores:
    "blocks","C0"
    "A0",2048
  App L3 blocks: [ 18904 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   30 
    IQ    21 
    FQ    0 
    IREG  29 
    FREG  0 
    LSQ   6 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000030/12443782 = 0.804

--Sim'd 1.244e+07 cyc, 1.000e+07 insts in 11.98/0.05600/12.05(99.90%) sec
--Sim rate: 1.038e+06 cyc/s, 8.344e+05 inst/s
--Total run time: 12.30/0.05600/12.44(99.36%) sec
