--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty3";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/assoc = 8;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 32;' -confexpr 'Core/ICache/assoc = 1;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 32;' -confexpr 'Core/DCache/assoc = 1;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3093
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:51:32 2016
--Unix time: 1462157492
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty3";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 8;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty3.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3200/0.000/0.3160(101.3%) sec: 3.125e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5152 Cycles: 10000 IPC: 0.515200 
Committed Instructions: 13596 Cycles: 10000 IPC: 1.359600 
Committed Instructions: 13206 Cycles: 10000 IPC: 1.320600 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 11525 Cycles: 10000 IPC: 1.152500 
Committed Instructions: 7708 Cycles: 10000 IPC: 0.770800 
Committed Instructions: 6606 Cycles: 10000 IPC: 0.660600 
Committed Instructions: 7713 Cycles: 10000 IPC: 0.771300 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6735 Cycles: 10000 IPC: 0.673500 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 7805 Cycles: 10000 IPC: 0.780500 
Committed Instructions: 11591 Cycles: 10000 IPC: 1.159100 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 12718 Cycles: 10000 IPC: 1.271800 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 13233 Cycles: 10000 IPC: 1.323300 
Committed Instructions: 12047 Cycles: 10000 IPC: 1.204700 
Committed Instructions: 2898 Cycles: 10000 IPC: 0.289800 
Committed Instructions: 2639 Cycles: 10000 IPC: 0.263900 
Committed Instructions: 1322 Cycles: 10000 IPC: 0.132200 
Committed Instructions: 2777 Cycles: 10000 IPC: 0.277700 
Committed Instructions: 10224 Cycles: 10000 IPC: 1.022400 
Committed Instructions: 10851 Cycles: 10000 IPC: 1.085100 
Committed Instructions: 10990 Cycles: 10000 IPC: 1.099000 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 11136 Cycles: 10000 IPC: 1.113600 
Committed Instructions: 10841 Cycles: 10000 IPC: 1.084100 
Committed Instructions: 11065 Cycles: 10000 IPC: 1.106500 
Committed Instructions: 10952 Cycles: 10000 IPC: 1.095200 
Committed Instructions: 10996 Cycles: 10000 IPC: 1.099600 
Committed Instructions: 11034 Cycles: 10000 IPC: 1.103400 
Committed Instructions: 10843 Cycles: 10000 IPC: 1.084300 
Committed Instructions: 10992 Cycles: 10000 IPC: 1.099200 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 10789 Cycles: 10000 IPC: 1.078900 
Committed Instructions: 10558 Cycles: 10000 IPC: 1.055800 
Committed Instructions: 10838 Cycles: 10000 IPC: 1.083800 
Committed Instructions: 11030 Cycles: 10000 IPC: 1.103000 
Committed Instructions: 10947 Cycles: 10000 IPC: 1.094700 
Committed Instructions: 11090 Cycles: 10000 IPC: 1.109000 
Committed Instructions: 11023 Cycles: 10000 IPC: 1.102300 
Committed Instructions: 11058 Cycles: 10000 IPC: 1.105800 
Committed Instructions: 11138 Cycles: 10000 IPC: 1.113800 
Committed Instructions: 11019 Cycles: 10000 IPC: 1.101900 
Committed Instructions: 11164 Cycles: 10000 IPC: 1.116400 
Committed Instructions: 10910 Cycles: 10000 IPC: 1.091000 
Committed Instructions: 10900 Cycles: 10000 IPC: 1.090000 
Committed Instructions: 10973 Cycles: 10000 IPC: 1.097300 
Committed Instructions: 10824 Cycles: 10000 IPC: 1.082400 
Committed Instructions: 10872 Cycles: 10000 IPC: 1.087200 
Committed Instructions: 10793 Cycles: 10000 IPC: 1.079300 
Committed Instructions: 10888 Cycles: 10000 IPC: 1.088800 
Committed Instructions: 11026 Cycles: 10000 IPC: 1.102600 
Committed Instructions: 10892 Cycles: 10000 IPC: 1.089200 
Committed Instructions: 11113 Cycles: 10000 IPC: 1.111300 
Committed Instructions: 10958 Cycles: 10000 IPC: 1.095800 
Committed Instructions: 11185 Cycles: 10000 IPC: 1.118500 
Committed Instructions: 10892 Cycles: 10000 IPC: 1.089200 
Committed Instructions: 10975 Cycles: 10000 IPC: 1.097500 
Committed Instructions: 10918 Cycles: 10000 IPC: 1.091800 
Committed Instructions: 10805 Cycles: 10000 IPC: 1.080500 
Committed Instructions: 11000 Cycles: 10000 IPC: 1.100000 
Committed Instructions: 10737 Cycles: 10000 IPC: 1.073700 
Committed Instructions: 10729 Cycles: 10000 IPC: 1.072900 
Committed Instructions: 10889 Cycles: 10000 IPC: 1.088900 
Committed Instructions: 10848 Cycles: 10000 IPC: 1.084800 
Committed Instructions: 11030 Cycles: 10000 IPC: 1.103000 
Committed Instructions: 10885 Cycles: 10000 IPC: 1.088500 
Committed Instructions: 11056 Cycles: 10000 IPC: 1.105600 
Committed Instructions: 10866 Cycles: 10000 IPC: 1.086600 
Committed Instructions: 11174 Cycles: 10000 IPC: 1.117400 
Committed Instructions: 10968 Cycles: 10000 IPC: 1.096800 
Committed Instructions: 10977 Cycles: 10000 IPC: 1.097700 
Committed Instructions: 10966 Cycles: 10000 IPC: 1.096600 
Committed Instructions: 10937 Cycles: 10000 IPC: 1.093700 
Committed Instructions: 10968 Cycles: 10000 IPC: 1.096800 
Committed Instructions: 10829 Cycles: 10000 IPC: 1.082900 
Committed Instructions: 10787 Cycles: 10000 IPC: 1.078700 
Committed Instructions: 11032 Cycles: 10000 IPC: 1.103200 
Committed Instructions: 10854 Cycles: 10000 IPC: 1.085400 
Committed Instructions: 11053 Cycles: 10000 IPC: 1.105300 
Committed Instructions: 10940 Cycles: 10000 IPC: 1.094000 
Committed Instructions: 10991 Cycles: 10000 IPC: 1.099100 
Committed Instructions: 10986 Cycles: 10000 IPC: 1.098600 
Committed Instructions: 11002 Cycles: 10000 IPC: 1.100200 
Committed Instructions: 11010 Cycles: 10000 IPC: 1.101000 
Committed Instructions: 10960 Cycles: 10000 IPC: 1.096000 
Committed Instructions: 10985 Cycles: 10000 IPC: 1.098500 
Committed Instructions: 10957 Cycles: 10000 IPC: 1.095700 
Committed Instructions: 10897 Cycles: 10000 IPC: 1.089700 
Committed Instructions: 10810 Cycles: 10000 IPC: 1.081000 
Committed Instructions: 10679 Cycles: 10000 IPC: 1.067900 
Committed Instructions: 10947 Cycles: 10000 IPC: 1.094700 
Committed Instructions: 11049 Cycles: 10000 IPC: 1.104900 
Committed Instructions: 10906 Cycles: 10000 IPC: 1.090600 
Committed Instructions: 11109 Cycles: 10000 IPC: 1.110900 
Committed Instructions: 11065 Cycles: 10000 IPC: 1.106500 
Committed Instructions: 11050 Cycles: 10000 IPC: 1.105000 
Committed Instructions: 11031 Cycles: 10000 IPC: 1.103100 
Committed Instructions: 11001 Cycles: 10000 IPC: 1.100100 
Committed Instructions: 11033 Cycles: 10000 IPC: 1.103300 
Committed Instructions: 11011 Cycles: 10000 IPC: 1.101100 
Committed Instructions: 11074 Cycles: 10000 IPC: 1.107400 
Committed Instructions: 5792 Cycles: 10000 IPC: 0.579200 
Committed Instructions: 6457 Cycles: 10000 IPC: 0.645700 
Committed Instructions: 4384 Cycles: 10000 IPC: 0.438400 
Committed Instructions: 1368 Cycles: 10000 IPC: 0.136800 
Committed Instructions: 428 Cycles: 10000 IPC: 0.042800 
Committed Instructions: 415 Cycles: 10000 IPC: 0.041500 
Committed Instructions: 981 Cycles: 10000 IPC: 0.098100 
Committed Instructions: 3007 Cycles: 10000 IPC: 0.300700 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2022 Cycles: 10000 IPC: 0.202200 
Committed Instructions: 1990 Cycles: 10000 IPC: 0.199000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2006 Cycles: 10000 IPC: 0.200600 
Committed Instructions: 2006 Cycles: 10000 IPC: 0.200600 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2022 Cycles: 10000 IPC: 0.202200 
Committed Instructions: 1990 Cycles: 10000 IPC: 0.199000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2029 Cycles: 10000 IPC: 0.202900 
Committed Instructions: 1983 Cycles: 10000 IPC: 0.198300 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2026 Cycles: 10000 IPC: 0.202600 
Committed Instructions: 1918 Cycles: 10000 IPC: 0.191800 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2109 Cycles: 10000 IPC: 0.210900 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2130 Cycles: 10000 IPC: 0.213000 
Committed Instructions: 2046 Cycles: 10000 IPC: 0.204600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2154 Cycles: 10000 IPC: 0.215400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2054 Cycles: 10000 IPC: 0.205400 
Committed Instructions: 2122 Cycles: 10000 IPC: 0.212200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2098 Cycles: 10000 IPC: 0.209800 
Committed Instructions: 2150 Cycles: 10000 IPC: 0.215000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2138 Cycles: 10000 IPC: 0.213800 
Committed Instructions: 2110 Cycles: 10000 IPC: 0.211000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2118 Cycles: 10000 IPC: 0.211800 
Committed Instructions: 2130 Cycles: 10000 IPC: 0.213000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2085 Cycles: 10000 IPC: 0.208500 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2149 Cycles: 10000 IPC: 0.214900 
Committed Instructions: 2099 Cycles: 10000 IPC: 0.209900 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 3736 Cycles: 10000 IPC: 0.373600 
Committed Instructions: 7139 Cycles: 10000 IPC: 0.713900 
Committed Instructions: 7112 Cycles: 10000 IPC: 0.711200 
Committed Instructions: 6871 Cycles: 10000 IPC: 0.687100 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7062 Cycles: 10000 IPC: 0.706200 
Committed Instructions: 7101 Cycles: 10000 IPC: 0.710100 
Committed Instructions: 7135 Cycles: 10000 IPC: 0.713500 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7073 Cycles: 10000 IPC: 0.707300 
Committed Instructions: 6961 Cycles: 10000 IPC: 0.696100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7013 Cycles: 10000 IPC: 0.701300 
Committed Instructions: 6996 Cycles: 10000 IPC: 0.699600 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7145 Cycles: 10000 IPC: 0.714500 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7066 Cycles: 10000 IPC: 0.706600 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7169 Cycles: 10000 IPC: 0.716900 
Committed Instructions: 7136 Cycles: 10000 IPC: 0.713600 
Committed Instructions: 7109 Cycles: 10000 IPC: 0.710900 
Committed Instructions: 7055 Cycles: 10000 IPC: 0.705500 
Committed Instructions: 7053 Cycles: 10000 IPC: 0.705300 
Committed Instructions: 6992 Cycles: 10000 IPC: 0.699200 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7088 Cycles: 10000 IPC: 0.708800 
Committed Instructions: 6993 Cycles: 10000 IPC: 0.699300 
Committed Instructions: 7106 Cycles: 10000 IPC: 0.710600 
Committed Instructions: 7164 Cycles: 10000 IPC: 0.716400 
Committed Instructions: 7122 Cycles: 10000 IPC: 0.712200 
Committed Instructions: 7041 Cycles: 10000 IPC: 0.704100 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7040 Cycles: 10000 IPC: 0.704000 
Committed Instructions: 6850 Cycles: 10000 IPC: 0.685000 
Committed Instructions: 7139 Cycles: 10000 IPC: 0.713900 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 808 Cycles: 10000 IPC: 0.080800 
Committed Instructions: 356 Cycles: 10000 IPC: 0.035600 
Committed Instructions: 875 Cycles: 10000 IPC: 0.087500 
Committed Instructions: 728 Cycles: 10000 IPC: 0.072800 
Committed Instructions: 1339 Cycles: 10000 IPC: 0.133900 
Committed Instructions: 1679 Cycles: 10000 IPC: 0.167900 
Committed Instructions: 4168 Cycles: 10000 IPC: 0.416800 
Committed Instructions: 2808 Cycles: 10000 IPC: 0.280800 
Committed Instructions: 2262 Cycles: 10000 IPC: 0.226200 
Committed Instructions: 7878 Cycles: 10000 IPC: 0.787800 
Committed Instructions: 9392 Cycles: 10000 IPC: 0.939200 
Committed Instructions: 4366 Cycles: 10000 IPC: 0.436600 
Committed Instructions: 1220 Cycles: 10000 IPC: 0.122000 
Committed Instructions: 568 Cycles: 10000 IPC: 0.056800 
Committed Instructions: 11405 Cycles: 10000 IPC: 1.140500 
Committed Instructions: 5663 Cycles: 10000 IPC: 0.566300 
Committed Instructions: 11375 Cycles: 10000 IPC: 1.137500 
Committed Instructions: 5934 Cycles: 10000 IPC: 0.593400 
Committed Instructions: 7937 Cycles: 10000 IPC: 0.793700 
Committed Instructions: 5554 Cycles: 10000 IPC: 0.555400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1143 Cycles: 10000 IPC: 0.114300 
Committed Instructions: 1113 Cycles: 10000 IPC: 0.111300 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1150 Cycles: 10000 IPC: 0.115000 
Committed Instructions: 9450 Cycles: 10000 IPC: 0.945000 
Committed Instructions: 6340 Cycles: 10000 IPC: 0.634000 
Committed Instructions: 8368 Cycles: 10000 IPC: 0.836800 
Committed Instructions: 10944 Cycles: 10000 IPC: 1.094400 
Committed Instructions: 6111 Cycles: 10000 IPC: 0.611100 
Committed Instructions: 1348 Cycles: 10000 IPC: 0.134800 
Committed Instructions: 420 Cycles: 10000 IPC: 0.042000 
Committed Instructions: 718 Cycles: 10000 IPC: 0.071800 
Committed Instructions: 1601 Cycles: 10000 IPC: 0.160100 
Committed Instructions: 1575 Cycles: 10000 IPC: 0.157500 
Committed Instructions: 1666 Cycles: 10000 IPC: 0.166600 
Committed Instructions: 4301 Cycles: 10000 IPC: 0.430100 
Committed Instructions: 10269 Cycles: 10000 IPC: 1.026900 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10311 Cycles: 10000 IPC: 1.031100 
Committed Instructions: 10285 Cycles: 10000 IPC: 1.028500 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10318 Cycles: 10000 IPC: 1.031800 
Committed Instructions: 10278 Cycles: 10000 IPC: 1.027800 
Committed Instructions: 10108 Cycles: 10000 IPC: 1.010800 
Committed Instructions: 10109 Cycles: 10000 IPC: 1.010900 
Committed Instructions: 10318 Cycles: 10000 IPC: 1.031800 
Committed Instructions: 10277 Cycles: 10000 IPC: 1.027700 
Committed Instructions: 10261 Cycles: 10000 IPC: 1.026100 
Committed Instructions: 10323 Cycles: 10000 IPC: 1.032300 
Committed Instructions: 10272 Cycles: 10000 IPC: 1.027200 
Committed Instructions: 10489 Cycles: 10000 IPC: 1.048900 
Committed Instructions: 10769 Cycles: 10000 IPC: 1.076900 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10729 Cycles: 10000 IPC: 1.072900 
Committed Instructions: 10805 Cycles: 10000 IPC: 1.080500 
Committed Instructions: 10824 Cycles: 10000 IPC: 1.082400 
Committed Instructions: 10804 Cycles: 10000 IPC: 1.080400 
Committed Instructions: 10365 Cycles: 10000 IPC: 1.036500 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10803 Cycles: 10000 IPC: 1.080300 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10744 Cycles: 10000 IPC: 1.074400 
Committed Instructions: 10784 Cycles: 10000 IPC: 1.078400 
Committed Instructions: 10836 Cycles: 10000 IPC: 1.083600 
Committed Instructions: 10816 Cycles: 10000 IPC: 1.081600 
Committed Instructions: 10732 Cycles: 10000 IPC: 1.073200 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10813 Cycles: 10000 IPC: 1.081300 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 3369 Cycles: 10000 IPC: 0.336900 
Committed Instructions: 536 Cycles: 10000 IPC: 0.053600 
Committed Instructions: 791 Cycles: 10000 IPC: 0.079100 
Committed Instructions: 418 Cycles: 10000 IPC: 0.041800 
Committed Instructions: 1698 Cycles: 10000 IPC: 0.169800 
Committed Instructions: 1399 Cycles: 10000 IPC: 0.139900 
Committed Instructions: 273 Cycles: 10000 IPC: 0.027300 
Committed Instructions: 348 Cycles: 10000 IPC: 0.034800 
Committed Instructions: 367 Cycles: 10000 IPC: 0.036700 
Committed Instructions: 378 Cycles: 10000 IPC: 0.037800 
Committed Instructions: 366 Cycles: 10000 IPC: 0.036600 
Committed Instructions: 1154 Cycles: 10000 IPC: 0.115400 
Committed Instructions: 2439 Cycles: 10000 IPC: 0.243900 
Committed Instructions: 4985 Cycles: 10000 IPC: 0.498500 
Committed Instructions: 5615 Cycles: 10000 IPC: 0.561500 
Committed Instructions: 8354 Cycles: 10000 IPC: 0.835400 
Committed Instructions: 7404 Cycles: 10000 IPC: 0.740400 
Committed Instructions: 8035 Cycles: 10000 IPC: 0.803500 
Committed Instructions: 7515 Cycles: 10000 IPC: 0.751500 
Committed Instructions: 6642 Cycles: 10000 IPC: 0.664200 
Committed Instructions: 9339 Cycles: 10000 IPC: 0.933900 
Committed Instructions: 7955 Cycles: 10000 IPC: 0.795500 
Committed Instructions: 10282 Cycles: 10000 IPC: 1.028200 
Committed Instructions: 9233 Cycles: 10000 IPC: 0.923300 
Committed Instructions: 10162 Cycles: 10000 IPC: 1.016200 
Committed Instructions: 9135 Cycles: 10000 IPC: 0.913500 
Committed Instructions: 8874 Cycles: 10000 IPC: 0.887400 
Committed Instructions: 5348 Cycles: 10000 IPC: 0.534800 
Committed Instructions: 7461 Cycles: 10000 IPC: 0.746100 
Committed Instructions: 7726 Cycles: 10000 IPC: 0.772600 
Committed Instructions: 7703 Cycles: 10000 IPC: 0.770300 
Committed Instructions: 8257 Cycles: 10000 IPC: 0.825700 
Committed Instructions: 8091 Cycles: 10000 IPC: 0.809100 
Committed Instructions: 8874 Cycles: 10000 IPC: 0.887400 
Committed Instructions: 8854 Cycles: 10000 IPC: 0.885400 
Committed Instructions: 14723 Cycles: 10000 IPC: 1.472300 
Committed Instructions: 8532 Cycles: 10000 IPC: 0.853200 
Committed Instructions: 945 Cycles: 10000 IPC: 0.094500 
Committed Instructions: 1363 Cycles: 10000 IPC: 0.136300 
Committed Instructions: 897 Cycles: 10000 IPC: 0.089700 
Committed Instructions: 1857 Cycles: 10000 IPC: 0.185700 
Committed Instructions: 559 Cycles: 10000 IPC: 0.055900 
Committed Instructions: 999 Cycles: 10000 IPC: 0.099900 
Committed Instructions: 1488 Cycles: 10000 IPC: 0.148800 
Committed Instructions: 3919 Cycles: 10000 IPC: 0.391900 
Committed Instructions: 1272 Cycles: 10000 IPC: 0.127200 
Committed Instructions: 2770 Cycles: 10000 IPC: 0.277000 
Committed Instructions: 7033 Cycles: 10000 IPC: 0.703300 
Committed Instructions: 11288 Cycles: 10000 IPC: 1.128800 
Committed Instructions: 10861 Cycles: 10000 IPC: 1.086100 
Committed Instructions: 1993 Cycles: 10000 IPC: 0.199300 
Committed Instructions: 860 Cycles: 10000 IPC: 0.086000 
Committed Instructions: 674 Cycles: 10000 IPC: 0.067400 
Committed Instructions: 477 Cycles: 10000 IPC: 0.047700 
Committed Instructions: 4653 Cycles: 10000 IPC: 0.465300 
Committed Instructions: 8088 Cycles: 10000 IPC: 0.808800 
Committed Instructions: 7290 Cycles: 10000 IPC: 0.729000 
Committed Instructions: 11533 Cycles: 10000 IPC: 1.153300 
Committed Instructions: 7427 Cycles: 10000 IPC: 0.742700 
Committed Instructions: 4170 Cycles: 10000 IPC: 0.417000 
Committed Instructions: 3357 Cycles: 10000 IPC: 0.335700 
Committed Instructions: 4251 Cycles: 10000 IPC: 0.425100 
Committed Instructions: 10204 Cycles: 10000 IPC: 1.020400 
Committed Instructions: 4875 Cycles: 10000 IPC: 0.487500 
Committed Instructions: 1255 Cycles: 10000 IPC: 0.125500 
Committed Instructions: 2782 Cycles: 10000 IPC: 0.278200 
Committed Instructions: 4169 Cycles: 10000 IPC: 0.416900 
Committed Instructions: 6933 Cycles: 10000 IPC: 0.693300 
Committed Instructions: 8077 Cycles: 10000 IPC: 0.807700 
Committed Instructions: 9271 Cycles: 10000 IPC: 0.927100 
Committed Instructions: 10691 Cycles: 10000 IPC: 1.069100 
Committed Instructions: 3767 Cycles: 10000 IPC: 0.376700 
Committed Instructions: 3694 Cycles: 10000 IPC: 0.369400 
Committed Instructions: 8453 Cycles: 10000 IPC: 0.845300 
Committed Instructions: 9088 Cycles: 10000 IPC: 0.908800 
Committed Instructions: 8804 Cycles: 10000 IPC: 0.880400 
Committed Instructions: 8716 Cycles: 10000 IPC: 0.871600 
Committed Instructions: 7496 Cycles: 10000 IPC: 0.749600 
Committed Instructions: 8208 Cycles: 10000 IPC: 0.820800 
Committed Instructions: 7273 Cycles: 10000 IPC: 0.727300 
Committed Instructions: 5897 Cycles: 10000 IPC: 0.589700 
Committed Instructions: 8334 Cycles: 10000 IPC: 0.833400 
Committed Instructions: 6996 Cycles: 10000 IPC: 0.699600 
Committed Instructions: 4789 Cycles: 10000 IPC: 0.478900 
Committed Instructions: 8687 Cycles: 10000 IPC: 0.868700 
Committed Instructions: 9011 Cycles: 10000 IPC: 0.901100 
Committed Instructions: 8944 Cycles: 10000 IPC: 0.894400 
Committed Instructions: 8901 Cycles: 10000 IPC: 0.890100 
Committed Instructions: 9351 Cycles: 10000 IPC: 0.935100 
Committed Instructions: 7274 Cycles: 10000 IPC: 0.727400 
Committed Instructions: 9871 Cycles: 10000 IPC: 0.987100 
Committed Instructions: 10101 Cycles: 10000 IPC: 1.010100 
Committed Instructions: 7052 Cycles: 10000 IPC: 0.705200 
Committed Instructions: 6904 Cycles: 10000 IPC: 0.690400 
Committed Instructions: 6928 Cycles: 10000 IPC: 0.692800 
Committed Instructions: 6665 Cycles: 10000 IPC: 0.666500 
Committed Instructions: 7949 Cycles: 10000 IPC: 0.794900 
Committed Instructions: 8165 Cycles: 10000 IPC: 0.816500 
Committed Instructions: 7775 Cycles: 10000 IPC: 0.777500 
Committed Instructions: 7124 Cycles: 10000 IPC: 0.712400 
Committed Instructions: 7656 Cycles: 10000 IPC: 0.765600 
Committed Instructions: 7613 Cycles: 10000 IPC: 0.761300 
Committed Instructions: 7396 Cycles: 10000 IPC: 0.739600 
Committed Instructions: 8009 Cycles: 10000 IPC: 0.800900 
Committed Instructions: 8378 Cycles: 10000 IPC: 0.837800 
Committed Instructions: 8624 Cycles: 10000 IPC: 0.862400 
Committed Instructions: 5589 Cycles: 10000 IPC: 0.558900 
Committed Instructions: 8232 Cycles: 10000 IPC: 0.823200 
Committed Instructions: 7110 Cycles: 10000 IPC: 0.711000 
Committed Instructions: 8784 Cycles: 10000 IPC: 0.878400 
Committed Instructions: 7951 Cycles: 10000 IPC: 0.795100 
Committed Instructions: 8622 Cycles: 10000 IPC: 0.862200 
Committed Instructions: 7831 Cycles: 10000 IPC: 0.783100 
Committed Instructions: 8105 Cycles: 10000 IPC: 0.810500 
Committed Instructions: 7789 Cycles: 10000 IPC: 0.778900 
Committed Instructions: 8106 Cycles: 10000 IPC: 0.810600 
Committed Instructions: 8840 Cycles: 10000 IPC: 0.884000 
Committed Instructions: 8791 Cycles: 10000 IPC: 0.879100 
Committed Instructions: 9290 Cycles: 10000 IPC: 0.929000 
Committed Instructions: 7597 Cycles: 10000 IPC: 0.759700 
Committed Instructions: 7045 Cycles: 10000 IPC: 0.704500 
Committed Instructions: 6038 Cycles: 10000 IPC: 0.603800 
Committed Instructions: 6839 Cycles: 10000 IPC: 0.683900 
Committed Instructions: 8443 Cycles: 10000 IPC: 0.844300 
Committed Instructions: 7406 Cycles: 10000 IPC: 0.740600 
Committed Instructions: 8995 Cycles: 10000 IPC: 0.899500 
Committed Instructions: 9116 Cycles: 10000 IPC: 0.911600 
Committed Instructions: 6931 Cycles: 10000 IPC: 0.693100 
Committed Instructions: 8268 Cycles: 10000 IPC: 0.826800 
Committed Instructions: 8014 Cycles: 10000 IPC: 0.801400 
Committed Instructions: 8419 Cycles: 10000 IPC: 0.841900 
Committed Instructions: 8421 Cycles: 10000 IPC: 0.842100 
Committed Instructions: 7854 Cycles: 10000 IPC: 0.785400 
Committed Instructions: 7751 Cycles: 10000 IPC: 0.775100 
Committed Instructions: 7455 Cycles: 10000 IPC: 0.745500 
Committed Instructions: 8434 Cycles: 10000 IPC: 0.843400 
Committed Instructions: 8152 Cycles: 10000 IPC: 0.815200 
Committed Instructions: 8113 Cycles: 10000 IPC: 0.811300 
Committed Instructions: 8381 Cycles: 10000 IPC: 0.838100 
Committed Instructions: 8289 Cycles: 10000 IPC: 0.828900 
Committed Instructions: 6864 Cycles: 10000 IPC: 0.686400 
Committed Instructions: 7785 Cycles: 10000 IPC: 0.778500 
Committed Instructions: 7341 Cycles: 10000 IPC: 0.734100 
Committed Instructions: 8782 Cycles: 10000 IPC: 0.878200 
Committed Instructions: 7786 Cycles: 10000 IPC: 0.778600 
Committed Instructions: 7149 Cycles: 10000 IPC: 0.714900 
Committed Instructions: 8835 Cycles: 10000 IPC: 0.883500 
Committed Instructions: 8902 Cycles: 10000 IPC: 0.890200 
Committed Instructions: 7366 Cycles: 10000 IPC: 0.736600 
Committed Instructions: 6877 Cycles: 10000 IPC: 0.687700 
Committed Instructions: 7282 Cycles: 10000 IPC: 0.728200 
Committed Instructions: 10371 Cycles: 10000 IPC: 1.037100 
Committed Instructions: 7430 Cycles: 10000 IPC: 0.743000 
Committed Instructions: 6306 Cycles: 10000 IPC: 0.630600 
Committed Instructions: 6259 Cycles: 10000 IPC: 0.625900 
Committed Instructions: 7619 Cycles: 10000 IPC: 0.761900 
Committed Instructions: 8064 Cycles: 10000 IPC: 0.806400 
Committed Instructions: 8296 Cycles: 10000 IPC: 0.829600 
Committed Instructions: 7978 Cycles: 10000 IPC: 0.797800 
Committed Instructions: 9077 Cycles: 10000 IPC: 0.907700 
Committed Instructions: 8774 Cycles: 10000 IPC: 0.877400 
Committed Instructions: 8714 Cycles: 10000 IPC: 0.871400 
Committed Instructions: 6515 Cycles: 10000 IPC: 0.651500 
Committed Instructions: 7964 Cycles: 10000 IPC: 0.796400 
Committed Instructions: 7980 Cycles: 10000 IPC: 0.798000 
Committed Instructions: 9610 Cycles: 10000 IPC: 0.961000 
Committed Instructions: 7081 Cycles: 10000 IPC: 0.708100 
Committed Instructions: 7699 Cycles: 10000 IPC: 0.769900 
Committed Instructions: 8494 Cycles: 10000 IPC: 0.849400 
Committed Instructions: 7937 Cycles: 10000 IPC: 0.793700 
Committed Instructions: 8755 Cycles: 10000 IPC: 0.875500 
Committed Instructions: 7783 Cycles: 10000 IPC: 0.778300 
Committed Instructions: 8550 Cycles: 10000 IPC: 0.855000 
Committed Instructions: 8628 Cycles: 10000 IPC: 0.862800 
Committed Instructions: 8855 Cycles: 10000 IPC: 0.885500 
Committed Instructions: 9246 Cycles: 10000 IPC: 0.924600 
Committed Instructions: 7807 Cycles: 10000 IPC: 0.780700 
Committed Instructions: 9091 Cycles: 10000 IPC: 0.909100 
Committed Instructions: 7650 Cycles: 10000 IPC: 0.765000 
Committed Instructions: 8007 Cycles: 10000 IPC: 0.800700 
Committed Instructions: 7620 Cycles: 10000 IPC: 0.762000 
Committed Instructions: 8145 Cycles: 10000 IPC: 0.814500 
Committed Instructions: 7479 Cycles: 10000 IPC: 0.747900 
Committed Instructions: 8104 Cycles: 10000 IPC: 0.810400 
Committed Instructions: 8817 Cycles: 10000 IPC: 0.881700 
Committed Instructions: 8814 Cycles: 10000 IPC: 0.881400 
Committed Instructions: 9672 Cycles: 10000 IPC: 0.967200 
Committed Instructions: 8437 Cycles: 10000 IPC: 0.843700 
Committed Instructions: 9468 Cycles: 10000 IPC: 0.946800 
Committed Instructions: 8889 Cycles: 10000 IPC: 0.888900 
Committed Instructions: 9718 Cycles: 10000 IPC: 0.971800 
Committed Instructions: 7449 Cycles: 10000 IPC: 0.744900 
Committed Instructions: 8288 Cycles: 10000 IPC: 0.828800 
Committed Instructions: 8480 Cycles: 10000 IPC: 0.848000 
Committed Instructions: 9048 Cycles: 10000 IPC: 0.904800 
Committed Instructions: 8867 Cycles: 10000 IPC: 0.886700 
Committed Instructions: 9337 Cycles: 10000 IPC: 0.933700 
Committed Instructions: 8941 Cycles: 10000 IPC: 0.894100 
Committed Instructions: 6627 Cycles: 10000 IPC: 0.662700 
Committed Instructions: 3647 Cycles: 10000 IPC: 0.364700 
Committed Instructions: 10196 Cycles: 10000 IPC: 1.019600 
Committed Instructions: 10301 Cycles: 10000 IPC: 1.030100 
Committed Instructions: 7954 Cycles: 10000 IPC: 0.795400 
Committed Instructions: 8551 Cycles: 10000 IPC: 0.855100 
Committed Instructions: 10823 Cycles: 10000 IPC: 1.082300 
Committed Instructions: 10314 Cycles: 10000 IPC: 1.031400 
Committed Instructions: 8219 Cycles: 10000 IPC: 0.821900 
Committed Instructions: 8710 Cycles: 10000 IPC: 0.871000 
Committed Instructions: 9555 Cycles: 10000 IPC: 0.955500 
Committed Instructions: 6938 Cycles: 10000 IPC: 0.693800 
Committed Instructions: 8283 Cycles: 10000 IPC: 0.828300 
Committed Instructions: 8107 Cycles: 10000 IPC: 0.810700 
Committed Instructions: 6955 Cycles: 10000 IPC: 0.695500 
Committed Instructions: 9524 Cycles: 10000 IPC: 0.952400 
Committed Instructions: 9984 Cycles: 10000 IPC: 0.998400 
Committed Instructions: 7622 Cycles: 10000 IPC: 0.762200 
Committed Instructions: 9519 Cycles: 10000 IPC: 0.951900 
Committed Instructions: 8566 Cycles: 10000 IPC: 0.856600 
Committed Instructions: 7556 Cycles: 10000 IPC: 0.755600 
Committed Instructions: 10286 Cycles: 10000 IPC: 1.028600 
Committed Instructions: 11020 Cycles: 10000 IPC: 1.102000 
Committed Instructions: 8820 Cycles: 10000 IPC: 0.882000 
Committed Instructions: 9442 Cycles: 10000 IPC: 0.944200 
Committed Instructions: 7412 Cycles: 10000 IPC: 0.741200 
Committed Instructions: 9274 Cycles: 10000 IPC: 0.927400 
Committed Instructions: 9158 Cycles: 10000 IPC: 0.915800 
Committed Instructions: 6820 Cycles: 10000 IPC: 0.682000 
Committed Instructions: 9134 Cycles: 10000 IPC: 0.913400 
Committed Instructions: 6725 Cycles: 10000 IPC: 0.672500 
Committed Instructions: 8007 Cycles: 10000 IPC: 0.800700 
Committed Instructions: 8617 Cycles: 10000 IPC: 0.861700 
Committed Instructions: 7442 Cycles: 10000 IPC: 0.744200 
Committed Instructions: 5976 Cycles: 10000 IPC: 0.597600 
Committed Instructions: 7205 Cycles: 10000 IPC: 0.720500 
Committed Instructions: 7899 Cycles: 10000 IPC: 0.789900 
Committed Instructions: 8215 Cycles: 10000 IPC: 0.821500 
Committed Instructions: 10099 Cycles: 10000 IPC: 1.009900 
Committed Instructions: 8895 Cycles: 10000 IPC: 0.889500 
Committed Instructions: 11495 Cycles: 10000 IPC: 1.149500 
Committed Instructions: 10311 Cycles: 10000 IPC: 1.031100 
Committed Instructions: 12142 Cycles: 10000 IPC: 1.214200 
Committed Instructions: 9908 Cycles: 10000 IPC: 0.990800 
Committed Instructions: 7793 Cycles: 10000 IPC: 0.779300 
Committed Instructions: 9323 Cycles: 10000 IPC: 0.932300 
Committed Instructions: 9199 Cycles: 10000 IPC: 0.919900 
Committed Instructions: 8031 Cycles: 10000 IPC: 0.803100 
Committed Instructions: 7454 Cycles: 10000 IPC: 0.745400 
Committed Instructions: 8514 Cycles: 10000 IPC: 0.851400 
Committed Instructions: 8274 Cycles: 10000 IPC: 0.827400 
Committed Instructions: 8123 Cycles: 10000 IPC: 0.812300 
Committed Instructions: 10983 Cycles: 10000 IPC: 1.098300 
Committed Instructions: 8541 Cycles: 10000 IPC: 0.854100 
Committed Instructions: 12213 Cycles: 10000 IPC: 1.221300 
Committed Instructions: 12012 Cycles: 10000 IPC: 1.201200 
Committed Instructions: 11539 Cycles: 10000 IPC: 1.153900 
Committed Instructions: 9198 Cycles: 10000 IPC: 0.919800 
Committed Instructions: 7690 Cycles: 10000 IPC: 0.769000 
Committed Instructions: 9554 Cycles: 10000 IPC: 0.955400 
Committed Instructions: 8372 Cycles: 10000 IPC: 0.837200 
Committed Instructions: 9377 Cycles: 10000 IPC: 0.937700 
Committed Instructions: 9999 Cycles: 10000 IPC: 0.999900 
Committed Instructions: 10137 Cycles: 10000 IPC: 1.013700 
Committed Instructions: 11863 Cycles: 10000 IPC: 1.186300 
Committed Instructions: 10264 Cycles: 10000 IPC: 1.026400 
Committed Instructions: 11465 Cycles: 10000 IPC: 1.146500 
Committed Instructions: 9908 Cycles: 10000 IPC: 0.990800 
Committed Instructions: 9482 Cycles: 10000 IPC: 0.948200 
Committed Instructions: 8461 Cycles: 10000 IPC: 0.846100 
Committed Instructions: 9089 Cycles: 10000 IPC: 0.908900 
Committed Instructions: 9034 Cycles: 10000 IPC: 0.903400 
Committed Instructions: 8538 Cycles: 10000 IPC: 0.853800 
Committed Instructions: 9701 Cycles: 10000 IPC: 0.970100 
Committed Instructions: 9184 Cycles: 10000 IPC: 0.918400 
Committed Instructions: 9156 Cycles: 10000 IPC: 0.915600 
Committed Instructions: 9096 Cycles: 10000 IPC: 0.909600 
Committed Instructions: 9188 Cycles: 10000 IPC: 0.918800 
Committed Instructions: 8873 Cycles: 10000 IPC: 0.887300 
Committed Instructions: 8985 Cycles: 10000 IPC: 0.898500 
Committed Instructions: 9932 Cycles: 10000 IPC: 0.993200 
Committed Instructions: 8908 Cycles: 10000 IPC: 0.890800 
Committed Instructions: 7893 Cycles: 10000 IPC: 0.789300 
Committed Instructions: 9785 Cycles: 10000 IPC: 0.978500 
Committed Instructions: 10744 Cycles: 10000 IPC: 1.074400 
Committed Instructions: 8368 Cycles: 10000 IPC: 0.836800 
Committed Instructions: 9128 Cycles: 10000 IPC: 0.912800 
Committed Instructions: 11211 Cycles: 10000 IPC: 1.121100 
Committed Instructions: 10418 Cycles: 10000 IPC: 1.041800 
Committed Instructions: 9598 Cycles: 10000 IPC: 0.959800 
Committed Instructions: 10521 Cycles: 10000 IPC: 1.052100 
Committed Instructions: 9227 Cycles: 10000 IPC: 0.922700 
Committed Instructions: 9010 Cycles: 10000 IPC: 0.901000 
Committed Instructions: 8881 Cycles: 10000 IPC: 0.888100 
Committed Instructions: 11051 Cycles: 10000 IPC: 1.105100 
Committed Instructions: 8926 Cycles: 10000 IPC: 0.892600 
Committed Instructions: 9753 Cycles: 10000 IPC: 0.975300 
Committed Instructions: 10125 Cycles: 10000 IPC: 1.012500 
Committed Instructions: 8889 Cycles: 10000 IPC: 0.888900 
Committed Instructions: 9936 Cycles: 10000 IPC: 0.993600 
Committed Instructions: 9164 Cycles: 10000 IPC: 0.916400 
Committed Instructions: 8979 Cycles: 10000 IPC: 0.897900 
Committed Instructions: 7216 Cycles: 10000 IPC: 0.721600 
Committed Instructions: 7548 Cycles: 10000 IPC: 0.754800 
Committed Instructions: 8300 Cycles: 10000 IPC: 0.830000 
Committed Instructions: 8061 Cycles: 10000 IPC: 0.806100 
Committed Instructions: 7360 Cycles: 10000 IPC: 0.736000 
Committed Instructions: 5543 Cycles: 10000 IPC: 0.554300 
Committed Instructions: 8261 Cycles: 10000 IPC: 0.826100 
Committed Instructions: 9771 Cycles: 10000 IPC: 0.977100 
Committed Instructions: 7911 Cycles: 10000 IPC: 0.791100 
Committed Instructions: 9033 Cycles: 10000 IPC: 0.903300 
Committed Instructions: 11014 Cycles: 10000 IPC: 1.101400 
Committed Instructions: 9682 Cycles: 10000 IPC: 0.968200 
Committed Instructions: 8622 Cycles: 10000 IPC: 0.862200 
Committed Instructions: 7314 Cycles: 10000 IPC: 0.731400 
Committed Instructions: 8994 Cycles: 10000 IPC: 0.899400 
Committed Instructions: 9070 Cycles: 10000 IPC: 0.907000 
Committed Instructions: 7888 Cycles: 10000 IPC: 0.788800 
Committed Instructions: 10313 Cycles: 10000 IPC: 1.031300 
Committed Instructions: 10641 Cycles: 10000 IPC: 1.064100 
Committed Instructions: 9963 Cycles: 10000 IPC: 0.996300 
Committed Instructions: 8380 Cycles: 10000 IPC: 0.838000 
Committed Instructions: 11706 Cycles: 10000 IPC: 1.170600 
Committed Instructions: 10875 Cycles: 10000 IPC: 1.087500 
Committed Instructions: 9481 Cycles: 10000 IPC: 0.948100 
Committed Instructions: 11757 Cycles: 10000 IPC: 1.175700 
Committed Instructions: 10571 Cycles: 10000 IPC: 1.057100 
Committed Instructions: 8189 Cycles: 10000 IPC: 0.818900 
Committed Instructions: 7081 Cycles: 10000 IPC: 0.708100 
Committed Instructions: 8107 Cycles: 10000 IPC: 0.810700 
Committed Instructions: 8858 Cycles: 10000 IPC: 0.885800 
Committed Instructions: 8258 Cycles: 10000 IPC: 0.825800 
Committed Instructions: 8459 Cycles: 10000 IPC: 0.845900 
Committed Instructions: 9502 Cycles: 10000 IPC: 0.950200 
Committed Instructions: 9900 Cycles: 10000 IPC: 0.990000 
Committed Instructions: 10980 Cycles: 10000 IPC: 1.098000 
Committed Instructions: 10249 Cycles: 10000 IPC: 1.024900 
Committed Instructions: 8173 Cycles: 10000 IPC: 0.817300 
Committed Instructions: 8324 Cycles: 10000 IPC: 0.832400 
Committed Instructions: 8569 Cycles: 10000 IPC: 0.856900 
Committed Instructions: 9659 Cycles: 10000 IPC: 0.965900 
Committed Instructions: 11093 Cycles: 10000 IPC: 1.109300 
Committed Instructions: 8609 Cycles: 10000 IPC: 0.860900 
Committed Instructions: 8078 Cycles: 10000 IPC: 0.807800 
Committed Instructions: 8775 Cycles: 10000 IPC: 0.877500 
Committed Instructions: 9176 Cycles: 10000 IPC: 0.917600 
Committed Instructions: 8302 Cycles: 10000 IPC: 0.830200 
Committed Instructions: 8217 Cycles: 10000 IPC: 0.821700 
Committed Instructions: 9209 Cycles: 10000 IPC: 0.920900 
Committed Instructions: 10474 Cycles: 10000 IPC: 1.047400 
Committed Instructions: 10022 Cycles: 10000 IPC: 1.002200 
Committed Instructions: 11070 Cycles: 10000 IPC: 1.107000 
Committed Instructions: 10283 Cycles: 10000 IPC: 1.028300 
Committed Instructions: 8772 Cycles: 10000 IPC: 0.877200 
Committed Instructions: 9125 Cycles: 10000 IPC: 0.912500 
Committed Instructions: 9647 Cycles: 10000 IPC: 0.964700 
Committed Instructions: 10719 Cycles: 10000 IPC: 1.071900 
Committed Instructions: 10620 Cycles: 10000 IPC: 1.062000 
Committed Instructions: 10718 Cycles: 10000 IPC: 1.071800 
Committed Instructions: 10280 Cycles: 10000 IPC: 1.028000 
Committed Instructions: 8687 Cycles: 10000 IPC: 0.868700 
Committed Instructions: 8317 Cycles: 10000 IPC: 0.831700 
Committed Instructions: 9047 Cycles: 10000 IPC: 0.904700 
Committed Instructions: 11081 Cycles: 10000 IPC: 1.108100 
Committed Instructions: 10438 Cycles: 10000 IPC: 1.043800 
Committed Instructions: 11161 Cycles: 10000 IPC: 1.116100 
Committed Instructions: 10012 Cycles: 10000 IPC: 1.001200 
Committed Instructions: 8441 Cycles: 10000 IPC: 0.844100 
Committed Instructions: 10179 Cycles: 10000 IPC: 1.017900 
Committed Instructions: 9698 Cycles: 10000 IPC: 0.969800 
Committed Instructions: 9928 Cycles: 10000 IPC: 0.992800 
Committed Instructions: 8147 Cycles: 10000 IPC: 0.814700 
Committed Instructions: 11003 Cycles: 10000 IPC: 1.100300 
Committed Instructions: 9804 Cycles: 10000 IPC: 0.980400 
Committed Instructions: 8380 Cycles: 10000 IPC: 0.838000 
Committed Instructions: 10304 Cycles: 10000 IPC: 1.030400 
Committed Instructions: 7459 Cycles: 10000 IPC: 0.745900 
Committed Instructions: 8851 Cycles: 10000 IPC: 0.885100 
Committed Instructions: 8523 Cycles: 10000 IPC: 0.852300 
Committed Instructions: 9212 Cycles: 10000 IPC: 0.921200 
Committed Instructions: 7643 Cycles: 10000 IPC: 0.764300 
Committed Instructions: 9869 Cycles: 10000 IPC: 0.986900 
Committed Instructions: 10917 Cycles: 10000 IPC: 1.091700 
Committed Instructions: 7891 Cycles: 10000 IPC: 0.789100 
Committed Instructions: 10441 Cycles: 10000 IPC: 1.044100 
Committed Instructions: 10907 Cycles: 10000 IPC: 1.090700 
Committed Instructions: 8212 Cycles: 10000 IPC: 0.821200 
Committed Instructions: 10928 Cycles: 10000 IPC: 1.092800 
Committed Instructions: 10469 Cycles: 10000 IPC: 1.046900 
Committed Instructions: 9137 Cycles: 10000 IPC: 0.913700 
Committed Instructions: 9168 Cycles: 10000 IPC: 0.916800 
Committed Instructions: 8659 Cycles: 10000 IPC: 0.865900 
Committed Instructions: 7731 Cycles: 10000 IPC: 0.773100 
Committed Instructions: 7345 Cycles: 10000 IPC: 0.734500 
Committed Instructions: 8732 Cycles: 10000 IPC: 0.873200 
Committed Instructions: 7250 Cycles: 10000 IPC: 0.725000 
Committed Instructions: 9963 Cycles: 10000 IPC: 0.996300 
Committed Instructions: 6506 Cycles: 10000 IPC: 0.650600 
Committed Instructions: 7840 Cycles: 10000 IPC: 0.784000 
Committed Instructions: 6572 Cycles: 10000 IPC: 0.657200 
Committed Instructions: 7766 Cycles: 10000 IPC: 0.776600 
Committed Instructions: 8362 Cycles: 10000 IPC: 0.836200 
Committed Instructions: 7920 Cycles: 10000 IPC: 0.792000 
Committed Instructions: 6907 Cycles: 10000 IPC: 0.690700 
Committed Instructions: 7652 Cycles: 10000 IPC: 0.765200 
Committed Instructions: 10553 Cycles: 10000 IPC: 1.055300 
Committed Instructions: 10088 Cycles: 10000 IPC: 1.008800 
Committed Instructions: 10111 Cycles: 10000 IPC: 1.011100 
Committed Instructions: 7150 Cycles: 10000 IPC: 0.715000 
Committed Instructions: 10825 Cycles: 10000 IPC: 1.082500 
Committed Instructions: 9511 Cycles: 10000 IPC: 0.951100 
Committed Instructions: 7898 Cycles: 10000 IPC: 0.789800 
Committed Instructions: 9344 Cycles: 10000 IPC: 0.934400 
Committed Instructions: 8095 Cycles: 10000 IPC: 0.809500 
Committed Instructions: 7881 Cycles: 10000 IPC: 0.788100 
Committed Instructions: 7754 Cycles: 10000 IPC: 0.775400 
Committed Instructions: 8673 Cycles: 10000 IPC: 0.867300 
Committed Instructions: 8096 Cycles: 10000 IPC: 0.809600 
Committed Instructions: 8525 Cycles: 10000 IPC: 0.852500 
Committed Instructions: 9808 Cycles: 10000 IPC: 0.980800 
Committed Instructions: 9584 Cycles: 10000 IPC: 0.958400 
Committed Instructions: 8919 Cycles: 10000 IPC: 0.891900 
Committed Instructions: 9015 Cycles: 10000 IPC: 0.901500 
Committed Instructions: 7790 Cycles: 10000 IPC: 0.779000 
Committed Instructions: 7501 Cycles: 10000 IPC: 0.750100 
Committed Instructions: 9379 Cycles: 10000 IPC: 0.937900 
Committed Instructions: 8149 Cycles: 10000 IPC: 0.814900 
Committed Instructions: 8152 Cycles: 10000 IPC: 0.815200 
Committed Instructions: 9165 Cycles: 10000 IPC: 0.916500 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 8379 Cycles: 10000 IPC: 0.837900 
Committed Instructions: 9148 Cycles: 10000 IPC: 0.914800 
Committed Instructions: 8175 Cycles: 10000 IPC: 0.817500 
Committed Instructions: 9397 Cycles: 10000 IPC: 0.939700 
Committed Instructions: 8938 Cycles: 10000 IPC: 0.893800 
Committed Instructions: 8470 Cycles: 10000 IPC: 0.847000 
Committed Instructions: 8738 Cycles: 10000 IPC: 0.873800 
Committed Instructions: 9005 Cycles: 10000 IPC: 0.900500 
Committed Instructions: 8961 Cycles: 10000 IPC: 0.896100 
Committed Instructions: 9033 Cycles: 10000 IPC: 0.903300 
Committed Instructions: 9001 Cycles: 10000 IPC: 0.900100 
Committed Instructions: 8512 Cycles: 10000 IPC: 0.851200 
Committed Instructions: 9077 Cycles: 10000 IPC: 0.907700 
Committed Instructions: 9198 Cycles: 10000 IPC: 0.919800 
Committed Instructions: 8326 Cycles: 10000 IPC: 0.832600 
Committed Instructions: 9002 Cycles: 10000 IPC: 0.900200 
Committed Instructions: 8944 Cycles: 10000 IPC: 0.894400 
Committed Instructions: 9050 Cycles: 10000 IPC: 0.905000 
Committed Instructions: 7740 Cycles: 10000 IPC: 0.774000 
Committed Instructions: 7810 Cycles: 10000 IPC: 0.781000 
Committed Instructions: 8381 Cycles: 10000 IPC: 0.838100 
Committed Instructions: 7961 Cycles: 10000 IPC: 0.796100 
Committed Instructions: 9264 Cycles: 10000 IPC: 0.926400 
Committed Instructions: 8966 Cycles: 10000 IPC: 0.896600 
Committed Instructions: 9227 Cycles: 10000 IPC: 0.922700 
Committed Instructions: 8109 Cycles: 10000 IPC: 0.810900 
Committed Instructions: 8054 Cycles: 10000 IPC: 0.805400 
Committed Instructions: 7459 Cycles: 10000 IPC: 0.745900 
Committed Instructions: 8937 Cycles: 10000 IPC: 0.893700 
Committed Instructions: 10550 Cycles: 10000 IPC: 1.055000 
Committed Instructions: 11300 Cycles: 10000 IPC: 1.130000 
Committed Instructions: 11911 Cycles: 10000 IPC: 1.191100 
Committed Instructions: 11325 Cycles: 10000 IPC: 1.132500 
Committed Instructions: 9701 Cycles: 10000 IPC: 0.970100 
Committed Instructions: 9629 Cycles: 10000 IPC: 0.962900 
Committed Instructions: 9468 Cycles: 10000 IPC: 0.946800 
Committed Instructions: 10241 Cycles: 10000 IPC: 1.024100 
Committed Instructions: 9478 Cycles: 10000 IPC: 0.947800 
Committed Instructions: 8824 Cycles: 10000 IPC: 0.882400 
Committed Instructions: 9522 Cycles: 10000 IPC: 0.952200 
Committed Instructions: 10234 Cycles: 10000 IPC: 1.023400 
Committed Instructions: 10014 Cycles: 10000 IPC: 1.001400 
Committed Instructions: 11316 Cycles: 10000 IPC: 1.131600 
Committed Instructions: 8155 Cycles: 10000 IPC: 0.815500 
Committed Instructions: 7433 Cycles: 10000 IPC: 0.743300 
Committed Instructions: 7213 Cycles: 10000 IPC: 0.721300 
Committed Instructions: 9665 Cycles: 10000 IPC: 0.966500 
Committed Instructions: 8578 Cycles: 10000 IPC: 0.857800 
Committed Instructions: 10757 Cycles: 10000 IPC: 1.075700 
Committed Instructions: 12000 Cycles: 10000 IPC: 1.200000 
Committed Instructions: 10899 Cycles: 10000 IPC: 1.089900 
Committed Instructions: 9003 Cycles: 10000 IPC: 0.900300 
Committed Instructions: 10999 Cycles: 10000 IPC: 1.099900 
Committed Instructions: 10220 Cycles: 10000 IPC: 1.022000 
Committed Instructions: 8339 Cycles: 10000 IPC: 0.833900 
Committed Instructions: 8681 Cycles: 10000 IPC: 0.868100 
Committed Instructions: 9767 Cycles: 10000 IPC: 0.976700 
Committed Instructions: 7585 Cycles: 10000 IPC: 0.758500 
Committed Instructions: 9853 Cycles: 10000 IPC: 0.985300 
Committed Instructions: 10428 Cycles: 10000 IPC: 1.042800 
Committed Instructions: 7812 Cycles: 10000 IPC: 0.781200 
Committed Instructions: 8945 Cycles: 10000 IPC: 0.894500 
Committed Instructions: 8228 Cycles: 10000 IPC: 0.822800 
Committed Instructions: 8725 Cycles: 10000 IPC: 0.872500 
Committed Instructions: 8852 Cycles: 10000 IPC: 0.885200 
Committed Instructions: 8705 Cycles: 10000 IPC: 0.870500 
Committed Instructions: 8302 Cycles: 10000 IPC: 0.830200 
Committed Instructions: 8389 Cycles: 10000 IPC: 0.838900 
Committed Instructions: 10689 Cycles: 10000 IPC: 1.068900 
Committed Instructions: 11955 Cycles: 10000 IPC: 1.195500 
Committed Instructions: 12042 Cycles: 10000 IPC: 1.204200 
Committed Instructions: 11337 Cycles: 10000 IPC: 1.133700 
Committed Instructions: 10608 Cycles: 10000 IPC: 1.060800 
Committed Instructions: 10732 Cycles: 10000 IPC: 1.073200 
Committed Instructions: 10085 Cycles: 10000 IPC: 1.008500 
Committed Instructions: 11306 Cycles: 10000 IPC: 1.130600 
Committed Instructions: 9785 Cycles: 10000 IPC: 0.978500 
Committed Instructions: 9560 Cycles: 10000 IPC: 0.956000 
Committed Instructions: 9080 Cycles: 10000 IPC: 0.908000 
Committed Instructions: 8824 Cycles: 10000 IPC: 0.882400 
Committed Instructions: 10876 Cycles: 10000 IPC: 1.087600 
Committed Instructions: 9586 Cycles: 10000 IPC: 0.958600 
Committed Instructions: 11378 Cycles: 10000 IPC: 1.137800 
Committed Instructions: 8143 Cycles: 10000 IPC: 0.814300 
Committed Instructions: 7905 Cycles: 10000 IPC: 0.790500 
Committed Instructions: 7824 Cycles: 10000 IPC: 0.782400 
Committed Instructions: 8647 Cycles: 10000 IPC: 0.864700 
Committed Instructions: 8831 Cycles: 10000 IPC: 0.883100 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000051 (9.45% proc util.)
No of total instructions fetched:  11664421 (11.02% proc util.)
 includes 363040 misfetch (3.1%), 1301330 (11.2%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000094 (9.45% proc util.)
No of total instructions issued/executed:  10538920 (9.96% proc util.)
 includes 538826 wrong-path (5.1%) insts and 0 flushed (0.0%)
    fp 128, 0.00%
    synch 0, 0.00%
    integer 7018175, 66.59%
    load/store 3520617, 33.41%
No of cycles taken: 13227939
Parallelism [ 0.756,] = 0.756
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 5.83 (18.21%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 167657 (1.27%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 18.70 (29.22%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 9.87 (41.12%)
  Rename LSQ full cyc: 2921809 (22.09%)
  Avg occupancy of alus IALUS: 0.53 (26.53%), FPALUS: 0.00 (0.00%), LDST: 0.27 (26.62%)
  Issue conflicts, I unit: 7541109 (0.57), FP: 11 (0.00), LDST: 5144383 (0.39)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 2887 (0.00), wmb: 0 (0.00), mem: 2135987 (0.16)
  Total conflicts (non-issued, ready insts): 12583800 (0.95)
  Total conflict cyc buckets: 1328122 1603910 1093572 227401 269 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 23.91 (37.36%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 300260 (2.27%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 54 ] = 54
App statistics
  ID_order: [ 0 ]
  insts: [ 21367392 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 13227939 ]
  sched_cyc: [ 13227899 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.756 ]
  commits/totalcyc: [ 0.756 ]
  icache_miss_pct: [ 8.23 ]
  dcache_accesses: [ 3402056 ]
  dcache_non-merged_miss_pct: [ 4.25 ]
  l2cache_accesses: [ 327184 ]
  l2cache_non-merged_miss_pct: [ 10.01 ]
  l3cache_accesses: [ 32718 ]
  l3cache_non-merged_miss_pct: [ 55.32 ]
  mem_accesses: [ 18196 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.59 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.4 ]
  instq_conf_cyc/schedcyc_pct: [ 1.27 ]
  long_mem_detected: [ 20172 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5145405   Writes: 792273
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 32 KB assoc: 1
  ICACHE: hits: 2327022 misses: 208600  Hit Ratio: 91.77%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 32 KB assoc: 1
  DCACHE: hits: 3257395 misses: 144661 writebacks: 48091  Hit Ratio: 95.75%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 8
  SCACHE: hits: 319403 misses: 33857 writebacks: 27001  Hit Ratio: 90.42%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1684, miss rate 0.05
  icache bank util. 0.052 0.065 0.056 0.052 0.061 0.040 0.042 0.048 
  dcache bank util. 0.046 0.063 0.063 0.061 0.098 0.090 0.061 0.071 
  L2 bank util. 0.008 0.010 0.008 0.007 0.011 0.008 0.007 0.008 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 14954 misses: 18903  writebacks: 0  Hit Ratio: 44.17%
3CACHE: wbfull_confs: 0
avg mem delay 11.358
Unified bus: 94723 xfers, 0 syncs, 13072350 idle_cyc, 0 sync_cyc, 0.012 util
L3 util. = 0.006
MemUnit stats: 18903 reads, 0 writes
MemUnit bank util: 0.009 0.009 0.009 0.009 0.009 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
Core 0:
  branch prediction, hits = 688184, misses = 90258, hit rate = 88.41%
  jump prediction, hits = 889555, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196260, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",9987481,3240419,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",13227939
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3240419,9987520
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,13227939
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 13227939 ]
  App scheduled IPC: [ 0.756 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",512
  App L2 blocks on cores:
    "blocks","C0"
    "A0",4096
  App L3 blocks: [ 18903 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   49 
    IQ    17 
    FQ    0 
    IREG  46 
    FREG  0 
    LSQ   10 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000051/13227939 = 0.756

--Sim'd 1.323e+07 cyc, 1.000e+07 insts in 12.53/0.04000/12.57(100.0%) sec
--Sim rate: 1.056e+06 cyc/s, 7.980e+05 inst/s
--Total run time: 12.86/0.04400/12.97(99.42%) sec
