--Starting up.
--Command line: /home/prasadk27/Desktop/ECE_611/project/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty0";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+07;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+07;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 128;' -confexpr 'Global/Mem/L2Cache/assoc = 4;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 4096;' -confexpr 'Global/Mem/L3Cache/assoc = 16;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 32;' -confexpr 'Core/ICache/assoc = 1;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 32;' -confexpr 'Core/DCache/assoc = 1;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 24;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 8;' -confexpr 'Core/Fetch/total_limit = 8;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: ubuntu, pid: 3056
--Working directory: /home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim
--Local time: Sun May  1 22:50:53 2016
--Unix time: 1462157453
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/home/prasadk27/Desktop/ECE_611/project/bench_for_smtsim/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty0";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 8;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 8;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 1;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 32;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 24;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 4;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 128;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 16;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 4096;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+07;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+07;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  24 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/home/prasadk27/Desktop/ECE_611/project/output_files_all/crafty0.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 10000000 insts...
--FF'd 10000000 insts in 0.3440/0.008000/0.3660(96.17%) sec: 2.907e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  18 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
Committed Instructions: 3893 Cycles: 10000 IPC: 0.389300 
Committed Instructions: 4173 Cycles: 10000 IPC: 0.417300 
Committed Instructions: 4084 Cycles: 10000 IPC: 0.408400 
Committed Instructions: 5152 Cycles: 10000 IPC: 0.515200 
Committed Instructions: 13596 Cycles: 10000 IPC: 1.359600 
Committed Instructions: 13206 Cycles: 10000 IPC: 1.320600 
Committed Instructions: 6504 Cycles: 10000 IPC: 0.650400 
Committed Instructions: 11525 Cycles: 10000 IPC: 1.152500 
Committed Instructions: 7708 Cycles: 10000 IPC: 0.770800 
Committed Instructions: 6606 Cycles: 10000 IPC: 0.660600 
Committed Instructions: 7713 Cycles: 10000 IPC: 0.771300 
Committed Instructions: 8540 Cycles: 10000 IPC: 0.854000 
Committed Instructions: 6735 Cycles: 10000 IPC: 0.673500 
Committed Instructions: 7016 Cycles: 10000 IPC: 0.701600 
Committed Instructions: 7805 Cycles: 10000 IPC: 0.780500 
Committed Instructions: 11591 Cycles: 10000 IPC: 1.159100 
Committed Instructions: 6798 Cycles: 10000 IPC: 0.679800 
Committed Instructions: 12718 Cycles: 10000 IPC: 1.271800 
Committed Instructions: 6963 Cycles: 10000 IPC: 0.696300 
Committed Instructions: 13233 Cycles: 10000 IPC: 1.323300 
Committed Instructions: 12047 Cycles: 10000 IPC: 1.204700 
Committed Instructions: 2898 Cycles: 10000 IPC: 0.289800 
Committed Instructions: 2639 Cycles: 10000 IPC: 0.263900 
Committed Instructions: 1322 Cycles: 10000 IPC: 0.132200 
Committed Instructions: 2777 Cycles: 10000 IPC: 0.277700 
Committed Instructions: 10224 Cycles: 10000 IPC: 1.022400 
Committed Instructions: 10851 Cycles: 10000 IPC: 1.085100 
Committed Instructions: 10990 Cycles: 10000 IPC: 1.099000 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 11136 Cycles: 10000 IPC: 1.113600 
Committed Instructions: 10841 Cycles: 10000 IPC: 1.084100 
Committed Instructions: 11065 Cycles: 10000 IPC: 1.106500 
Committed Instructions: 10952 Cycles: 10000 IPC: 1.095200 
Committed Instructions: 10996 Cycles: 10000 IPC: 1.099600 
Committed Instructions: 11034 Cycles: 10000 IPC: 1.103400 
Committed Instructions: 10843 Cycles: 10000 IPC: 1.084300 
Committed Instructions: 10992 Cycles: 10000 IPC: 1.099200 
Committed Instructions: 10832 Cycles: 10000 IPC: 1.083200 
Committed Instructions: 10789 Cycles: 10000 IPC: 1.078900 
Committed Instructions: 10558 Cycles: 10000 IPC: 1.055800 
Committed Instructions: 10838 Cycles: 10000 IPC: 1.083800 
Committed Instructions: 11030 Cycles: 10000 IPC: 1.103000 
Committed Instructions: 10947 Cycles: 10000 IPC: 1.094700 
Committed Instructions: 11090 Cycles: 10000 IPC: 1.109000 
Committed Instructions: 11023 Cycles: 10000 IPC: 1.102300 
Committed Instructions: 11058 Cycles: 10000 IPC: 1.105800 
Committed Instructions: 11138 Cycles: 10000 IPC: 1.113800 
Committed Instructions: 11019 Cycles: 10000 IPC: 1.101900 
Committed Instructions: 11164 Cycles: 10000 IPC: 1.116400 
Committed Instructions: 10910 Cycles: 10000 IPC: 1.091000 
Committed Instructions: 10900 Cycles: 10000 IPC: 1.090000 
Committed Instructions: 10973 Cycles: 10000 IPC: 1.097300 
Committed Instructions: 10824 Cycles: 10000 IPC: 1.082400 
Committed Instructions: 10872 Cycles: 10000 IPC: 1.087200 
Committed Instructions: 10793 Cycles: 10000 IPC: 1.079300 
Committed Instructions: 10888 Cycles: 10000 IPC: 1.088800 
Committed Instructions: 11026 Cycles: 10000 IPC: 1.102600 
Committed Instructions: 10892 Cycles: 10000 IPC: 1.089200 
Committed Instructions: 11113 Cycles: 10000 IPC: 1.111300 
Committed Instructions: 10958 Cycles: 10000 IPC: 1.095800 
Committed Instructions: 11185 Cycles: 10000 IPC: 1.118500 
Committed Instructions: 10892 Cycles: 10000 IPC: 1.089200 
Committed Instructions: 10975 Cycles: 10000 IPC: 1.097500 
Committed Instructions: 10918 Cycles: 10000 IPC: 1.091800 
Committed Instructions: 10805 Cycles: 10000 IPC: 1.080500 
Committed Instructions: 11000 Cycles: 10000 IPC: 1.100000 
Committed Instructions: 10737 Cycles: 10000 IPC: 1.073700 
Committed Instructions: 10729 Cycles: 10000 IPC: 1.072900 
Committed Instructions: 10889 Cycles: 10000 IPC: 1.088900 
Committed Instructions: 10848 Cycles: 10000 IPC: 1.084800 
Committed Instructions: 11030 Cycles: 10000 IPC: 1.103000 
Committed Instructions: 10885 Cycles: 10000 IPC: 1.088500 
Committed Instructions: 11056 Cycles: 10000 IPC: 1.105600 
Committed Instructions: 10866 Cycles: 10000 IPC: 1.086600 
Committed Instructions: 11174 Cycles: 10000 IPC: 1.117400 
Committed Instructions: 10968 Cycles: 10000 IPC: 1.096800 
Committed Instructions: 10977 Cycles: 10000 IPC: 1.097700 
Committed Instructions: 10966 Cycles: 10000 IPC: 1.096600 
Committed Instructions: 10937 Cycles: 10000 IPC: 1.093700 
Committed Instructions: 10968 Cycles: 10000 IPC: 1.096800 
Committed Instructions: 10829 Cycles: 10000 IPC: 1.082900 
Committed Instructions: 10787 Cycles: 10000 IPC: 1.078700 
Committed Instructions: 11032 Cycles: 10000 IPC: 1.103200 
Committed Instructions: 10854 Cycles: 10000 IPC: 1.085400 
Committed Instructions: 11053 Cycles: 10000 IPC: 1.105300 
Committed Instructions: 10940 Cycles: 10000 IPC: 1.094000 
Committed Instructions: 10991 Cycles: 10000 IPC: 1.099100 
Committed Instructions: 10986 Cycles: 10000 IPC: 1.098600 
Committed Instructions: 11002 Cycles: 10000 IPC: 1.100200 
Committed Instructions: 11010 Cycles: 10000 IPC: 1.101000 
Committed Instructions: 10960 Cycles: 10000 IPC: 1.096000 
Committed Instructions: 10985 Cycles: 10000 IPC: 1.098500 
Committed Instructions: 10957 Cycles: 10000 IPC: 1.095700 
Committed Instructions: 10897 Cycles: 10000 IPC: 1.089700 
Committed Instructions: 10810 Cycles: 10000 IPC: 1.081000 
Committed Instructions: 10679 Cycles: 10000 IPC: 1.067900 
Committed Instructions: 10947 Cycles: 10000 IPC: 1.094700 
Committed Instructions: 11049 Cycles: 10000 IPC: 1.104900 
Committed Instructions: 10906 Cycles: 10000 IPC: 1.090600 
Committed Instructions: 11109 Cycles: 10000 IPC: 1.110900 
Committed Instructions: 11065 Cycles: 10000 IPC: 1.106500 
Committed Instructions: 11050 Cycles: 10000 IPC: 1.105000 
Committed Instructions: 11031 Cycles: 10000 IPC: 1.103100 
Committed Instructions: 11001 Cycles: 10000 IPC: 1.100100 
Committed Instructions: 11033 Cycles: 10000 IPC: 1.103300 
Committed Instructions: 11011 Cycles: 10000 IPC: 1.101100 
Committed Instructions: 11074 Cycles: 10000 IPC: 1.107400 
Committed Instructions: 5792 Cycles: 10000 IPC: 0.579200 
Committed Instructions: 6457 Cycles: 10000 IPC: 0.645700 
Committed Instructions: 4384 Cycles: 10000 IPC: 0.438400 
Committed Instructions: 1368 Cycles: 10000 IPC: 0.136800 
Committed Instructions: 428 Cycles: 10000 IPC: 0.042800 
Committed Instructions: 415 Cycles: 10000 IPC: 0.041500 
Committed Instructions: 981 Cycles: 10000 IPC: 0.098100 
Committed Instructions: 3007 Cycles: 10000 IPC: 0.300700 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2018 Cycles: 10000 IPC: 0.201800 
Committed Instructions: 1994 Cycles: 10000 IPC: 0.199400 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1998 Cycles: 10000 IPC: 0.199800 
Committed Instructions: 2014 Cycles: 10000 IPC: 0.201400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2014 Cycles: 10000 IPC: 0.201400 
Committed Instructions: 1998 Cycles: 10000 IPC: 0.199800 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2022 Cycles: 10000 IPC: 0.202200 
Committed Instructions: 1990 Cycles: 10000 IPC: 0.199000 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 2023 Cycles: 10000 IPC: 0.202300 
Committed Instructions: 1921 Cycles: 10000 IPC: 0.192100 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1904 Cycles: 10000 IPC: 0.190400 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2040 Cycles: 10000 IPC: 0.204000 
Committed Instructions: 1972 Cycles: 10000 IPC: 0.197200 
Committed Instructions: 2109 Cycles: 10000 IPC: 0.210900 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2156 Cycles: 10000 IPC: 0.215600 
Committed Instructions: 2092 Cycles: 10000 IPC: 0.209200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2122 Cycles: 10000 IPC: 0.212200 
Committed Instructions: 2054 Cycles: 10000 IPC: 0.205400 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2156 Cycles: 10000 IPC: 0.215600 
Committed Instructions: 2092 Cycles: 10000 IPC: 0.209200 
Committed Instructions: 2094 Cycles: 10000 IPC: 0.209400 
Committed Instructions: 2082 Cycles: 10000 IPC: 0.208200 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2046 Cycles: 10000 IPC: 0.204600 
Committed Instructions: 2130 Cycles: 10000 IPC: 0.213000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2091 Cycles: 10000 IPC: 0.209100 
Committed Instructions: 2157 Cycles: 10000 IPC: 0.215700 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2130 Cycles: 10000 IPC: 0.213000 
Committed Instructions: 2118 Cycles: 10000 IPC: 0.211800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2016 Cycles: 10000 IPC: 0.201600 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2110 Cycles: 10000 IPC: 0.211000 
Committed Instructions: 2138 Cycles: 10000 IPC: 0.213800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2145 Cycles: 10000 IPC: 0.214500 
Committed Instructions: 2103 Cycles: 10000 IPC: 0.210300 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2160 Cycles: 10000 IPC: 0.216000 
Committed Instructions: 2088 Cycles: 10000 IPC: 0.208800 
Committed Instructions: 3731 Cycles: 10000 IPC: 0.373100 
Committed Instructions: 7142 Cycles: 10000 IPC: 0.714200 
Committed Instructions: 7114 Cycles: 10000 IPC: 0.711400 
Committed Instructions: 6871 Cycles: 10000 IPC: 0.687100 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7138 Cycles: 10000 IPC: 0.713800 
Committed Instructions: 7137 Cycles: 10000 IPC: 0.713700 
Committed Instructions: 7060 Cycles: 10000 IPC: 0.706000 
Committed Instructions: 7096 Cycles: 10000 IPC: 0.709600 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7127 Cycles: 10000 IPC: 0.712700 
Committed Instructions: 7077 Cycles: 10000 IPC: 0.707700 
Committed Instructions: 6965 Cycles: 10000 IPC: 0.696500 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7011 Cycles: 10000 IPC: 0.701100 
Committed Instructions: 6998 Cycles: 10000 IPC: 0.699800 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7143 Cycles: 10000 IPC: 0.714300 
Committed Instructions: 7103 Cycles: 10000 IPC: 0.710300 
Committed Instructions: 7071 Cycles: 10000 IPC: 0.707100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7161 Cycles: 10000 IPC: 0.716100 
Committed Instructions: 7136 Cycles: 10000 IPC: 0.713600 
Committed Instructions: 7115 Cycles: 10000 IPC: 0.711500 
Committed Instructions: 7053 Cycles: 10000 IPC: 0.705300 
Committed Instructions: 7054 Cycles: 10000 IPC: 0.705400 
Committed Instructions: 6995 Cycles: 10000 IPC: 0.699500 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7080 Cycles: 10000 IPC: 0.708000 
Committed Instructions: 7001 Cycles: 10000 IPC: 0.700100 
Committed Instructions: 7098 Cycles: 10000 IPC: 0.709800 
Committed Instructions: 7166 Cycles: 10000 IPC: 0.716600 
Committed Instructions: 7126 Cycles: 10000 IPC: 0.712600 
Committed Instructions: 7043 Cycles: 10000 IPC: 0.704300 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7032 Cycles: 10000 IPC: 0.703200 
Committed Instructions: 6857 Cycles: 10000 IPC: 0.685700 
Committed Instructions: 7140 Cycles: 10000 IPC: 0.714000 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 7134 Cycles: 10000 IPC: 0.713400 
Committed Instructions: 7174 Cycles: 10000 IPC: 0.717400 
Committed Instructions: 7086 Cycles: 10000 IPC: 0.708600 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 7141 Cycles: 10000 IPC: 0.714100 
Committed Instructions: 808 Cycles: 10000 IPC: 0.080800 
Committed Instructions: 356 Cycles: 10000 IPC: 0.035600 
Committed Instructions: 875 Cycles: 10000 IPC: 0.087500 
Committed Instructions: 728 Cycles: 10000 IPC: 0.072800 
Committed Instructions: 1339 Cycles: 10000 IPC: 0.133900 
Committed Instructions: 1671 Cycles: 10000 IPC: 0.167100 
Committed Instructions: 4158 Cycles: 10000 IPC: 0.415800 
Committed Instructions: 2826 Cycles: 10000 IPC: 0.282600 
Committed Instructions: 2262 Cycles: 10000 IPC: 0.226200 
Committed Instructions: 7850 Cycles: 10000 IPC: 0.785000 
Committed Instructions: 9393 Cycles: 10000 IPC: 0.939300 
Committed Instructions: 4393 Cycles: 10000 IPC: 0.439300 
Committed Instructions: 1220 Cycles: 10000 IPC: 0.122000 
Committed Instructions: 540 Cycles: 10000 IPC: 0.054000 
Committed Instructions: 11414 Cycles: 10000 IPC: 1.141400 
Committed Instructions: 5656 Cycles: 10000 IPC: 0.565600 
Committed Instructions: 11396 Cycles: 10000 IPC: 1.139600 
Committed Instructions: 5902 Cycles: 10000 IPC: 0.590200 
Committed Instructions: 7949 Cycles: 10000 IPC: 0.794900 
Committed Instructions: 5579 Cycles: 10000 IPC: 0.557900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1152 Cycles: 10000 IPC: 0.115200 
Committed Instructions: 1104 Cycles: 10000 IPC: 0.110400 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1107 Cycles: 10000 IPC: 0.110700 
Committed Instructions: 1149 Cycles: 10000 IPC: 0.114900 
Committed Instructions: 1150 Cycles: 10000 IPC: 0.115000 
Committed Instructions: 9441 Cycles: 10000 IPC: 0.944100 
Committed Instructions: 6089 Cycles: 10000 IPC: 0.608900 
Committed Instructions: 8204 Cycles: 10000 IPC: 0.820400 
Committed Instructions: 11045 Cycles: 10000 IPC: 1.104500 
Committed Instructions: 6416 Cycles: 10000 IPC: 0.641600 
Committed Instructions: 1319 Cycles: 10000 IPC: 0.131900 
Committed Instructions: 456 Cycles: 10000 IPC: 0.045600 
Committed Instructions: 705 Cycles: 10000 IPC: 0.070500 
Committed Instructions: 1579 Cycles: 10000 IPC: 0.157900 
Committed Instructions: 1471 Cycles: 10000 IPC: 0.147100 
Committed Instructions: 1590 Cycles: 10000 IPC: 0.159000 
Committed Instructions: 3700 Cycles: 10000 IPC: 0.370000 
Committed Instructions: 10270 Cycles: 10000 IPC: 1.027000 
Committed Instructions: 10326 Cycles: 10000 IPC: 1.032600 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10271 Cycles: 10000 IPC: 1.027100 
Committed Instructions: 10321 Cycles: 10000 IPC: 1.032100 
Committed Instructions: 10264 Cycles: 10000 IPC: 1.026400 
Committed Instructions: 10267 Cycles: 10000 IPC: 1.026700 
Committed Instructions: 10329 Cycles: 10000 IPC: 1.032900 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 9956 Cycles: 10000 IPC: 0.995600 
Committed Instructions: 10269 Cycles: 10000 IPC: 1.026900 
Committed Instructions: 10327 Cycles: 10000 IPC: 1.032700 
Committed Instructions: 10260 Cycles: 10000 IPC: 1.026000 
Committed Instructions: 10271 Cycles: 10000 IPC: 1.027100 
Committed Instructions: 10474 Cycles: 10000 IPC: 1.047400 
Committed Instructions: 10729 Cycles: 10000 IPC: 1.072900 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10803 Cycles: 10000 IPC: 1.080300 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10728 Cycles: 10000 IPC: 1.072800 
Committed Instructions: 10799 Cycles: 10000 IPC: 1.079900 
Committed Instructions: 10851 Cycles: 10000 IPC: 1.085100 
Committed Instructions: 10730 Cycles: 10000 IPC: 1.073000 
Committed Instructions: 10792 Cycles: 10000 IPC: 1.079200 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10817 Cycles: 10000 IPC: 1.081700 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10640 Cycles: 10000 IPC: 1.064000 
Committed Instructions: 10623 Cycles: 10000 IPC: 1.062300 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10741 Cycles: 10000 IPC: 1.074100 
Committed Instructions: 10795 Cycles: 10000 IPC: 1.079500 
Committed Instructions: 10805 Cycles: 10000 IPC: 1.080500 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10720 Cycles: 10000 IPC: 1.072000 
Committed Instructions: 10800 Cycles: 10000 IPC: 1.080000 
Committed Instructions: 10801 Cycles: 10000 IPC: 1.080100 
Committed Instructions: 10802 Cycles: 10000 IPC: 1.080200 
Committed Instructions: 10724 Cycles: 10000 IPC: 1.072400 
Committed Instructions: 10796 Cycles: 10000 IPC: 1.079600 
Committed Instructions: 10844 Cycles: 10000 IPC: 1.084400 
Committed Instructions: 4183 Cycles: 10000 IPC: 0.418300 
Committed Instructions: 508 Cycles: 10000 IPC: 0.050800 
Committed Instructions: 802 Cycles: 10000 IPC: 0.080200 
Committed Instructions: 328 Cycles: 10000 IPC: 0.032800 
Committed Instructions: 1596 Cycles: 10000 IPC: 0.159600 
Committed Instructions: 1615 Cycles: 10000 IPC: 0.161500 
Committed Instructions: 261 Cycles: 10000 IPC: 0.026100 
Committed Instructions: 339 Cycles: 10000 IPC: 0.033900 
Committed Instructions: 379 Cycles: 10000 IPC: 0.037900 
Committed Instructions: 378 Cycles: 10000 IPC: 0.037800 
Committed Instructions: 363 Cycles: 10000 IPC: 0.036300 
Committed Instructions: 994 Cycles: 10000 IPC: 0.099400 
Committed Instructions: 2608 Cycles: 10000 IPC: 0.260800 
Committed Instructions: 4240 Cycles: 10000 IPC: 0.424000 
Committed Instructions: 5658 Cycles: 10000 IPC: 0.565800 
Committed Instructions: 7924 Cycles: 10000 IPC: 0.792400 
Committed Instructions: 8048 Cycles: 10000 IPC: 0.804800 
Committed Instructions: 7190 Cycles: 10000 IPC: 0.719000 
Committed Instructions: 7706 Cycles: 10000 IPC: 0.770600 
Committed Instructions: 6836 Cycles: 10000 IPC: 0.683600 
Committed Instructions: 9228 Cycles: 10000 IPC: 0.922800 
Committed Instructions: 7924 Cycles: 10000 IPC: 0.792400 
Committed Instructions: 9919 Cycles: 10000 IPC: 0.991900 
Committed Instructions: 9359 Cycles: 10000 IPC: 0.935900 
Committed Instructions: 10729 Cycles: 10000 IPC: 1.072900 
Committed Instructions: 9091 Cycles: 10000 IPC: 0.909100 
Committed Instructions: 9031 Cycles: 10000 IPC: 0.903100 
Committed Instructions: 5062 Cycles: 10000 IPC: 0.506200 
Committed Instructions: 7433 Cycles: 10000 IPC: 0.743300 
Committed Instructions: 7504 Cycles: 10000 IPC: 0.750400 
Committed Instructions: 7766 Cycles: 10000 IPC: 0.776600 
Committed Instructions: 7932 Cycles: 10000 IPC: 0.793200 
Committed Instructions: 8465 Cycles: 10000 IPC: 0.846500 
Committed Instructions: 8946 Cycles: 10000 IPC: 0.894600 
Committed Instructions: 8403 Cycles: 10000 IPC: 0.840300 
Committed Instructions: 13627 Cycles: 10000 IPC: 1.362700 
Committed Instructions: 11054 Cycles: 10000 IPC: 1.105400 
Committed Instructions: 400 Cycles: 10000 IPC: 0.040000 
Committed Instructions: 1921 Cycles: 10000 IPC: 0.192100 
Committed Instructions: 853 Cycles: 10000 IPC: 0.085300 
Committed Instructions: 1872 Cycles: 10000 IPC: 0.187200 
Committed Instructions: 572 Cycles: 10000 IPC: 0.057200 
Committed Instructions: 785 Cycles: 10000 IPC: 0.078500 
Committed Instructions: 1095 Cycles: 10000 IPC: 0.109500 
Committed Instructions: 3906 Cycles: 10000 IPC: 0.390600 
Committed Instructions: 1766 Cycles: 10000 IPC: 0.176600 
Committed Instructions: 2641 Cycles: 10000 IPC: 0.264100 
Committed Instructions: 4256 Cycles: 10000 IPC: 0.425600 
Committed Instructions: 10785 Cycles: 10000 IPC: 1.078500 
Committed Instructions: 11461 Cycles: 10000 IPC: 1.146100 
Committed Instructions: 4881 Cycles: 10000 IPC: 0.488100 
Committed Instructions: 818 Cycles: 10000 IPC: 0.081800 
Committed Instructions: 440 Cycles: 10000 IPC: 0.044000 
Committed Instructions: 665 Cycles: 10000 IPC: 0.066500 
Committed Instructions: 4301 Cycles: 10000 IPC: 0.430100 
Committed Instructions: 2926 Cycles: 10000 IPC: 0.292600 
Committed Instructions: 10439 Cycles: 10000 IPC: 1.043900 
Committed Instructions: 8372 Cycles: 10000 IPC: 0.837200 
Committed Instructions: 11323 Cycles: 10000 IPC: 1.132300 
Committed Instructions: 2076 Cycles: 10000 IPC: 0.207600 
Committed Instructions: 5911 Cycles: 10000 IPC: 0.591100 
Committed Instructions: 2596 Cycles: 10000 IPC: 0.259600 
Committed Instructions: 5796 Cycles: 10000 IPC: 0.579600 
Committed Instructions: 9545 Cycles: 10000 IPC: 0.954500 
Committed Instructions: 3339 Cycles: 10000 IPC: 0.333900 
Committed Instructions: 1050 Cycles: 10000 IPC: 0.105000 
Committed Instructions: 3293 Cycles: 10000 IPC: 0.329300 
Committed Instructions: 4307 Cycles: 10000 IPC: 0.430700 
Committed Instructions: 7704 Cycles: 10000 IPC: 0.770400 
Committed Instructions: 8270 Cycles: 10000 IPC: 0.827000 
Committed Instructions: 9698 Cycles: 10000 IPC: 0.969800 
Committed Instructions: 10593 Cycles: 10000 IPC: 1.059300 
Committed Instructions: 1543 Cycles: 10000 IPC: 0.154300 
Committed Instructions: 4545 Cycles: 10000 IPC: 0.454500 
Committed Instructions: 8901 Cycles: 10000 IPC: 0.890100 
Committed Instructions: 8550 Cycles: 10000 IPC: 0.855000 
Committed Instructions: 9842 Cycles: 10000 IPC: 0.984200 
Committed Instructions: 7457 Cycles: 10000 IPC: 0.745700 
Committed Instructions: 6675 Cycles: 10000 IPC: 0.667500 
Committed Instructions: 7967 Cycles: 10000 IPC: 0.796700 
Committed Instructions: 7294 Cycles: 10000 IPC: 0.729400 
Committed Instructions: 5453 Cycles: 10000 IPC: 0.545300 
Committed Instructions: 7176 Cycles: 10000 IPC: 0.717600 
Committed Instructions: 6672 Cycles: 10000 IPC: 0.667200 
Committed Instructions: 3552 Cycles: 10000 IPC: 0.355200 
Committed Instructions: 6343 Cycles: 10000 IPC: 0.634300 
Committed Instructions: 9074 Cycles: 10000 IPC: 0.907400 
Committed Instructions: 8588 Cycles: 10000 IPC: 0.858800 
Committed Instructions: 8939 Cycles: 10000 IPC: 0.893900 
Committed Instructions: 8676 Cycles: 10000 IPC: 0.867600 
Committed Instructions: 8478 Cycles: 10000 IPC: 0.847800 
Committed Instructions: 6719 Cycles: 10000 IPC: 0.671900 
Committed Instructions: 9867 Cycles: 10000 IPC: 0.986700 
Committed Instructions: 9477 Cycles: 10000 IPC: 0.947700 
Committed Instructions: 6913 Cycles: 10000 IPC: 0.691300 
Committed Instructions: 6306 Cycles: 10000 IPC: 0.630600 
Committed Instructions: 5971 Cycles: 10000 IPC: 0.597100 
Committed Instructions: 6854 Cycles: 10000 IPC: 0.685400 
Committed Instructions: 7112 Cycles: 10000 IPC: 0.711200 
Committed Instructions: 7923 Cycles: 10000 IPC: 0.792300 
Committed Instructions: 7639 Cycles: 10000 IPC: 0.763900 
Committed Instructions: 7698 Cycles: 10000 IPC: 0.769800 
Committed Instructions: 6989 Cycles: 10000 IPC: 0.698900 
Committed Instructions: 7347 Cycles: 10000 IPC: 0.734700 
Committed Instructions: 6772 Cycles: 10000 IPC: 0.677200 
Committed Instructions: 7696 Cycles: 10000 IPC: 0.769600 
Committed Instructions: 8637 Cycles: 10000 IPC: 0.863700 
Committed Instructions: 8173 Cycles: 10000 IPC: 0.817300 
Committed Instructions: 6558 Cycles: 10000 IPC: 0.655800 
Committed Instructions: 7658 Cycles: 10000 IPC: 0.765800 
Committed Instructions: 7196 Cycles: 10000 IPC: 0.719600 
Committed Instructions: 7870 Cycles: 10000 IPC: 0.787000 
Committed Instructions: 8998 Cycles: 10000 IPC: 0.899800 
Committed Instructions: 7643 Cycles: 10000 IPC: 0.764300 
Committed Instructions: 8022 Cycles: 10000 IPC: 0.802200 
Committed Instructions: 7853 Cycles: 10000 IPC: 0.785300 
Committed Instructions: 7456 Cycles: 10000 IPC: 0.745600 
Committed Instructions: 8107 Cycles: 10000 IPC: 0.810700 
Committed Instructions: 8387 Cycles: 10000 IPC: 0.838700 
Committed Instructions: 9025 Cycles: 10000 IPC: 0.902500 
Committed Instructions: 8768 Cycles: 10000 IPC: 0.876800 
Committed Instructions: 8408 Cycles: 10000 IPC: 0.840800 
Committed Instructions: 6769 Cycles: 10000 IPC: 0.676900 
Committed Instructions: 6437 Cycles: 10000 IPC: 0.643700 
Committed Instructions: 6388 Cycles: 10000 IPC: 0.638800 
Committed Instructions: 7397 Cycles: 10000 IPC: 0.739700 
Committed Instructions: 7922 Cycles: 10000 IPC: 0.792200 
Committed Instructions: 6923 Cycles: 10000 IPC: 0.692300 
Committed Instructions: 9538 Cycles: 10000 IPC: 0.953800 
Committed Instructions: 8175 Cycles: 10000 IPC: 0.817500 
Committed Instructions: 7262 Cycles: 10000 IPC: 0.726200 
Committed Instructions: 8041 Cycles: 10000 IPC: 0.804100 
Committed Instructions: 7427 Cycles: 10000 IPC: 0.742700 
Committed Instructions: 7939 Cycles: 10000 IPC: 0.793900 
Committed Instructions: 8339 Cycles: 10000 IPC: 0.833900 
Committed Instructions: 7409 Cycles: 10000 IPC: 0.740900 
Committed Instructions: 7431 Cycles: 10000 IPC: 0.743100 
Committed Instructions: 7390 Cycles: 10000 IPC: 0.739000 
Committed Instructions: 7562 Cycles: 10000 IPC: 0.756200 
Committed Instructions: 8328 Cycles: 10000 IPC: 0.832800 
Committed Instructions: 8065 Cycles: 10000 IPC: 0.806500 
Committed Instructions: 8475 Cycles: 10000 IPC: 0.847500 
Committed Instructions: 7857 Cycles: 10000 IPC: 0.785700 
Committed Instructions: 6001 Cycles: 10000 IPC: 0.600100 
Committed Instructions: 7334 Cycles: 10000 IPC: 0.733400 
Committed Instructions: 6591 Cycles: 10000 IPC: 0.659100 
Committed Instructions: 8464 Cycles: 10000 IPC: 0.846400 
Committed Instructions: 7036 Cycles: 10000 IPC: 0.703600 
Committed Instructions: 7671 Cycles: 10000 IPC: 0.767100 
Committed Instructions: 7303 Cycles: 10000 IPC: 0.730300 
Committed Instructions: 8728 Cycles: 10000 IPC: 0.872800 
Committed Instructions: 8495 Cycles: 10000 IPC: 0.849500 
Committed Instructions: 6027 Cycles: 10000 IPC: 0.602700 
Committed Instructions: 6224 Cycles: 10000 IPC: 0.622400 
Committed Instructions: 6224 Cycles: 10000 IPC: 0.622400 
Committed Instructions: 9264 Cycles: 10000 IPC: 0.926400 
Committed Instructions: 6823 Cycles: 10000 IPC: 0.682300 
Committed Instructions: 6002 Cycles: 10000 IPC: 0.600200 
Committed Instructions: 5917 Cycles: 10000 IPC: 0.591700 
Committed Instructions: 6134 Cycles: 10000 IPC: 0.613400 
Committed Instructions: 6892 Cycles: 10000 IPC: 0.689200 
Committed Instructions: 7951 Cycles: 10000 IPC: 0.795100 
Committed Instructions: 8088 Cycles: 10000 IPC: 0.808800 
Committed Instructions: 8348 Cycles: 10000 IPC: 0.834800 
Committed Instructions: 9015 Cycles: 10000 IPC: 0.901500 
Committed Instructions: 8248 Cycles: 10000 IPC: 0.824800 
Committed Instructions: 7815 Cycles: 10000 IPC: 0.781500 
Committed Instructions: 5900 Cycles: 10000 IPC: 0.590000 
Committed Instructions: 8044 Cycles: 10000 IPC: 0.804400 
Committed Instructions: 7906 Cycles: 10000 IPC: 0.790600 
Committed Instructions: 9631 Cycles: 10000 IPC: 0.963100 
Committed Instructions: 6360 Cycles: 10000 IPC: 0.636000 
Committed Instructions: 7287 Cycles: 10000 IPC: 0.728700 
Committed Instructions: 7615 Cycles: 10000 IPC: 0.761500 
Committed Instructions: 8413 Cycles: 10000 IPC: 0.841300 
Committed Instructions: 8232 Cycles: 10000 IPC: 0.823200 
Committed Instructions: 7401 Cycles: 10000 IPC: 0.740100 
Committed Instructions: 8495 Cycles: 10000 IPC: 0.849500 
Committed Instructions: 8305 Cycles: 10000 IPC: 0.830500 
Committed Instructions: 8584 Cycles: 10000 IPC: 0.858400 
Committed Instructions: 8242 Cycles: 10000 IPC: 0.824200 
Committed Instructions: 7907 Cycles: 10000 IPC: 0.790700 
Committed Instructions: 8847 Cycles: 10000 IPC: 0.884700 
Committed Instructions: 8225 Cycles: 10000 IPC: 0.822500 
Committed Instructions: 8132 Cycles: 10000 IPC: 0.813200 
Committed Instructions: 7501 Cycles: 10000 IPC: 0.750100 
Committed Instructions: 7311 Cycles: 10000 IPC: 0.731100 
Committed Instructions: 7565 Cycles: 10000 IPC: 0.756500 
Committed Instructions: 7753 Cycles: 10000 IPC: 0.775300 
Committed Instructions: 8528 Cycles: 10000 IPC: 0.852800 
Committed Instructions: 9050 Cycles: 10000 IPC: 0.905000 
Committed Instructions: 8858 Cycles: 10000 IPC: 0.885800 
Committed Instructions: 9406 Cycles: 10000 IPC: 0.940600 
Committed Instructions: 8922 Cycles: 10000 IPC: 0.892200 
Committed Instructions: 9122 Cycles: 10000 IPC: 0.912200 
Committed Instructions: 8246 Cycles: 10000 IPC: 0.824600 
Committed Instructions: 9649 Cycles: 10000 IPC: 0.964900 
Committed Instructions: 7288 Cycles: 10000 IPC: 0.728800 
Committed Instructions: 7701 Cycles: 10000 IPC: 0.770100 
Committed Instructions: 7336 Cycles: 10000 IPC: 0.733600 
Committed Instructions: 9627 Cycles: 10000 IPC: 0.962700 
Committed Instructions: 8062 Cycles: 10000 IPC: 0.806200 
Committed Instructions: 9797 Cycles: 10000 IPC: 0.979700 
Committed Instructions: 7583 Cycles: 10000 IPC: 0.758300 
Committed Instructions: 6207 Cycles: 10000 IPC: 0.620700 
Committed Instructions: 3647 Cycles: 10000 IPC: 0.364700 
Committed Instructions: 10169 Cycles: 10000 IPC: 1.016900 
Committed Instructions: 10240 Cycles: 10000 IPC: 1.024000 
Committed Instructions: 7603 Cycles: 10000 IPC: 0.760300 
Committed Instructions: 8468 Cycles: 10000 IPC: 0.846800 
Committed Instructions: 10813 Cycles: 10000 IPC: 1.081300 
Committed Instructions: 10170 Cycles: 10000 IPC: 1.017000 
Committed Instructions: 8170 Cycles: 10000 IPC: 0.817000 
Committed Instructions: 8624 Cycles: 10000 IPC: 0.862400 
Committed Instructions: 8991 Cycles: 10000 IPC: 0.899100 
Committed Instructions: 7167 Cycles: 10000 IPC: 0.716700 
Committed Instructions: 7119 Cycles: 10000 IPC: 0.711900 
Committed Instructions: 7321 Cycles: 10000 IPC: 0.732100 
Committed Instructions: 7836 Cycles: 10000 IPC: 0.783600 
Committed Instructions: 7890 Cycles: 10000 IPC: 0.789000 
Committed Instructions: 10414 Cycles: 10000 IPC: 1.041400 
Committed Instructions: 7611 Cycles: 10000 IPC: 0.761100 
Committed Instructions: 8870 Cycles: 10000 IPC: 0.887000 
Committed Instructions: 8683 Cycles: 10000 IPC: 0.868300 
Committed Instructions: 7733 Cycles: 10000 IPC: 0.773300 
Committed Instructions: 8069 Cycles: 10000 IPC: 0.806900 
Committed Instructions: 11136 Cycles: 10000 IPC: 1.113600 
Committed Instructions: 9552 Cycles: 10000 IPC: 0.955200 
Committed Instructions: 9401 Cycles: 10000 IPC: 0.940100 
Committed Instructions: 7726 Cycles: 10000 IPC: 0.772600 
Committed Instructions: 8890 Cycles: 10000 IPC: 0.889000 
Committed Instructions: 8841 Cycles: 10000 IPC: 0.884100 
Committed Instructions: 8028 Cycles: 10000 IPC: 0.802800 
Committed Instructions: 7968 Cycles: 10000 IPC: 0.796800 
Committed Instructions: 7667 Cycles: 10000 IPC: 0.766700 
Committed Instructions: 5956 Cycles: 10000 IPC: 0.595600 
Committed Instructions: 7949 Cycles: 10000 IPC: 0.794900 
Committed Instructions: 8382 Cycles: 10000 IPC: 0.838200 
Committed Instructions: 7264 Cycles: 10000 IPC: 0.726400 
Committed Instructions: 4802 Cycles: 10000 IPC: 0.480200 
Committed Instructions: 5854 Cycles: 10000 IPC: 0.585400 
Committed Instructions: 7491 Cycles: 10000 IPC: 0.749100 
Committed Instructions: 7240 Cycles: 10000 IPC: 0.724000 
Committed Instructions: 8415 Cycles: 10000 IPC: 0.841500 
Committed Instructions: 8412 Cycles: 10000 IPC: 0.841200 
Committed Instructions: 10575 Cycles: 10000 IPC: 1.057500 
Committed Instructions: 10757 Cycles: 10000 IPC: 1.075700 
Committed Instructions: 11427 Cycles: 10000 IPC: 1.142700 
Committed Instructions: 11642 Cycles: 10000 IPC: 1.164200 
Committed Instructions: 7031 Cycles: 10000 IPC: 0.703100 
Committed Instructions: 8338 Cycles: 10000 IPC: 0.833800 
Committed Instructions: 8832 Cycles: 10000 IPC: 0.883200 
Committed Instructions: 9205 Cycles: 10000 IPC: 0.920500 
Committed Instructions: 7348 Cycles: 10000 IPC: 0.734800 
Committed Instructions: 6107 Cycles: 10000 IPC: 0.610700 
Committed Instructions: 8325 Cycles: 10000 IPC: 0.832500 
Committed Instructions: 7989 Cycles: 10000 IPC: 0.798900 
Committed Instructions: 7796 Cycles: 10000 IPC: 0.779600 
Committed Instructions: 10901 Cycles: 10000 IPC: 1.090100 
Committed Instructions: 8145 Cycles: 10000 IPC: 0.814500 
Committed Instructions: 12137 Cycles: 10000 IPC: 1.213700 
Committed Instructions: 12063 Cycles: 10000 IPC: 1.206300 
Committed Instructions: 11131 Cycles: 10000 IPC: 1.113100 
Committed Instructions: 9270 Cycles: 10000 IPC: 0.927000 
Committed Instructions: 7379 Cycles: 10000 IPC: 0.737900 
Committed Instructions: 8881 Cycles: 10000 IPC: 0.888100 
Committed Instructions: 8184 Cycles: 10000 IPC: 0.818400 
Committed Instructions: 8999 Cycles: 10000 IPC: 0.899900 
Committed Instructions: 10559 Cycles: 10000 IPC: 1.055900 
Committed Instructions: 10403 Cycles: 10000 IPC: 1.040300 
Committed Instructions: 10310 Cycles: 10000 IPC: 1.031000 
Committed Instructions: 10277 Cycles: 10000 IPC: 1.027700 
Committed Instructions: 11611 Cycles: 10000 IPC: 1.161100 
Committed Instructions: 9930 Cycles: 10000 IPC: 0.993000 
Committed Instructions: 8820 Cycles: 10000 IPC: 0.882000 
Committed Instructions: 9133 Cycles: 10000 IPC: 0.913300 
Committed Instructions: 7914 Cycles: 10000 IPC: 0.791400 
Committed Instructions: 9209 Cycles: 10000 IPC: 0.920900 
Committed Instructions: 8505 Cycles: 10000 IPC: 0.850500 
Committed Instructions: 9024 Cycles: 10000 IPC: 0.902400 
Committed Instructions: 8354 Cycles: 10000 IPC: 0.835400 
Committed Instructions: 9639 Cycles: 10000 IPC: 0.963900 
Committed Instructions: 8755 Cycles: 10000 IPC: 0.875500 
Committed Instructions: 8505 Cycles: 10000 IPC: 0.850500 
Committed Instructions: 8992 Cycles: 10000 IPC: 0.899200 
Committed Instructions: 8827 Cycles: 10000 IPC: 0.882700 
Committed Instructions: 9112 Cycles: 10000 IPC: 0.911200 
Committed Instructions: 10492 Cycles: 10000 IPC: 1.049200 
Committed Instructions: 7103 Cycles: 10000 IPC: 0.710300 
Committed Instructions: 7602 Cycles: 10000 IPC: 0.760200 
Committed Instructions: 10218 Cycles: 10000 IPC: 1.021800 
Committed Instructions: 10382 Cycles: 10000 IPC: 1.038200 
Committed Instructions: 8184 Cycles: 10000 IPC: 0.818400 
Committed Instructions: 9242 Cycles: 10000 IPC: 0.924200 
Committed Instructions: 11239 Cycles: 10000 IPC: 1.123900 
Committed Instructions: 9858 Cycles: 10000 IPC: 0.985800 
Committed Instructions: 9688 Cycles: 10000 IPC: 0.968800 
Committed Instructions: 10090 Cycles: 10000 IPC: 1.009000 
Committed Instructions: 8879 Cycles: 10000 IPC: 0.887900 
Committed Instructions: 8996 Cycles: 10000 IPC: 0.899600 
Committed Instructions: 8494 Cycles: 10000 IPC: 0.849400 
Committed Instructions: 11165 Cycles: 10000 IPC: 1.116500 
Committed Instructions: 8770 Cycles: 10000 IPC: 0.877000 
Committed Instructions: 9453 Cycles: 10000 IPC: 0.945300 
Committed Instructions: 10150 Cycles: 10000 IPC: 1.015000 
Committed Instructions: 8638 Cycles: 10000 IPC: 0.863800 
Committed Instructions: 9242 Cycles: 10000 IPC: 0.924200 
Committed Instructions: 8521 Cycles: 10000 IPC: 0.852100 
Committed Instructions: 9896 Cycles: 10000 IPC: 0.989600 
Committed Instructions: 6711 Cycles: 10000 IPC: 0.671100 
Committed Instructions: 6284 Cycles: 10000 IPC: 0.628400 
Committed Instructions: 7396 Cycles: 10000 IPC: 0.739600 
Committed Instructions: 9297 Cycles: 10000 IPC: 0.929700 
Committed Instructions: 5268 Cycles: 10000 IPC: 0.526800 
Committed Instructions: 6182 Cycles: 10000 IPC: 0.618200 
Committed Instructions: 5170 Cycles: 10000 IPC: 0.517000 
Committed Instructions: 8201 Cycles: 10000 IPC: 0.820100 
Committed Instructions: 9102 Cycles: 10000 IPC: 0.910200 
Committed Instructions: 7664 Cycles: 10000 IPC: 0.766400 
Committed Instructions: 8767 Cycles: 10000 IPC: 0.876700 
Committed Instructions: 11012 Cycles: 10000 IPC: 1.101200 
Committed Instructions: 9464 Cycles: 10000 IPC: 0.946400 
Committed Instructions: 8489 Cycles: 10000 IPC: 0.848900 
Committed Instructions: 6656 Cycles: 10000 IPC: 0.665600 
Committed Instructions: 8256 Cycles: 10000 IPC: 0.825600 
Committed Instructions: 9538 Cycles: 10000 IPC: 0.953800 
Committed Instructions: 7673 Cycles: 10000 IPC: 0.767300 
Committed Instructions: 9517 Cycles: 10000 IPC: 0.951700 
Committed Instructions: 10696 Cycles: 10000 IPC: 1.069600 
Committed Instructions: 10459 Cycles: 10000 IPC: 1.045900 
Committed Instructions: 7002 Cycles: 10000 IPC: 0.700200 
Committed Instructions: 11483 Cycles: 10000 IPC: 1.148300 
Committed Instructions: 11364 Cycles: 10000 IPC: 1.136400 
Committed Instructions: 8321 Cycles: 10000 IPC: 0.832100 
Committed Instructions: 11766 Cycles: 10000 IPC: 1.176600 
Committed Instructions: 11463 Cycles: 10000 IPC: 1.146300 
Committed Instructions: 8243 Cycles: 10000 IPC: 0.824300 
Committed Instructions: 6569 Cycles: 10000 IPC: 0.656900 
Committed Instructions: 7148 Cycles: 10000 IPC: 0.714800 
Committed Instructions: 8889 Cycles: 10000 IPC: 0.888900 
Committed Instructions: 7760 Cycles: 10000 IPC: 0.776000 
Committed Instructions: 8280 Cycles: 10000 IPC: 0.828000 
Committed Instructions: 7960 Cycles: 10000 IPC: 0.796000 
Committed Instructions: 9593 Cycles: 10000 IPC: 0.959300 
Committed Instructions: 10675 Cycles: 10000 IPC: 1.067500 
Committed Instructions: 10395 Cycles: 10000 IPC: 1.039500 
Committed Instructions: 10106 Cycles: 10000 IPC: 1.010600 
Committed Instructions: 7300 Cycles: 10000 IPC: 0.730000 
Committed Instructions: 7862 Cycles: 10000 IPC: 0.786200 
Committed Instructions: 9399 Cycles: 10000 IPC: 0.939900 
Committed Instructions: 9364 Cycles: 10000 IPC: 0.936400 
Committed Instructions: 11079 Cycles: 10000 IPC: 1.107900 
Committed Instructions: 6784 Cycles: 10000 IPC: 0.678400 
Committed Instructions: 7809 Cycles: 10000 IPC: 0.780900 
Committed Instructions: 8760 Cycles: 10000 IPC: 0.876000 
Committed Instructions: 9208 Cycles: 10000 IPC: 0.920800 
Committed Instructions: 7852 Cycles: 10000 IPC: 0.785200 
Committed Instructions: 7298 Cycles: 10000 IPC: 0.729800 
Committed Instructions: 9203 Cycles: 10000 IPC: 0.920300 
Committed Instructions: 9547 Cycles: 10000 IPC: 0.954700 
Committed Instructions: 9964 Cycles: 10000 IPC: 0.996400 
Committed Instructions: 11084 Cycles: 10000 IPC: 1.108400 
Committed Instructions: 10174 Cycles: 10000 IPC: 1.017400 
Committed Instructions: 9367 Cycles: 10000 IPC: 0.936700 
Committed Instructions: 8371 Cycles: 10000 IPC: 0.837100 
Committed Instructions: 9378 Cycles: 10000 IPC: 0.937800 
Committed Instructions: 10827 Cycles: 10000 IPC: 1.082700 
Committed Instructions: 9796 Cycles: 10000 IPC: 0.979600 
Committed Instructions: 11066 Cycles: 10000 IPC: 1.106600 
Committed Instructions: 10503 Cycles: 10000 IPC: 1.050300 
Committed Instructions: 8430 Cycles: 10000 IPC: 0.843000 
Committed Instructions: 8080 Cycles: 10000 IPC: 0.808000 
Committed Instructions: 9054 Cycles: 10000 IPC: 0.905400 
Committed Instructions: 9764 Cycles: 10000 IPC: 0.976400 
Committed Instructions: 10146 Cycles: 10000 IPC: 1.014600 
Committed Instructions: 11077 Cycles: 10000 IPC: 1.107700 
Committed Instructions: 10295 Cycles: 10000 IPC: 1.029500 
Committed Instructions: 9261 Cycles: 10000 IPC: 0.926100 
Committed Instructions: 9006 Cycles: 10000 IPC: 0.900600 
Committed Instructions: 9575 Cycles: 10000 IPC: 0.957500 
Committed Instructions: 9954 Cycles: 10000 IPC: 0.995400 
Committed Instructions: 8346 Cycles: 10000 IPC: 0.834600 
Committed Instructions: 9263 Cycles: 10000 IPC: 0.926300 
Committed Instructions: 10827 Cycles: 10000 IPC: 1.082700 
Committed Instructions: 8617 Cycles: 10000 IPC: 0.861700 
Committed Instructions: 8692 Cycles: 10000 IPC: 0.869200 
Committed Instructions: 8696 Cycles: 10000 IPC: 0.869600 
Committed Instructions: 6860 Cycles: 10000 IPC: 0.686000 
Committed Instructions: 8938 Cycles: 10000 IPC: 0.893800 
Committed Instructions: 8626 Cycles: 10000 IPC: 0.862600 
Committed Instructions: 8922 Cycles: 10000 IPC: 0.892200 
Committed Instructions: 6944 Cycles: 10000 IPC: 0.694400 
Committed Instructions: 9516 Cycles: 10000 IPC: 0.951600 
Committed Instructions: 10819 Cycles: 10000 IPC: 1.081900 
Committed Instructions: 7878 Cycles: 10000 IPC: 0.787800 
Committed Instructions: 9911 Cycles: 10000 IPC: 0.991100 
Committed Instructions: 11132 Cycles: 10000 IPC: 1.113200 
Committed Instructions: 7635 Cycles: 10000 IPC: 0.763500 
Committed Instructions: 10555 Cycles: 10000 IPC: 1.055500 
Committed Instructions: 10618 Cycles: 10000 IPC: 1.061800 
Committed Instructions: 8768 Cycles: 10000 IPC: 0.876800 
Committed Instructions: 9272 Cycles: 10000 IPC: 0.927200 
Committed Instructions: 8447 Cycles: 10000 IPC: 0.844700 
Committed Instructions: 6703 Cycles: 10000 IPC: 0.670300 
Committed Instructions: 7006 Cycles: 10000 IPC: 0.700600 
Committed Instructions: 7508 Cycles: 10000 IPC: 0.750800 
Committed Instructions: 8095 Cycles: 10000 IPC: 0.809500 
Committed Instructions: 6702 Cycles: 10000 IPC: 0.670200 
Committed Instructions: 8662 Cycles: 10000 IPC: 0.866200 
Committed Instructions: 5118 Cycles: 10000 IPC: 0.511800 
Committed Instructions: 7282 Cycles: 10000 IPC: 0.728200 
Committed Instructions: 6547 Cycles: 10000 IPC: 0.654700 
Committed Instructions: 7674 Cycles: 10000 IPC: 0.767400 
Committed Instructions: 7848 Cycles: 10000 IPC: 0.784800 
Committed Instructions: 7912 Cycles: 10000 IPC: 0.791200 
Committed Instructions: 6776 Cycles: 10000 IPC: 0.677600 
Committed Instructions: 7430 Cycles: 10000 IPC: 0.743000 
Committed Instructions: 9842 Cycles: 10000 IPC: 0.984200 
Committed Instructions: 9872 Cycles: 10000 IPC: 0.987200 
Committed Instructions: 11520 Cycles: 10000 IPC: 1.152000 
Committed Instructions: 6343 Cycles: 10000 IPC: 0.634300 
Committed Instructions: 9710 Cycles: 10000 IPC: 0.971000 
Committed Instructions: 10786 Cycles: 10000 IPC: 1.078600 
Committed Instructions: 7258 Cycles: 10000 IPC: 0.725800 
Committed Instructions: 7784 Cycles: 10000 IPC: 0.778400 
Committed Instructions: 8468 Cycles: 10000 IPC: 0.846800 
Committed Instructions: 8095 Cycles: 10000 IPC: 0.809500 
Committed Instructions: 7130 Cycles: 10000 IPC: 0.713000 
Committed Instructions: 7843 Cycles: 10000 IPC: 0.784300 
Committed Instructions: 8357 Cycles: 10000 IPC: 0.835700 
Committed Instructions: 8169 Cycles: 10000 IPC: 0.816900 
Committed Instructions: 9493 Cycles: 10000 IPC: 0.949300 
Committed Instructions: 9185 Cycles: 10000 IPC: 0.918500 
Committed Instructions: 9444 Cycles: 10000 IPC: 0.944400 
Committed Instructions: 8873 Cycles: 10000 IPC: 0.887300 
Committed Instructions: 8111 Cycles: 10000 IPC: 0.811100 
Committed Instructions: 7770 Cycles: 10000 IPC: 0.777000 
Committed Instructions: 7641 Cycles: 10000 IPC: 0.764100 
Committed Instructions: 9036 Cycles: 10000 IPC: 0.903600 
Committed Instructions: 7938 Cycles: 10000 IPC: 0.793800 
Committed Instructions: 8399 Cycles: 10000 IPC: 0.839900 
Committed Instructions: 8465 Cycles: 10000 IPC: 0.846500 
Committed Instructions: 7735 Cycles: 10000 IPC: 0.773500 
Committed Instructions: 7656 Cycles: 10000 IPC: 0.765600 
Committed Instructions: 8982 Cycles: 10000 IPC: 0.898200 
Committed Instructions: 8016 Cycles: 10000 IPC: 0.801600 
Committed Instructions: 9391 Cycles: 10000 IPC: 0.939100 
Committed Instructions: 8699 Cycles: 10000 IPC: 0.869900 
Committed Instructions: 8257 Cycles: 10000 IPC: 0.825700 
Committed Instructions: 9173 Cycles: 10000 IPC: 0.917300 
Committed Instructions: 8885 Cycles: 10000 IPC: 0.888500 
Committed Instructions: 8972 Cycles: 10000 IPC: 0.897200 
Committed Instructions: 9036 Cycles: 10000 IPC: 0.903600 
Committed Instructions: 8488 Cycles: 10000 IPC: 0.848800 
Committed Instructions: 8375 Cycles: 10000 IPC: 0.837500 
Committed Instructions: 9219 Cycles: 10000 IPC: 0.921900 
Committed Instructions: 9146 Cycles: 10000 IPC: 0.914600 
Committed Instructions: 8290 Cycles: 10000 IPC: 0.829000 
Committed Instructions: 8806 Cycles: 10000 IPC: 0.880600 
Committed Instructions: 8998 Cycles: 10000 IPC: 0.899800 
Committed Instructions: 8829 Cycles: 10000 IPC: 0.882900 
Committed Instructions: 7549 Cycles: 10000 IPC: 0.754900 
Committed Instructions: 7474 Cycles: 10000 IPC: 0.747400 
Committed Instructions: 8239 Cycles: 10000 IPC: 0.823900 
Committed Instructions: 7836 Cycles: 10000 IPC: 0.783600 
Committed Instructions: 8992 Cycles: 10000 IPC: 0.899200 
Committed Instructions: 8974 Cycles: 10000 IPC: 0.897400 
Committed Instructions: 8784 Cycles: 10000 IPC: 0.878400 
Committed Instructions: 8143 Cycles: 10000 IPC: 0.814300 
Committed Instructions: 7830 Cycles: 10000 IPC: 0.783000 
Committed Instructions: 7177 Cycles: 10000 IPC: 0.717700 
Committed Instructions: 8330 Cycles: 10000 IPC: 0.833000 
Committed Instructions: 10116 Cycles: 10000 IPC: 1.011600 
Committed Instructions: 11748 Cycles: 10000 IPC: 1.174800 
Committed Instructions: 11569 Cycles: 10000 IPC: 1.156900 
Committed Instructions: 10932 Cycles: 10000 IPC: 1.093200 
Committed Instructions: 10758 Cycles: 10000 IPC: 1.075800 
Committed Instructions: 7870 Cycles: 10000 IPC: 0.787000 
Committed Instructions: 11002 Cycles: 10000 IPC: 1.100200 
Committed Instructions: 9037 Cycles: 10000 IPC: 0.903700 
Committed Instructions: 10239 Cycles: 10000 IPC: 1.023900 
Committed Instructions: 8474 Cycles: 10000 IPC: 0.847400 
Committed Instructions: 9423 Cycles: 10000 IPC: 0.942300 
Committed Instructions: 8978 Cycles: 10000 IPC: 0.897800 
Committed Instructions: 10444 Cycles: 10000 IPC: 1.044400 
Committed Instructions: 10781 Cycles: 10000 IPC: 1.078100 
Committed Instructions: 10051 Cycles: 10000 IPC: 1.005100 
Committed Instructions: 6423 Cycles: 10000 IPC: 0.642300 
Committed Instructions: 6785 Cycles: 10000 IPC: 0.678500 
Committed Instructions: 8186 Cycles: 10000 IPC: 0.818600 
Committed Instructions: 9637 Cycles: 10000 IPC: 0.963700 
Committed Instructions: 8244 Cycles: 10000 IPC: 0.824400 
Committed Instructions: 12002 Cycles: 10000 IPC: 1.200200 
Committed Instructions: 12109 Cycles: 10000 IPC: 1.210900 
Committed Instructions: 9026 Cycles: 10000 IPC: 0.902600 
Committed Instructions: 9722 Cycles: 10000 IPC: 0.972200 
Committed Instructions: 11686 Cycles: 10000 IPC: 1.168600 
Committed Instructions: 8273 Cycles: 10000 IPC: 0.827300 
Committed Instructions: 7974 Cycles: 10000 IPC: 0.797400 
Committed Instructions: 8888 Cycles: 10000 IPC: 0.888800 
Committed Instructions: 9420 Cycles: 10000 IPC: 0.942000 
Committed Instructions: 7157 Cycles: 10000 IPC: 0.715700 
Committed Instructions: 10707 Cycles: 10000 IPC: 1.070700 
Committed Instructions: 9502 Cycles: 10000 IPC: 0.950200 
Committed Instructions: 7263 Cycles: 10000 IPC: 0.726300 
Committed Instructions: 8670 Cycles: 10000 IPC: 0.867000 
Committed Instructions: 8248 Cycles: 10000 IPC: 0.824800 
Committed Instructions: 8652 Cycles: 10000 IPC: 0.865200 
Committed Instructions: 8632 Cycles: 10000 IPC: 0.863200 
Committed Instructions: 8436 Cycles: 10000 IPC: 0.843600 
Committed Instructions: 8073 Cycles: 10000 IPC: 0.807300 
Committed Instructions: 8234 Cycles: 10000 IPC: 0.823400 
Committed Instructions: 10810 Cycles: 10000 IPC: 1.081000 
Committed Instructions: 11901 Cycles: 10000 IPC: 1.190100 
Committed Instructions: 12044 Cycles: 10000 IPC: 1.204400 
Committed Instructions: 11270 Cycles: 10000 IPC: 1.127000 
Committed Instructions: 10289 Cycles: 10000 IPC: 1.028900 
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 8
No of useful instructions fetched: 10000051 (9.28% proc util.)
No of total instructions fetched:  11696754 (10.85% proc util.)
 includes 366895 misfetch (3.1%), 1329808 (11.4%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 10000094 (9.28% proc util.)
No of total instructions issued/executed:  10560376 (9.80% proc util.)
 includes 560282 wrong-path (5.3%) insts and 0 flushed (0.0%)
    fp 125, 0.00%
    synch 0, 0.00%
    integer 7032201, 66.59%
    load/store 3528050, 33.41%
No of cycles taken: 13470327
Parallelism [ 0.742,] = 0.742
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 5.82 (18.18%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 176099 (1.31%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 18.82 (29.41%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 9.85 (41.04%)
  Rename LSQ full cyc: 2930158 (21.75%)
  Avg occupancy of alus IALUS: 0.52 (26.10%), FPALUS: 0.00 (0.00%), LDST: 0.26 (26.19%)
  Issue conflicts, I unit: 7481938 (0.56), FP: 11 (0.00), LDST: 5132108 (0.38)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 3065 (0.00), wmb: 0 (0.00), mem: 2145770 (0.16)
  Total conflicts (non-issued, ready insts): 12535485 (0.93)
  Total conflict cyc buckets: 1336370 1606705 1085116 225494 237 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 24.02 (37.53%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 331670 (2.46%), fetch alist full cyc: 0 (0.00%)
Commits: [ 10000000 ] = 10000000
Syscalls: [ 21 ] = 21
In-flight: [ 54 ] = 54
App statistics
  ID_order: [ 0 ]
  insts: [ 21367392 ]
  commits: [ 10000000 ]
  discards: [ 1367335 ]
  syscalls: [ 23 ]
  total_cyc: [ 13470327 ]
  sched_cyc: [ 13470287 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.742 ]
  commits/totalcyc: [ 0.742 ]
  icache_miss_pct: [ 8.21 ]
  dcache_accesses: [ 3409185 ]
  dcache_non-merged_miss_pct: [ 4.25 ]
  l2cache_accesses: [ 327495 ]
  l2cache_non-merged_miss_pct: [ 14.55 ]
  l3cache_accesses: [ 47481 ]
  l3cache_non-merged_miss_pct: [ 38.14 ]
  mem_accesses: [ 18202 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.06 ]
  bpred_miss_pct: [ 11.60 ]
  retpred_miss_pct: [ 0.01 ]
  avg_mem_delay_cyc: [ 11.4 ]
  instq_conf_cyc/schedcyc_pct: [ 1.31 ]
  long_mem_detected: [ 32413 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 5158087   Writes: 793433
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 32 KB assoc: 1
  ICACHE: hits: 2333561 misses: 208774  Hit Ratio: 91.79%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 32 KB assoc: 1
  DCACHE: hits: 3264419 misses: 144766 writebacks: 48082  Hit Ratio: 95.75%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 128 KB assoc: 4
  SCACHE: hits: 302571 misses: 50968 writebacks: 28027  Hit Ratio: 85.58%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 38, miss rate 0.00
  DTLB: size: 128, misses 1693, miss rate 0.05
  icache bank util. 0.051 0.064 0.055 0.052 0.060 0.039 0.041 0.047 
  dcache bank util. 0.045 0.062 0.062 0.060 0.097 0.089 0.060 0.070 
  L2 bank util. 0.008 0.010 0.008 0.007 0.012 0.008 0.007 0.008 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 4096 KB assoc: 16
3CACHE: hits: 32059 misses: 18909  writebacks: 0  Hit Ratio: 62.90%
3CACHE: wbfull_confs: 0
avg mem delay 11.421
Unified bus: 130699 xfers, 0 syncs, 13259897 idle_cyc, 0 sync_cyc, 0.016 util
L3 util. = 0.007
MemUnit stats: 18909 reads, 0 writes
MemUnit bank util: 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.008 0.009 0.009 0.009
Core 0:
  branch prediction, hits = 688170, misses = 90272, hit rate = 88.40%
  jump prediction, hits = 889555, misses = 140072, hit rate = 86.40%
  return_stack prediction, hits = 196260, misses = 10, hit rate = 99.99%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",10055332,3414956,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",13470327
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",3414956,10055371
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,13470327
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 13470327 ]
  App scheduled IPC: [ 0.742 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",512
  App L2 blocks on cores:
    "blocks","C0"
    "A0",2048
  App L3 blocks: [ 18909 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   49 
    IQ    17 
    FQ    0 
    IREG  46 
    FREG  0 
    LSQ   10 
  max_occupancy_per_ctx
    ROB   64 
    IQ    32 
    FQ    7 
    IREG  64 
    FREG  31 
    LSQ   24 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   18 
total IPC 10000051/13470327 = 0.742

--Sim'd 1.347e+07 cyc, 1.000e+07 insts in 12.66/0.02800/12.70(99.94%) sec
--Sim rate: 1.064e+06 cyc/s, 7.899e+05 inst/s
--Total run time: 13.01/0.04000/13.13(99.35%) sec
